MN;01;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;MERLE "MURPH" PETERSON;;;NP;61;61;251;27.7042;906
MN;01;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;JON OLSON;;;NP;61;61;431;47.5717;906
MN;01;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;ANTHONY GABRIO;;;NP;61;61;224;24.7241;906
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DALE K LUECK;;;NP;61;61;388;40.458799999999997;959
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DICK SIEMERS;;;NP;61;61;331;34.515099999999997;959
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ROBERT "BOB"  MILLER JR.;;;NP;61;61;240;25.0261;959
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;PAUL BAILEY;;;NP;61;61;343;56.7881;604
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;DONALD H. NIEMI;;;NP;61;61;136;22.5166;604
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ROBERT MARCUM;;;NP;61;61;42;6.9535999999999998;604
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ELAINE S. SWINGLEY;;;NP;61;61;83;13.7417;604
MN;01;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RICHARD "DICK" LADD;;;NP;61;61;164;20.073399999999999;817
MN;01;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;CHARLEY RUUD;;;NP;61;61;42;5.1407999999999996;817
MN;01;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;MIKE MURPHY;;;NP;61;61;266;32.558100000000003;817
MN;01;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;JIMMY MAXWELL;;;NP;61;61;115;14.075900000000001;817
MN;01;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;JONATHAN E. "REGGIE" LEE;;;NP;61;61;230;28.151800000000001;817
MN;01;;0403;COUNTY RECORDER;;9001;MARK LARSON;;;NP;61;61;610;16.419899999999998;3715
MN;01;;0403;COUNTY RECORDER;;9002;JUDY BLOMBERG;;;NP;61;61;988;26.594899999999999;3715
MN;01;;0403;COUNTY RECORDER;;9004;DIANE M. LAFFERTY;;;NP;61;61;1687;45.410499999999999;3715
MN;01;;0403;COUNTY RECORDER;;9003;ANDY SKAJ;;;NP;61;61;430;11.5747;3715
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JOLYNN "JOEY"  ERIKSON;;;NP;120;120;1039;24.928000000000001;4168
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DICK LANG;;;NP;120;120;2592;62.188099999999999;4168
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LEO LUSKEY;;;NP;120;120;537;12.883900000000001;4168
MN;02;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;DAMIAN B. BURKHALTER;;;NP;120;120;575;12.9011;4457
MN;02;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;MARK D. JOHNSON;;;NP;120;120;1271;28.5169;4457
MN;02;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;MARGARET LANGFELD;;;NP;120;120;2611;58.582000000000001;4457
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9001;LINDA HURTLEY;;;NP;120;120;153;5.5556000000000001;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9007;MARY CAPRA;;;NP;120;120;278;10.0944;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9004;HOWARD A.  JUNI;;;NP;120;120;360;13.071899999999999;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9005;KIRK CORSON;;;NP;120;120;86;3.1227;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9006;KEVIN RYAN;;;NP;120;120;89;3.2317;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9008;KIM SULLIVAN;;;NP;120;120;415;15.069000000000001;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9009;RHONDA SIVARAJAH;;;NP;120;120;523;18.990600000000001;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9003;DON ANDERSON;;;NP;120;120;191;6.9353999999999996;2754
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9002;DICK SWANSON;;;NP;120;120;659;23.928799999999999;2754
MN;02;;0404;COUNTY SHERIFF;;9002;BRUCE ANDERSOHN;;;NP;120;120;13043;49.727400000000003;26229
MN;02;;0404;COUNTY SHERIFF;;9001;DAVE PECCHIA;;;NP;120;120;10326;39.368600000000001;26229
MN;02;;0404;COUNTY SHERIFF;;9003;JOHN A. FRANCE;;;NP;120;120;2860;10.904;26229
MN;03;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;TERI L. OSTERMAN;;;NP;46;46;165;16.066199999999998;1027
MN;03;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JAMES W. KOVALA;;;NP;46;46;235;22.882200000000001;1027
MN;03;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;LESTER C. RISTINEN;;;NP;46;46;271;26.387499999999999;1027
MN;03;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;CAROLYN ENGEBRETSON;;;NP;46;46;356;34.664099999999998;1027
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;BOB MILFORD;;;NP;46;46;29;2.2342;1298
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;RICK JOHNSON;;;NP;46;46;45;3.4668999999999999;1298
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;ALLAN D. BREVIK;;;NP;46;46;77;5.9321999999999999;1298
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICHARD JOHANNSEN;;;NP;46;46;308;23.7288;1298
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;VERN M. SEAL;;;NP;46;46;391;30.1233;1298
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9006;HARRY SALMINEN;;;NP;46;46;448;34.514600000000002;1298
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;THOMAS (TOM) HOLWEGER;;;NP;46;46;174;22.336300000000001;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;JOANN L. R.  SPLONSKOWSKI;;;NP;46;46;80;10.269600000000001;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9008;BOBBY L. CATES;;;NP;46;46;29;3.7227000000000001;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9007;WALLACE FATLAND;;;NP;46;46;44;5.6482999999999999;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;CAROL STRACHE;;;NP;46;46;81;10.3979;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DAVE SEABERG;;;NP;46;46;239;30.680399999999999;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;JIM LEITHEISER;;;NP;46;46;107;13.7356;779
MN;03;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;STEVE KRANSTOVER;;;NP;46;46;25;3.2092000000000001;779
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;BARRY NELSON;;;NP;46;46;129;17.991599999999998;717
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;BOB BRISTLIN;;;NP;46;46;362;50.488100000000003;717
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;JOHN H. MURRAY;;;NP;46;46;226;31.520199999999999;717
MN;03;;0401;COUNTY AUDITOR;;9001;KEITH G. BREKKEN;;;NP;46;46;1810;41.551900000000003;4356
MN;03;;0401;COUNTY AUDITOR;;9002;DEBORAH C. WACKER;;;NP;46;46;817;18.755700000000001;4356
MN;03;;0401;COUNTY AUDITOR;;9003;PAT SAUER;;;NP;46;46;879;20.179099999999998;4356
MN;03;;0401;COUNTY AUDITOR;;9004;DARIN HALVORSON;;;NP;46;46;850;19.513300000000001;4356
MN;05;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;SUZANNE LORETTE;;;NP;30;30;143;17.589200000000002;813
MN;05;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;ELWOOD "WOODY"  ANDERSON;;;NP;30;30;203;24.969200000000001;813
MN;05;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DANIEL "DAN" LIESER;;;NP;30;30;349;42.927399999999999;813
MN;05;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;KAYE BECHTOLD;;;NP;30;30;118;14.514099999999999;813
MN;05;;0400;COUNTY AUDITOR/TREASURER;;9003;DON "DR FREEDOM" KOENIG;;;NP;30;30;112;4.4112;2539
MN;05;;0400;COUNTY AUDITOR/TREASURER;;9001;ROD BUNTING;;;NP;30;30;226;8.9010999999999996;2539
MN;05;;0400;COUNTY AUDITOR/TREASURER;;9002;CURTIS NORDLING;;;NP;30;30;790;31.114599999999999;2539
MN;05;;0400;COUNTY AUDITOR/TREASURER;;9004;JOAN NEYSSEN;;;NP;30;30;1411;55.573099999999997;2539
MN;06;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;WADE ATHEY;;;NP;23;23;168;49.557499999999997;339
MN;06;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JEANNE KRUEGER;;;NP;23;23;149;43.952800000000003;339
MN;06;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICHARD A. STIELOW;;;NP;23;23;14;4.1298000000000004;339
MN;06;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;ANN SIBSON;;;NP;23;23;8;2.3599000000000001;339
MN;07;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;ALVIS  MORE;;;NP;54;54;514;48.952399999999997;1050
MN;07;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DARWIN   (PETE) PETERSON;;;NP;54;54;82;7.8094999999999999;1050
MN;07;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;KIP BRUENDER;;;NP;54;54;230;21.904800000000002;1050
MN;07;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;KARL FRIEDRICHS;;;NP;54;54;224;21.333300000000001;1050
MN;09;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MARV BODIE;;;NP;39;39;98;12.4841;785
MN;09;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;PAUL VERNON;;;NP;39;39;171;21.7834;785
MN;09;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;SHELDON AUBUT;;;NP;39;39;16;2.0381999999999998;785
MN;09;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;FRANK LIUPAKKA;;;NP;39;39;500;63.694299999999998;785
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;BRENT ERICKSON;;;NP;33;33;94;10.829499999999999;868
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JIM MAIN;;;NP;33;33;306;35.253500000000003;868
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;GAYLE DEGLER;;;NP;33;33;468;53.917099999999998;868
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;CLARK HORN;;;NP;33;33;115;12.118;949
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;TOM WORKMAN;;;NP;33;33;732;77.133799999999994;949
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DONALD T. SMITH;;;NP;33;33;102;10.748200000000001;949
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JOHN STRANNE;;;NP;72;72;299;35.301099999999998;847
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JOHN ACHERMANN;;;NP;72;72;60;7.0838000000000001;847
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;ROBERT "BOB" KANGAS;;;NP;72;72;350;41.322299999999998;847
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;CINDY PAULSEN;;;NP;72;72;138;16.2928;847
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;TED MELLBY;;;NP;72;72;411;30.879000000000001;1331
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;DENNIS E HALEY;;;NP;72;72;51;3.8317000000000001;1331
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ANDY BRAY;;;NP;72;72;40;3.0053000000000001;1331
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;JEFF PETERSON;;;NP;72;72;385;28.925599999999999;1331
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RUSTY LILYQUIST;;;NP;72;72;444;33.358400000000003;1331
MN;11;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;VIRGIL F FOSTER;;;NP;72;72;191;27.721299999999999;689
MN;11;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;DICK DOWNHAM;;;NP;72;72;258;37.445599999999999;689
MN;11;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;ROSWELL BROWN, JR;;;NP;72;72;38;5.5152000000000001;689
MN;11;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;TERRI FINN-GOGGLEYE;;;NP;72;72;108;15.674899999999999;689
MN;11;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;RICHARD W BAIRD;;;NP;72;72;94;13.643000000000001;689
MN;12;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;KENNETH F. KOENEN;;;NP;23;23;353;58.735399999999998;601
MN;12;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;STAN HARMS;;;NP;23;23;88;14.642300000000001;601
MN;12;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;WAYNE SKOGRAND;;;NP;23;23;160;26.622299999999999;601
MN;12;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;MARK DAHL;;;NP;23;23;163;39.563099999999999;412
MN;12;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;BONNIE K. PAULING;;;NP;23;23;63;15.2913;412
MN;12;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DONNA L. HALVORSON;;;NP;23;23;186;45.145600000000002;412
MN;12;;0404;COUNTY SHERIFF;;9002;KELLY AALFS;;;NP;23;23;834;35.353999999999999;2359
MN;12;;0404;COUNTY SHERIFF;;9001;TIM CHRISTENSEN;;;NP;23;23;520;22.043199999999999;2359
MN;12;;0404;COUNTY SHERIFF;;9003;STACY TUFTO;;;NP;23;23;1005;42.602800000000002;2359
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;LORA WALKER;;;NP;23;23;338;34.489800000000002;980
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;BRIAN GREENE;;;NP;23;23;364;37.142899999999997;980
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;TOM DELANEY;;;NP;23;23;278;28.3673;980
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICK OLSEEN;;;NP;23;23;297;35.231299999999997;843
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;BOB VANDE KAMP;;;NP;23;23;296;35.112699999999997;843
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;RICHARD "RICK" GREENE;;;NP;23;23;250;29.655999999999999;843
MN;13;;0405;COUNTY ATTORNEY;;9001;KATHERINE M. JOHNSON;;;NP;23;23;884;24.480799999999999;3611
MN;13;;0405;COUNTY ATTORNEY;;9002;TIMOTHY T  RYAN;;;NP;23;23;1044;28.9117;3611
MN;13;;0405;COUNTY ATTORNEY;;9004;JESSE A. JOHNSON;;;NP;23;23;207;5.7324999999999999;3611
MN;13;;0405;COUNTY ATTORNEY;;9003;TIM PETERSON;;;NP;23;23;816;22.5976;3611
MN;13;;0405;COUNTY ATTORNEY;;9005;STONEY L. HILJUS;;;NP;23;23;660;18.2775;3611
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;TERRY BRAUN;;;NP;54;54;23;1.3552999999999999;1697
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;KEVIN CAMPBELL;;;NP;54;54;593;34.944000000000003;1697
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DALAN L. RASMUSSEN;;;NP;54;54;183;10.7837;1697
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;CHARLES "CASEY" BRANTNER;;;NP;54;54;232;13.671200000000001;1697
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;CURT BORGEN;;;NP;54;54;629;37.065399999999997;1697
MN;14;;0394;COUNTY COMMISSIONER DISTRICT 4;;9006;ED WILLMS;;;NP;54;54;37;2.1802999999999999;1697
MN;14;;0404;COUNTY SHERIFF;;9003;BOB LARSON;;;NP;54;54;1410;17.029;8280
MN;14;;0404;COUNTY SHERIFF;;9005;DAVE BRAGER;;;NP;54;54;1544;18.647300000000001;8280
MN;14;;0404;COUNTY SHERIFF;;9001;BRYAN GREEN;;;NP;54;54;1651;19.939599999999999;8280
MN;14;;0404;COUNTY SHERIFF;;9002;JEROME G. THORSEN;;;NP;54;54;1530;18.478300000000001;8280
MN;14;;0404;COUNTY SHERIFF;;9004;BILL BERGQUIST;;;NP;54;54;2145;25.905799999999999;8280
MN;15;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;JULIE KROENING;;;NP;29;29;99;23.855399999999999;415
MN;15;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;TOM ANDERSON;;;NP;29;29;189;45.542200000000001;415
MN;15;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;GARY ECK;;;NP;29;29;127;30.602399999999999;415
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;PAUL A. JAMES;;;NP;12;12;43;9.0716999999999999;474
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9006;GERALD "JERRY" LOH;;;NP;12;12;64;13.5021;474
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;SAMUEL  PARKER;;;NP;12;12;105;22.151900000000001;474
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;BRUCE MARTINSON;;;NP;12;12;116;24.4726;474
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;JUDITH MOTSCHENBACHER;;;NP;12;12;139;29.3249;474
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;JAMES NELSON;;;NP;12;12;7;1.4767999999999999;474
MN;17;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RON KUECKER;;;NP;29;29;204;46.575299999999999;438
MN;17;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DONAVAN (SHORT) FLATGARD;;;NP;29;29;141;32.191800000000001;438
MN;17;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JEAN  M FAST;;;NP;29;29;93;21.232900000000001;438
MN;18;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ED LARSEN;;;NP;59;59;759;41.749200000000002;1818
MN;18;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DAVID T. KENNEDY;;;NP;59;59;803;44.169400000000003;1818
MN;18;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;STEPHEN PARK;;;NP;59;59;256;14.0814;1818
MN;18;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;GILBERT DEWES;;;NP;59;59;527;42.363300000000002;1244
MN;18;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;BYRON L. ELISEUSON;;;NP;59;59;271;21.784600000000001;1244
MN;18;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;GARY W. WALTERS;;;NP;59;59;446;35.8521;1244
MN;18;;0404;COUNTY SHERIFF;;9001;ERIC P. KLANG;;;NP;59;59;2932;46.517499999999998;6303
MN;18;;0404;COUNTY SHERIFF;;9002;DICK ROSS;;;NP;59;59;2713;43.042999999999999;6303
MN;18;;0404;COUNTY SHERIFF;;9003;KEITH EMERSON;;;NP;59;59;658;10.439500000000001;6303
MN;19;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;KATHLEEN A. GAYLORD;;;NP;135;135;1814;41.171100000000003;4406
MN;19;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DONALD JAMES MAHER;;;NP;135;135;2033;46.141599999999997;4406
MN;19;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;NICK JUAREZ;;;NP;135;135;559;12.687200000000001;4406
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;HARLEY NELSON;;;NP;135;135;146;3.1913;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9007;"JIM" JAMES G MUELLER;;;NP;135;135;1019;22.273199999999999;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;NANCY SCHOUWEILER;;;NP;135;135;1476;32.262300000000003;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;RON SCHMIDT;;;NP;135;135;670;14.6448;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9006;ROBERT  HARER;;;NP;135;135;62;1.3552;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;STEVEN A. NEWBAUER;;;NP;135;135;232;5.0709999999999997;4575
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DIANE ANDERSON;;;NP;135;135;970;21.202200000000001;4575
MN;20;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;KLAUS ALBERTS;;;NP;19;19;240;51.172699999999999;469
MN;20;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;MARK LAMPHERE;;;NP;19;19;139;29.637499999999999;469
MN;20;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;LINDA WUNDERLICH;;;NP;19;19;90;19.189800000000002;469
MN;20;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DAVID HANSON;;;NP;19;19;228;56.157600000000002;406
MN;20;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;PAUL OLSON;;;NP;19;19;71;17.4877;406
MN;20;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;CHUCK JOHNSON;;;NP;19;19;107;26.354700000000001;406
MN;20;;0404;COUNTY SHERIFF;;9001;JIM JENSEN;;;NP;19;19;583;30.523599999999998;1910
MN;20;;0404;COUNTY SHERIFF;;9003;DENNIS JOHNSTON;;;NP;19;19;502;26.282699999999998;1910
MN;20;;0404;COUNTY SHERIFF;;9002;GARY THOMPSON;;;NP;19;19;825;43.1937;1910
MN;21;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JUDY S. WILLIAMS;;;NP;36;36;259;22.023800000000001;1176
MN;21;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JANICE BELIVEAU;;;NP;36;36;31;2.6360999999999999;1176
MN;21;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;JOHN E. MINGUS;;;NP;36;36;449;38.180300000000003;1176
MN;21;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;VERN LORSUNG;;;NP;36;36;437;37.1599;1176
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;PAT  HELDT;;;NP;36;36;275;36.089199999999998;762
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;PAUL C. ANDERSON;;;NP;36;36;354;46.456699999999998;762
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;RICHARD (SONNY) OSTERBERG;;;NP;36;36;133;17.4541;762
MN;21;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;DAN OLSON;;;NP;36;36;528;55.057400000000001;959
MN;21;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;ARLAN KAKAC;;;NP;36;36;366;38.1648;959
MN;21;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;F. MICHAEL (MIKE) MARXEN;;;NP;36;36;65;6.7778999999999998;959
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DONALD J. BOYUM;;;NP;37;37;234;40.766599999999997;574
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RANDALL T. DAHL;;;NP;37;37;268;46.689900000000002;574
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;GARY P. OLSON;;;NP;37;37;72;12.5436;574
MN;24;;0404;COUNTY SHERIFF;;9003;ROBERT (BOB) KINDLER;;;NP;40;40;1588;21.631900000000002;7341
MN;24;;0404;COUNTY SHERIFF;;9002;PHIL BARTUSEK;;;NP;40;40;2892;39.395200000000003;7341
MN;24;;0404;COUNTY SHERIFF;;9001;MARK HARIG;;;NP;40;40;2861;38.972900000000003;7341
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;TED SEIFERT;;;NP;44;44;376;34.976700000000001;1075
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;JOHN HOWE;;;NP;44;44;218;20.2791;1075
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;NONA J. NELSON;;;NP;44;44;447;41.581400000000002;1075
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;WILLIAM (BILL) OGREN;;;NP;44;44;34;3.1627999999999998;1075
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;BRUCE KELLY;;;NP;422;422;688;7.5521000000000003;9110
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;KATHLEEN MURDOCK;;;NP;422;422;1776;19.495100000000001;9110
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;TERRY  SUTTON;;;NP;422;422;355;3.8967999999999998;9110
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;MARK STENGLEIN;;;NP;422;422;5415;59.440199999999997;9110
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;ANNE NAUMANN;;;NP;422;422;876;9.6158000000000001;9110
MN;27;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;ED FELIEN;;;NP;422;422;1689;18.9818;8898
MN;27;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MATTHEW G. SIKICH II;;;NP;422;422;459;5.1585000000000001;8898
MN;27;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;PETER MCLAUGHLIN;;;NP;422;422;6750;75.859700000000004;8898
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9001;LINDA KOBLICK;;;NP;422;422;5521;34.187899999999999;16149
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9002;FRANK H. DAHLMAN;;;NP;422;422;408;2.5265;16149
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9003;CURTIS BECKMANN;;;NP;422;422;623;3.8578000000000001;16149
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9004;JOHN KNIGHT;;;NP;422;422;5779;35.785499999999999;16149
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9005;HOWARD F BENNIS;;;NP;422;422;1358;8.4092000000000002;16149
MN;27;;0396;COUNTY COMMISSIONER DISTRICT 6;;9006;FRAN HESCH;;;NP;422;422;2460;15.2331;16149
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9002;PENNY STEELE;;;NP;422;422;5201;57.204099999999997;9092
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9004;JIM  BAUMGARTEN;;;NP;422;422;790;8.6890000000000001;9092
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9003;RICH PUGH;;;NP;422;422;729;8.0180000000000007;9092
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9001;TOM SCANLON;;;NP;422;422;2372;26.088899999999999;9092
MN;27;;0404;COUNTY SHERIFF;;9002;PAT MCGOWAN;;;NP;422;422;47418;69.277000000000001;68447
MN;27;;0404;COUNTY SHERIFF;;9003;TOM FITZHENRY;;;NP;422;422;8799;12.8552;68447
MN;27;;0404;COUNTY SHERIFF;;9001;JUAN LOPEZ;;;NP;422;422;12230;17.867799999999999;68447
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;BILL BECKMAN;;;NP;27;27;112;28.354399999999998;395
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MELVIN DAVY, JR.;;;NP;27;27;36;9.1138999999999992;395
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DAVE CORCORAN;;;NP;27;27;247;62.531599999999997;395
MN;29;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;TIMMY WHITE;;;NP;34;34;84;14.711;571
MN;29;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;CAL JOHANNSEN;;;NP;34;34;334;58.493899999999996;571
MN;29;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;LARRY BURGOON;;;NP;34;34;153;26.795100000000001;571
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;WALLACE BENGTSON;;;NP;17;17;205;25.402699999999999;807
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JOHN WAYNE WOOD;;;NP;17;17;317;39.281300000000002;807
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;LARRY L SOUTHERLAND;;;NP;17;17;285;35.316000000000003;807
MN;30;;0404;COUNTY SHERIFF;;9002;TODD W HANSON;;;NP;17;17;414;12.5038;3311
MN;30;;0404;COUNTY SHERIFF;;9001;TIMOTHY AKERS;;;NP;17;17;1225;36.997900000000001;3311
MN;30;;0404;COUNTY SHERIFF;;9003;MIKE AMMEND;;;NP;17;17;1672;50.4983;3311
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DOUG CARPENTER;;;NP;80;80;208;12.545199999999999;1658
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;RUSSELL KLEGSTAD;;;NP;80;80;457;27.563300000000002;1658
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;MEL GULLICKSON;;;NP;80;80;340;20.506599999999999;1658
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;BOB ROUFS;;;NP;80;80;345;20.808199999999999;1658
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JERRY ANDERSON;;;NP;80;80;308;18.576599999999999;1658
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;BOB WILLIAMS;;;NP;80;80;278;20.6538;1346
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JOHN DIMICH;;;NP;80;80;542;40.267499999999998;1346
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JAY GOULD;;;NP;80;80;526;39.078800000000001;1346
MN;31;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;MARK MANDICH;;;NP;80;80;928;52.817300000000003;1757
MN;31;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;MARGARET BARR;;;NP;80;80;417;23.733599999999999;1757
MN;31;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;CALVIN I. SAARI;;;NP;80;80;412;23.449100000000001;1757
MN;32;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICHARD PETERSON;;;NP;30;30;178;39.293599999999998;453
MN;32;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;EDWARD G. YONKER;;;NP;30;30;121;26.710799999999999;453
MN;32;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;LOREN TUSA;;;NP;30;30;124;27.373100000000001;453
MN;32;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;CURTIS L. PETERSON;;;NP;30;30;30;6.6224999999999996;453
MN;33;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;KEVIN TROUPE;;;NP;21;21;69;25.555599999999998;270
MN;33;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;RANDOLPH "RANDY" W. JOHNSON;;;NP;21;21;63;23.333300000000001;270
MN;33;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DENNIS  MCNALLY;;;NP;21;21;138;51.1111;270
MN;33;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RICK  VOSS;;;NP;21;21;78;27.083300000000001;288
MN;33;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;WILLIAM F. OLMSTEAD;;;NP;21;21;30;10.416700000000001;288
MN;33;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;WALLY GOLDSMITH;;;NP;21;21;19;6.5972;288
MN;33;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;LES NIELSEN;;;NP;21;21;92;31.944400000000002;288
MN;33;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ELI BERRY;;;NP;21;21;69;23.958300000000001;288
MN;34;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;BOB DICKERSON;;;NP;47;47;344;23.449200000000001;1467
MN;34;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;CALVIN F. CARLSON;;;NP;47;47;117;7.9755000000000003;1467
MN;34;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;PHILIP D. CARLSON;;;NP;47;47;55;3.7490999999999999;1467
MN;34;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;DEBORAH A. NELSON;;;NP;47;47;296;20.177199999999999;1467
MN;34;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;DEAN SHUCK;;;NP;47;47;655;44.648899999999998;1467
MN;34;;0404;COUNTY SHERIFF;;9002;DANIEL S.  BURNS;;;NP;47;47;1135;17.7593;6391
MN;34;;0404;COUNTY SHERIFF;;9001;DAN HARTOG;;;NP;47;47;3239;50.680599999999998;6391
MN;34;;0404;COUNTY SHERIFF;;9003;RICK KLEINSCHMIDT;;;NP;47;47;2017;31.559999999999999;6391
MN;35;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RANDY SWENSON;;;NP;38;38;67;19.034099999999999;352
MN;35;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;GARY BURTON;;;NP;38;38;120;34.090899999999998;352
MN;35;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;BETTY J. YOUNGGREN;;;NP;38;38;165;46.875;352
MN;36;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;WADE PAVLECK;;;NP;35;35;605;59.488700000000001;1017
MN;36;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;PAUL J. MIELKE;;;NP;35;35;288;28.3186;1017
MN;36;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;RICHARD A. DEMARS;;;NP;35;35;124;12.1927;1017
MN;36;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;TIM "CHOPPER" MCBRIDE;;;NP;35;35;258;41.214100000000002;626
MN;36;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;KEVIN L. ADEE;;;NP;35;35;291;46.485599999999998;626
MN;36;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;KEITH M. SUTHERLAND;;;NP;35;35;77;12.3003;626
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9005;JOHN M. MCCARTHY;;;NP;35;35;207;5.2591000000000001;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9006;MARY YOUSO - PHILLIPE;;;NP;35;35;326;8.2825000000000006;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9002;CYNTHIA JAKSA;;;NP;35;35;1049;26.651399999999999;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9004;ROBERT "BOB" PETERSON;;;NP;35;35;1257;31.936;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9001;MIKE STANICH;;;NP;35;35;439;11.153499999999999;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9003;LARRY CHEZICK;;;NP;35;35;127;3.2265999999999999;3936
MN;36;;0400;COUNTY AUDITOR/TREASURER;;9007;STEPHEN J. PAULBECK;;;NP;35;35;531;13.4909;3936
MN;36;;0405;COUNTY ATTORNEY;;9004;LYNDON F. LARSEN;;;NP;35;35;272;6.8479000000000001;3972
MN;36;;0405;COUNTY ATTORNEY;;9003;JOSEPH BOYLE;;;NP;35;35;490;12.336399999999999;3972
MN;36;;0405;COUNTY ATTORNEY;;9001;JENNIFER J. HASBARGEN;;;NP;35;35;2257;56.822800000000001;3972
MN;36;;0405;COUNTY ATTORNEY;;9002;DANIEL L. GRIFFITH;;;NP;35;35;953;23.992999999999999;3972
MN;37;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MERRIL  JOHNSON;;;NP;33;33;164;45.938400000000001;357
MN;37;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;ROSE WOLD;;;NP;33;33;103;28.851500000000001;357
MN;37;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;AL SCHACHERER;;;NP;33;33;90;25.210100000000001;357
MN;38;;0405;COUNTY ATTORNEY;;9002;CYNTHIA L. KOSIAK;;;NP;18;18;948;32.244900000000001;2940
MN;38;;0405;COUNTY ATTORNEY;;9001;RUSS CONROW;;;NP;18;18;1349;45.884399999999999;2940
MN;38;;0405;COUNTY ATTORNEY;;9003;TIMOTHY J. HELGESEN;;;NP;18;18;643;21.870699999999999;2940
MN;39;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;ROY A. ABRAHAM;;;NP;15;15;63;18.975899999999999;332
MN;39;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;TODD R. BECKEL;;;NP;15;15;80;24.096399999999999;332
MN;39;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;TOM BALLARD;;;NP;15;15;59;17.771100000000001;332
MN;39;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;WADE F. JOHANNESEN;;;NP;15;15;114;34.337299999999999;332
MN;39;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;GARY C. NOBLE;;;NP;15;15;16;4.8193000000000001;332
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RICHARD "BUD" HANSEN;;;NP;15;15;108;33.027500000000003;327
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MABLE C. NORDLOF;;;NP;15;15;44;13.4557;327
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;GREGORY P. JOHNSON;;;NP;15;15;51;15.596299999999999;327
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;ROSS W. PETERSON;;;NP;15;15;10;3.0581;327
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;KIM BREDESON;;;NP;15;15;114;34.862400000000001;327
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;VERNON JAMES;;;NP;15;15;54;17.034700000000001;317
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;GEORGE SWENTIK;;;NP;15;15;97;30.599399999999999;317
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;STEVE LEVASSEUR;;;NP;15;15;119;37.539400000000001;317
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;THOMAS LEE OLSON;;;NP;15;15;47;14.826499999999999;317
MN;39;;0401;COUNTY AUDITOR;;9001;JANET L. SCHROEDER;;;NP;15;15;169;11.1995;1509
MN;39;;0401;COUNTY AUDITOR;;9002;MARTI  CARLSON;;;NP;15;15;307;20.3446;1509
MN;39;;0401;COUNTY AUDITOR;;9003;JANET RUDD;;;NP;15;15;341;22.5977;1509
MN;39;;0401;COUNTY AUDITOR;;9005;JOHN WESLEY HOSCHEID;;;NP;15;15;484;32.074199999999998;1509
MN;39;;0401;COUNTY AUDITOR;;9004;WAYNE BENDICKSON;;;NP;15;15;208;13.784000000000001;1509
MN;40;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;LARRY HOHNSTADT;;;NP;29;29;69;21.165600000000001;326
MN;40;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;CRAIG ZIMPRICH;;;NP;29;29;33;10.1227;326
MN;40;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;ROBERT "BOB" CULHANE;;;NP;29;29;224;68.711699999999993;326
MN;42;;0404;COUNTY SHERIFF;;9001;DENNIS OZMUN;;;NP;33;33;465;22.420400000000001;2074
MN;42;;0404;COUNTY SHERIFF;;9002;JOEL DAHL;;;NP;33;33;1301;62.728999999999999;2074
MN;42;;0404;COUNTY SHERIFF;;9003;RON STEPHENS;;;NP;33;33;308;14.8505;2074
MN;43;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DOUGLAS E. KRUEGER;;;NP;28;28;522;26.3903;1978
MN;43;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;RANDY WILSON;;;NP;28;28;591;29.878699999999998;1978
MN;43;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MELVIN H. DOSE;;;NP;28;28;865;43.731000000000002;1978
MN;44;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;CHARLIE PAZDERNIK;;;NP;19;19;158;53.020099999999999;298
MN;44;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;RICHARD DIETZ;;;NP;19;19;25;8.3893000000000004;298
MN;44;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;GERALDINE (GERI) PAUL;;;NP;19;19;115;38.590600000000002;298
MN;44;;0404;COUNTY SHERIFF;;9001;BRAD  ATHMANN;;;NP;19;19;625;44.389200000000002;1408
MN;44;;0404;COUNTY SHERIFF;;9002;PAUL BREHM;;;NP;19;19;263;18.678999999999998;1408
MN;44;;0404;COUNTY SHERIFF;;9003;DOUG KRIER;;;NP;19;19;520;36.931800000000003;1408
MN;45;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;ALTON NYBLADH;;;NP;60;60;147;24.540900000000001;599
MN;45;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;EARL L ANDERSON;;;NP;60;60;127;21.202000000000002;599
MN;45;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;BRENT T BOEN;;;NP;60;60;216;36.060099999999998;599
MN;45;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;KENNETH PRICE;;;NP;60;60;109;18.196999999999999;599
MN;45;;0400;COUNTY AUDITOR/TREASURER;;9003;DAVID J CLARK;;;NP;60;60;419;19.990500000000001;2096
MN;45;;0400;COUNTY AUDITOR/TREASURER;;9004;ROY G SWANSON;;;NP;60;60;459;21.898900000000001;2096
MN;45;;0400;COUNTY AUDITOR/TREASURER;;9002;DONALD  MATZ;;;NP;60;60;154;7.3472999999999997;2096
MN;45;;0400;COUNTY AUDITOR/TREASURER;;9001;SCOTT PETERS;;;NP;60;60;1064;50.763399999999997;2096
MN;46;;0400;COUNTY AUDITOR/TREASURER;;9003;STEVEN H. MANGAN;;;NP;37;37;305;13.9908;2180
MN;46;;0400;COUNTY AUDITOR/TREASURER;;9001;JAMES FORSHEE;;;NP;37;37;940;43.119300000000003;2180
MN;46;;0400;COUNTY AUDITOR/TREASURER;;9002;JAMES HALLSTROM;;;NP;37;37;935;42.889899999999997;2180
MN;47;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JAMES SWENSON;;;NP;30;30;380;47.5;800
MN;47;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DALE W. SMOLNISKY;;;NP;30;30;244;30.5;800
MN;47;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DUANE HENKELMAN;;;NP;30;30;176;22.0;800
MN;48;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JOHN "DALE" DUNHAM;;;NP;25;25;262;57.964599999999997;452
MN;48;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DICK JACKSON;;;NP;25;25;87;19.247800000000002;452
MN;48;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;RICHARD "DICK" SATTERSTROM;;;NP;25;25;103;22.787600000000001;452
MN;48;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RICHARD A KNOLL;;;NP;25;25;190;23.284300000000002;816
MN;48;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;EVAN BEUTZ;;;NP;25;25;98;12.0098;816
MN;48;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;PHILIP EGGEN;;;NP;25;25;174;21.323499999999999;816
MN;48;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;PHIL PETERSON;;;NP;25;25;354;43.382399999999997;816
MN;48;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;GERALD KEVIN SCHROEDER;;;NP;25;25;109;16.6159;656
MN;48;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;E.A. "STUB"  STRELOW;;;NP;25;25;297;45.2744;656
MN;48;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;ROBERT HOEFERT;;;NP;25;25;250;38.1098;656
MN;48;;0404;COUNTY SHERIFF;;9002;GREGG WELLER;;;NP;25;25;488;14.765499999999999;3305
MN;48;;0404;COUNTY SHERIFF;;9001;BRENT C LINDGREN;;;NP;25;25;1370;41.452300000000001;3305
MN;48;;0404;COUNTY SHERIFF;;9003;MIKE MOTT;;;NP;25;25;1447;43.7821;3305
MN;48;;0405;COUNTY ATTORNEY;;9001;WADE A KISH;;;NP;25;25;719;22.246300000000002;3232
MN;48;;0405;COUNTY ATTORNEY;;9003;JANICE "JAN" KOLB;;;NP;25;25;1225;37.902200000000001;3232
MN;48;;0405;COUNTY ATTORNEY;;9002;TODD PIERCE;;;NP;25;25;1288;39.851500000000001;3232
MN;49;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;ROMAN WITUCKI;;;NP;49;49;443;36.611600000000003;1210
MN;49;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;BILL BLOCK;;;NP;49;49;670;55.371899999999997;1210
MN;49;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;JEFF DEERING;;;NP;49;49;97;8.0165000000000006;1210
MN;50;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;DONNA J. OLSON;;;NP;39;39;202;21.837800000000001;925
MN;50;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;LEN MILLER;;;NP;39;39;252;27.243200000000002;925
MN;50;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DICK LANG;;;NP;39;39;471;50.918900000000001;925
MN;50;;0404;COUNTY SHERIFF;;9003;TERESE AMAZI;;;NP;39;39;3213;64.634900000000002;4971
MN;50;;0404;COUNTY SHERIFF;;9002;MICHAEL CHERNEY;;;NP;39;39;559;11.245200000000001;4971
MN;50;;0404;COUNTY SHERIFF;;9001;CLENNON TODD A.;;;NP;39;39;1199;24.119900000000001;4971
MN;50;;0405;COUNTY ATTORNEY;;9001;PATRICK A. OMAN;;;NP;39;39;1847;37.426499999999997;4935
MN;50;;0405;COUNTY ATTORNEY;;9003;JONATHAN OLSON;;;NP;39;39;1167;23.647400000000001;4935
MN;50;;0405;COUNTY ATTORNEY;;9002;PATRICK FLANAGAN;;;NP;39;39;1921;38.926000000000002;4935
MN;52;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;ROGER KLOSSNER;;;NP;33;33;370;30.5029;1213
MN;52;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;PAUL ENGEL;;;NP;33;33;467;38.499600000000001;1213
MN;52;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;LAVONNE C CRAIG;;;NP;33;33;376;30.997499999999999;1213
MN;52;;0404;COUNTY SHERIFF;;9001;DAVE LANGE;;;NP;33;33;2496;47.434399999999997;5262
MN;52;;0404;COUNTY SHERIFF;;9004;LOREN JANSEN;;;NP;33;33;992;18.8521;5262
MN;52;;0404;COUNTY SHERIFF;;9002;BRIAN WIELAND;;;NP;33;33;414;7.8677000000000001;5262
MN;52;;0404;COUNTY SHERIFF;;9003;MARC CHADDERDON;;;NP;33;33;1360;25.845700000000001;5262
MN;53;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JOE POSPISIL;;;NP;40;40;159;37.677700000000002;422
MN;53;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ALAN LARSON;;;NP;40;40;107;25.355499999999999;422
MN;53;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DAVID BENSON;;;NP;40;40;156;36.966799999999999;422
MN;54;;0405;COUNTY ATTORNEY;;9002;THOMAS A. OPHEIM;;;NP;33;33;647;39.741999999999997;1628
MN;54;;0405;COUNTY ATTORNEY;;9001;MARK HELLERUD;;;NP;33;33;321;19.717400000000001;1628
MN;54;;0405;COUNTY ATTORNEY;;9003;SUSAN RANTALA NELSON;;;NP;33;33;660;40.540500000000002;1628
MN;55;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;KENNETH W. BROWN;;;NP;75;75;768;39.384599999999999;1950
MN;55;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JEFFREY D.  GUSTAFSON;;;NP;75;75;632;32.410299999999999;1950
MN;55;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;GERRY  WERVEN;;;NP;75;75;550;28.205100000000002;1950
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;JAMES BIER;;;NP;75;75;900;47.468400000000003;1896
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DARYL GALLAGHER;;;NP;75;75;55;2.9007999999999998;1896
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;NEIL T.  MELQUIST;;;NP;75;75;276;14.557;1896
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;PATRICK J. (PAT) FARRELL;;;NP;75;75;665;35.073799999999999;1896
MN;55;;0396;COUNTY COMMISSIONER DISTRICT 6;;9002;DAVE  PERKINS;;;NP;75;75;595;20.190000000000001;2947
MN;55;;0396;COUNTY COMMISSIONER DISTRICT 6;;9003;CORY SORGENFRIE;;;NP;75;75;71;2.4091999999999998;2947
MN;55;;0396;COUNTY COMMISSIONER DISTRICT 6;;9004;JEAN MICHAELS;;;NP;75;75;1632;55.378399999999999;2947
MN;55;;0396;COUNTY COMMISSIONER DISTRICT 6;;9001;FRANK J. BORCHARDT;;;NP;75;75;649;22.022400000000001;2947
MN;56;;0404;COUNTY SHERIFF;;9003;DEAN NELSON;;;NP;91;91;544;5.298;10268
MN;56;;0404;COUNTY SHERIFF;;9002;AL FRANK;;;NP;91;91;438;4.2656999999999998;10268
MN;56;;0404;COUNTY SHERIFF;;9001;MIKE BOEN;;;NP;91;91;1352;13.1671;10268
MN;56;;0404;COUNTY SHERIFF;;9005;BRIAN SCHLUETER;;;NP;91;91;4701;45.783000000000001;10268
MN;56;;0404;COUNTY SHERIFF;;9004;BRIAN E NELSON;;;NP;91;91;3233;31.4862;10268
MN;58;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;EILEEN J. ANDERSON;;;NP;47;47;386;45.788800000000002;843
MN;58;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DENNIS W. BONK;;;NP;47;47;226;26.809000000000001;843
MN;58;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;KEVIN NEWMAN;;;NP;47;47;231;27.402100000000001;843
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RICHARD W. NOYES;;;NP;47;47;346;42.716000000000001;810
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ROGER NELSON;;;NP;47;47;325;40.1235;810
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DARRYL NEMETZ;;;NP;47;47;139;17.160499999999999;810
MN;58;;0404;COUNTY SHERIFF;;9003;GEORGE KURTZ;;;NP;47;47;1041;30.4208;3422
MN;58;;0404;COUNTY SHERIFF;;9001;RODNEY N. RIPLEY;;;NP;47;47;502;14.6698;3422
MN;58;;0404;COUNTY SHERIFF;;9002;MARK MANSAVAGE;;;NP;47;47;1879;54.909399999999998;3422
MN;59;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;JAMIE DUBBELDE;;;NP;22;22;241;46.9786;513
MN;59;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;ROBERT WEETS;;;NP;22;22;92;17.933700000000002;513
MN;59;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;ERIC JAMES PETERSEN;;;NP;22;22;180;35.087699999999998;513
MN;59;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;HARVEY NOBLE;;;NP;22;22;57;8.1661999999999999;698
MN;59;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;JACK KEERS;;;NP;22;22;310;44.412599999999998;698
MN;59;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;BILLY R ELLIS;;;NP;22;22;331;47.421199999999999;698
MN;59;;0404;COUNTY SHERIFF;;9001;LYLE L. LANDGREN;;;NP;22;22;565;22.376200000000001;2525
MN;59;;0404;COUNTY SHERIFF;;9002;DAN DELANEY;;;NP;22;22;1001;39.643599999999999;2525
MN;59;;0404;COUNTY SHERIFF;;9003;RON SMIDT;;;NP;22;22;959;37.980200000000004;2525
MN;60;;0404;COUNTY SHERIFF;;9002;DAN CHAPA;;;NP;82;82;487;14.223100000000001;3424
MN;60;;0404;COUNTY SHERIFF;;9001;MARK LE TEXIER;;;NP;82;82;1393;40.683399999999999;3424
MN;60;;0404;COUNTY SHERIFF;;9003;DOUGLAS  QUALLEY;;;NP;82;82;1544;45.093499999999999;3424
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;BILL POULOS;;;NP;178;178;1045;21.2788;4911
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;CHARLES S. BARKLIND;;;NP;178;178;663;13.500299999999999;4911
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;RAFAEL E. ORTEGA;;;NP;178;178;3203;65.2209;4911
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;BILL PFARR;;;NP;43;43;151;15.3299;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;JOHN SCHUELLER;;;NP;43;43;189;19.187799999999999;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9008;DON RUNCK;;;NP;43;43;185;18.781700000000001;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RONALD KELSEY;;;NP;43;43;137;13.9086;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;JUDY BERG;;;NP;43;43;88;8.9339999999999993;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9006;DAVID  MOLDAN;;;NP;43;43;150;15.228400000000001;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9007;CLEON M LANGE;;;NP;43;43;5;0.50760000000000005;985
MN;64;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;FLOYD H KUMEROW;;;NP;43;43;80;8.1218000000000004;985
MN;65;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;RICHARD (DICK) WACEK;;;NP;37;37;21;2.9045999999999998;723
MN;65;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;PAUL SETZEPHFANDT;;;NP;37;37;500;69.156300000000002;723
MN;65;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;ROBERT RYAN;;;NP;37;37;104;14.384499999999999;723
MN;65;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ROBERT L. FRANK;;;NP;37;37;98;13.554600000000001;723
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;JIM BROWN;;;NP;33;33;481;53.1492;905
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;PAUL LINSE;;;NP;33;33;144;15.9116;905
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;MARYBETH A. ROGERS;;;NP;33;33;280;30.9392;905
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9003;ONA M. REKER;;;NP;24;24;96;6.0149999999999997;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9007;KIM GEHRKE;;;NP;24;24;52;3.2581000000000002;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9001;NIC 'O LENA  BOSCH;;;NP;24;24;147;9.2104999999999997;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9004;LISA   AHRENDT DEBOER;;;NP;24;24;399;25.0;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9005;CANDACE R. REESE;;;NP;24;24;68;4.2606999999999999;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9002;GLORIA F. ROLFS;;;NP;24;24;625;39.160400000000003;1596
MN;67;;0400;COUNTY AUDITOR/TREASURER;;9006;JOHNNA BOWRON-AHRENDT;;;NP;24;24;209;13.0952;1596
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DALE A. ZEIDLIK;;;NP;44;44;50;17.300999999999998;289
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DORAN E. HORNER;;;NP;44;44;83;28.7197;289
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;ALAN B. JOHNSTON;;;NP;44;44;156;53.979199999999999;289
MN;69;;0400;COUNTY AUDITOR/TREASURER;;9001;DENNIS EDWARD SZYMIALIS;;;NP;187;187;1158;3.8751000000000002;29883
MN;69;;0400;COUNTY AUDITOR/TREASURER;;9003;ELAINE S. HANSEN;;;NP;187;187;8345;27.925599999999999;29883
MN;69;;0400;COUNTY AUDITOR/TREASURER;;9002;GORDON D. MCFAUL;;;NP;187;187;20380;68.199299999999994;29883
MN;69;;0404;COUNTY SHERIFF;;9004;LAURENCE A. CUFFE;;;NP;187;187;7342;23.106200000000001;31775
MN;69;;0404;COUNTY SHERIFF;;9007;SCOTT CAMPBELL;;;NP;187;187;1874;5.8977000000000004;31775
MN;69;;0404;COUNTY SHERIFF;;9005;CHARLES M. "CHARLIE" ERICKSON;;;NP;187;187;2050;6.4516;31775
MN;69;;0404;COUNTY SHERIFF;;9006;CHRIS C. BOERNER;;;NP;187;187;215;0.67659999999999998;31775
MN;69;;0404;COUNTY SHERIFF;;9001;STEVE J. STEBLAY;;;NP;187;187;5195;16.349299999999999;31775
MN;69;;0404;COUNTY SHERIFF;;9002;PHILL WAGNER;;;NP;187;187;6634;20.878;31775
MN;69;;0404;COUNTY SHERIFF;;9003;ROSS LITMAN;;;NP;187;187;8465;26.6404;31775
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;RALPH T. MALZ;;;NP;40;40;827;30.973800000000001;2670
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;DALLAS BOHNSACK;;;NP;40;40;701;26.2547;2670
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JOE WAGNER;;;NP;40;40;1142;42.771500000000003;2670
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RAYMOND R LOFTUS;;;NP;40;40;456;27.838799999999999;1638
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;BOB VOGEL;;;NP;40;40;441;26.923100000000002;1638
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;WILLIAM BUSACKER;;;NP;40;40;60;3.6629999999999998;1638
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;TOM WOLF;;;NP;40;40;293;17.887699999999999;1638
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;BARBARA KANE JOHNSON;;;NP;40;40;388;23.6874;1638
MN;70;;0404;COUNTY SHERIFF;;9002;DAVE MENDEN;;;NP;40;40;3570;45.373699999999999;7868
MN;70;;0404;COUNTY SHERIFF;;9004;KEVIN STUDNICKA;;;NP;40;40;1855;23.576499999999999;7868
MN;70;;0404;COUNTY SHERIFF;;9001;GORDON J. VLASAK;;;NP;40;40;1382;17.564800000000002;7868
MN;70;;0404;COUNTY SHERIFF;;9003;DUANE J. JIRIK;;;NP;40;40;1061;13.484999999999999;7868
MN;70;;0405;COUNTY ATTORNEY;;9001;JAMES A.  TERWEDO;;;NP;40;40;2574;33.520000000000003;7679
MN;70;;0405;COUNTY ATTORNEY;;9002;JIM BERG;;;NP;40;40;1494;19.4557;7679
MN;70;;0405;COUNTY ATTORNEY;;9003;PAT CILIBERTO;;;NP;40;40;3611;47.0244;7679
MN;71;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;CHARLES H. ENGVALL;;;NP;29;29;66;13.3874;493
MN;71;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;TERRY NAGORSKI;;;NP;29;29;267;54.158200000000001;493
MN;71;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;TOM JOHNSON;;;NP;29;29;110;22.3124;493
MN;71;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ROBERT L.  WROBLESKI, JR.;;;NP;29;29;50;10.141999999999999;493
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RODNEY (ROD) EKEN;;;NP;29;29;51;5.4371;938
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;ROGER  NELSON;;;NP;29;29;234;24.9467;938
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;JOHN  RIEBEL, SR.;;;NP;29;29;391;41.684399999999997;938
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;MATT J. BISCHOFF;;;NP;29;29;104;11.087400000000001;938
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;GREGG NORDWALL;;;NP;29;29;158;16.8443;938
MN;71;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;FELIX SCHMIESING, JR. ;;;NP;29;29;626;43.9298;1425
MN;71;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;RAYMOND M. FRIEDL;;;NP;29;29;305;21.403500000000001;1425
MN;71;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;DALE R. POWERS;;;NP;29;29;259;18.1754;1425
MN;71;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;SHARON A.  WINKELMAN;;;NP;29;29;235;16.491199999999999;1425
MN;72;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;RANDY BYRO;;;NP;24;24;98;12.158799999999999;806
MN;72;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;ROBERT EDWARDS;;;NP;24;24;264;32.754300000000001;806
MN;72;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;LANCE A BENNETT;;;NP;24;24;42;5.2108999999999996;806
MN;72;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;JAMES A. MAYER;;;NP;24;24;66;8.1885999999999992;806
MN;72;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;HAROLD L. PETTIS;;;NP;24;24;336;41.6873;806
MN;72;;0404;COUNTY SHERIFF;;9003;BRUCE FROEHLICH;;;NP;24;24;1439;50.776299999999999;2834
MN;72;;0404;COUNTY SHERIFF;;9002;RICHARD  STEUCK;;;NP;24;24;219;7.7275999999999998;2834
MN;72;;0404;COUNTY SHERIFF;;9001;BRUCE W. PONATH;;;NP;24;24;1176;41.496099999999998;2834
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;VINCE SCHAEFER;;;NP;102;102;868;31.472100000000001;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JIM WIRZ;;;NP;102;102;386;13.9956;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DAVID  FRIEDRICH;;;NP;102;102;98;3.5533000000000001;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9008;LOWELL R. VOIGT;;;NP;102;102;92;3.3357999999999999;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;JEFF HOWE;;;NP;102;102;305;11.0587;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;STEVE DEHLER;;;NP;102;102;435;15.7723;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;CHAD R. MIDDENDORF;;;NP;102;102;394;14.2857;2758
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9007;RONALD P. CZAJKOWSKI;;;NP;102;102;180;6.5265000000000004;2758
MN;73;;0403;COUNTY RECORDER;;9002;DIANE A. GRUNDHOEFER;;;NP;102;102;4934;44.870899999999999;10996
MN;73;;0403;COUNTY RECORDER;;9004;GERALD R. "JERRY" ROERING;;;NP;102;102;2048;18.625;10996
MN;73;;0403;COUNTY RECORDER;;9001;DANA J. SCHMID;;;NP;102;102;1160;10.549300000000001;10996
MN;73;;0403;COUNTY RECORDER;;9003;JOANIE ROTHSTEIN;;;NP;102;102;2854;25.954899999999999;10996
MN;73;;0404;COUNTY SHERIFF;;9003;JAMES E. MCDERMOTT;;;NP;102;102;3234;27.881699999999999;11599
MN;73;;0404;COUNTY SHERIFF;;9004;TIM (T.J.) DESMARAIS;;;NP;102;102;2503;21.5794;11599
MN;73;;0404;COUNTY SHERIFF;;9001;JOSEPH LICHY;;;NP;102;102;1011;8.7163000000000004;11599
MN;73;;0404;COUNTY SHERIFF;;9002;JOHN SANNER;;;NP;102;102;4851;41.822600000000001;11599
MN;73;;0405;COUNTY ATTORNEY;;9001;MARY YUNKER;;;NP;102;102;4063;33.754300000000001;12037
MN;73;;0405;COUNTY ATTORNEY;;9003;ROGER S. VAN HEEL;;;NP;102;102;2995;24.881599999999999;12037
MN;73;;0405;COUNTY ATTORNEY;;9002;JANELLE P. KENDALL;;;NP;102;102;4979;41.364100000000001;12037
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RONALD L  ANDERSON;;;NP;26;26;119;11.0185;1080
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;O   DALLE;;;NP;26;26;27;2.5;1080
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;PAUL HABERMANN;;;NP;26;26;54;5.0;1080
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;DOUGLAS G JOHNSON;;;NP;26;26;369;34.166699999999999;1080
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9006;TOM S PETERSON;;;NP;26;26;220;20.3704;1080
MN;74;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MARVIN SPINDLER;;;NP;26;26;291;26.944400000000002;1080
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;DON MUNSTERMAN;;;NP;25;25;115;29.870100000000001;385
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;ROBERT M. STEVENSON;;;NP;25;25;188;48.831200000000003;385
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;TERESA MANNEY;;;NP;25;25;82;21.2987;385
MN;76;;0404;COUNTY SHERIFF;;9002;CHARLES (CHUCK) EVENSON;;;NP;31;31;301;17.308800000000002;1739
MN;76;;0404;COUNTY SHERIFF;;9001;TIM MOEN;;;NP;31;31;266;15.296099999999999;1739
MN;76;;0404;COUNTY SHERIFF;;9003;KENNETH B. HANSON;;;NP;31;31;1172;67.395099999999999;1739
MN;77;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DEAN L. MEINERS;;;NP;38;38;383;41.4054;925
MN;77;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DALE W. GREENWALDT;;;NP;38;38;227;24.540500000000002;925
MN;77;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;LEO C. PETERSON;;;NP;38;38;24;2.5945999999999998;925
MN;77;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;DAVE MEIERDING;;;NP;38;38;90;9.7296999999999993;925
MN;77;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;GLENN LINE;;;NP;38;38;201;21.729700000000001;925
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;MARVIN W. COLE;;;NP;38;38;69;6.6154999999999999;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9007;GARY FARBER;;;NP;38;38;91;8.7248000000000001;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DALE GIMBEL;;;NP;38;38;131;12.559900000000001;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;BOB MEAGHER;;;NP;38;38;214;20.517700000000001;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9006;GEORGE SANTER;;;NP;38;38;53;5.0815000000000001;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;GARY H. FEIST;;;NP;38;38;160;15.340400000000001;1043
MN;77;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;JANET GOLIGOWSKI;;;NP;38;38;325;31.1601;1043
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;BRUCE BARTELS;;;NP;33;33;116;19.047599999999999;609
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;DAVID WINDHORST;;;NP;33;33;274;44.991799999999998;609
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JIM PONCELET;;;NP;33;33;91;14.942500000000001;609
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JOHN MOECHNIG;;;NP;33;33;128;21.0181;609
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DONALD SPRINGER;;;NP;33;33;278;45.276899999999998;614
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;MERL NORMAN;;;NP;33;33;272;44.299700000000001;614
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;DORI KLEIN;;;NP;33;33;64;10.423500000000001;614
MN;80;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;SHARLA R. FILLHOUER;;;NP;24;24;149;25.5137;584
MN;80;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;BILL STEARNS;;;NP;24;24;236;40.411000000000001;584
MN;80;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;GLENN ST.MARIE;;;NP;24;24;109;18.664400000000001;584
MN;80;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;KEITH MILBRADT;;;NP;24;24;90;15.411;584
MN;80;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;WALTER D. SCHULZ;;;NP;24;24;82;10.9626;748
MN;80;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MARY HARRISON;;;NP;24;24;434;58.0214;748
MN;80;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;PAUL W. NOLTE;;;NP;24;24;232;31.015999999999998;748
MN;80;;0400;COUNTY AUDITOR/TREASURER;;9001;JO E. DOOLEY;;;NP;24;24;895;32.5336;2751
MN;80;;0400;COUNTY AUDITOR/TREASURER;;9002;CHAR (CHARLEEN M.) WEST;;;NP;24;24;1153;41.911999999999999;2751
MN;80;;0400;COUNTY AUDITOR/TREASURER;;9003;BETTY A. WHITE;;;NP;24;24;703;25.554300000000001;2751
MN;80;;0404;COUNTY SHERIFF;;9001;MIKE CARR;;;NP;24;24;1275;42.613599999999998;2992
MN;80;;0404;COUNTY SHERIFF;;9002;ROBERT B. (BOB) SWENSON;;;NP;24;24;869;29.0441;2992
MN;80;;0404;COUNTY SHERIFF;;9003;PETE  RESCH;;;NP;24;24;848;28.342199999999998;2992
MN;81;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JAMES (JIM)  PETERSON;;;NP;22;22;369;61.3977;601
MN;81;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JAMES MULCAHEY;;;NP;22;22;123;20.465900000000001;601
MN;81;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DAVID DIMMEL;;;NP;22;22;109;18.136399999999998;601
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ROY D.  SRP;;;NP;22;22;340;42.821199999999997;794
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DOUG SCHOLLJEGERDES;;;NP;22;22;137;17.2544;794
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ALBERT RUHLAND;;;NP;22;22;317;39.924399999999999;794
MN;81;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RICK MORRIS;;;NP;22;22;376;41.409700000000001;908
MN;81;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JAMES (JIM) GOETTL;;;NP;22;22;313;34.471400000000003;908
MN;81;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;WAYNE JERTSON;;;NP;22;22;219;24.1189;908
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;RICHARD ANDROLI;;;NP;22;22;229;40.82;561
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;ALVIN (AL) GRAMS;;;NP;22;22;96;17.112300000000001;561
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;ARNIE SCHLINGER;;;NP;22;22;26;4.6345999999999998;561
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;JERRY (BUSTER) SPLETT;;;NP;22;22;210;37.433199999999999;561
MN;81;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;JIM STALOCH;;;NP;22;22;108;21.9512;492
MN;81;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;TODD  D. ZIMMERMAN;;;NP;22;22;96;19.5122;492
MN;81;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;WENDELL ARMSTRONG;;;NP;22;22;169;34.349600000000002;492
MN;81;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;RON PURCELL;;;NP;22;22;119;24.187000000000001;492
MN;81;;0404;COUNTY SHERIFF;;9002;LARRY SLOAN;;;NP;22;22;95;2.8056999999999999;3386
MN;81;;0404;COUNTY SHERIFF;;9003;TIM  DANN;;;NP;22;22;2062;60.897799999999997;3386
MN;81;;0404;COUNTY SHERIFF;;9004;STEVE  LUTHER;;;NP;22;22;564;16.6568;3386
MN;81;;0404;COUNTY SHERIFF;;9001;RONALD KOBLE;;;NP;22;22;665;19.639700000000001;3386
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;TIM MOSSAK;;;NP;84;84;96;2.444;3928
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;STEVEN J. MEISTER;;;NP;84;84;355;9.0376999999999992;3928
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;BARBARA "BARB" ARNEY;;;NP;84;84;819;20.850300000000001;3928
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;GARY J. FUNKE;;;NP;84;84;249;6.3391000000000002;3928
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;NILE KRIESEL;;;NP;84;84;2071;52.723999999999997;3928
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;JESSE W. KURTZ;;;NP;84;84;338;8.6049000000000007;3928
MN;83;;0403;COUNTY RECORDER;;9001;KATHLEEN M. SVALLAND;;;NP;21;21;734;24.639099999999999;2979
MN;83;;0403;COUNTY RECORDER;;9003;NANCY KUNKEL;;;NP;21;21;1023;34.340400000000002;2979
MN;83;;0403;COUNTY RECORDER;;9002;JOY SING;;;NP;21;21;1222;41.020499999999998;2979
MN;83;;0404;COUNTY SHERIFF;;9001;JOE DAHL;;;NP;21;21;887;29.264299999999999;3031
MN;83;;0404;COUNTY SHERIFF;;9002;GARY MENSSEN;;;NP;21;21;1127;37.182400000000001;3031
MN;83;;0404;COUNTY SHERIFF;;9003;LARRY SCHICKLING;;;NP;21;21;685;22.599799999999998;3031
MN;83;;0404;COUNTY SHERIFF;;9004;JOSE AVINAEL LOPEZ;;;NP;21;21;332;10.9535;3031
MN;84;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;PETER JENSEN;;;NP;31;31;14;9.0908999999999995;154
MN;84;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DAVE A. CONZEMIUS;;;NP;31;31;9;5.8441999999999998;154
MN;84;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;KENNETH J. "KEN" PETERSEN;;;NP;31;31;30;19.480499999999999;154
MN;84;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;NEAL FOLSTAD;;;NP;31;31;101;65.584400000000002;154
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;MICHAEL CHARLES HANEY;;;NP;47;47;265;27.013300000000001;981
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DWAYNE VOEGELI;;;NP;47;47;513;52.293599999999998;981
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;PATRICK BROWN;;;NP;47;47;203;20.693200000000001;981
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;CHARLES MEYER;;;NP;47;47;451;40.594099999999997;1111
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ANTHONY JERRY HEIM;;;NP;47;47;515;46.354599999999998;1111
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RON WENZEL;;;NP;47;47;145;13.051299999999999;1111
MN;85;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;MARCIA  L. WARD;;;NP;47;47;600;56.232399999999998;1067
MN;85;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;JUDY  GILOW;;;NP;47;47;361;33.833199999999998;1067
MN;85;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;SPENCER MADSEN;;;NP;47;47;106;9.9344000000000001;1067
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;CHARLIE NELSON;;;NP;39;39;400;27.952500000000001;1431
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;BOB WHITE;;;NP;39;39;73;5.1013000000000002;1431
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;LEONARD A. WOZNIAK;;;NP;39;39;335;23.4102;1431
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;RICHARD "DICK" MATTSON;;;NP;39;39;623;43.536000000000001;1431