MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;SCOTT RIAN;;;NP;54;54;114;16.789400000000001;679
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LAURIE A. WESTERLUND;;;NP;54;54;234;34.462400000000002;679
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;DALE K. LUECK;;;NP;54;54;201;29.602399999999999;679
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;PAUL FISKE;;;NP;54;54;20;2.9455;679
MN;01;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;CINDI HILLS;;;NP;54;54;110;16.200299999999999;679
MN;01;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;DANNY G SMITH;;;NP;54;54;62;14.122999999999999;439
MN;01;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;BRIAN NAPSTAD;;;NP;54;54;290;66.059200000000004;439
MN;01;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DAVID SCHAAF;;;NP;54;54;87;19.817799999999998;439
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;SCOTT LEDOUX;;;NP;124;124;1333;47.1691;2826
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DANIEL A. NELSON;;;NP;124;124;404;14.2958;2826
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;BECKY FINK;;;NP;124;124;1089;38.534999999999997;2826
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9003;RHONDA SIVARAJAH;;;NP;124;124;1825;75.072000000000003;2431
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9001;PATRICK M. DAVERN;;;NP;124;124;285;11.723599999999999;2431
MN;02;;0396;COUNTY COMMISSIONER DISTRICT 6;;9002;KEVIN RYAN;;;NP;124;124;321;13.2044;2431
MN;02;;0397;COUNTY COMMISSIONER DISTRICT 7;;9001;DAN ERHART;;;NP;124;124;2009;54.400199999999998;3693
MN;02;;0397;COUNTY COMMISSIONER DISTRICT 7;;9002;BJORN SKOGQUIST;;;NP;124;124;1442;39.046799999999998;3693
MN;02;;0397;COUNTY COMMISSIONER DISTRICT 7;;9003;EUGENE ROGERS;;;NP;124;124;242;6.5529000000000002;3693
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;RON OTTERSTAD;;;NP;62;62;285;22.601099999999999;1261
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;MARY AUGER;;;NP;62;62;319;25.2974;1261
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;KEN GLIDDEN;;;NP;62;62;269;21.3323;1261
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9006;AUDREY M. THAYER;;;NP;62;62;37;2.9342000000000001;1261
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;KATHRYN ANNE LAVELLE;;;NP;62;62;14;1.1102000000000001;1261
MN;04;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;JIM LUCACHICK;;;NP;62;62;337;26.724799999999998;1261
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;JACK BROSH;;;NP;32;32;187;13.3286;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;ROLAND JOHNSON;;;NP;32;32;15;1.0690999999999999;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9007;LESLIE SCHUMACHER;;;NP;32;32;247;17.6051;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;WARREN J PESCHL JR;;;NP;32;32;349;24.875299999999999;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9006;RICHARD L REIS;;;NP;32;32;317;22.5944;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DAVID A WILSON;;;NP;32;32;20;1.4255;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;STEVE WUNDERLICH;;;NP;32;32;194;13.827500000000001;1403
MN;05;;0391;COUNTY COMMISSIONER DISTRICT 1;;9008;RON MILLER;;;NP;32;32;74;5.2744;1403
MN;05;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;CAROLYN R GARVEN;;;NP;32;32;179;28.964400000000001;618
MN;05;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;ED MAIER;;;NP;32;32;211;34.142400000000002;618
MN;05;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;SPENCER C BUERKLE;;;NP;32;32;228;36.8932;618
MN;05;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;EARL BUTCH BUKOWSKI;;;NP;32;32;244;52.025599999999997;469
MN;05;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;MICHELLE JOHNSON;;;NP;32;32;91;19.402999999999999;469
MN;05;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;MIKE LANDWEHR;;;NP;32;32;106;22.601299999999998;469
MN;05;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;DENNIS EUGENE DUNPHY;;;NP;32;32;28;5.9701000000000004;469
MN;07;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;MARJORIE A. JOHNSON;;;NP;53;53;138;13.2438;1042
MN;07;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;KATY WORTEL;;;NP;53;53;474;45.489400000000003;1042
MN;07;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;MARK PIEPHO;;;NP;53;53;430;41.266800000000003;1042
MN;09;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;GARY JAMES GATEWOOD;;;NP;39;39;69;13.717700000000001;503
MN;09;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;THOMAS R PROULX;;;NP;39;39;289;57.455300000000001;503
MN;09;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;MARK ROBERTS;;;NP;39;39;145;28.827000000000002;503
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;LORA WALKER;;;NP;24;24;321;35.905999999999999;894
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;LYNN SCHULTZ;;;NP;24;24;421;47.091700000000003;894
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;VERONICA KORBY;;;NP;24;24;60;6.7114000000000003;894
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;RANDY S. LARSON;;;NP;24;24;92;10.290800000000001;894
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;BOB GUSTAFSON;;;NP;24;24;267;17.8476;1496
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;CHRIS DUBOSE;;;NP;24;24;161;10.762;1496
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;JON STIGNANI;;;NP;24;24;193;12.9011;1496
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;CURT FLUG;;;NP;24;24;190;12.7005;1496
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;GEORGE MCMAHON;;;NP;24;24;608;40.6417;1496
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JONATHAN P. GLASSEL;;;NP;24;24;77;5.1471;1496
MN;14;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;WAYNE INGERSOLL;;;NP;55;55;211;48.9559;431
MN;14;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;BEN BRUNSVOLD;;;NP;55;55;111;25.754100000000001;431
MN;14;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;LYSA RINGQUIST;;;NP;55;55;109;25.289999999999999;431
MN;15;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ALVIN R. RASMUSSEN;;;NP;29;29;55;18.2119;302
MN;15;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JAMES "BUTCH" BOE;;;NP;29;29;82;27.1523;302
MN;15;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DEAN A. NEWLAND;;;NP;29;29;165;54.635800000000003;302
MN;16;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;FRITZ SOBANJA;;;NP;12;12;130;55.793999999999997;233
MN;16;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;BRIAN LARSEN;;;NP;12;12;41;17.596599999999999;233
MN;16;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ROBERT SPRY;;;NP;12;12;62;26.609400000000001;233
MN;18;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;DENNY SCHMIDT;;;NP;62;62;159;13.383800000000001;1188
MN;18;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;PHILIP "PJ" TRUSTY;;;NP;62;62;574;48.316499999999998;1188
MN;18;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;AL GMEINDER;;;NP;62;62;167;14.0572;1188
MN;18;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;FRANK BALL;;;NP;62;62;288;24.2424;1188
MN;19;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;CRAIG ALTENDORFER;;;NP;141;141;452;10.795299999999999;4187
MN;19;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JOSEPH A. (JOE) HARRIS;;;NP;141;141;2948;70.4084;4187
MN;19;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DOUG RILES;;;NP;141;141;543;12.9687;4187
MN;19;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;DEAN BIRNSTENGEL;;;NP;141;141;244;5.8276000000000003;4187
MN;20;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;LYLE TJOSAAS;;;NP;19;19;120;55.555599999999998;216
MN;20;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JERRY BERG;;;NP;19;19;47;21.7593;216
MN;20;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;MARK J ANDERSON;;;NP;19;19;49;22.685199999999998;216
MN;21;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DENNIS P. NAGLE;;;NP;38;38;321;28.997299999999999;1107
MN;21;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;GERALD JOHNSON;;;NP;38;38;710;64.137299999999996;1107
MN;21;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;TERRY CLAGGETT;;;NP;38;38;76;6.8654000000000002;1107
MN;21;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JEFF CALLAGHAN;;;NP;38;38;517;36.875900000000001;1402
MN;21;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DAVE ERICKSON;;;NP;38;38;198;14.1227;1402
MN;21;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;BEV BALES;;;NP;38;38;687;49.001399999999997;1402
MN;23;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;KAREN REISNER;;;NP;37;37;139;35.8247;388
MN;23;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;THOMAS KAASE;;;NP;37;37;174;44.845399999999998;388
MN;23;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;CATHY FRENCH;;;NP;37;37;75;19.329899999999999;388
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DAVID SHOFF;;;NP;40;40;266;33.543500000000002;793
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;KEITH A. PORTER SR.;;;NP;40;40;158;19.924299999999999;793
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;JOHN SEVERTSON;;;NP;40;40;176;22.194199999999999;793
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;JIM NELSON;;;NP;40;40;193;24.338000000000001;793
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;CURTIS SMITH;;;NP;40;40;185;17.7714;1041
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;CHAD SEVERTSON;;;NP;40;40;158;15.1777;1041
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;LINDA TUTTLE;;;NP;40;40;290;27.857800000000001;1041
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;TONY PESTORIOUS;;;NP;40;40;202;19.404399999999999;1041
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;MICHAEL LEE;;;NP;40;40;206;19.788699999999999;1041
MN;26;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;KEITH SWANSON;;;NP;23;23;100;33.333300000000001;300
MN;26;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;CURTIS ANDERSON;;;NP;23;23;83;27.666699999999999;300
MN;26;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;GENE EBLEN;;;NP;23;23;74;24.666699999999999;300
MN;26;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;MARITA RHUDE;;;NP;23;23;43;14.333299999999999;300
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;CARLAN LESCH;;;NP;426;426;776;7.4401000000000002;10430
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DAVID J. NYBERG;;;NP;426;426;2263;21.696999999999999;10430
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RANDY JOHNSON;;;NP;426;426;7391;70.862899999999996;10430
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9003;JEFF JOHNSON;;;NP;426;426;5064;56.473700000000001;8967
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9001;KEN WILSON;;;NP;426;426;429;4.7842000000000002;8967
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9002;STEVE GILL;;;NP;426;426;492;5.4867999999999997;8967
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9005;JOE LACHNER;;;NP;426;426;564;6.2896999999999998;8967
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;;9004;JOAN MOLENAAR;;;NP;426;426;2418;26.965499999999999;8967
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9001;LEIGH HARROD;;;NP;426;426;1399;15.9594;8766
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9003;DALE WOODBECK;;;NP;426;426;4584;52.292999999999999;8766
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9002;CRAIG ACOMB;;;NP;426;426;1102;12.571300000000001;8766
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9004;DOUGLAS REEDER;;;NP;426;426;1681;19.176400000000001;8766
MN;28;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JACK MILLER;;;NP;27;27;108;21.818200000000001;495
MN;28;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;GREGORY A HUSMANN;;;NP;27;27;99;20.0;495
MN;28;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;ROBERT (BOB) REIDER;;;NP;27;27;89;17.979800000000001;495
MN;28;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;JOHN E MEYER;;;NP;27;27;199;40.201999999999998;495
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ROBERT AUGEDAHL;;;NP;27;27;169;27.126799999999999;623
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;NEIL GOETZINGER;;;NP;27;27;50;8.0257000000000005;623
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;BRADLEY D. KING;;;NP;27;27;52;8.3467000000000002;623
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RICHARD (DICK) KLEIST;;;NP;27;27;147;23.595500000000001;623
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;LOREN LAPHAM;;;NP;27;27;78;12.520099999999999;623
MN;28;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;JOE WELCH;;;NP;27;27;127;20.385200000000001;623
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;TOM BJERKE;;;NP;27;27;222;44.399999999999999;500
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;BRENT NEWGAARD;;;NP;27;27;146;29.199999999999999;500
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;BRAD HERNANDEZ;;;NP;27;27;132;26.399999999999999;500
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;LYLE C ROBINSON;;;NP;34;34;195;48.5075;402
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;GEORGE M. TAYLOR JR.;;;NP;34;34;50;12.437799999999999;402
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;CYNTHIA R MCGRATH;;;NP;34;34;77;19.154199999999999;402
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;MARTIN "MARTY" STEFFEL;;;NP;34;34;80;19.900500000000001;402
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;WALLACE BENGTSON;;;NP;18;18;104;13.1646;790
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;TOM BURDICK;;;NP;18;18;120;15.1899;790
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;TERRY TURNQUIST;;;NP;18;18;302;38.227800000000002;790
MN;30;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LARRY L. SOUTHERLAND;;;NP;18;18;264;33.417700000000004;790
MN;30;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;THOMAS L. ANDERSON;;;NP;18;18;105;16.962800000000001;619
MN;30;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ALAN DUFF;;;NP;18;18;216;34.895000000000003;619
MN;30;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;TIMOTHY SWANSON;;;NP;18;18;64;10.3393;619
MN;30;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;GAIL GENIN;;;NP;18;18;164;26.494299999999999;619
MN;30;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;RALPH G JOHNSON;;;NP;18;18;70;11.3086;619
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;BOB LAWLER;;;NP;79;79;96;5.5141;1741
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;BOB KUSCHEL;;;NP;79;79;391;22.458400000000001;1741
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MIKE AREZZO;;;NP;79;79;138;7.9264999999999999;1741
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;CATHERINE MCLYNN;;;NP;79;79;976;56.059699999999999;1741
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;SHANE MCKELLEP;;;NP;79;79;140;8.0413999999999994;1741
MN;32;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;WILLIAM (BILL) TUSA;;;NP;30;30;251;58.6449;428
MN;32;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;MIKE HANDZUS;;;NP;30;30;79;18.457899999999999;428
MN;32;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;CRAIG RUBIS;;;NP;30;30;98;22.897200000000002;428
MN;33;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JERRY NELSON;;;NP;20;20;98;26.702999999999999;367
MN;33;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ROGER CRAWFORD;;;NP;20;20;183;49.863799999999998;367
MN;33;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DONALD E. SEMELHACK;;;NP;20;20;86;23.433199999999999;367
MN;34;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;PAUL K HOFFER;;;NP;47;47;112;17.637799999999999;635
MN;34;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;WILLIAM GRAVES;;;NP;47;47;156;24.5669;635
MN;34;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICHARD B. "DICK" LARSON;;;NP;47;47;367;57.795299999999997;635
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;KALLIE BRIGGS;;;NP;35;35;53;16.825399999999998;315
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;PAUL EKLUND;;;NP;35;35;75;23.8095;315
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;BRIAN MCBRIDE;;;NP;35;35;163;51.746000000000002;315
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;SHEILA JOHNSON;;;NP;35;35;24;7.6189999999999998;315
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;LOUIS SLAPNICKER;;;NP;35;35;24;5.6471;425
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;MIKE HANSON;;;NP;35;35;364;85.647099999999995;425
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;LOUIS G. KURHAIS;;;NP;35;35;37;8.7058999999999997;425
MN;38;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DAVID LLOYD HOULE;;;NP;18;18;116;22.1374;524
MN;38;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;SCOTT LARSON;;;NP;18;18;104;19.847300000000001;524
MN;38;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;BRAD JONES;;;NP;18;18;304;58.015300000000003;524
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;DENNIS SWANSON;;;NP;18;18;81;11.2188;722
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;LENORE M. JOHNSON;;;NP;18;18;123;17.036000000000001;722
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9006;BRIAN CHRISTENSEN;;;NP;18;18;179;24.792200000000001;722
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;RICH SVE;;;NP;18;18;324;44.875300000000003;722
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;NORMAN SOUTHARD;;;NP;18;18;12;1.6619999999999999;722
MN;38;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;CRAIG A GUZZO;;;NP;18;18;3;0.41549999999999998;722
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;GEORGE SWENTIK;;;NP;15;15;61;29.902000000000001;204
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;TOM HANSON;;;NP;15;15;89;43.627499999999998;204
MN;39;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RALPH CHRISTOFFERSON;;;NP;15;15;54;26.470600000000001;204
MN;41;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JOHN OMEY OLSON;;;NP;20;20;145;32.657699999999998;444
MN;41;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JANE STEFFES;;;NP;20;20;84;18.918900000000001;444
MN;41;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ADAM GILLUND;;;NP;20;20;215;48.423400000000001;444
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;PAUL WRIGHT;;;NP;28;28;265;24.859300000000001;1066
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;OATHER (MARTY) MARTIN;;;NP;28;28;213;19.981200000000001;1066
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;LEROY SCHMANDT;;;NP;28;28;76;7.1295000000000002;1066
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;DOUGLAS D KENNING;;;NP;28;28;203;19.043199999999999;1066
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;NAN CRARY;;;NP;28;28;70;6.5666000000000002;1066
MN;43;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;BECKY FELLING;;;NP;28;28;239;22.420300000000001;1066
MN;46;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;STEVEN W PIERCE;;;NP;37;37;198;36.0;550
MN;46;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;GERALD BOLER;;;NP;37;37;292;53.090899999999998;550
MN;46;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;JAMES M MCSHANE;;;NP;37;37;60;10.9091;550
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;IAN NEWKIRK;;;NP;48;48;56;6.1135000000000002;916
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;SHARON BALLOU;;;NP;48;48;195;21.2882;916
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;THOMAS R. WENZEL;;;NP;48;48;387;42.248899999999999;916
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;KEVIN J. MAURER;;;NP;48;48;117;12.7729;916
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;BRIAN-PAUL CROWDER;;;NP;48;48;161;17.5764;916
MN;49;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RICHARD (RICH) COLLINS;;;NP;48;48;222;38.474899999999998;577
MN;49;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;PERRY NOUIS;;;NP;48;48;189;32.755600000000001;577
MN;49;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;CHARLES "CHUCK" PARINS;;;NP;48;48;166;28.769500000000001;577
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;DAN VERMILYEA;;;NP;39;39;256;30.769200000000001;832
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;KATHY STUTZMAN;;;NP;39;39;198;23.798100000000002;832
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;TIM GABRIELSON;;;NP;39;39;378;45.432699999999997;832
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;ROBERT J OSSEFOORT;;;NP;29;29;77;17.579899999999999;438
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ROBERT MOLINE;;;NP;29;29;143;32.648400000000002;438
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;TROY SCHNEEKLOTH;;;NP;29;29;35;7.9908999999999999;438
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;JEFF CARLSON;;;NP;29;29;91;20.776299999999999;438
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JAMIE THOMAZIN;;;NP;29;29;92;21.0046;438
MN;53;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DIANE THIER;;;NP;40;40;318;63.346600000000002;502
MN;53;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;FRANK V. WIENEKE;;;NP;40;40;60;11.952199999999999;502
MN;53;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DARYL BEHRENDS;;;NP;40;40;124;24.7012;502
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;JIM BIER;;;NP;73;73;689;43.035600000000002;1601
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DEAN J. RICH;;;NP;73;73;259;16.177399999999999;1601
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;JIM DALEY;;;NP;73;73;282;17.614000000000001;1601
MN;55;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;TOM TWEITE;;;NP;73;73;371;23.172999999999998;1601
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;;9001;TERRY THRONDSON;;;NP;73;73;497;29.548200000000001;1682
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;;9003;JUDY OHLY;;;NP;73;73;739;43.9358;1682
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;;9004;DALLAS BACKHAUS;;;NP;73;73;307;18.252099999999999;1682
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;;9002;DAN O'NEIL;;;NP;73;73;139;8.2639999999999993;1682
MN;56;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;THOMAS (TOM) LEE;;;NP;91;91;230;19.150700000000001;1201
MN;56;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JOHN D. LINDQUIST;;;NP;91;91;827;68.859300000000005;1201
MN;56;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ERIC WM. (RICK) GRONNER;;;NP;91;91;144;11.99;1201
MN;56;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;TEDD STEENBOCK;;;NP;91;91;101;10.5099;961
MN;56;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;LEE ROGNESS;;;NP;91;91;446;46.409999999999997;961
MN;56;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;JAMES R. AYRES;;;NP;91;91;287;29.864699999999999;961
MN;56;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;W. RICK WILSON;;;NP;91;91;127;13.215400000000001;961
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;STEVEN D. CHAFFEE;;;NP;47;47;318;41.085299999999997;774
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;ROGER NELSON;;;NP;47;47;253;32.6873;774
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;TOM LYMBURNER;;;NP;47;47;92;11.8863;774
MN;58;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JERRY OLSON;;;NP;47;47;111;14.341100000000001;774
MN;60;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;CRAIG BUNESS;;;NP;82;82;270;38.406799999999997;703
MN;60;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;GERALD "JERRY" JACOBSON;;;NP;82;82;279;39.687100000000001;703
MN;60;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;SCOTT MCFARLIN;;;NP;82;82;154;21.906099999999999;703
MN;60;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;BILL MONTAGUE;;;NP;82;82;380;77.235799999999998;492
MN;60;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DANIEL J. RUD;;;NP;82;82;18;3.6585000000000001;492
MN;60;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;GERALD "JERRY" REITMEIER;;;NP;82;82;94;19.105699999999999;492
MN;61;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;GORDY WAGNER;;;NP;30;30;133;32.678100000000001;407
MN;61;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;KYLE THOMPSON;;;NP;30;30;96;23.587199999999999;407
MN;61;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;SCOTT A. FORMO;;;NP;30;30;34;8.3537999999999997;407
MN;61;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;CODY ROGAHN;;;NP;30;30;144;35.380800000000001;407
MN;62;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JIM SCHOTTMULLER;;;NP;178;178;2113;36.947000000000003;5719
MN;62;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;TONY BENNETT;;;NP;178;178;3040;53.156100000000002;5719
MN;62;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;STEVE LYDON;;;NP;178;178;566;9.8968000000000007;5719
MN;62;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;RICHARD MOSES;;;NP;178;178;830;14.8666;5583
MN;62;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JAN PARKER;;;NP;178;178;3638;65.162099999999995;5583
MN;62;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ERIC WEISMAN;;;NP;178;178;642;11.4992;5583
MN;62;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;STEVE GOERITZ;;;NP;178;178;473;8.4720999999999993;5583
MN;62;;0397;COUNTY COMMISSIONER DISTRICT 7;;9002;DENNIS DUNNIGAN;;;NP;178;178;1347;21.299800000000001;6324
MN;62;;0397;COUNTY COMMISSIONER DISTRICT 7;;9003;VICTORIA A. REINHARDT;;;NP;178;178;4314;68.216300000000004;6324
MN;62;;0397;COUNTY COMMISSIONER DISTRICT 7;;9001;TIM KINLEY;;;NP;178;178;663;10.4839;6324
MN;64;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;GARY H. DAHMS;;;NP;43;43;337;60.720700000000001;555
MN;64;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;TODD W. PETERSON;;;NP;43;43;103;18.558599999999998;555
MN;64;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;EUGENE SHORT;;;NP;43;43;115;20.720700000000001;555
MN;65;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;LAMONT JACOBSON;;;NP;37;37;401;28.786799999999999;1393
MN;65;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;JERRY O. AGRE;;;NP;37;37;387;27.7818;1393
MN;65;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;GERALD W MULDER;;;NP;37;37;181;12.993499999999999;1393
MN;65;;0395;COUNTY COMMISSIONER DISTRICT 5;;9005;PATRICIA BUSCHETTE;;;NP;37;37;225;16.152200000000001;1393
MN;65;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;GARY WERTISH;;;NP;37;37;199;14.2857;1393
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;JERRY ANDERSON;;;NP;33;33;183;16.2378;1127
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;JEFF DOCKEN;;;NP;33;33;569;50.488;1127
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;MIKE PIPER;;;NP;33;33;272;24.134899999999998;1127
MN;66;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;GARY BRUGGENTHIES;;;NP;33;33;103;9.1393000000000004;1127
MN;69;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;CHRISTOPHER "CHRIS" DAHLBERG;;;NP;184;184;1461;42.694299999999998;3422
MN;69;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JOHN KLAERS;;;NP;184;184;104;3.0392000000000001;3422
MN;69;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;PAUL MALZAC;;;NP;184;184;100;2.9222999999999999;3422
MN;69;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;BILL KRON;;;NP;184;184;1757;51.344200000000001;3422
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;CHRIS OLSON;;;NP;44;44;553;46.006700000000002;1202
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ANTHONY D. ALBRIGHT;;;NP;44;44;169;14.059900000000001;1202
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;TOM WOLF;;;NP;44;44;480;39.933399999999999;1202
MN;71;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;PETE KIMBALL;;;NP;33;33;345;36.819600000000001;937
MN;71;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;CORRINE GINTZ;;;NP;33;33;107;11.4194;937
MN;71;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;LARRY FARBER;;;NP;33;33;306;32.657400000000003;937
MN;71;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;E.B. STOUTENBURG IV;;;NP;33;33;27;2.8815;937
MN;71;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;MARK ANDERSON;;;NP;33;33;152;16.222000000000001;937
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JAMES NEWBERGER;;;NP;33;33;248;26.985900000000001;919
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;SCOTT MARICLE;;;NP;33;33;90;9.7933000000000003;919
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;JOHN C. RIEBEL SR.;;;NP;33;33;581;63.2209;919
MN;72;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;MARK D. BRANDT;;;NP;24;24;86;13.848599999999999;621
MN;72;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JIM SWANSON;;;NP;24;24;204;32.850200000000001;621
MN;72;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DANIEL P. UECKER;;;NP;24;24;140;22.5443;621
MN;72;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;JAMES FLANTZ;;;NP;24;24;104;16.747199999999999;621
MN;72;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;KARL KUPHAL;;;NP;24;24;87;14.0097;621
MN;73;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;LEIGH LENZMEIER;;;NP;102;102;969;60.905099999999997;1591
MN;73;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DARRELL A. BRUESTLE;;;NP;102;102;83;5.2168000000000001;1591
MN;73;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;KEN HEMMESCH;;;NP;102;102;300;18.856100000000001;1591
MN;73;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;JERRY A KOSHIOL;;;NP;102;102;239;15.022;1591
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DAVE DRAGER;;;NP;39;39;92;10.952400000000001;840
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;KENNETH SORENSON;;;NP;39;39;361;42.976199999999999;840
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RANDY NEUMANN;;;NP;39;39;387;46.071399999999997;840
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;MERL NORMAN;;;NP;33;33;182;52.149000000000001;349
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;TIM DIDERRICH;;;NP;33;33;54;15.472799999999999;349
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;DONALD S SPRINGER;;;NP;33;33;113;32.3782;349
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;TOM MILLER;;;NP;24;24;108;21.135000000000002;511
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;RALPH MILLER;;;NP;24;24;127;24.853200000000001;511
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JIM HOFER;;;NP;24;24;130;25.440300000000001;511
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;FRANK ODELL;;;NP;24;24;89;17.416799999999999;511
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;HARVEY SCHOON;;;NP;24;24;38;7.4363999999999999;511
MN;80;;0392;COUNTY COMMISSIONER DISTRICT 2;;9006;GARY E. VAN DAM;;;NP;24;24;19;3.7181999999999999;511
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LARRY THORNHILL;;;NP;22;22;69;15.333299999999999;450
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ALBERT (AL) RUHLAND;;;NP;22;22;132;29.333300000000001;450
MN;81;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MICHAEL D. (MIKE) HINTZ;;;NP;22;22;249;55.333300000000001;450
MN;82;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;CHERYL HURST;;;NP;90;90;978;34.643999999999998;2823
MN;82;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;LISA WEIK;;;NP;90;90;1502;53.205800000000004;2823
MN;82;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;BETH ROBERTS;;;NP;90;90;343;12.1502;2823
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RUDIE SPITZER;;;NP;49;49;336;30.713000000000001;1094
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;STEVEN E HERRICK;;;NP;49;49;104;9.5063999999999993;1094
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;GREG KUEHNTOPP;;;NP;49;49;37;3.3820999999999999;1094
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;BERNARD SIEBENALER;;;NP;49;49;261;23.857399999999998;1094
MN;85;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;MENA KAEHLER;;;NP;49;49;356;32.5411;1094
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;ROSE THELEN;;;NP;40;40;520;27.837299999999999;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;TERI A. LACHERMEIER;;;NP;40;40;292;15.6317;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9005;GERRY "GIBBY" GIEBENHAIN;;;NP;40;40;307;16.434699999999999;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9006;CHRIS KLEIN;;;NP;40;40;158;8.4581999999999997;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9007;DANIEL SNABB;;;NP;40;40;34;1.8201000000000001;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;MARIAN C. ("SAM") HARMONING;;;NP;40;40;361;19.325500000000002;1868
MN;86;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;PATRICIA (TRISH) TAYLOR;;;NP;40;40;196;10.4925;1868
MN;86;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JOHN D. (JACK) RUSSEK;;;NP;40;40;631;43.337899999999998;1456
MN;86;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JON STEINMETZ;;;NP;40;40;350;24.038499999999999;1456
MN;86;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;MATT WALKER;;;NP;40;40;475;32.623600000000003;1456