MN;27;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;MIKE OPAT;;;NP;425;425;7505;57.770800000000001;12991
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;NEIL KENNEDY;;;NP;34;34;324;27.716000000000001;1169
MN;29;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;DON (DOC) CARLSON;;;NP;34;34;251;29.186;860
MN;15;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;EUGENE COLE;;;NP;29;29;14;4.8780000000000001;287
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;JOE WAGNER;;;NP;44;44;980;35.740299999999998;2742
MN;72;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;LEO J ANDERLY;;;NP;25;25;200;38.835000000000001;515
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JEFF ANDERSON;;;NP;34;34;197;16.852;1169
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JOHN R. CHELL;;;NP;77;77;252;10.043799999999999;2509
MN;11;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;KEN LAPORTE;;;NP;72;72;372;33.634700000000002;1106
MN;02;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;MATT LOOK;;;NP;124;124;1641;37.431600000000003;4384
MN;29;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;E.P. "ED" DELAHUNT;;;NP;34;34;207;24.069800000000001;860
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;CLARE H. JARVIS;;;NP;49;49;136;10.256399999999999;1326
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;JOHN C. OKESON;;;NP;48;48;273;32.384300000000003;843
MN;73;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MARK BROMENSCHENKEL;;;NP;105;105;551;25.2636;2181
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;MARK STENGLEIN;;;NP;425;425;9811;71.373500000000007;13746
MN;07;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;VANCE STUEHRENBERG;;;NP;54;54;569;47.495800000000003;1198
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DONALD J BOYUM;;;NP;37;37;127;25.2988;502
MN;37;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JOHN PLATHE;;;NP;29;29;81;15.8513;511
MN;82;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JOSEPH T. DELANEY SR;;;NP;90;90;332;7.8635999999999999;4222
MN;76;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;MASON SCHIRMER;;;NP;31;31;65;11.669700000000001;557
MN;22;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;GREG YOUNG;;;NP;33;33;289;38.688099999999999;747
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JOLYNN "JOEY" ERIKSON;;;NP;124;124;866;20.386099999999999;4248
MN;37;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;KEITH HOFFMAN;;;NP;29;29;44;8.6105999999999998;511
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;PHIL KINNUNEN;;;NP;72;72;179;19.185400000000001;933
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;RANDY DAHL;;;NP;37;37;309;61.553800000000003;502
MN;25;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;RICK CONRAD;;;NP;44;44;141;9.8325999999999993;1434
MN;07;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;STEVE MEYER;;;NP;54;54;196;16.360600000000002;1198
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;WARREN L. NELSON;;;NP;24;24;161;13.2729;1213
MN;82;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;DEAN JOHNSTON;;;NP;90;90;1366;32.354300000000002;4222
MN;73;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;STEVE HENNES;;;NP;105;105;944;43.282899999999998;2181
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;BEN E. FARNER;;;NP;48;48;186;22.0641;843
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ADRIA KARSKY;;;NP;54;54;136;23.09;589
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;CHARLES WILEMON;;;NP;17;17;10;4.0815999999999999;245
MN;50;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;DAVID HILLIER;;;NP;39;39;378;42.567599999999999;888
MN;27;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;GAIL DORFMAN;;;NP;425;425;14028;78.526600000000002;17864
MN;10;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;KEVIN MASRUD;;;NP;34;34;206;11.757999999999999;1752
MN;57;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;NEIL PETERSON;;;NP;34;34;209;50.361400000000003;415
MN;47;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;DARIN PACKARD;;;NP;30;30;34;4.9490999999999996;687
MN;50;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;LOREN "CROW" BELLRICHARD;;;NP;39;39;50;5.6306000000000003;888
MN;42;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;SCOTT RIDDLEMOSER;;;NP;33;33;152;20.568300000000001;739
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;ROBERTA ELVECROG;;;NP;54;54;91;15.4499;589
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;KAY M. COSTELLO;;;NP;12;12;45;10.4895;429
MN;36;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;BOB ANDERSON;;;NP;36;36;253;43.321899999999999;584
MN;69;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;CHRISTINA HUJANEN;;;NP;178;178;1882;32.844700000000003;5730
MN;49;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;DON MEYER;;;NP;48;48;532;53.467300000000002;995
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;GARY N PARR;;;NP;27;27;110;18.7394;587
MN;79;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;RUSS MORGAN;;;NP;33;33;320;28.520499999999998;1122
MN;83;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;SCOTT W. SANDERS;;;NP;21;21;193;50.523600000000002;382
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;JOY COHRS;;;NP;25;25;226;36.392899999999997;621
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;LINDA APFEL;;;NP;141;141;567;13.385300000000001;4236
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;TONY SHEDA;;;NP;39;39;299;16.101199999999999;1857
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9006;MELVIN OMER;;;NP;39;39;73;3.9310999999999998;1857
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9008;SUSAN ZMYSLONY;;;NP;39;39;227;12.224;1857
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5 SPECIAL ELECTION;;9001;DANIEL A. NELSON;;;NP;124;124;514;12.220599999999999;4206
MN;34;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;JOHN CUNNINGHAM;;;NP;47;47;335;32.057400000000001;1045
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;LEONARD WOZNIAK;;;NP;42;42;554;36.591799999999999;1514
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RAFAEL E. ORTEGA;;;NP;178;178;5876;72.409099999999995;8115
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;;9002;LORRIE JANATOPOULOS;;;NP;178;178;1471;27.8124;5289
MN;80;;0400;COUNTY AUDITOR - TREASURER;;9001;BETTY A. WHITE;;;NP;24;24;233;11.797499999999999;1975
MN;79;;0400;COUNTY AUDITOR - TREASURER;;9003;BARRY HILL;;;NP;33;33;807;29.767600000000002;2711
MN;05;;0400;COUNTY AUDITOR - TREASURER;;9003;RODNEY BUNTING;;;NP;31;31;469;19.965900000000001;2349
MN;22;;0403;COUNTY RECORDER;;9003;EVA ADAMS;;;NP;33;33;662;29.150200000000002;2271
MN;44;;0404;COUNTY SHERIFF;;9001;BRADLEY TEICH;;;NP;19;19;117;11.572699999999999;1011
MN;60;;0404;COUNTY SHERIFF;;9001;JAMES "JIM" JUVE;;;NP;82;82;746;20.943300000000001;3562
MN;76;;0404;COUNTY SHERIFF;;9001;JIM CRACE;;;NP;31;31;905;36.012700000000002;2513
MN;61;;0404;COUNTY SHERIFF;;9001;JOHN OLSON;;;NP;31;31;298;10.0;2980
MN;13;;0404;COUNTY SHERIFF;;9001;KARL SCHRECK;;;NP;24;24;2280;35.843400000000003;6361
MN;42;;0404;COUNTY SHERIFF;;9001;MARK M. MATHER;;;NP;33;33;1755;64.593299999999999;2717
MN;24;;0404;COUNTY SHERIFF;;9001;MARK R. HARIG;;;NP;40;40;2129;36.923299999999998;5766
MN;25;;0404;COUNTY SHERIFF;;9001;MARTY KELLY;;;NP;44;44;2426;35.174700000000001;6897
MN;68;;0404;COUNTY SHERIFF;;9001;TERRY BANDEMER;;;NP;44;44;804;17.9344;4483
MN;60;;0404;COUNTY SHERIFF;;9002;BARB ERDMAN;;;NP;82;82;2259;63.419400000000003;3562
MN;44;;0404;COUNTY SHERIFF;;9002;BRAD ATHMANN;;;NP;19;19;495;48.961399999999998;1011
MN;30;;0404;COUNTY SHERIFF;;9002;MICHAEL LONGBEHN;;;NP;18;18;122;2.9619;4119
MN;11;;0404;COUNTY SHERIFF;;9002;TOM BURCH;;;NP;72;72;2629;44.461399999999998;5913
MN;76;;0404;COUNTY SHERIFF;;9003;BOB BORDEN;;;NP;31;31;553;22.005600000000001;2513
MN;24;;0404;COUNTY SHERIFF;;9003;BOB KINDLER;;;NP;40;40;2779;48.196300000000001;5766
MN;13;;0404;COUNTY SHERIFF;;9003;RICK DUNCAN;;;NP;24;24;2939;46.203400000000002;6361
MN;25;;0404;COUNTY SHERIFF;;9003;TODD HANSON;;;NP;44;44;512;7.4234999999999998;6897
MN;74;;0404;COUNTY SHERIFF;;9004;RICK ELLINGSON;;;NP;26;26;411;6.7201000000000004;6116
MN;68;;0404;COUNTY SHERIFF;;9004;STUART D. STOTTS;;;NP;44;44;311;6.9372999999999996;4483
MN;30;;0404;COUNTY SHERIFF;;9004;TERRY THOMTON;;;NP;18;18;157;3.8115999999999999;4119
MN;46;;0404;COUNTY SHERIFF;;9005;CHAD PETSCHKE;;;NP;37;37;365;7.4763999999999999;4882
MN;74;;0404;COUNTY SHERIFF;;9005;TROY D. MATEJCEK;;;NP;26;26;1288;21.0595;6116
MN;61;;0405;COUNTY ATTORNEY;;9001;DOUGLAS R. HEGG;;;NP;31;31;269;9.1031999999999993;2955
MN;34;;0405;COUNTY ATTORNEY;;9001;JENNIFER "JENNA" FISCHER;;;NP;47;47;3259;63.764400000000002;5111
MN;15;;0405;COUNTY ATTORNEY;;9001;RICHARD C. MOLLIN;;;NP;29;29;610;49.074800000000003;1243
MN;15;;0405;COUNTY ATTORNEY;;9003;JEANINE BRAND;;;NP;29;29;447;35.961399999999998;1243
MN;61;;0405;COUNTY ATTORNEY;;9003;NEIL NELSON;;;NP;31;31;1404;47.512700000000002;2955
MN;27;;0411;COUNTY PARK COMMISSIONER DISTRICT 1;;9002;RICHARD THEISEN;;;NP;425;425;3433;32.432699999999997;10585
MN;29;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;KATHY MCGRANE GRELL;;;NP;34;34;326;37.906999999999996;860
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;PHILIP HEPPNER;;;NP;44;44;158;22.9651;688
MN;02;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;TERRY HENDRIKSEN;;;NP;124;124;668;15.2372;4384
MN;10;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;GAYLE DEGLER;;;NP;34;34;648;55.432000000000002;1169
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;LORI DOWLING;;;NP;77;77;941;37.505000000000003;2509
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;JOSEPH THILL;;;NP;44;44;824;30.051100000000002;2742
MN;72;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;MORRIS W LIESKE;;;NP;25;25;116;22.5243;515
MN;22;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;AL TRAVIS THIELFOLDT;;;NP;33;33;175;23.427;747
MN;82;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;BILL PULKRABEK;;;NP;90;90;1771;41.946899999999999;4222
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ROBERT KANGAS;;;NP;72;72;546;58.520899999999997;933
MN;11;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;EDWARD "ED" NELSON;;;NP;72;72;208;22.293700000000001;933
MN;28;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;JUSTIN ZMYEWSKI;;;NP;27;27;226;40.868000000000002;553
MN;76;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DENNIS DEHAAN;;;NP;31;31;124;22.2621;557
MN;22;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;MILTON STEELE;;;NP;33;33;173;23.159300000000002;747
MN;37;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;RANDY "BURT" LETRUD;;;NP;29;29;146;28.571400000000001;511
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JEFFREY R. NIEMALA;;;NP;77;77;167;10.207800000000001;1636
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JOHN SHORBA;;;NP;105;105;131;5.8956;2222
MN;42;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;RICK ANDERSON;;;NP;33;33;323;43.707700000000003;739
MN;57;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;TERENCE BLACKLANCE;;;NP;34;34;19;4.5782999999999996;415
MN;47;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;TIM BENOIT;;;NP;30;30;348;50.655000000000001;687
MN;47;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;AMY P. WILDE;;;NP;30;30;305;44.395899999999997;687
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;LEO TRUNT;;;NP;77;77;1003;61.308100000000003;1636
MN;42;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;PHILIP R. NELSON;;;NP;33;33;264;35.723999999999997;739
MN;27;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;JEFFREY A. BECK;;;NP;425;425;1863;10.428800000000001;17864
MN;57;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RAY ULRICH;;;NP;34;34;125;30.1205;415
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ROBERT MARCUM;;;NP;54;54;57;9.6774000000000004;589
MN;50;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;ART NELSON;;;NP;39;39;44;4.9550000000000001;888
MN;10;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;DEBBIE J. BOE;;;NP;34;34;213;12.157500000000001;1752
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;VINCE SCHAEFER;;;NP;105;105;887;39.918999999999997;2222
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9006;GARRY GAMBLE;;;NP;12;12;21;4.8951000000000002;429
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9007;LLOYD SPECK;;;NP;12;12;128;29.8368;429
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9008;KEITH C. KUCKLER;;;NP;12;12;23;5.3613;429
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;DONALD SKARIE;;;NP;48;48;186;32.460700000000003;573
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;LUAYN MURPHY;;;NP;25;25;10;1.6103000000000001;621
MN;38;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MARK S. BROIN;;;NP;18;18;83;12.671799999999999;655
MN;25;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;PAUL REESE;;;NP;44;44;307;21.711500000000001;1414
MN;82;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;COLLEEN F. MILLARD;;;NP;90;90;686;17.4377;3934
MN;69;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;MIKE FORSMAN;;;NP;178;178;2824;49.284500000000001;5730
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;ROBERT D. "BOB" SPILMAN;;;NP;48;48;34;5.9337;573
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;BRAD GRANT;;;NP;48;48;132;23.0366;573
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;CATHERINE LORENZ;;;NP;25;25;24;3.8647;621
MN;38;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;PAUL G. BERGMAN;;;NP;18;18;302;46.106900000000003;655
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;JOHN BELLEFEUILLE;;;NP;48;48;181;31.588100000000001;573
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;MARK HENRY ALSLEBEN;;;NP;25;25;33;5.3140000000000001;621
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9007;KELLY ZINK;;;NP;39;39;230;12.3856;1857
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9009;JENNIFER CHMIELEWSKI;;;NP;39;39;92;4.9542000000000002;1857
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;ANDY NOBLE;;;NP;178;178;1448;17.843499999999999;8115
MN;61;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;CODY ROGAHN;;;NP;31;31;251;33.556100000000001;748
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;TOM LA PLANT;;;NP;42;42;279;18.428000000000001;1514
MN;34;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;HARLAN MADSEN;;;NP;47;47;613;58.660299999999999;1045
MN;12;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;MARVIN GARBE;;;NP;23;23;67;13.871600000000001;483
MN;86;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RICHARD "DICK" MATTSON;;;NP;42;42;681;44.980200000000004;1514
MN;05;;0400;COUNTY AUDITOR - TREASURER;;9001;KEVIN DIEGER;;;NP;31;31;367;15.623699999999999;2349
MN;80;;0400;COUNTY AUDITOR - TREASURER;;9002;BRIAN JAMES HAGEN;;;NP;24;24;417;21.113900000000001;1975
MN;80;;0400;COUNTY AUDITOR - TREASURER;;9003;CHAR WEST;;;NP;24;24;1325;67.0886;1975
MN;68;;0401;COUNTY AUDITOR;;9001;JOHN HUSS;;;NP;44;44;1381;31.886399999999998;4331
MN;22;;0403;COUNTY RECORDER;;9001;KEN SKAARE;;;NP;33;33;701;30.8675;2271
MN;40;;0403;COUNTY RECORDER;;9002;RUSS EHLERS;;;NP;27;27;842;30.4741;2763
MN;40;;0403;COUNTY RECORDER;;9003;JULIE A. WAGNER;;;NP;27;27;697;25.226199999999999;2763
MN;46;;0404;COUNTY SHERIFF;;9001;JEFF MARKQUART;;;NP;37;37;2166;44.367100000000001;4882
MN;74;;0404;COUNTY SHERIFF;;9001;LON THIELE;;;NP;26;26;2122;34.695900000000002;6116
MN;37;;0404;COUNTY SHERIFF;;9001;RICK HALVORSON;;;NP;29;29;855;45.624299999999998;1874
MN;11;;0404;COUNTY SHERIFF;;9001;WAYNE TENNIS;;;NP;72;72;1875;31.709800000000001;5913
MN;47;;0404;COUNTY SHERIFF;;9002;JEFF NORLIN;;;NP;30;30;1818;56.883600000000001;3196
MN;76;;0404;COUNTY SHERIFF;;9002;JOHN HOLTZ;;;NP;31;31;1055;41.981699999999996;2513
MN;46;;0404;COUNTY SHERIFF;;9002;LOWELL SPEE;;;NP;37;37;1193;24.436699999999998;4882
MN;13;;0404;COUNTY SHERIFF;;9002;MARK OSLAND;;;NP;24;24;1142;17.953199999999999;6361
MN;61;;0404;COUNTY SHERIFF;;9002;TIM RILEY;;;NP;31;31;1399;46.946300000000001;2980
MN;42;;0404;COUNTY SHERIFF;;9003;BRUCE K. HANSON;;;NP;33;33;515;18.954699999999999;2717
MN;11;;0404;COUNTY SHERIFF;;9003;CHRIS THOMPSON;;;NP;72;72;991;16.759699999999999;5913
MN;44;;0404;COUNTY SHERIFF;;9003;DOUGLAS A KRIER;;;NP;19;19;399;39.465899999999998;1011
MN;30;;0404;COUNTY SHERIFF;;9003;RUSSELL MONSON;;;NP;18;18;1800;43.6999;4119
MN;33;;0404;COUNTY SHERIFF;;9005;KEN ROLLINS;;;NP;20;20;162;4.7689000000000004;3397
MN;33;;0404;COUNTY SHERIFF;;9006;PATRICK M CARTIER;;;NP;20;20;83;2.4432999999999998;3397
MN;82;;0405;COUNTY ATTORNEY;;9001;CLAYTON ROBINSON;;;NP;90;90;4642;23.2332;19980
MN;62;;0405;COUNTY ATTORNEY;;9001;JOHN CHOI;;;NP;178;178;28446;49.778599999999997;57145
MN;15;;0405;COUNTY ATTORNEY;;9002;JESSE MICKELS;;;NP;29;29;186;14.963800000000001;1243
MN;82;;0405;COUNTY ATTORNEY;;9002;PETER ORPUT;;;NP;90;90;9498;47.537500000000001;19980
MN;82;;0405;COUNTY ATTORNEY;;9003;KEVIN SHOEBERG;;;NP;90;90;5840;29.229199999999999;19980
MN;27;;0411;COUNTY PARK COMMISSIONER DISTRICT 1;;9003;CHRISTOPHER J. WALDEN;;;NP;425;425;1851;17.486999999999998;10585
MN;70;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;JERRY KUCERA;;;NP;44;44;938;34.208599999999997;2742
MN;11;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;NEAL GAALSWYK;;;NP;72;72;508;45.9313;1106
MN;52;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;TOM CONLON;;;NP;33;33;261;30.669799999999999;851
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;ALAN B. JOHNSTON;;;NP;44;44;88;12.790699999999999;688
MN;52;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;TERRY GENELIN;;;NP;33;33;167;19.623999999999999;851
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;GLENDA PHILLIPE;;;NP;44;44;275;39.9709;688
MN;27;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;MARY O'CONNOR;;;NP;425;425;3517;27.072600000000001;12991
MN;29;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;SHERMAN C. ANDERSON;;;NP;34;34;76;8.8371999999999993;860
MN;15;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;MICHAEL E. NELSON;;;NP;29;29;68;23.6934;287
MN;68;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;SCOTT JOHNSON;;;NP;44;44;167;24.273299999999999;688
MN;58;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ALAN HANCOCK;;;NP;47;47;161;14.3238;1124
MN;37;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DERON J BREHMER;;;NP;29;29;213;41.683;511
MN;76;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;GARY KLEMM;;;NP;31;31;368;66.068200000000004;557
MN;25;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;RICHARD SAMUELSON;;;NP;44;44;589;41.073900000000002;1434
MN;23;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;STAN GUDMUNDSON;;;NP;37;37;66;13.147399999999999;502
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;BLAIR TREMERE;;;NP;425;425;2648;19.2638;13746
MN;25;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;CONRAD A RAPP;;;NP;44;44;238;16.596900000000002;1434
MN;73;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DAVID H. DOUVIER;;;NP;105;105;182;8.3447999999999993;2181
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;DONNA KLENNERT;;;NP;33;33;146;22.324200000000001;654
MN;22;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;MIKE MENSING;;;NP;33;33;110;14.7256;747
MN;07;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ROBERT FINLEY;;;NP;54;54;193;16.110199999999999;1198
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;WAYNE VALENTINE;;;NP;49;49;856;64.555099999999996;1326
MN;58;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ED MONTBRIAND;;;NP;47;47;308;27.402100000000001;1124
MN;82;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JEFFERY "JEFF" BIRTTNEN;;;NP;90;90;753;17.835100000000001;4222
MN;73;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LUKE YURCZYK;;;NP;105;105;504;23.108699999999999;2181
MN;58;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;DAVID DEUTSCHLANDER;;;NP;47;47;197;17.526700000000002;1124
MN;25;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;JEFF HOMMEDAHL;;;NP;44;44;312;21.757300000000001;1434
MN;25;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;STEVE GROTH;;;NP;44;44;154;10.7392;1434
MN;27;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;BARRY LAZARUS;;;NP;425;425;1973;11.044600000000001;17864
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JAMES SMITH;;;NP;12;12;1;0.2331;429
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;JEFFERY H. MERGEN;;;NP;105;105;799;35.958599999999997;2222
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9002;ROBERT (BOB) FENWICK;;;NP;12;12;79;18.414899999999999;429
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;GEORGE M SWENTIK;;;NP;17;17;65;26.5306;245
MN;10;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;RANDY MALUCHNIK;;;NP;34;34;705;40.239699999999999;1752
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;ROGER L. NELSON;;;NP;105;105;151;6.7957000000000001;2222
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;KERRICK B. JOHNSON;;;NP;39;39;18;0.96930000000000005;1857
MN;82;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;MYRA PETERSON;;;NP;90;90;1850;47.0259;3934
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;PAUL C. ANDERSON;;;NP;38;38;305;43.140000000000001;707
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;RICHARD ANDROLI;;;NP;22;22;264;56.289999999999999;469
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;ARLAN KAKAC;;;NP;38;38;272;38.4724;707
MN;83;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;MARLIN L. ZIEMER;;;NP;21;21;62;16.230399999999999;382
MN;83;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DANIEL J. DORSCHNER SR.;;;NP;21;21;127;33.246099999999998;382
MN;79;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DAVID J. WODELE;;;NP;33;33;379;33.779000000000003;1122
MN;49;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;DEAN ROCHELEAU;;;NP;48;48;335;33.668300000000002;995
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;MELVIN DAVY;;;NP;27;27;42;7.1550000000000002;587
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;NANCY PREHN;;;NP;22;22;116;24.733499999999999;469
MN;36;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;TARA LONG;;;NP;36;36;119;20.3767;584
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9005;PAUL VERNON;;;NP;39;39;185;9.9623000000000008;1857
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9007;STEVE L GILLASPIE;;;NP;25;25;114;18.357500000000002;621
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;BRUCE MARTINSON;;;NP;12;12;255;55.555599999999998;459
MN;80;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DAVE WHITAKER;;;NP;24;24;99;9.9099000000000004;999
MN;62;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;CHARLES S. BARKLIND;;;NP;178;178;791;9.7474000000000007;8115
MN;80;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;DAVID HILLUKKA;;;NP;24;24;456;45.645600000000002;999
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;KEVIN MANNEY;;;NP;26;26;13;3.4211;380
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;PAUL JAMES;;;NP;12;12;87;18.9542;459
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5 SPECIAL ELECTION;;9003;JULIE TRUDE;;;NP;124;124;815;19.377099999999999;4206
MN;61;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RANDY SHAW;;;NP;31;31;273;36.497300000000003;748
MN;34;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;RON SAMMONS;;;NP;47;47;97;9.2822999999999993;1045
MN;12;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;TODD HAY;;;NP;23;23;84;17.391300000000001;483
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5 SPECIAL ELECTION;;9005;CAROL LEDOUX;;;NP;124;124;1481;35.211599999999997;4206
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;;9001;KEITH NELSON;;;NP;178;178;3121;59.009300000000003;5289
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;;9003;ANTHONY W. KILPELA;;;NP;178;178;697;13.1783;5289
MN;79;;0400;COUNTY AUDITOR - TREASURER;;9001;DENISE M. ANDERSON;;;NP;33;33;1640;60.494300000000003;2711
MN;45;;0400;COUNTY AUDITOR - TREASURER;;9001;SHELLY STAEBLER;;;NP;61;61;664;32.327199999999998;2054
MN;05;;0400;COUNTY AUDITOR - TREASURER;;9002;KARRI A THORSTEN;;;NP;31;31;1513;64.410399999999996;2349
MN;79;;0400;COUNTY AUDITOR - TREASURER;;9002;KEITH NOVAK;;;NP;33;33;264;9.7380999999999993;2711
MN;45;;0400;COUNTY AUDITOR - TREASURER;;9003;SCOTT PETERS;;;NP;61;61;1091;53.115900000000003;2054
MN;68;;0401;COUNTY AUDITOR;;9002;MARTIE (MARTHA) MONSRUD;;;NP;44;44;1888;43.592700000000001;4331
MN;68;;0401;COUNTY AUDITOR;;9003;CHARLES W. ERICKSON;;;NP;44;44;1062;24.520900000000001;4331
MN;28;;0402;COUNTY TREASURER;;9001;JEANNE PETERSON FELDMEIER;;;NP;27;27;842;33.032600000000002;2549
MN;28;;0402;COUNTY TREASURER;;9002;AUDREY M PETERSEN;;;NP;27;27;530;20.7925;2549
MN;40;;0403;COUNTY RECORDER;;9001;SHARON BUDIN;;;NP;27;27;1224;44.299700000000001;2763
MN;31;;0404;COUNTY SHERIFF;;9001;DARIN SHEVICH;;;NP;77;77;1567;15.493399999999999;10114
MN;30;;0404;COUNTY SHERIFF;;9001;GREG KRANZ;;;NP;18;18;1504;36.5137;4119
MN;47;;0404;COUNTY SHERIFF;;9001;MARK S. SHOUTZ;;;NP;30;30;627;19.618300000000001;3196
MN;68;;0404;COUNTY SHERIFF;;9002;CURTIS B. HAUGER;;;NP;44;44;918;20.477399999999999;4483
MN;31;;0404;COUNTY SHERIFF;;9002;DEAN SCHERF;;;NP;77;77;3894;38.501100000000001;10114
MN;37;;0404;COUNTY SHERIFF;;9002;KEVIN D MONSON;;;NP;29;29;624;33.297800000000002;1874
MN;74;;0404;COUNTY SHERIFF;;9002;MILO DAHLIN;;;NP;26;26;2244;36.690600000000003;6116
MN;24;;0404;COUNTY SHERIFF;;9002;RYAN C. MERKOURIS;;;NP;40;40;540;9.3651999999999997;5766
MN;46;;0404;COUNTY SHERIFF;;9003;BRAD HUGHES;;;NP;37;37;547;11.2044;4882
MN;37;;0404;COUNTY SHERIFF;;9003;DALLAS SCHELLBERG;;;NP;29;29;395;21.0779;1874
MN;74;;0404;COUNTY SHERIFF;;9003;HERBERT KOTEK;;;NP;26;26;51;0.83389999999999997;6116
MN;61;;0404;COUNTY SHERIFF;;9003;RICHARD ZIMMERMAN;;;NP;31;31;724;24.295300000000001;2980
MN;33;;0404;COUNTY SHERIFF;;9003;STEVE SCHULZ;;;NP;20;20;2037;59.964700000000001;3397
MN;68;;0404;COUNTY SHERIFF;;9003;STEVEN J. GUST;;;NP;44;44;2450;54.6509;4483
MN;31;;0404;COUNTY SHERIFF;;9003;VICTOR J. WILLIAMS;;;NP;77;77;4653;46.005499999999998;10114
MN;11;;0404;COUNTY SHERIFF;;9004;GARR PEMBERTON;;;NP;72;72;418;7.0692000000000004;5913
MN;46;;0404;COUNTY SHERIFF;;9004;JAIME BLEESS;;;NP;37;37;611;12.5154;4882
MN;24;;0404;COUNTY SHERIFF;;9004;MARC JOHNSON;;;NP;40;40;318;5.5151000000000003;5766
MN;33;;0404;COUNTY SHERIFF;;9004;RICHARD JORDAN;;;NP;20;20;26;0.76539999999999997;3397
MN;30;;0404;COUNTY SHERIFF;;9005;TODD HANSON;;;NP;18;18;536;13.0129;4119
MN;34;;0405;COUNTY ATTORNEY;;9002;BRADLEY G JUNKERMEIER;;;NP;47;47;745;14.5764;5111
MN;61;;0405;COUNTY ATTORNEY;;9002;NAN I. HAGGERTY;;;NP;31;31;716;24.2301;2955
MN;34;;0405;COUNTY ATTORNEY;;9003;BOYD BECCUE;;;NP;47;47;1107;21.659199999999998;5111
MN;61;;0405;COUNTY ATTORNEY;;9004;BELVIN DOEBBERT;;;NP;31;31;566;19.154;2955
MN;31;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;DAVIN TINQUIST;;;NP;77;77;1316;52.4512;2509
MN;72;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;JIM NYTES;;;NP;25;25;199;38.640799999999999;515
MN;15;;0391;COUNTY COMMISSIONER DISTRICT 1;;9001;SID MICHEL;;;NP;29;29;82;28.571400000000001;287
MN;11;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;GREG BOOTH;;;NP;72;72;226;20.434000000000001;1106
MN;02;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;NATALIE STEFFEN;;;NP;124;124;1857;42.358600000000003;4384
MN;27;;0391;COUNTY COMMISSIONER DISTRICT 1;;9002;TOM REYNOLDS;;;NP;425;425;1969;15.156599999999999;12991
MN;15;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;DUANE J. HAYES;;;NP;29;29;123;42.857100000000003;287
MN;52;;0391;COUNTY COMMISSIONER DISTRICT 1;;9003;MARIE DRANTTEL;;;NP;33;33;423;49.706200000000003;851
MN;02;;0391;COUNTY COMMISSIONER DISTRICT 1;;9004;ANDY HILLEBREGT;;;NP;124;124;218;4.9725999999999999;4384
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;ANDY WESTERBERG;;;NP;124;124;1535;36.134700000000002;4248
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;DAVID WINDHORST;;;NP;33;33;220;33.639099999999999;654
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;KATHERINE M. JOHNSON;;;NP;24;24;465;38.334699999999998;1213
MN;28;;0392;COUNTY COMMISSIONER DISTRICT 2;;9001;R G STEINFELDT;;;NP;27;27;147;26.5823;553
MN;58;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ANNE KLEIN;;;NP;47;47;135;12.0107;1124
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;CYNDI ANDERSON;;;NP;48;48;207;24.555199999999999;843
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;ERIK RONALD EVENSON;;;NP;124;124;243;5.7202999999999999;4248
MN;13;;0392;COUNTY COMMISSIONER DISTRICT 2;;9002;RICK GREENE;;;NP;24;24;587;48.392400000000002;1213
MN;79;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;DEB ROSCHEN;;;NP;33;33;288;44.036700000000003;654
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;HARRY L. SALMINEN;;;NP;48;48;150;17.793600000000001;843
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;JERRY MOEN;;;NP;49;49;183;13.8009;1326
MN;28;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;LARRY CONNERY;;;NP;27;27;180;32.549700000000001;553
MN;27;;0392;COUNTY COMMISSIONER DISTRICT 2;;9003;ROGER SMITHRUD;;;NP;425;425;1287;9.3627000000000002;13746
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;DEBBIE JOHNSON;;;NP;124;124;934;21.986799999999999;4248
MN;37;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;MICHAEL GLOEGE;;;NP;29;29;27;5.2838000000000003;511
MN;85;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;MIKE HANEY;;;NP;49;49;151;11.387600000000001;1326
MN;07;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;REGGIE EDWARDS;;;NP;54;54;240;20.0334;1198
MN;03;;0392;COUNTY COMMISSIONER DISTRICT 2;;9004;WILLIAM "GERRY" ANDERSON;;;NP;48;48;27;3.2027999999999999;843
MN;02;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;GARY W. KIRKEIDE;;;NP;124;124;670;15.7721;4248
MN;58;;0392;COUNTY COMMISSIONER DISTRICT 2;;9005;MITCHELL A PANGERL;;;NP;47;47;323;28.736699999999999;1124
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;GARY LAMBERT;;;NP;54;54;54;9.1681000000000008;589
MN;10;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JAY SWENSON;;;NP;34;34;628;35.844700000000003;1752
MN;50;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;JERRY REINARTZ;;;NP;39;39;416;46.846800000000002;888
MN;39;;0393;COUNTY COMMISSIONER DISTRICT 3;;9001;KEN MOORMAN;;;NP;17;17;170;69.387799999999999;245
MN;31;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;KAREN BURTHWICK;;;NP;77;77;466;28.484100000000002;1636
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9003;SUE HAKES;;;NP;12;12;118;27.505800000000001;429
MN;16;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;CATHI WILLIAMS;;;NP;12;12;14;3.2633999999999999;429
MN;57;;0393;COUNTY COMMISSIONER DISTRICT 3;;9004;DAVID ERICKSON;;;NP;34;34;62;14.9398;415
MN;01;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;DONALD NIEMI;;;NP;54;54;251;42.614600000000003;589
MN;73;;0393;COUNTY COMMISSIONER DISTRICT 3;;9005;ERIC A. LEITHER;;;NP;105;105;254;11.431100000000001;2222
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9001;NANCY SCHOUWEILER;;;NP;141;141;2245;52.998100000000001;4236
MN;19;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;BILL KLEIN;;;NP;141;141;1424;33.616599999999998;4236
MN;49;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;CAROL NASH;;;NP;48;48;128;12.8643;995
MN;69;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;DONOVAN E. STRONG;;;NP;178;178;1024;17.870899999999999;5730
MN;38;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;JUDY OLSON;;;NP;18;18;58;8.8550000000000004;655
MN;79;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;MIKE WOBBE;;;NP;33;33;423;37.700499999999998;1122
MN;03;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;RICHARD A. GROSSMAN;;;NP;48;48;40;6.9808000000000003;573
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;RICKY BUBOLTZ;;;NP;25;25;108;17.391300000000001;621
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;ROBERT (BOB) OLEAN;;;NP;39;39;523;28.163699999999999;1857
MN;36;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;ROBERT ECKLUND;;;NP;36;36;212;36.301400000000001;584
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;TERESA A WALTER;;;NP;27;27;361;61.499099999999999;587
MN;81;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;THOMAS DAVISON;;;NP;22;22;89;18.976500000000001;469
MN;25;;0394;COUNTY COMMISSIONER DISTRICT 4;;9002;WAYNE HAHN;;;NP;44;44;293;20.721399999999999;1414
MN;82;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;AUTUMN LEHRKE;;;NP;90;90;1398;35.536299999999997;3934
MN;25;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;JIM BRYANT;;;NP;44;44;814;57.5672;1414
MN;38;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;MARY HENJUM ROSATI;;;NP;18;18;212;32.366399999999999;655
MN;21;;0394;COUNTY COMMISSIONER DISTRICT 4;;9003;STEVEN HENSLEY;;;NP;38;38;130;18.387599999999999;707
MN;09;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;DANA MILETICH;;;NP;39;39;210;11.3086;1857
MN;28;;0394;COUNTY COMMISSIONER DISTRICT 4;;9004;GALE W OLDENBURG;;;NP;27;27;74;12.6065;587
MN;72;;0394;COUNTY COMMISSIONER DISTRICT 4;;9006;KATHI P GRUENHAGEN;;;NP;25;25;106;17.069199999999999;621
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;BOB KOPITZKE;;;NP;26;26;97;25.526299999999999;380
MN;12;;0395;COUNTY COMMISSIONER DISTRICT 5;;9001;DAVID LIESER;;;NP;23;23;332;68.737099999999998;483
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5 SPECIAL ELECTION;;9002;MICHAEL ROHRICHT;;;NP;124;124;180;4.2796000000000003;4206
MN;61;;0395;COUNTY COMMISSIONER DISTRICT 5;;9002;ROBERT MCCRORY;;;NP;31;31;224;29.9465;748
MN;80;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;DAVE SCHERMERHORN;;;NP;24;24;444;44.444400000000002;999
MN;16;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;DIANE PARKER;;;NP;12;12;117;25.490200000000002;459
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9003;PHIL GAUSMAN;;;NP;26;26;149;39.210500000000003;380
MN;02;;0395;COUNTY COMMISSIONER DISTRICT 5 SPECIAL ELECTION;;9004;BECKY FINK;;;NP;124;124;1216;28.911100000000001;4206
MN;75;;0395;COUNTY COMMISSIONER DISTRICT 5;;9004;ROGER MCCANNON;;;NP;26;26;121;31.842099999999999;380
MN;45;;0400;COUNTY AUDITOR - TREASURER;;9002;DAVE CONELY;;;NP;61;61;299;14.557;2054
MN;28;;0402;COUNTY TREASURER;;9003;DONNA TREHUS;;;NP;27;27;1177;46.174999999999997;2549
MN;22;;0403;COUNTY RECORDER;;9002;SHERYL "SHERRY" ASMUS;;;NP;33;33;908;39.982399999999998;2271
MN;33;;0404;COUNTY SHERIFF;;9001;CHRIS A OLSON;;;NP;20;20;813;23.9329;3397
MN;42;;0404;COUNTY SHERIFF;;9002;RON MCKENZIE;;;NP;33;33;447;16.452000000000002;2717
MN;25;;0404;COUNTY SHERIFF;;9002;SCOTT MCNURLIN;;;NP;44;44;3959;57.401800000000001;6897
MN;33;;0404;COUNTY SHERIFF;;9002;TIM BOE;;;NP;20;20;276;8.1248000000000005;3397
MN;47;;0404;COUNTY SHERIFF;;9003;BENJAMIN AHO;;;NP;30;30;751;23.498100000000001;3196
MN;60;;0404;COUNTY SHERIFF;;9003;TRENT STAHLECKER;;;NP;82;82;557;15.6373;3562
MN;61;;0404;COUNTY SHERIFF;;9004;JIM CHAN;;;NP;31;31;559;18.758400000000002;2980
MN;62;;0405;COUNTY ATTORNEY;;9002;DAVID SCHULTZ;;;NP;178;178;16549;28.959700000000002;57145
MN;62;;0405;COUNTY ATTORNEY;;9003;TAMMY PUST;;;NP;178;178;12150;21.261700000000001;57145
MN;27;;0411;COUNTY PARK COMMISSIONER DISTRICT 1;;9001;SARA WYATT;;;NP;425;425;5301;50.080300000000001;10585