MN;02;;0391;County Commissioner District 1;01;9001;TOM GAMEC;;;NP;18;18;548;17.21;3185
MN;02;;0391;County Commissioner District 1;01;9002;DAN DENNO;;;NP;18;18;511;16.04;3185
MN;02;;0391;County Commissioner District 1;01;9003;ALLISON LISTER;;;NP;18;18;727;22.83;3185
MN;02;;0391;County Commissioner District 1;01;9004;MATT LOOK;;;NP;18;18;1399;43.92;3185
MN;02;;0392;County Commissioner District 2;02;9001;ANDY WESTERBERG;;;NP;17;17;1027;45.56;2254
MN;02;;0392;County Commissioner District 2;02;9002;DEBBIE JOHNSON;;;NP;17;17;157;6.97;2254
MN;02;;0392;County Commissioner District 2;02;9003;JULIE BRAASTAD;;;NP;17;17;707;31.37;2254
MN;02;;0392;County Commissioner District 2;02;9004;MIKE JUNGBAUER;;;NP;17;17;363;16.10;2254
MN;03;;0392;County Commissioner District 2;02;9001;MARK A. HAGEDORN;;;NP;3;3;75;21.31;352
MN;03;;0392;County Commissioner District 2;02;9002;CRAIG FONTAINE;;;NP;3;3;117;33.24;352
MN;03;;0392;County Commissioner District 2;02;9003;BEN GRIMSLEY;;;NP;3;3;160;45.45;352
MN;05;;0395;County Commissioner District 5;05;9001;A. JAKE BAUERLY;;;NP;5;5;132;36.67;360
MN;05;;0395;County Commissioner District 5;05;9002;JANE DEAUSTIN;;;NP;5;5;99;27.50;360
MN;05;;0395;County Commissioner District 5;05;9003;STEPHEN T. SIMONES;;;NP;5;5;129;35.83;360
MN;10;;0392;County Commissioner District 2;02;9001;DONALD T SMITH;;;NP;6;6;72;5.81;1240
MN;10;;0392;County Commissioner District 2;02;9002;CHERYL AYOTTE;;;NP;6;6;376;30.32;1240
MN;10;;0392;County Commissioner District 2;02;9003;TOM WORKMAN;;;NP;6;6;792;63.87;1240
MN;10;;0393;County Commissioner District 3;03;9001;RANDY MALUCHNIK;;;NP;5;5;444;50.17;885
MN;10;;0393;County Commissioner District 3;03;9002;VINCE BEAUDETTE;;;NP;5;5;276;31.19;885
MN;10;;0393;County Commissioner District 3;03;9003;JAY E SWENSON;;;NP;5;5;165;18.64;885
MN;10;;0394;County Commissioner District 4;04;9001;FRANK LONG;;;NP;7;7;513;36.75;1396
MN;10;;0394;County Commissioner District 4;04;9002;TIM LYNCH;;;NP;7;7;726;52.01;1396
MN;10;;0394;County Commissioner District 4;04;9003;STEVEN A. DUSKE;;;NP;7;7;157;11.25;1396
MN;12;;0391;County Commissioner District 1;01;9001;STAN HARMS;;;NP;11;11;53;10.33;513
MN;12;;0391;County Commissioner District 1;01;9002;DAVE LAURITSEN;;;NP;11;11;110;21.44;513
MN;12;;0391;County Commissioner District 1;01;9003;MATT GILBERTSON;;;NP;11;11;158;30.80;513
MN;12;;0391;County Commissioner District 1;01;9004;DOUGLAS KLUVER;;;NP;11;11;14;2.73;513
MN;12;;0391;County Commissioner District 1;01;9005;GALEN RUD;;;NP;11;11;178;34.70;513
MN;12;;0393;County Commissioner District 3;03;9001;DUSTIN E. SHOURDS;;;NP;6;6;55;14.86;370
MN;12;;0393;County Commissioner District 3;03;9002;DENNIS L. ANDERSON;;;NP;6;6;123;33.24;370
MN;12;;0393;County Commissioner District 3;03;9003;DAVID J. NORDAUNE;;;NP;6;6;192;51.89;370
MN;13;;0391;County Commissioner District 1;01;9001;LORA WALKER;;;NP;4;4;385;39.90;965
MN;13;;0391;County Commissioner District 1;01;9002;LYLE G. JOHNSON;;;NP;4;4;164;16.99;965
MN;13;;0391;County Commissioner District 1;01;9003;DARREL A. TRULSON;;;NP;4;4;416;43.11;965
MN;13;;0395;County Commissioner District 5;05;9001;TIM O'KEEFE;;;NP;6;6;82;7.93;1034
MN;13;;0395;County Commissioner District 5;05;9002;JONATHAN GLASSEL;;;NP;6;6;116;11.22;1034
MN;13;;0395;County Commissioner District 5;05;9003;RICK SMISSON;;;NP;6;6;180;17.41;1034
MN;13;;0395;County Commissioner District 5;05;9004;MIKE ROBINSON;;;NP;6;6;656;63.44;1034
MN;14;;0392;County Commissioner District 2;02;9001;KEN PARKE;;;NP;22;22;212;27.28;777
MN;14;;0392;County Commissioner District 2;02;9002;TRACI GOBLE;;;NP;22;22;38;4.89;777
MN;14;;0392;County Commissioner District 2;02;9003;JOHN YOUNG JR;;;NP;22;22;216;27.80;777
MN;14;;0392;County Commissioner District 2;02;9004;FRANK GROSS;;;NP;22;22;243;31.27;777
MN;14;;0392;County Commissioner District 2;02;9005;JAY BUCHFINK;;;NP;22;22;68;8.75;777
MN;14;;0393;County Commissioner District 3;03;9001;DUANE HANSEN;;;NP;21;21;45;7.11;633
MN;14;;0393;County Commissioner District 3;03;9002;GARY L. PETERSON;;;NP;21;21;135;21.33;633
MN;14;;0393;County Commissioner District 3;03;9003;GREG ANDERSON;;;NP;21;21;141;22.27;633
MN;14;;0393;County Commissioner District 3;03;9004;JON D. EVERT;;;NP;21;21;312;49.29;633
MN;16;;0392;County Commissioner District 2;02;9001;GARRY GAMBLE;;;NP;2;2;76;38.97;195
MN;16;;0392;County Commissioner District 2;02;9002;FRITZ SOBANJA;;;NP;2;2;99;50.77;195
MN;16;;0392;County Commissioner District 2;02;9003;KELLY SWEARINGEN;;;NP;2;2;20;10.26;195
MN;16;;0394;County Commissioner District 4;04;9001;GAIL ANDERSON;;;NP;2;2;93;19.79;470
MN;16;;0394;County Commissioner District 4;04;9002;HEIDI DOO-KIRK;;;NP;2;2;217;46.17;470
MN;16;;0394;County Commissioner District 4;04;9003;RICK AUSTIN;;;NP;2;2;160;34.04;470
MN;17;;0392;County Commissioner District 2;02;9001;KEN FAST;;;NP;2;2;80;19.85;403
MN;17;;0392;County Commissioner District 2;02;9002;JACK R. KELLY;;;NP;2;2;99;24.57;403
MN;17;;0392;County Commissioner District 2;02;9003;KEVIN STEVENS;;;NP;2;2;224;55.58;403
MN;18;;0391;County Commissioner District 1;01;9001;MONTGOMERY "MONTY" JENSEN;;;NP;16;16;243;19.18;1267
MN;18;;0391;County Commissioner District 1;01;9002;PAUL KOERING;;;NP;16;16;346;27.31;1267
MN;18;;0391;County Commissioner District 1;01;9003;PHILIP (PJ) TRUSTY;;;NP;16;16;433;34.18;1267
MN;18;;0391;County Commissioner District 1;01;9004;DOUG KERN;;;NP;16;16;245;19.34;1267
MN;18;;0395;County Commissioner District 5;05;9001;THOMAS NIXON;;;NP;21;21;314;18.57;1691
MN;18;;0395;County Commissioner District 5;05;9002;DAVID ALLAN PUNDT;;;NP;21;21;248;14.67;1691
MN;18;;0395;County Commissioner District 5;05;9003;KRIS HASSKAMP;;;NP;21;21;545;32.23;1691
MN;18;;0395;County Commissioner District 5;05;9004;RONDA COOL;;;NP;21;21;63;3.73;1691
MN;18;;0395;County Commissioner District 5;05;9005;DOUG HOUGE;;;NP;21;21;521;30.81;1691
MN;19;;0391;County Commissioner District 1;01;9001;MARK A. HENRY;;;NP;34;34;672;21.82;3080
MN;19;;0391;County Commissioner District 1;01;9002;MIKE SLAVIK;;;NP;34;34;1286;41.75;3080
MN;19;;0391;County Commissioner District 1;01;9003;DEAN BIRNSTENGEL;;;NP;34;34;106;3.44;3080
MN;19;;0391;County Commissioner District 1;01;9004;CHRISTY JO FOGARTY;;;NP;34;34;773;25.10;3080
MN;19;;0391;County Commissioner District 1;01;9006;BRIAN JAYE BUDENSKI;;;NP;34;34;243;7.89;3080
MN;19;;0395;County Commissioner District 5;05;9001;PETER BECKEL;;;NP;17;17;661;22.08;2993
MN;19;;0395;County Commissioner District 5;05;9002;LIZ WORKMAN;;;NP;17;17;1578;52.72;2993
MN;19;;0395;County Commissioner District 5;05;9003;DAVE GILES;;;NP;17;17;754;25.19;2993
MN;20;;0393;County Commissioner District 3;03;9001;WAYNE MCCOLLEY;;;NP;5;5;100;41.49;241
MN;20;;0393;County Commissioner District 3;03;9002;ROGER SCHLEY;;;NP;5;5;50;20.75;241
MN;20;;0393;County Commissioner District 3;03;9003;RODNEY PETERSON;;;NP;5;5;91;37.76;241
MN;20;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;22;22;745;63.57;1172
MN;20;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;22;22;427;36.43;1172
MN;21;;0392;County Commissioner District 2;02;9001;JIM HAFDAL;;;NP;6;6;226;28.46;794
MN;21;;0392;County Commissioner District 2;02;9002;NORM SALTO;;;NP;6;6;253;31.86;794
MN;21;;0392;County Commissioner District 2;02;9003;JAMES STRATTON;;;NP;6;6;315;39.67;794
MN;21;;0393;County Commissioner District 3;03;9001;BEV BALES;;;NP;10;10;432;45.00;960
MN;21;;0393;County Commissioner District 3;03;9002;JERRY L. RAPP;;;NP;10;10;318;33.13;960
MN;21;;0393;County Commissioner District 3;03;9003;BERT PEXSA;;;NP;10;10;161;16.77;960
MN;21;;0393;County Commissioner District 3;03;9004;DAVID ERICKSON;;;NP;10;10;49;5.10;960
MN;21;;0394;County Commissioner District 4;04;9001;CHARLIE MEYER;;;NP;3;3;317;39.58;801
MN;21;;0394;County Commissioner District 4;04;9002;PAUL C. ANDERSON;;;NP;3;3;224;27.97;801
MN;21;;0394;County Commissioner District 4;04;9003;DON KORTIE JR.;;;NP;3;3;64;7.99;801
MN;21;;0394;County Commissioner District 4;04;9004;BILL DROPIK;;;NP;3;3;196;24.47;801
MN;24;;0393;County Commissioner District 3;03;9001;JIM NELSON;;;NP;3;3;171;35.70;479
MN;24;;0393;County Commissioner District 3;03;9002;DAVID SHOFF;;;NP;3;3;143;29.85;479
MN;24;;0393;County Commissioner District 3;03;9003;RONALD J. STECKMAN;;;NP;3;3;165;34.45;479
MN;25;;0393;County Commissioner District 3;03;9001;DAN RECHTZIGEL;;;NP;11;11;351;47.30;742
MN;25;;0393;County Commissioner District 3;03;9002;BYRON "BARNEY" NESSETH;;;NP;11;11;261;35.18;742
MN;25;;0393;County Commissioner District 3;03;9003;RICK MURPHY;;;NP;11;11;130;17.52;742
MN;27;;0391;County Commissioner District 1;01;9001;CHRIS RAINS;;;NP;55;55;2865;31.22;9176
MN;27;;0391;County Commissioner District 1;01;9002;MIKE OPAT;;;NP;55;55;5082;55.38;9176
MN;27;;0391;County Commissioner District 1;01;9003;JOY MARSH STEPHENS;;;NP;55;55;1229;13.39;9176
MN;27;;0392;Special Election for County Commissioner District 2;02;9001;DON SAMUELS;;;NP;52;52;961;8.40;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9002;BLONG YANG;;;NP;52;52;1852;16.18;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9003;LESLIE DAVIS;;;NP;52;52;311;2.72;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9004;STEVE DEHLER;;;NP;52;52;268;2.34;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9005;PAULA PENTEL;;;NP;52;52;1164;10.17;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9006;LINDA HIGGINS;;;NP;52;52;4695;41.03;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9007;ROGER SMITHRUD;;;NP;52;52;154;1.35;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9008;TONIA JOHNSON;;;NP;52;52;762;6.66;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9009;ROLF ERICKSON;;;NP;52;52;662;5.78;11444
MN;27;;0392;Special Election for County Commissioner District 2;02;9010;KATHLEEN MURDOCK;;;NP;52;52;615;5.37;11444
MN;27;;0411;County Park Commissioner District 1;1;9001;JANICE MEYER;;;NP;60;60;691;9.40;7351
MN;27;;0411;County Park Commissioner District 1;1;9002;JAMES (JIM) HOLMBECK;;;NP;60;60;1565;21.29;7351
MN;27;;0411;County Park Commissioner District 1;1;9003;PENNY STEELE;;;NP;60;60;3504;47.67;7351
MN;27;;0411;County Park Commissioner District 1;1;9004;SARA WYATT;;;NP;60;60;1591;21.64;7351
MN;27;;0412;County Park Commissioner District 2;2;9001;JENNIFER DEJOURNETT;;;NP;52;52;1573;28.77;5468
MN;27;;0412;County Park Commissioner District 2;2;9002;RICK THEISEN;;;NP;52;52;2344;42.87;5468
MN;27;;0412;County Park Commissioner District 2;2;9003;MARILYNN CORCORAN;;;NP;52;52;1551;28.37;5468
MN;29;;0394;County Commissioner District 4;04;9001;RALPH V. SANQUIST;;;NP;13;13;95;18.85;504
MN;29;;0394;County Commissioner District 4;04;9002;TERESA RICK;;;NP;13;13;59;11.71;504
MN;29;;0394;County Commissioner District 4;04;9003;LYLE C ROBINSON;;;NP;13;13;248;49.21;504
MN;29;;0394;County Commissioner District 4;04;9004;DAN STACEY;;;NP;13;13;102;20.24;504
MN;31;;0392;County Commissioner District 2;02;9001;CATHERINE MCLYNN;;;NP;12;12;734;43.64;1682
MN;31;;0392;County Commissioner District 2;02;9002;TERRY SNYDER;;;NP;12;12;757;45.01;1682
MN;31;;0392;County Commissioner District 2;02;9003;RON HOUWMAN;;;NP;12;12;191;11.36;1682
MN;32;;0391;County Commissioner District 1;01;9001;MIKE HANDZUS;;;NP;9;9;49;25.13;195
MN;32;;0391;County Commissioner District 1;01;9002;RICHARD ERICKSON;;;NP;9;9;58;29.74;195
MN;32;;0391;County Commissioner District 1;01;9003;WILLIAM TUSA;;;NP;9;9;88;45.13;195
MN;34;;0394;County Commissioner District 4;04;9001;MICHAEL O'BRIEN;;;NP;8;8;178;14.34;1241
MN;34;;0394;County Commissioner District 4;04;9002;ALAN WELLE;;;NP;8;8;303;24.42;1241
MN;34;;0394;County Commissioner District 4;04;9003;KAREN NELSON;;;NP;8;8;143;11.52;1241
MN;34;;0394;County Commissioner District 4;04;9004;JOHN NETHING;;;NP;8;8;37;2.98;1241
MN;34;;0394;County Commissioner District 4;04;9005;DONNEL C WILLIAMSON;;;NP;8;8;191;15.39;1241
MN;34;;0394;County Commissioner District 4;04;9006;ROGER R IMDIEKE;;;NP;8;8;389;31.35;1241
MN;36;;0395;County Commissioner District 5;05;9001;CHRIS PFEIFER;;;NP;10;10;20;4.26;469
MN;36;;0395;County Commissioner District 5;05;9002;WAYNE SKOE;;;NP;10;10;246;52.45;469
MN;36;;0395;County Commissioner District 5;05;9003;LOUIS E. SLAPNICKER;;;NP;10;10;8;1.71;469
MN;36;;0395;County Commissioner District 5;05;9004;KARIN ELHARD;;;NP;10;10;90;19.19;469
MN;36;;0395;County Commissioner District 5;05;9005;LINDA DREHER;;;NP;10;10;105;22.39;469
MN;40;;0393;County Commissioner District 3;03;9001;SHIRLEY KATZENMEYER;;;NP;4;4;231;23.36;989
MN;40;;0393;County Commissioner District 3;03;9002;TODD REDMANN;;;NP;4;4;332;33.57;989
MN;40;;0393;County Commissioner District 3;03;9003;SCOTT WILSON;;;NP;4;4;173;17.49;989
MN;40;;0393;County Commissioner District 3;03;9004;JOHN KING;;;NP;4;4;253;25.58;989
MN;40;;0394;County Commissioner District 4;04;9001;JAMES HANSEN;;;NP;6;6;106;22.60;469
MN;40;;0394;County Commissioner District 4;04;9002;LANCE W. WETZEL;;;NP;6;6;162;34.54;469
MN;40;;0394;County Commissioner District 4;04;9003;RICHARD MOLITOR;;;NP;6;6;117;24.95;469
MN;40;;0394;County Commissioner District 4;04;9004;DAVID R CUMMISKEY;;;NP;6;6;84;17.91;469
MN;43;;0391;County Commissioner District 1;01;9001;NATHAN L. SCHMALZ;;;NP;6;6;194;21.77;891
MN;43;;0391;County Commissioner District 1;01;9002;EUGENE (GENE) FELTMANN;;;NP;6;6;251;28.17;891
MN;43;;0391;County Commissioner District 1;01;9003;RON SHIMANSKI;;;NP;6;6;380;42.65;891
MN;43;;0391;County Commissioner District 1;01;9004;OWEN TONAK;;;NP;6;6;66;7.41;891
MN;46;;0395;County Commissioner District 5;05;9001;KEITH E. HARTMANN;;;NP;11;11;206;29.14;707
MN;46;;0395;County Commissioner District 5;05;9002;MIKE SCHULTZ;;;NP;11;11;69;9.76;707
MN;46;;0395;County Commissioner District 5;05;9003;STEVEN O. FLOHRS;;;NP;11;11;353;49.93;707
MN;46;;0395;County Commissioner District 5;05;9004;ROCHELLE KRUSEMARK;;;NP;11;11;79;11.17;707
MN;47;;0393;County Commissioner District 3;03;9001;MICHAEL DEGNER;;;NP;9;9;34;9.29;366
MN;47;;0393;County Commissioner District 3;03;9002;TIM BENOIT;;;NP;9;9;99;27.05;366
MN;47;;0393;County Commissioner District 3;03;9003;BRYAN LARSON;;;NP;9;9;233;63.66;366
MN;47;;0395;County Commissioner District 5;05;9001;MIKE HUBERTY;;;NP;7;7;266;62.88;423
MN;47;;0395;County Commissioner District 5;05;9002;MARLYS HOUK;;;NP;7;7;60;14.18;423
MN;47;;0395;County Commissioner District 5;05;9003;BEN SMITH;;;NP;7;7;62;14.66;423
MN;47;;0395;County Commissioner District 5;05;9004;MIKE LOKKEN;;;NP;7;7;35;8.27;423
MN;48;;0393;County Commissioner District 3;03;9001;PHILIP EGGEN;;;NP;3;3;127;31.44;404
MN;48;;0393;County Commissioner District 3;03;9002;PHIL PETERSON;;;NP;3;3;147;36.39;404
MN;48;;0393;County Commissioner District 3;03;9003;LAURIE J GAHM;;;NP;3;3;130;32.18;404
MN;48;;0394;County Commissioner District 4;04;9001;ROGER TELLINGHUISEN;;;NP;10;10;236;65.37;361
MN;48;;0394;County Commissioner District 4;04;9002;RICK SAVITSKI;;;NP;10;10;37;10.25;361
MN;48;;0394;County Commissioner District 4;04;9003;GREG MCQUAY;;;NP;10;10;88;24.38;361
MN;48;;0395;County Commissioner District 5;05;9001;DAVID OSLIN;;;NP;7;7;318;62.23;511
MN;48;;0395;County Commissioner District 5;05;9002;BILL HILL;;;NP;7;7;111;21.72;511
MN;48;;0395;County Commissioner District 5;05;9003;KATIE VIVANT;;;NP;7;7;82;16.05;511
MN;49;;0391;County Commissioner District 1;01;9001;SHARON BALLOU;;;NP;9;9;200;20.12;994
MN;49;;0391;County Commissioner District 1;01;9002;BOB HARMSEN;;;NP;9;9;186;18.71;994
MN;49;;0391;County Commissioner District 1;01;9003;ROBERT MASOG;;;NP;9;9;188;18.91;994
MN;49;;0391;County Commissioner District 1;01;9004;CLINT KATHREIN;;;NP;9;9;109;10.97;994
MN;49;;0391;County Commissioner District 1;01;9005;KEVIN MAURER;;;NP;9;9;234;23.54;994
MN;49;;0391;County Commissioner District 1;01;9006;CHUCK FORSS;;;NP;9;9;77;7.75;994
MN;50;;0391;County Commissioner District 1;01;9001;TIM GABRIELSON;;;NP;8;8;387;68.62;564
MN;50;;0391;County Commissioner District 1;01;9002;JAMES PATRICK WILLIAMS;;;NP;8;8;67;11.88;564
MN;50;;0391;County Commissioner District 1;01;9003;PAUL FISCHER;;;NP;8;8;110;19.50;564
MN;50;;0392;County Commissioner District 2;02;9001;POLLY L. GLYNN;;;NP;20;20;288;42.92;671
MN;50;;0392;County Commissioner District 2;02;9002;BRYAN ROBERT YOUNG;;;NP;20;20;93;13.86;671
MN;50;;0392;County Commissioner District 2;02;9003;RAYMOND TUCKER;;;NP;20;20;290;43.22;671
MN;51;;0391;County Commissioner District 1;01;9001;JEFF CARLSON;;;NP;9;9;43;10.94;393
MN;51;;0391;County Commissioner District 1;01;9002;JAMES JENS;;;NP;9;9;115;29.26;393
MN;51;;0391;County Commissioner District 1;01;9003;JAMIE THOMAZIN;;;NP;9;9;133;33.84;393
MN;51;;0391;County Commissioner District 1;01;9004;KEVIN B. VICKERMAN;;;NP;9;9;102;25.95;393
MN;51;;0395;County Commissioner District 5;05;9001;DAVE THINER;;;NP;2;2;124;37.35;332
MN;51;;0395;County Commissioner District 5;05;9002;ROGER ZINS;;;NP;2;2;162;48.80;332
MN;51;;0395;County Commissioner District 5;05;9003;TIM STRENGE;;;NP;2;2;46;13.86;332
MN;52;;0391;County Commissioner District 1;01;9001;TERRY GENELIN;;;NP;4;4;110;22.00;500
MN;52;;0391;County Commissioner District 1;01;9002;JAMES W GOLGART;;;NP;4;4;46;9.20;500
MN;52;;0391;County Commissioner District 1;01;9003;MARIE DRANTTEL;;;NP;4;4;344;68.80;500
MN;53;;0392;County Commissioner District 2;02;9001;GENE METZ;;;NP;13;13;292;54.48;536
MN;53;;0392;County Commissioner District 2;02;9002;VICKY ROSS;;;NP;13;13;39;7.28;536
MN;53;;0392;County Commissioner District 2;02;9003;LES MADISON;;;NP;13;13;34;6.34;536
MN;53;;0392;County Commissioner District 2;02;9004;BRUCE LOOSBROCK;;;NP;13;13;171;31.90;536
MN;53;;0393;County Commissioner District 3;03;9001;DAVID BENSON;;;NP;8;8;155;43.66;355
MN;53;;0393;County Commissioner District 3;03;9002;ROBERT PAPLOW;;;NP;8;8;100;28.17;355
MN;53;;0393;County Commissioner District 3;03;9003;MATTHEW J. WIDBOOM;;;NP;8;8;100;28.17;355
MN;53;;0395;County Commissioner District 5;05;9001;MARLYN MAMMEN;;;NP;4;4;79;36.92;214
MN;53;;0395;County Commissioner District 5;05;9002;DONALD F. LINSSEN;;;NP;4;4;123;57.48;214
MN;53;;0395;County Commissioner District 5;05;9003;JACOB HOLCK;;;NP;4;4;12;5.61;214
MN;55;;0393;County Commissioner District 3;03;9001;GREGG WRIGHT;;;NP;10;10;352;28.76;1224
MN;55;;0393;County Commissioner District 3;03;9002;PAUL F. WILSON;;;NP;10;10;769;62.83;1224
MN;55;;0393;County Commissioner District 3;03;9003;LOREN J. SKUDLAREK;;;NP;10;10;103;8.42;1224
MN;55;;0396;County Commissioner District 6;06;9001;DAVE PERKINS;;;NP;11;11;404;19.50;2072
MN;55;;0396;County Commissioner District 6;06;9002;SHEILA KISCADEN;;;NP;11;11;1182;57.05;2072
MN;55;;0396;County Commissioner District 6;06;9003;JIM BAKER;;;NP;11;11;486;23.46;2072
MN;55;;0397;County Commissioner District 7;07;9001;LOUIS OHLY;;;NP;11;11;384;35.65;1077
MN;55;;0397;County Commissioner District 7;07;9002;BRADLEY HOWE;;;NP;11;11;212;19.68;1077
MN;55;;0397;County Commissioner District 7;07;9003;LENNY LAURES;;;NP;11;11;481;44.66;1077
MN;59;;0393;County Commissioner District 3;03;9001;CRAIG VREEMAN;;;NP;4;4;89;23.06;386
MN;59;;0393;County Commissioner District 3;03;9002;RICHARD MUYSKENS;;;NP;4;4;51;13.21;386
MN;59;;0393;County Commissioner District 3;03;9003;BRUCE KOOIMAN;;;NP;4;4;204;52.85;386
MN;59;;0393;County Commissioner District 3;03;9004;RICK A FEY;;;NP;4;4;42;10.88;386
MN;59;;0395;County Commissioner District 5;05;9001;EUDELL (DEL) COLEMAN;;;NP;1;1;41;29.29;140
MN;59;;0395;County Commissioner District 5;05;9002;JERRY L. REMUND;;;NP;1;1;64;45.71;140
MN;59;;0395;County Commissioner District 5;05;9003;ERV PRIBYL;;;NP;1;1;35;25.00;140
MN;60;;0393;County Commissioner District 3;03;9001;RAY ECKLUND;;;NP;7;7;65;9.91;656
MN;60;;0393;County Commissioner District 3;03;9002;DEAN ADAMS;;;NP;7;7;130;19.82;656
MN;60;;0393;County Commissioner District 3;03;9003;GERALD "JERRY" REITMEIER;;;NP;7;7;73;11.13;656
MN;60;;0393;County Commissioner District 3;03;9004;NICK NICHOLAS;;;NP;7;7;316;48.17;656
MN;60;;0393;County Commissioner District 3;03;9005;CLAYTON L. BRIGGS;;;NP;7;7;72;10.98;656
MN;60;;0395;County Commissioner District 5;05;9001;RAGNAR BERGENDAHL;;;NP;18;18;25;5.61;446
MN;60;;0395;County Commissioner District 5;05;9002;DON DIEDRICH;;;NP;18;18;208;46.64;446
MN;60;;0395;County Commissioner District 5;05;9003;RANDALL GUST;;;NP;18;18;213;47.76;446
MN;62;;0391;County Commissioner District 1;01;9001;FRANK T. MABLEY;;;NP;26;26;1674;28.54;5866
MN;62;;0391;County Commissioner District 1;01;9002;TONY L. BENNETT;;;NP;26;26;1561;26.61;5866
MN;62;;0391;County Commissioner District 1;01;9003;BOB FLETCHER;;;NP;26;26;936;15.96;5866
MN;62;;0391;County Commissioner District 1;01;9004;BLAKE C. HUFFMAN;;;NP;26;26;1695;28.90;5866
MN;62;;0392;County Commissioner District 2;02;9001;MARY JO MCGUIRE;;;NP;21;21;3139;51.13;6139
MN;62;;0392;County Commissioner District 2;02;9002;SUE JEFFERS;;;NP;21;21;2152;35.05;6139
MN;62;;0392;County Commissioner District 2;02;9003;MARY BURG;;;NP;21;21;848;13.81;6139
MN;66;;0395;County Commissioner District 5;05;9001;EDWARD GUY BASTYR;;;NP;10;10;26;3.41;763
MN;66;;0395;County Commissioner District 5;05;9002;MICHAEL ISAACSON;;;NP;10;10;57;7.47;763
MN;66;;0395;County Commissioner District 5;05;9003;JEFF DOCKEN;;;NP;10;10;375;49.15;763
MN;66;;0395;County Commissioner District 5;05;9004;RICHARD COOK;;;NP;10;10;305;39.97;763
MN;69;;0393;County Commissioner District 3;03;9001;CHRIS DAHLBERG;;;NP;12;12;1658;55.16;3006
MN;69;;0393;County Commissioner District 3;03;9002;DEBBIE ISABELL-NELSON;;;NP;12;12;1188;39.52;3006
MN;69;;0393;County Commissioner District 3;03;9003;DENNIS SZYMIALIS;;;NP;12;12;160;5.32;3006
MN;70;;0391;County Commissioner District 1;01;9001;LUANNE LEMKE;;;NP;12;12;489;24.96;1959
MN;70;;0391;County Commissioner District 1;01;9002;JOE WAGNER;;;NP;12;12;584;29.81;1959
MN;70;;0391;County Commissioner District 1;01;9003;JERRY KUCERA;;;NP;12;12;886;45.23;1959
MN;77;;0392;County Commissioner District 2;02;9001;DEAN MEINERS;;;NP;11;11;188;30.97;607
MN;77;;0392;County Commissioner District 2;02;9002;GARY A KNEISL;;;NP;11;11;264;43.49;607
MN;77;;0392;County Commissioner District 2;02;9003;JOSEPH LORENTZ;;;NP;11;11;155;25.54;607
MN;77;;0393;County Commissioner District 3;03;9001;RODNEY ERICKSON;;;NP;3;3;207;40.27;514
MN;77;;0393;County Commissioner District 3;03;9002;ROGER D BRUHN;;;NP;3;3;140;27.24;514
MN;77;;0393;County Commissioner District 3;03;9003;GERALD D RUDA;;;NP;3;3;167;32.49;514
MN;79;;0393;County Commissioner District 3;03;9001;KEVIN KAUTZ;;;NP;8;8;193;20.04;963
MN;79;;0393;County Commissioner District 3;03;9002;EUGENE BRENT MCNALLAN;;;NP;8;8;170;17.65;963
MN;79;;0393;County Commissioner District 3;03;9003;MERL NORMAN;;;NP;8;8;325;33.75;963
MN;79;;0393;County Commissioner District 3;03;9004;DONALD S SPRINGER;;;NP;8;8;275;28.56;963
MN;80;;0391;County Commissioner District 1;01;9001;LES THORSTENSON;;;NP;3;3;63;21.65;291
MN;80;;0391;County Commissioner District 1;01;9002;SHELDON MONSON;;;NP;3;3;118;40.55;291
MN;80;;0391;County Commissioner District 1;01;9003;RON NOON;;;NP;3;3;110;37.80;291
MN;80;;0392;County Commissioner District 2;02;9001;RALPH MILLER;;;NP;6;6;284;50.53;562
MN;80;;0392;County Commissioner District 2;02;9002;JIM HOFER;;;NP;6;6;225;40.04;562
MN;80;;0392;County Commissioner District 2;02;9003;RICHARD R. SORGERT;;;NP;6;6;53;9.43;562
MN;82;;0392;County Commissioner District 2;02;9001;TED BEARTH;;;NP;17;17;1420;55.91;2540
MN;82;;0392;County Commissioner District 2;02;9002;BILL PULKRABEK;;;NP;17;17;703;27.68;2540
MN;82;;0392;County Commissioner District 2;02;9003;JOSEPH T. DELANEY SR.;;;NP;17;17;417;16.42;2540
MN;85;;0393;County Commissioner District 3;03;9001;STEVE JACOB;;;NP;16;16;515;42.67;1207
MN;85;;0393;County Commissioner District 3;03;9002;MENA KAEHLER;;;NP;16;16;393;32.56;1207
MN;85;;0393;County Commissioner District 3;03;9003;BRUCE SPELTZ;;;NP;16;16;299;24.77;1207
MN;86;;0391;County Commissioner District 1;01;9001;FRED NAAKTGEBOREN;;;NP;11;11;550;36.38;1512
MN;86;;0391;County Commissioner District 1;01;9002;DUANE H. OLSON;;;NP;11;11;162;10.71;1512
MN;86;;0391;County Commissioner District 1;01;9003;DAN SNABB;;;NP;11;11;75;4.96;1512
MN;86;;0391;County Commissioner District 1;01;9004;THOMAS C. HUFFMAN;;;NP;11;11;148;9.79;1512
MN;86;;0391;County Commissioner District 1;01;9005;CHRISTINE HUSOM;;;NP;11;11;577;38.16;1512
MN;86;;0392;County Commissioner District 2;02;9001;PAT SAWATZKE;;;NP;8;8;563;37.09;1518
MN;86;;0392;County Commissioner District 2;02;9002;ROSE THELEN;;;NP;8;8;597;39.33;1518
MN;86;;0392;County Commissioner District 2;02;9003;JOSEPH DOYLE;;;NP;8;8;90;5.93;1518
MN;86;;0392;County Commissioner District 2;02;9004;BARRY A. KUKOWSKI;;;NP;8;8;268;17.65;1518
MN;86;;0394;County Commissioner District 4;04;9001;MATT WALKER;;;NP;6;6;137;15.29;896
MN;86;;0394;County Commissioner District 4;04;9002;DAVID DAYON;;;NP;6;6;184;20.54;896
MN;86;;0394;County Commissioner District 4;04;9003;MARY WETTER;;;NP;6;6;229;25.56;896
MN;86;;0394;County Commissioner District 4;04;9004;MICHAEL BEYER;;;NP;6;6;147;16.41;896
MN;86;;0394;County Commissioner District 4;04;9005;MICHAEL (MIKE) POTTER;;;NP;6;6;199;22.21;896
MN;86;;0395;County Commissioner District 5;05;9001;TOM LAPLANT;;;NP;13;13;36;2.20;1638
MN;86;;0395;County Commissioner District 5;05;9002;LARRY M. BARTELS;;;NP;13;13;132;8.06;1638
MN;86;;0395;County Commissioner District 5;05;9003;RICHARD "DICK" MATTSON;;;NP;13;13;313;19.11;1638
MN;86;;0395;County Commissioner District 5;05;9004;PAUL B. SCHOBORG;;;NP;13;13;28;1.71;1638
MN;86;;0395;County Commissioner District 5;05;9005;VICKIE NIBBE;;;NP;13;13;175;10.68;1638
MN;86;;0395;County Commissioner District 5;05;9006;DAN VICK;;;NP;13;13;247;15.08;1638
MN;86;;0395;County Commissioner District 5;05;9007;CHARLIE BORRELL;;;NP;13;13;367;22.41;1638
MN;86;;0395;County Commissioner District 5;05;9008;LEONARD WOZNIAK;;;NP;13;13;340;20.76;1638
MN;87;;0392;Special Election for County Commissioner District 2;02;9001;JOHN BERENDS;;;NP;1;1;229;50.44;454
MN;87;;0392;Special Election for County Commissioner District 2;02;9002;MICHAEL OHLIGER, SR;;;NP;1;1;28;6.17;454
MN;87;;0392;Special Election for County Commissioner District 2;02;9003;BILL MILLER;;;NP;1;1;28;6.17;454
MN;87;;0392;Special Election for County Commissioner District 2;02;9004;MITCH BROVOLD;;;NP;1;1;169;37.22;454
