MN;01;;0393;County Commissioner District 3;03;9001;PAUL BAILEY;;;NP;18;18;88;20.09;438
MN;01;;0393;County Commissioner District 3;03;9002;DONALD NIEMI;;;NP;18;18;230;52.51;438
MN;01;;0393;County Commissioner District 3;03;9003;ROBERTA ELVECROG;;;NP;18;18;120;27.40;438
MN;02;;0395;County Commissioner District 5;05;9001;MIKE GAMACHE;;;NP;18;18;1367;49.10;2784
MN;02;;0395;County Commissioner District 5;05;9002;REID OINES;;;NP;18;18;349;12.54;2784
MN;02;;0395;County Commissioner District 5;05;9003;DEBBIE JOHNSON;;;NP;18;18;1068;38.36;2784
MN;03;;0400;County Auditor/Treasurer;;9001;DARIN HALVORSON;;;NP;48;48;717;27.04;2652
MN;03;;0400;County Auditor/Treasurer;;9002;MARY E. HENDRICKSON;;;NP;48;48;1341;50.57;2652
MN;03;;0400;County Auditor/Treasurer;;9003;BRANT MOUW;;;NP;48;48;594;22.40;2652
MN;03;;0403;County Recorder;;9001;KAREN L. WENNER;;;NP;48;48;687;25.90;2653
MN;03;;0403;County Recorder;;9002;DARRYL HENSEL;;;NP;48;48;422;15.91;2653
MN;03;;0403;County Recorder;;9003;SANDRA (SANDEE) LISTUL;;;NP;48;48;634;23.90;2653
MN;03;;0403;County Recorder;;9004;PATRICIA SWENSON;;;NP;48;48;910;34.30;2653
MN;04;;0405;County Attorney;;9001;DAVID L. HANSON;;;NP;62;62;1051;27.56;3814
MN;04;;0405;County Attorney;;9002;DARRELL CARTER;;;NP;62;62;531;13.92;3814
MN;04;;0405;County Attorney;;9003;ANNIE CLAESSON-HUSEBY;;;NP;62;62;2232;58.52;3814
MN;05;;0392;County Commissioner District 2;02;9001;MILES SEPPELT;;;NP;7;7;63;12.43;507
MN;05;;0392;County Commissioner District 2;02;9002;DENNIS NIESS;;;NP;7;7;177;34.91;507
MN;05;;0392;County Commissioner District 2;02;9003;EDWARD "ED" POPP;;;NP;7;7;267;52.66;507
MN;07;;0405;County Attorney;;9001;PAT MCDERMOTT;;;NP;54;54;2083;47.54;4382
MN;07;;0405;County Attorney;;9002;JACOB BIRKHOLZ;;;NP;54;54;1324;30.21;4382
MN;07;;0405;County Attorney;;9003;KARL O. FRIEDRICHS;;;NP;54;54;975;22.25;4382
MN;09;;0394;County Commissioner District 4;04;9001;SUSAN ZMYSLONY;;;NP;11;11;431;30.74;1402
MN;09;;0394;County Commissioner District 4;04;9002;TERRY LUND;;;NP;11;11;327;23.32;1402
MN;09;;0394;County Commissioner District 4;04;9003;MARK THELL;;;NP;11;11;359;25.61;1402
MN;09;;0394;County Commissioner District 4;04;9004;PAUL MICKELSON;;;NP;11;11;158;11.27;1402
MN;09;;0394;County Commissioner District 4;04;9005;PAT OMAN;;;NP;11;11;127;9.06;1402
MN;10;;0394;County Commissioner District 4;04;9001;AL LEUTHNER;;;NP;7;7;117;7.65;1530
MN;10;;0394;County Commissioner District 4;04;9002;FRANK LONG;;;NP;7;7;504;32.94;1530
MN;10;;0394;County Commissioner District 4;04;9003;TIM LYNCH;;;NP;7;7;909;59.41;1530
MN;13;;0404;County Sheriff;;9001;RON ROLLINS;;;NP;23;23;1078;27.27;3953
MN;13;;0404;County Sheriff;;9002;MARK OSLAND;;;NP;23;23;819;20.72;3953
MN;13;;0404;County Sheriff;;9003;RICK DUNCAN;;;NP;23;23;2056;52.01;3953
MN;14;;0393;County Commissioner District 3;03;9001;DAN LANGSETH;;;NP;21;21;163;18.74;870
MN;14;;0393;County Commissioner District 3;03;9002;JOE PEDERSON;;;NP;21;21;140;16.09;870
MN;14;;0393;County Commissioner District 3;03;9003;JENNY MONGEAU;;;NP;21;21;339;38.97;870
MN;14;;0393;County Commissioner District 3;03;9004;JON D. EVERT;;;NP;21;21;228;26.21;870
MN;15;;0391;County Commissioner District 1;01;9001;DUANE J. HAYES;;;NP;2;2;56;41.18;136
MN;15;;0391;County Commissioner District 1;01;9002;EUGENE COLE;;;NP;2;2;7;5.15;136
MN;15;;0391;County Commissioner District 1;01;9003;ARLEN R. SYVERSON;;;NP;2;2;73;53.68;136
MN;16;;0391;County Commissioner District 1;01;9001;KRISTIN DEARRUDA WHARTON;;;NP;3;3;127;36.08;352
MN;16;;0391;County Commissioner District 1;01;9002;JERRY HINIKER;;;NP;3;3;6;1.70;352
MN;16;;0391;County Commissioner District 1;01;9003;STEVE FLEACE;;;NP;3;3;40;11.36;352
MN;16;;0391;County Commissioner District 1;01;9004;JOHN W. BOCKOVICH;;;NP;3;3;20;5.68;352
MN;16;;0391;County Commissioner District 1;01;9005;FRANK MOE;;;NP;3;3;86;24.43;352
MN;16;;0391;County Commissioner District 1;01;9006;HARRY DRABIK;;;NP;3;3;73;20.74;352
MN;16;;0395;County Commissioner District 5;05;9001;BRUCE MARTINSON;;;NP;4;4;169;38.41;440
MN;16;;0395;County Commissioner District 5;05;9002;TIM GOETTL;;;NP;4;4;68;15.45;440
MN;16;;0395;County Commissioner District 5;05;9003;GINNY STORLIE;;;NP;4;4;130;29.55;440
MN;16;;0395;County Commissioner District 5;05;9004;STANLEY TULL;;;NP;4;4;73;16.59;440
MN;18;;0403;County Recorder;;9001;BRIAN K. WALLIN;;;NP;64;64;1271;30.35;4188
MN;18;;0403;County Recorder;;9002;DOUG HANSEN;;;NP;64;64;1463;34.93;4188
MN;18;;0403;County Recorder;;9003;MARK LIEDL;;;NP;64;64;1454;34.72;4188
MN;19;;0391;County Commissioner District 1;01;9001;MARK HENRY;;;NP;34;34;640;19.94;3209
MN;19;;0391;County Commissioner District 1;01;9002;MIKE SLAVIK;;;NP;34;34;1940;60.45;3209
MN;19;;0391;County Commissioner District 1;01;9003;TERRY DONNELLY;;;NP;34;34;629;19.60;3209
MN;21;;0395;County Commissioner District 5;05;9001;CHARLES (CHUCK) NETTESTAD;;;NP;3;3;336;42.00;800
MN;21;;0395;County Commissioner District 5;05;9002;OWEN MILLER;;;NP;3;3;356;44.50;800
MN;21;;0395;County Commissioner District 5;05;9003;ELROY FRANK;;;NP;3;3;108;13.50;800
MN;21;;0404;County Sheriff;;9001;GREG WINDHURST;;;NP;37;37;1004;20.89;4806
MN;21;;0404;County Sheriff;;9002;SCOT UMLAUF;;;NP;37;37;788;16.40;4806
MN;21;;0404;County Sheriff;;9003;TROY WOLBERSEN;;;NP;37;37;1738;36.16;4806
MN;21;;0404;County Sheriff;;9004;RICH HOMAN;;;NP;37;37;1276;26.55;4806
MN;23;;0393;Special Election for County Commissioner District 3;03;9001;ROGER SANFORD;;;NP;6;6;87;22.83;381
MN;23;;0393;Special Election for County Commissioner District 3;03;9002;FRED SCHEEVEL;;;NP;6;6;110;28.87;381
MN;23;;0393;Special Election for County Commissioner District 3;03;9003;HARRY W ROOT;;;NP;6;6;144;37.80;381
MN;23;;0393;Special Election for County Commissioner District 3;03;9004;MARK GUSA;;;NP;6;6;40;10.50;381
MN;24;;0404;County Sheriff;;9001;BOB KINDLER;;;NP;40;40;1253;32.65;3838
MN;24;;0404;County Sheriff;;9002;DALE GLAZIER;;;NP;40;40;1131;29.47;3838
MN;24;;0404;County Sheriff;;9003;KURT FREITAG;;;NP;40;40;1454;37.88;3838
MN;25;;0392;County Commissioner District 2;02;9001;EDWARD MCNAMARA;;;NP;8;8;57;5.39;1058
MN;25;;0392;County Commissioner District 2;02;9002;NORA BRYSON FELTON;;;NP;8;8;269;25.43;1058
MN;25;;0392;County Commissioner District 2;02;9003;SARAH J PETTIT;;;NP;8;8;109;10.30;1058
MN;25;;0392;County Commissioner District 2;02;9004;BRAD ANDERSON;;;NP;8;8;421;39.79;1058
MN;25;;0392;County Commissioner District 2;02;9005;SANDY WOLLSCHLAGER;;;NP;8;8;202;19.09;1058
MN;25;;0394;County Commissioner District 4;04;9001;JASON R MAJERUS;;;NP;11;11;429;36.76;1167
MN;25;;0394;County Commissioner District 4;04;9002;ANDRU PETERS;;;NP;11;11;85;7.28;1167
MN;25;;0394;County Commissioner District 4;04;9003;KEITH FOSSEN;;;NP;11;11;214;18.34;1167
MN;25;;0394;County Commissioner District 4;04;9004;JIM BRYANT;;;NP;11;11;439;37.62;1167
MN;26;;0394;County Commissioner District 4;04;9001;BILL LAVALLEY;;;NP;1;1;49;31.61;155
MN;26;;0394;County Commissioner District 4;04;9002;TOM AMUNDSON;;;NP;1;1;41;26.45;155
MN;26;;0394;County Commissioner District 4;04;9003;TOM GROUT;;;NP;1;1;65;41.94;155
MN;27;;0393;County Commissioner District 3;03;9001;BOB "AGAIN" CARNEY JR;;;NP;54;54;615;7.20;8540
MN;27;;0393;County Commissioner District 3;03;9002;JEFFREY A. BECK;;;NP;54;54;1005;11.77;8540
MN;27;;0393;County Commissioner District 3;03;9003;BOB REUER;;;NP;54;54;518;6.07;8540
MN;27;;0393;County Commissioner District 3;03;9004;MARION GREENE;;;NP;54;54;6402;74.96;8540
MN;29;;0393;County Commissioner District 3;03;9001;MICHELE MAHOWALD;;;NP;6;6;51;10.54;484
MN;29;;0393;County Commissioner District 3;03;9002;EDWARD G. (ED) SMITH;;;NP;6;6;139;28.72;484
MN;29;;0393;County Commissioner District 3;03;9003;SAM SPAETH;;;NP;6;6;62;12.81;484
MN;29;;0393;County Commissioner District 3;03;9004;FLOYD FRANK;;;NP;6;6;132;27.27;484
MN;29;;0393;County Commissioner District 3;03;9005;TOM KRUEGER;;;NP;6;6;100;20.66;484
MN;30;;0391;County Commissioner District 1;01;9001;HOWARD "HOWIE" LEWIS;;;NP;2;2;308;35.65;864
MN;30;;0391;County Commissioner District 1;01;9002;DAVID J OSLUND;;;NP;2;2;224;25.93;864
MN;30;;0391;County Commissioner District 1;01;9003;TOM SCHIBILLA;;;NP;2;2;125;14.47;864
MN;30;;0391;County Commissioner District 1;01;9004;JEFFREY W ANLAUF;;;NP;2;2;207;23.96;864
MN;30;;0392;Special Election for County Commissioner District 2;02;9001;SMITH STEPHEN;;;NP;6;6;170;17.63;964
MN;30;;0392;Special Election for County Commissioner District 2;02;9002;SCOTT SODERMAN;;;NP;6;6;63;6.54;964
MN;30;;0392;Special Election for County Commissioner District 2;02;9003;TERRY TURNQUIST;;;NP;6;6;302;31.33;964
MN;30;;0392;Special Election for County Commissioner District 2;02;9004;LOREN W DAVIS;;;NP;6;6;219;22.72;964
MN;30;;0392;Special Election for County Commissioner District 2;02;9005;GARY W. MOSS;;;NP;6;6;15;1.56;964
MN;30;;0392;Special Election for County Commissioner District 2;02;9006;JEFF SANDQUIST;;;NP;6;6;195;20.23;964
MN;31;;0400;County Auditor/Treasurer;;9001;JEFFREY T. WALKER;;;NP;78;78;3818;65.73;5809
MN;31;;0400;County Auditor/Treasurer;;9002;MATTHEW J FULTZ;;;NP;78;78;982;16.90;5809
MN;31;;0400;County Auditor/Treasurer;;9003;DOUG CARPENTER;;;NP;78;78;1009;17.37;5809
MN;31;;0405;County Attorney;;9001;JOHN J. (JACK) MUHAR;;;NP;78;78;2939;50.27;5846
MN;31;;0405;County Attorney;;9002;JOHN DIMICH;;;NP;78;78;1695;28.99;5846
MN;31;;0405;County Attorney;;9003;ELLEN E. THOLEN;;;NP;78;78;1212;20.73;5846
MN;33;;0404;County Sheriff;;9001;BRIAN R SMITH;;;NP;20;20;1170;84.42;1386
MN;33;;0404;County Sheriff;;9002;KENNETH ROLLINS;;;NP;20;20;163;11.76;1386
MN;33;;0404;County Sheriff;;9003;RICK JORDAN;;;NP;20;20;53;3.82;1386
MN;39;;0400;County Auditor/Treasurer;;9001;LORENE G. HANSON;;;NP;17;17;619;48.21;1284
MN;39;;0400;County Auditor/Treasurer;;9002;DARREN OLSON;;;NP;17;17;231;17.99;1284
MN;39;;0400;County Auditor/Treasurer;;9003;STACY NOVAK;;;NP;17;17;203;15.81;1284
MN;39;;0400;County Auditor/Treasurer;;9004;JANET RUDD;;;NP;17;17;231;17.99;1284
MN;41;;0392;County Commissioner District 2;02;9001;MICHAEL (MIC) VANDEVERE;;;NP;1;1;196;69.50;282
MN;41;;0392;County Commissioner District 2;02;9002;GARY MANSON;;;NP;1;1;44;15.60;282
MN;41;;0392;County Commissioner District 2;02;9003;MICHAEL KEVIN LOVRE;;;NP;1;1;42;14.89;282
MN;41;;0404;County Sheriff;;9001;GUY ERIC HARDING;;;NP;20;20;287;24.70;1162
MN;41;;0404;County Sheriff;;9002;CHAD MEESTER;;;NP;20;20;585;50.34;1162
MN;41;;0404;County Sheriff;;9003;AL RENSVOLD;;;NP;20;20;148;12.74;1162
MN;41;;0404;County Sheriff;;9004;JOHN R. SPINDLER;;;NP;20;20;142;12.22;1162
MN;43;;0395;County Commissioner District 5;05;9001;JON CHRISTENSEN;;;NP;3;3;319;41.43;770
MN;43;;0395;County Commissioner District 5;05;9002;JOE NAGEL;;;NP;3;3;234;30.39;770
MN;43;;0395;County Commissioner District 5;05;9003;BILL HARD;;;NP;3;3;217;28.18;770
MN;44;;0404;County Sheriff;;9001;JENNIFER REIMER;;;NP;19;19;416;40.47;1028
MN;44;;0404;County Sheriff;;9002;SCOTT BREHM;;;NP;19;19;140;13.62;1028
MN;44;;0404;County Sheriff;;9003;DOUGLAS A KRIER;;;NP;19;19;472;45.91;1028
MN;47;;0404;County Sheriff;;9001;JOHN WAYNE;;;NP;30;30;357;8.90;4011
MN;47;;0404;County Sheriff;;9002;BENJAMIN AHO;;;NP;30;30;808;20.14;4011
MN;47;;0404;County Sheriff;;9003;JON THOMA;;;NP;30;30;1632;40.69;4011
MN;47;;0404;County Sheriff;;9004;JOEL ENGLER;;;NP;30;30;96;2.39;4011
MN;47;;0404;County Sheriff;;9005;GARY GRUENKE;;;NP;30;30;212;5.29;4011
MN;47;;0404;County Sheriff;;9006;BRIAN CRUZE;;;NP;30;30;906;22.59;4011
MN;48;;0405;County Attorney;;9001;MARK J HERZING;;;NP;25;25;1102;39.06;2821
MN;48;;0405;County Attorney;;9002;JOE WALSH;;;NP;25;25;998;35.38;2821
MN;48;;0405;County Attorney;;9003;JAN JUDE;;;NP;25;25;721;25.56;2821
MN;49;;0394;County Commissioner District 4;04;9001;MIKE WILSON;;;NP;16;16;746;47.85;1559
MN;49;;0394;County Commissioner District 4;04;9002;RONALD N. RINKEL;;;NP;16;16;325;20.85;1559
MN;49;;0394;County Commissioner District 4;04;9003;JIM ANDRES;;;NP;16;16;488;31.30;1559
MN;49;;0400;County Auditor/Treasurer;;9001;TAMMY GIULIANI;;;NP;48;48;2311;37.87;6102
MN;49;;0400;County Auditor/Treasurer;;9002;DEBORA L. LOWE;;;NP;48;48;2567;42.07;6102
MN;49;;0400;County Auditor/Treasurer;;9003;ASHLEY STORCK;;;NP;48;48;1224;20.06;6102
MN;49;;0404;County Sheriff;;9001;SHAWN D. LARSEN;;;NP;48;48;4058;55.53;7308
MN;49;;0404;County Sheriff;;9002;DAN "SCOOP" ROCHELEAU;;;NP;48;48;1526;20.88;7308
MN;49;;0404;County Sheriff;;9003;CHARLES T. STRACK;;;NP;48;48;752;10.29;7308
MN;49;;0404;County Sheriff;;9004;THOMAS "TOM" JUSTIN;;;NP;48;48;972;13.30;7308
MN;51;;0394;County Commissioner District 4;04;9001;BRADLEY PAGEL;;;NP;1;1;8;2.50;320
MN;51;;0394;County Commissioner District 4;04;9002;KEN LEAS;;;NP;1;1;31;9.69;320
MN;51;;0394;County Commissioner District 4;04;9003;BILL BELANGER;;;NP;1;1;138;43.13;320
MN;51;;0394;County Commissioner District 4;04;9004;GLENN (CORKY) KLUIS;;;NP;1;1;122;38.13;320
MN;51;;0394;County Commissioner District 4;04;9005;HOLLY WRENN-WICKLANDER;;;NP;1;1;21;6.56;320
MN;56;;0403;County Recorder;;9001;KIM MARK;;;NP;91;91;878;28.96;3032
MN;56;;0403;County Recorder;;9002;BRIAN ARMSTRONG;;;NP;91;91;1224;40.37;3032
MN;56;;0403;County Recorder;;9003;CAROL SCHMALTZ;;;NP;91;91;930;30.67;3032
MN;58;;0392;County Commissioner District 2;02;9001;BILL SAUMER;;;NP;7;7;99;9.54;1038
MN;58;;0392;County Commissioner District 2;02;9002;JOSHUA MOHR;;;NP;7;7;433;41.71;1038
MN;58;;0392;County Commissioner District 2;02;9003;JUDY T. YORSTON;;;NP;7;7;215;20.71;1038
MN;58;;0392;County Commissioner District 2;02;9004;BRETT A. GRINDE;;;NP;7;7;291;28.03;1038
MN;58;;0404;County Sheriff;;9001;JEFF NELSON;;;NP;48;48;1894;44.36;4270
MN;58;;0404;County Sheriff;;9002;BRETT WESTBROOK;;;NP;48;48;894;20.94;4270
MN;58;;0404;County Sheriff;;9003;STEPHEN FORNER;;;NP;48;48;562;13.16;4270
MN;58;;0404;County Sheriff;;9004;JARED ROSATI;;;NP;48;48;920;21.55;4270
MN;69;;0394;County Commissioner District 4;04;9001;KIRSTEN REICHEL;;;NP;67;67;1205;22.51;5352
MN;69;;0394;County Commissioner District 4;04;9002;CHRISTINA HUJANEN;;;NP;67;67;1315;24.57;5352
MN;69;;0394;County Commissioner District 4;04;9003;TOM RUKAVINA;;;NP;67;67;2832;52.91;5352
MN;70;;0393;County Commissioner District 3;03;9001;DEB BARBER;;;NP;9;9;378;28.99;1304
MN;70;;0393;County Commissioner District 3;03;9002;MIKE BEARD;;;NP;9;9;586;44.94;1304
MN;70;;0393;County Commissioner District 3;03;9003;MATT LEHMAN;;;NP;9;9;340;26.07;1304
MN;72;;0391;County Commissioner District 1;01;9001;BOBBIE V. HARDER;;;NP;6;6;125;34.34;364
MN;72;;0391;County Commissioner District 1;01;9002;MATTHEW J. MCCONNELL;;;NP;6;6;120;32.97;364
MN;72;;0391;County Commissioner District 1;01;9003;JIM NYTES;;;NP;6;6;119;32.69;364
MN;72;;0395;County Commissioner District 5;05;9001;MARK SANTELMAN;;;NP;5;5;80;16.03;499
MN;72;;0395;County Commissioner District 5;05;9002;ROBERT "ROB" EDWARDS;;;NP;5;5;156;31.26;499
MN;72;;0395;County Commissioner District 5;05;9003;ED BEGEMAN;;;NP;5;5;30;6.01;499
MN;72;;0395;County Commissioner District 5;05;9004;NORMAN GRAMS;;;NP;5;5;95;19.04;499
MN;72;;0395;County Commissioner District 5;05;9005;GARY A. KRUGGEL;;;NP;5;5;138;27.66;499
MN;73;;0404;County Sheriff;;9001;JOHN L. SANNER;;;NP;99;99;4959;57.81;8578
MN;73;;0404;County Sheriff;;9002;TIM KANTOS;;;NP;99;99;1036;12.08;8578
MN;73;;0404;County Sheriff;;9003;MARK J. BROMENSCHENKEL;;;NP;99;99;2583;30.11;8578
MN;74;;0391;County Commissioner District 1;01;9001;DAN NECHVILLE;;;NP;11;11;44;9.61;458
MN;74;;0391;County Commissioner District 1;01;9002;JAMES A. BRADY;;;NP;11;11;246;53.71;458
MN;74;;0391;County Commissioner District 1;01;9003;BRUCE KUBICEK;;;NP;11;11;168;36.68;458
MN;76;;0392;County Commissioner District 2;02;9001;EDWARD PEDERSON;;;NP;2;2;138;60.79;227
MN;76;;0392;County Commissioner District 2;02;9002;GRANT HERFINDAHL;;;NP;2;2;68;29.96;227
MN;76;;0392;County Commissioner District 2;02;9003;NANCY LOEN;;;NP;2;2;21;9.25;227
MN;77;;0404;County Sheriff;;9001;KEVIN L. LANGER;;;NP;40;40;398;13.52;2943
MN;77;;0404;County Sheriff;;9002;JON BARBER;;;NP;40;40;184;6.25;2943
MN;77;;0404;County Sheriff;;9003;LONNIE K. MARCYES;;;NP;40;40;440;14.95;2943
MN;77;;0404;County Sheriff;;9004;STEVE OCH;;;NP;40;40;366;12.44;2943
MN;77;;0404;County Sheriff;;9005;DON ASMUS;;;NP;40;40;1555;52.84;2943
MN;79;;0392;County Commissioner District 2;02;9001;JAMIE MEHRKENS;;;NP;10;10;140;26.47;529
MN;79;;0392;County Commissioner District 2;02;9002;SIMON KEHREN;;;NP;10;10;141;26.65;529
MN;79;;0392;County Commissioner District 2;02;9003;BRIAN GOIHL;;;NP;10;10;248;46.88;529
MN;79;;0395;County Commissioner District 5;05;9001;DAVID HARMS;;;NP;3;3;99;21.20;467
MN;79;;0395;County Commissioner District 5;05;9002;CHERYL (MCGRATH) KEY;;;NP;3;3;183;39.19;467
MN;79;;0395;County Commissioner District 5;05;9003;THOMAS M DWELLE;;;NP;3;3;185;39.61;467
MN;85;;0392;County Commissioner District 2;02;9001;WAYNE VALENTINE;;;NP;6;6;516;42.36;1218
MN;85;;0392;County Commissioner District 2;02;9002;JERRY MOEN;;;NP;6;6;96;7.88;1218
MN;85;;0392;County Commissioner District 2;02;9003;MARIE H. KOVECSI;;;NP;6;6;606;49.75;1218
MN;85;;0400;County Auditor/Treasurer;;9001;MICHAEL HANEY;;;NP;49;49;1135;22.86;4966
MN;85;;0400;County Auditor/Treasurer;;9002;JOYCE M. TLOUGAN;;;NP;49;49;1275;25.67;4966
MN;85;;0400;County Auditor/Treasurer;;9003;PATRICK J. MOGA;;;NP;49;49;1020;20.54;4966
MN;85;;0400;County Auditor/Treasurer;;9004;SANDRA J. SUCHLA;;;NP;49;49;1536;30.93;4966
MN;85;;0404;County Sheriff;;9001;RON GANRUDE;;;NP;49;49;2406;43.26;5562
MN;85;;0404;County Sheriff;;9002;RODNEY W. HANSEN;;;NP;49;49;124;2.23;5562
MN;85;;0404;County Sheriff;;9003;KRAIG E. GLOVER;;;NP;49;49;731;13.14;5562
MN;85;;0404;County Sheriff;;9004;GARY M. HOEPPNER;;;NP;49;49;495;8.90;5562
MN;85;;0404;County Sheriff;;9005;BILL SPITZER;;;NP;49;49;1369;24.61;5562
MN;85;;0404;County Sheriff;;9006;ROB AVERBECK;;;NP;49;49;437;7.86;5562
MN;86;;0404;County Sheriff;;9001;JOE HAGERTY;;;NP;43;43;4802;73.44;6539
MN;86;;0404;County Sheriff;;9002;BRUCE DONEY;;;NP;43;43;794;12.14;6539
MN;86;;0404;County Sheriff;;9003;STACY BRAUN;;;NP;43;43;943;14.42;6539
