MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (Elect 3);000761;9901;WRITE-IN**;;;WI;12;12;131;1.0982000000000001;11929
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #761);000761;9001;COREY MENSINK;;;NP;12;12;4365;99.046999999999997;4407
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #761);000761;9901;WRITE-IN**;;;WI;12;12;42;0.95299999999999996;4407
MN;;;5030;School District Question 1 (ISD #761);000761;9001;YES;;;NP;12;12;2650;46.369199999999999;5715
MN;;;5030;School District Question 1 (ISD #761);000761;9002;NO;;;NP;12;12;3065;53.630800000000001;5715
MN;;;5031;School District Question 2 (ISD #761);000761;9001;YES;;;NP;12;12;2180;38.065300000000001;5727
MN;;;5031;School District Question 2 (ISD #761);000761;9002;NO;;;NP;12;12;3547;61.934699999999999;5727
MN;;;5032;School District Question 3 (ISD #761);000761;9001;YES;;;NP;12;12;2235;39.032499999999999;5726
MN;;;5032;School District Question 3 (ISD #761);000761;9002;NO;;;NP;12;12;3491;60.967500000000001;5726
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9008;JERI MADSEN;;;NP;3;3;129;16.267299999999999;793
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9009;JOHN GROSS;;;NP;3;3;152;19.1677;793
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9010;JANE KELLER;;;NP;3;3;165;20.807099999999998;793
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9011;JAMES A THON;;;NP;3;3;172;21.689800000000002;793
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9012;GARY WIERSMA;;;NP;3;3;156;19.6721;793
MN;;;5000;SCHOOL BOARD MEMBER (ISD #763) (Elect 4);000763;9901;WRITE-IN**;;;WI;3;3;19;2.3959999999999999;793
MN;;;5030;School District Question 1 (ISD #768);000768;9001;YES;;;NP;1;1;130;74.712599999999995;174
MN;;;5030;School District Question 1 (ISD #768);000768;9002;NO;;;NP;1;1;44;25.287400000000002;174
MN;;;5030;School District Question 1 (ISD #771);000771;9001;YES;;;NP;2;2;289;79.178100000000001;365
MN;;;5030;School District Question 1 (ISD #771);000771;9002;NO;;;NP;2;2;76;20.821899999999999;365
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9004;DENISE BRAMER;;;NP;1;1;108;18.815300000000001;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9005;MARCUS EDIN;;;NP;1;1;171;29.790900000000001;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9006;DAN FISCHER;;;NP;1;1;72;12.5436;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9007;TONY GLENZ;;;NP;1;1;138;24.041799999999999;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9008;NAOMI MOYER;;;NP;1;1;81;14.111499999999999;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #818) (Elect 3);000818;9901;WRITE-IN**;;;WI;1;1;4;0.69689999999999996;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9001;JOHN N. FREED;;;NP;9;9;1964;10.5512;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9002;DAN KIEGER;;;NP;9;9;2724;14.6341;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9003;ROB RAPHEAL;;;NP;9;9;2714;14.580399999999999;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9004;JOE GRAFFT;;;NP;9;9;2650;14.236599999999999;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9005;BILL BRESIN;;;NP;9;9;2568;13.796099999999999;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9006;DICK TSCHIDA;;;NP;9;9;2052;11.023999999999999;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9007;LINDA NANKO YEAGER;;;NP;9;9;2112;11.346299999999999;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9008;JIM BANTA;;;NP;9;9;1798;9.6593999999999998;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (Elect 4);000831;9901;WRITE-IN**;;;WI;9;9;32;0.1719;18614
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9001;RUSSELL L. WILLIAMS;;;NP;11;11;2589;13.4696;19221
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9002;JIM GELBMANN;;;NP;11;11;5332;27.740500000000001;19221
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9006;RON KATH;;;NP;11;11;4351;22.636700000000001;19221
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9007;LESLEE BOYD;;;NP;11;11;3889;20.2331;19221
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9008;ALBERDER GILLESPIE;;;NP;11;11;2846;14.806699999999999;19221
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (Elect 3);000833;9901;WRITE-IN**;;;WI;11;11;214;1.1133999999999999;19221
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 1 (ISD #833);000833;9001;ELLEN AYERS;;;NP;11;11;3887;55.488900000000001;7005
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 1 (ISD #833);000833;9002;KATY MCELWEE-STEVENS;;;NP;11;11;3025;43.183399999999999;7005
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 1 (ISD #833);000833;9901;WRITE-IN**;;;WI;11;11;93;1.3275999999999999;7005
MN;;;5002;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 2 (ISD #833);000833;9003;TRACY BRUNNETTE;;;NP;11;11;4871;66.443899999999999;7331
MN;;;5002;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 2 (ISD #833);000833;9004;LEO J. WASESCHA;;;NP;11;11;2383;32.505800000000001;7331
MN;;;5002;SCHOOL BOARD MEMBER SPECIAL ELECTION SEAT 2 (ISD #833);000833;9901;WRITE-IN**;;;WI;11;11;77;1.0503;7331
MN;;;5030;School District Question 1 (ISD #833);000833;9001;YES;;;NP;11;11;5255;54.2928;9679
MN;;;5030;School District Question 1 (ISD #833);000833;9002;NO;;;NP;11;11;4424;45.7072;9679
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9004;JOEL R. BUTTON;;;NP;22;22;3275;7.0946999999999996;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9005;NATALIE A. FEDIE;;;NP;22;22;7709;16.700199999999999;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9009;GARY F. CAMPBELL;;;NP;22;22;5164;11.1869;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9013;GEORGE R. HOEPPNER;;;NP;22;22;7598;16.459800000000001;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9014;JIM KREMER;;;NP;22;22;6050;13.106299999999999;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9015;NATASHA FLEISCHMAN;;;NP;22;22;7431;16.097999999999999;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9018;SCOTT PAPKE;;;NP;22;22;6244;13.5266;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9021;DAVID W BECK;;;NP;22;22;2502;5.4202000000000004;46161
MN;;;5000;SCHOOL BOARD MEMBER (ISD #834) (Elect 4);000834;9901;WRITE-IN**;;;WI;22;22;188;0.4073;46161
MN;;;5030;School District Question 1 (ISD #834);000834;9001;YES;;;NP;22;22;8704;53.212699999999998;16357
MN;;;5030;School District Question 1 (ISD #834);000834;9002;NO;;;NP;22;22;7653;46.787300000000002;16357
MN;;;5031;School District Question 2 (ISD #834);000834;9001;YES;;;NP;22;22;7246;44.500399999999999;16283
MN;;;5031;School District Question 2 (ISD #834);000834;9002;NO;;;NP;22;22;9037;55.499600000000001;16283
MN;;;5032;School District Question 3 (ISD #834);000834;9001;YES;;;NP;22;22;6834;42.055399999999999;16250
MN;;;5032;School District Question 3 (ISD #834);000834;9002;NO;;;NP;22;22;9416;57.944600000000001;16250
MN;;;5030;School District Question 1 (ISD #879);000879;9001;YES;;;NP;3;3;0;0.0;0
MN;;;5030;School District Question 1 (ISD #879);000879;9002;NO;;;NP;3;3;0;0.0;0
MN;;;5031;School District Question 2 (ISD #879);000879;9001;YES;;;NP;3;3;0;0.0;0
MN;;;5031;School District Question 2 (ISD #879);000879;9002;NO;;;NP;3;3;0;0.0;0
MN;;;5032;School District Question 3 (ISD #879);000879;9001;YES;;;NP;3;3;0;0.0;0
MN;;;5032;School District Question 3 (ISD #879);000879;9002;NO;;;NP;3;3;0;0.0;0
MN;;;5030;School District Question 1 (ISD #2125);002125;9001;YES;;;NP;3;3;409;50.6815;807
MN;;;5030;School District Question 1 (ISD #2125);002125;9002;NO;;;NP;3;3;398;49.3185;807
MN;;;5030;School District Question 1 (ISD #2144);002144;9001;YES;;;NP;3;3;2158;54.248399999999997;3978
MN;;;5030;School District Question 1 (ISD #2144);002144;9002;NO;;;NP;3;3;1820;45.751600000000003;3978
MN;;;5030;School District Question 1 (ISD #2155);002155;9001;YES;;;NP;1;1;671;34.445599999999999;1948
MN;;;5030;School District Question 1 (ISD #2155);002155;9002;NO;;;NP;1;1;1277;65.554400000000001;1948
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2165) (Elect 3);002165;9001;LARRY SCHOENROCK;;;NP;2;2;284;33.649299999999997;844
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2165) (Elect 3);002165;9002;LEO IRLBECK;;;NP;2;2;296;35.071100000000001;844
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2165) (Elect 3);002165;9003;MIKE SARENPA;;;NP;2;2;153;18.128;844
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2165) (Elect 3);002165;9901;WRITE-IN**;;;WI;2;2;111;13.1517;844
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (Elect 3);002170;9001;PAUL ANDERSON;;;NP;3;3;74;31.896599999999999;232
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (Elect 3);002170;9002;CHAD LONGBELLA;;;NP;3;3;73;31.465499999999999;232
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (Elect 3);002170;9003;KEN SWECKER;;;NP;3;3;75;32.327599999999997;232
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (Elect 3);002170;9901;WRITE-IN**;;;WI;3;3;10;4.3102999999999998;232
MN;;;5030;School District Question 1 (ISD #2172);002172;9001;YES;;;NP;5;5;660;55.837600000000002;1182
MN;;;5030;School District Question 1 (ISD #2172);002172;9002;NO;;;NP;5;5;522;44.162399999999998;1182
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9008;RICH THOMSEN;;;NP;1;1;182;14.5251;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9009;JOANN ALEXANDER;;;NP;1;1;181;14.4453;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9010;DORVIN EMERY;;;NP;1;1;122;9.7365999999999993;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9011;DOUG ECKLUND;;;NP;1;1;244;19.473299999999998;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9012;BILL JANSEN;;;NP;1;1;293;23.383900000000001;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9013;DARREN FOGT;;;NP;1;1;231;18.4358;1253
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (Elect 3);002580;9901;WRITE-IN**;;;WI;1;1;0;0.0;1253
MN;;;5030;School District Question 1 (ISD #2754);002754;9001;YES;;;NP;2;2;383;85.300700000000006;449
MN;;;5030;School District Question 1 (ISD #2754);002754;9002;NO;;;NP;2;2;66;14.699299999999999;449
MN;;;5030;School District Question 1 (ISD #2859);002859;9001;YES;;;NP;5;5;2380;70.351799999999997;3383
MN;;;5030;School District Question 1 (ISD #2859);002859;9002;NO;;;NP;5;5;1003;29.648199999999999;3383
MN;;;5030;School District Question 1 (ISD #2887);002887;9001;YES;;;NP;1;1;450;38.960999999999999;1155
MN;;;5030;School District Question 1 (ISD #2887);002887;9002;NO;;;NP;1;1;705;61.039000000000001;1155
MN;;;5010;SCHOOL BOARD MEMBER DISTRICT 1 (ISD #011);000011;9001;TOM HEIDEMANN;;;NP;6;6;5917;94.430300000000003;6266
MN;;;5010;SCHOOL BOARD MEMBER DISTRICT 1 (ISD #011);000011;9901;WRITE-IN**;;;WI;6;6;349;5.5697000000000001;6266
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #011);000011;9001;MARCI D. ANDERSON;;;NP;6;6;3100;55.347299999999997;5601
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #011);000011;9002;DANIEL G COOK;;;NP;6;6;2385;42.581699999999998;5601
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #011);000011;9901;WRITE-IN**;;;WI;6;6;116;2.0710999999999999;5601
MN;;;5014;SCHOOL BOARD MEMBER DISTRICT 5 (ISD #011);000011;9001;WARREN J. HARDER;;;NP;7;7;2288;42.143999999999998;5429
MN;;;5014;SCHOOL BOARD MEMBER DISTRICT 5 (ISD #011);000011;9002;SCOTT D. WENZEL;;;NP;7;7;3069;56.529699999999998;5429
MN;;;5014;SCHOOL BOARD MEMBER DISTRICT 5 (ISD #011);000011;9901;WRITE-IN**;;;WI;7;7;72;1.3262;5429
MN;;;5030;School District Question 1 (ISD #011);000011;9001;YES;;;NP;37;37;29772;61.768900000000002;48199
MN;;;5030;School District Question 1 (ISD #011);000011;9002;NO;;;NP;37;37;18427;38.231099999999998;48199
MN;;;5031;School District Question 2 (ISD #011);000011;9001;YES;;;NP;37;37;27179;56.427799999999998;48166
MN;;;5031;School District Question 2 (ISD #011);000011;9002;NO;;;NP;37;37;20987;43.572200000000002;48166
MN;;;5032;School District Question 3 (ISD #011);000011;9001;YES;;;NP;37;37;23831;49.623100000000001;48024
MN;;;5032;School District Question 3 (ISD #011);000011;9002;NO;;;NP;37;37;24193;50.376899999999999;48024
MN;;;5033;School District Question 4 (ISD #011);000011;9001;YES;;;NP;37;37;23288;48.565199999999997;47952
MN;;;5033;School District Question 4 (ISD #011);000011;9002;NO;;;NP;37;37;24664;51.434800000000003;47952
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (Elect 3);000014;9001;KIM SAMPSON;;;NP;1;1;352;25.089099999999998;1403
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (Elect 3);000014;9002;FRED BISCHKE;;;NP;1;1;347;24.732700000000001;1403
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (Elect 3);000014;9003;CHRIS RIDDLE;;;NP;1;1;384;27.369900000000001;1403
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (Elect 3);000014;9004;JOY LEWIS;;;NP;1;1;311;22.166799999999999;1403
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (Elect 3);000014;9901;WRITE-IN**;;;WI;1;1;9;0.64149999999999996;1403
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #014);000014;9001;BRAD RICHTER;;;NP;1;1;481;98.565600000000003;488
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #014);000014;9901;WRITE-IN**;;;WI;1;1;7;1.4343999999999999;488
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9001;AMY KELLY;;;NP;3;3;2180;13.348800000000001;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9002;ALBERT L. VIALL, SR.;;;NP;3;3;1794;10.985200000000001;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9003;MARK VOGEL;;;NP;3;3;2658;16.2758;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9004;JOE HAAG;;;NP;3;3;2079;12.730399999999999;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9005;SANDY GRAMS;;;NP;3;3;2133;13.061;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9006;MELISSA S JABAS;;;NP;3;3;1982;12.1364;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9007;JIM JONES;;;NP;3;3;1659;10.1586;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9008;FRED HANSON;;;NP;3;3;1741;10.6607;16331
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (Elect 4);000015;9901;WRITE-IN**;;;WI;3;3;105;0.64290000000000003;16331
MN;;;5030;School District Question 1 (ISD #015);000015;9001;YES;;;NP;3;3;2406;41.368600000000001;5816
MN;;;5030;School District Question 1 (ISD #015);000015;9002;NO;;;NP;3;3;3410;58.631399999999999;5816
MN;;;5031;School District Question 2 (ISD #015);000015;9001;YES;;;NP;3;3;2522;43.445300000000003;5805
MN;;;5031;School District Question 2 (ISD #015);000015;9002;NO;;;NP;3;3;3283;56.554699999999997;5805
MN;;;5032;School District Question 3 (ISD #015);000015;9001;YES;;;NP;3;3;2497;43.088900000000002;5795
MN;;;5032;School District Question 3 (ISD #015);000015;9002;NO;;;NP;3;3;3298;56.911099999999998;5795
MN;;;5033;School District Question 4 (ISD #015);000015;9001;YES;;;NP;3;3;842;14.5398;5791
MN;;;5033;School District Question 4 (ISD #015);000015;9002;NO;;;NP;3;3;4949;85.4602;5791
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9001;TIMOTHY SCHOCHENMAIER;;;NP;2;2;196;9.4230999999999998;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9002;DAVID J. ENGELHART;;;NP;2;2;355;17.067299999999999;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9003;BILL LEWIS;;;NP;2;2;220;10.5769;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9004;COLLEEN VRANISH;;;NP;2;2;461;22.163499999999999;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9005;GARY L. BRISBIN;;;NP;2;2;368;17.692299999999999;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9006;ANNETTE WINRICK;;;NP;2;2;438;21.057700000000001;2080
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (Elect 3);000016;9901;WRITE-IN**;;;WI;2;2;42;2.0192000000000001;2080
MN;;;5030;School District Question 1 (ISD #031);000031;9001;YES;;;NP;8;8;2074;46.253300000000003;4484
MN;;;5030;School District Question 1 (ISD #031);000031;9002;NO;;;NP;8;8;2410;53.746699999999997;4484
MN;;;5031;School District Question 2 (ISD #031);000031;9001;YES;;;NP;8;8;1389;31.087700000000002;4468
MN;;;5031;School District Question 2 (ISD #031);000031;9002;NO;;;NP;8;8;3079;68.912300000000002;4468
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (Elect 3);000036;9002;ED ANDERSON;;;NP;1;1;95;34.050199999999997;279
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (Elect 3);000036;9004;JOAN PETERSON;;;NP;1;1;36;12.9032;279
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (Elect 3);000036;9901;WRITE-IN** (P. VOLLHABER - 53, F. DURESKY - 40);;;WI;1;1;148;53.046599999999998;279
MN;;;5030;School District Question 1 (ISD #038);000038;9001;YES;;;NP;5;5;51;89.473699999999994;57
MN;;;5030;School District Question 1 (ISD #038);000038;9002;NO;;;NP;5;5;6;10.526300000000001;57
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9001;TOM REKSTEIN;;;NP;10;10;2693;16.086300000000001;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9002;MARRETT GRUND;;;NP;10;10;1098;6.5587;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9003;ANN HENDRICKS;;;NP;10;10;3617;21.605599999999999;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9004;SARA HANSEN;;;NP;10;10;2408;14.383800000000001;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9005;LORI LETOURNEAU;;;NP;10;10;2030;12.1259;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9006;STEPHANIE J. FREDERICKSEN;;;NP;10;10;1829;10.9253;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9007;JUDI BRANDON;;;NP;10;10;2968;17.728899999999999;16741
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (Elect 4);000077;9901;WRITE-IN**;;;WI;10;10;98;0.58540000000000003;16741
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #077);000077;9001;ESTELA MORENO;;;NP;10;10;729;14.404299999999999;5061
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #077);000077;9002;DAVE SUNDERMAN;;;NP;10;10;4316;85.279600000000002;5061
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #077);000077;9901;WRITE-IN**;;;WI;10;10;16;0.31609999999999999;5061
MN;;;5030;School District Question 1 (ISD #091);000091;9001;YES;;;NP;1;1;177;90.306100000000001;196
MN;;;5030;School District Question 1 (ISD #091);000091;9002;NO;;;NP;1;1;19;9.6938999999999993;196
MN;;;5030;School District Question 1 (ISD #100);000100;9001;YES;;;NP;1;1;320;55.363300000000002;578
MN;;;5030;School District Question 1 (ISD #100);000100;9002;NO;;;NP;1;1;258;44.636699999999998;578
MN;;;5031;School District Question 2 (ISD #100);000100;9001;YES;;;NP;1;1;306;53.125;576
MN;;;5031;School District Question 2 (ISD #100);000100;9002;NO;;;NP;1;1;270;46.875;576
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (Elect 4);000108;9004;SCOTT E. KNIGHT;;;NP;1;1;51;23.394500000000001;218
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (Elect 4);000108;9005;DEAN LIND;;;NP;1;1;56;25.688099999999999;218
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (Elect 4);000108;9006;CRAIG PEXA;;;NP;1;1;50;22.9358;218
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (Elect 4);000108;9007;JAMES SPILLE;;;NP;1;1;53;24.311900000000001;218
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (Elect 4);000108;9901;WRITE-IN**;;;WI;1;1;8;3.6697000000000002;218
MN;;;5030;School District Question 1 (ISD #110);000110;9001;YES;;;NP;3;3;1923;51.444600000000001;3738
MN;;;5030;School District Question 1 (ISD #110);000110;9002;NO;;;NP;3;3;1815;48.555399999999999;3738
MN;;;5000;SCHOOL BOARD MEMBER (ISD #112) (Elect 3);000112;9001;EUGENE R. TIRK;;;NP;4;4;159;30.814;516
MN;;;5000;SCHOOL BOARD MEMBER (ISD #112) (Elect 3);000112;9002;CARLOS GALLEGO;;;NP;4;4;160;31.0078;516
MN;;;5000;SCHOOL BOARD MEMBER (ISD #112) (Elect 3);000112;9003;JAMES S. LEONE;;;NP;4;4;170;32.945700000000002;516
MN;;;5000;SCHOOL BOARD MEMBER (ISD #112) (Elect 3);000112;9901;WRITE-IN**;;;WI;4;4;27;5.2325999999999997;516
MN;;;5030;School District Question 1 (ISD #118);000118;9001;YES;;;NP;5;5;868;67.548599999999993;1285
MN;;;5030;School District Question 1 (ISD #118);000118;9002;NO;;;NP;5;5;417;32.4514;1285
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (Elect 3);000139;9001;SCOTT TRYON;;;NP;1;1;143;58.6066;244
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (Elect 3);000139;9901;WRITE-IN**;;;WI;1;1;101;41.3934;244
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (Elect 4);000173;9007;NATHAN FAST;;;NP;1;1;635;22.932500000000001;2769
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (Elect 4);000173;9008;JUDY HARDER;;;NP;1;1;707;25.532699999999998;2769
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (Elect 4);000173;9009;LORETTA KRAHN;;;NP;1;1;673;24.3048;2769
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (Elect 4);000173;9010;JULIE BRUGMAN;;;NP;1;1;654;23.618600000000001;2769
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (Elect 4);000173;9901;WRITE-IN**;;;WI;1;1;100;3.6114000000000002;2769
MN;;;5030;School District Question 1 (ISD #173);000173;9001;YES;;;NP;1;1;603;72.129199999999997;836
MN;;;5030;School District Question 1 (ISD #173);000173;9002;NO;;;NP;1;1;233;27.870799999999999;836
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9001;DON BRUGMAN;;;NP;1;1;1153;19.5623;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9002;KEVIN HEGGESETH;;;NP;1;1;913;15.4903;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9003;LINDA MIX;;;NP;1;1;880;14.930400000000001;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9004;CHRIS RADEMACHER;;;NP;1;1;1031;17.4924;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9005;LAURA SHIMEK;;;NP;1;1;728;12.3515;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9006;MATTHEW SMITH;;;NP;1;1;1163;19.7319;5894
MN;;;5000;SCHOOL BOARD MEMBER (ISD #177) (Elect 3);000177;9901;WRITE-IN**;;;WI;1;1;26;0.44109999999999999;5894
MN;;;5030;School District Question 1 (ISD #177);000177;9001;YES;;;NP;1;1;1146;53.929400000000001;2125
MN;;;5030;School District Question 1 (ISD #177);000177;9002;NO;;;NP;1;1;979;46.070599999999999;2125
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9001;MARK JOSEPH OLSON;;;NP;19;19;5462;17.348500000000001;31484
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9002;RUTH ANN GMEINDER;;;NP;19;19;7565;24.028099999999998;31484
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9003;KENT L. MONTGOMERY;;;NP;19;19;7016;22.284300000000002;31484
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9004;PHILLIP MCCONVILLE;;;NP;19;19;3246;10.31;31484
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9005;REED CAMPBELL;;;NP;19;19;8195;26.0291;31484
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (Elect 3);000181;9901;WRITE-IN**;;;WI;19;19;0;0.0;31484
MN;;;5030;School District Question 1 (ISD #181);000181;9001;YES;;;NP;19;19;5427;38.283000000000001;14176
MN;;;5030;School District Question 1 (ISD #181);000181;9002;NO;;;NP;19;19;8749;61.716999999999999;14176
MN;;;5030;School District Question 1 (ISD #182);000182;9001;YES;;;NP;4;4;1757;42.895499999999998;4096
MN;;;5030;School District Question 1 (ISD #182);000182;9002;NO;;;NP;4;4;2339;57.104500000000002;4096
MN;;;5031;School District Question 2 (ISD #182);000182;9001;YES;;;NP;4;4;1602;39.380499999999998;4068
MN;;;5031;School District Question 2 (ISD #182);000182;9002;NO;;;NP;4;4;2466;60.619500000000002;4068
MN;;;5030;School District Question 1 (ISD #191);000191;9001;YES;;;NP;19;19;6183;51.370899999999999;12036
MN;;;5030;School District Question 1 (ISD #191);000191;9002;NO;;;NP;19;19;5853;48.629100000000001;12036
MN;;;5030;School District Question 1 (ISD #192);000192;9001;YES;;;NP;4;4;2803;50.107300000000002;5594
MN;;;5030;School District Question 1 (ISD #192);000192;9002;NO;;;NP;4;4;2791;49.892699999999998;5594
MN;;;5031;School District Question 2 (ISD #192);000192;9001;YES;;;NP;4;4;2284;40.851399999999998;5591
MN;;;5031;School District Question 2 (ISD #192);000192;9002;NO;;;NP;4;4;3307;59.148600000000002;5591
MN;;;5032;School District Question 3 (ISD #192);000192;9001;YES;;;NP;4;4;2225;39.789000000000001;5592
MN;;;5032;School District Question 3 (ISD #192);000192;9002;NO;;;NP;4;4;3367;60.210999999999999;5592
MN;;;5030;School District Question 1 (ISD #194);000194;9001;YES;;;NP;4;4;7544;60.063699999999997;12560
MN;;;5030;School District Question 1 (ISD #194);000194;9002;NO;;;NP;4;4;5016;39.936300000000003;12560
MN;;;5031;School District Question 2 (ISD #194);000194;9001;YES;;;NP;4;4;6271;49.940300000000001;12557
MN;;;5031;School District Question 2 (ISD #194);000194;9002;NO;;;NP;4;4;6286;50.059699999999999;12557
MN;;;5032;School District Question 3 (ISD #194);000194;9001;YES;;;NP;4;4;6051;48.2151;12550
MN;;;5032;School District Question 3 (ISD #194);000194;9002;NO;;;NP;4;4;6499;51.7849;12550
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9001;SHALOM WINANS EWALD;;;NP;42;42;3380;8.4911999999999992;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9002;JOEL ALBRIGHT;;;NP;42;42;8312;20.8813;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9003;ROB DUCHSCHER;;;NP;42;42;8592;21.584700000000002;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9004;JACKIE MAGNUSON;;;NP;42;42;8930;22.433800000000002;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9005;NARDOS SENBETA;;;NP;42;42;1692;4.2506000000000004;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9006;BOB SCHUTTE;;;NP;42;42;8550;21.479199999999999;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (Elect 4);000196;9901;WRITE-IN**;;;WI;42;42;350;0.87929999999999997;39806
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9001;CRISTINA GILLETTE;;;NP;10;10;3691;19.946000000000002;18505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9002;LAURIE TOSTRUD;;;NP;10;10;4099;22.1508;18505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9003;ROBIN RAINFORD;;;NP;10;10;3670;19.8325;18505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9004;SUSAN STRADTMANN;;;NP;10;10;2992;16.168600000000001;18505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9005;MARK SPURR;;;NP;10;10;3862;20.870000000000001;18505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (Elect 4);000197;9901;WRITE-IN**;;;WI;10;10;191;1.0322;18505
MN;;;5030;School District Question 1 (ISD #197);000197;9001;YES;;;NP;10;10;4702;56.952500000000001;8256
MN;;;5030;School District Question 1 (ISD #197);000197;9002;NO;;;NP;10;10;3554;43.047499999999999;8256
MN;;;5031;School District Question 2 (ISD #197);000197;9001;YES;;;NP;10;10;4092;49.648099999999999;8242
MN;;;5031;School District Question 2 (ISD #197);000197;9002;NO;;;NP;10;10;4150;50.351900000000001;8242
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (Elect 4);000199;9001;PHILLIP PROKOPOWICZ;;;NP;2;2;2262;25.1082;9009
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (Elect 4);000199;9002;MICKEY DIFRONZO;;;NP;2;2;2174;24.131399999999999;9009
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (Elect 4);000199;9003;KERI MYRAN;;;NP;2;2;2154;23.909400000000002;9009
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (Elect 4);000199;9004;BRIDGET SUTTON;;;NP;2;2;2221;24.653099999999998;9009
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (Elect 4);000199;9901;WRITE-IN**;;;WI;2;2;198;2.1978;9009
MN;;;5030;School District Question 1 (ISD #199);000199;9001;YES;;;NP;2;2;1408;32.789900000000003;4294
MN;;;5030;School District Question 1 (ISD #199);000199;9002;NO;;;NP;2;2;2886;67.210099999999997;4294
MN;;;5031;School District Question 2 (ISD #199);000199;9001;YES;;;NP;2;2;1459;33.985599999999998;4293
MN;;;5031;School District Question 2 (ISD #199);000199;9002;NO;;;NP;2;2;2834;66.014399999999995;4293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9001;BRAD STONEBERG;;;NP;10;10;3425;18.639500000000002;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9002;DAN GREIL;;;NP;10;10;2931;15.951000000000001;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9003;ANN GROTJOHN;;;NP;10;10;2768;15.0639;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9004;CHRISTINE KELLEY;;;NP;10;10;1373;7.4721000000000002;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9005;AMY (TRI) PELTIER;;;NP;10;10;2886;15.706099999999999;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9006;LESLIE NIELSEN;;;NP;10;10;2937;15.983700000000001;18375
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (Elect 4);000200;9901;WRITE-IN**;;;WI;10;10;2055;11.1837;18375
MN;;;5030;School District Question 1 (ISD #200);000200;9001;YES;;;NP;10;10;2772;44.168300000000002;6276
MN;;;5030;School District Question 1 (ISD #200);000200;9002;NO;;;NP;10;10;3504;55.831699999999998;6276
MN;;;5030;School District Question 1 (ISD #241);000241;9001;YES;;;NP;6;6;5010;58.927300000000002;8502
MN;;;5030;School District Question 1 (ISD #241);000241;9002;NO;;;NP;6;6;3492;41.072699999999998;8502
MN;;;5031;School District Question 2 (ISD #241);000241;9001;YES;;;NP;6;6;4670;55.364600000000003;8435
MN;;;5031;School District Question 2 (ISD #241);000241;9002;NO;;;NP;6;6;3765;44.635399999999997;8435
MN;;;5030;School District Question 1 (ISD #252);000252;9001;YES;;;NP;1;1;1695;74.505499999999998;2275
MN;;;5030;School District Question 1 (ISD #252);000252;9002;NO;;;NP;1;1;580;25.494499999999999;2275
MN;;;5031;School District Question 2 (ISD #252);000252;9001;YES;;;NP;1;1;1348;59.331000000000003;2272
MN;;;5031;School District Question 2 (ISD #252);000252;9002;NO;;;NP;1;1;924;40.668999999999997;2272
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (Elect 3);000253;9001;ROCKY RAMBOLDT;;;NP;1;1;242;26.105699999999999;927
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (Elect 3);000253;9002;KRIS SUTTER;;;NP;1;1;154;16.6127;927
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (Elect 3);000253;9003;MICHELLE GOODMAN;;;NP;1;1;136;14.670999999999999;927
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (Elect 3);000253;9004;TRIS DANIELSON;;;NP;1;1;203;21.898599999999998;927
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (Elect 3);000253;9901;WRITE-IN** (ANN BUCK received 175 votes);;;WI;1;1;192;20.712;927
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (Elect 4);000255;9005;M ANN FAHY;;;NP;1;1;1664;24.706800000000001;6735
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (Elect 4);000255;9006;JAY WOBIG;;;NP;1;1;1685;25.018599999999999;6735
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (Elect 4);000255;9007;JAN DAVID FISHER;;;NP;1;1;1499;22.256900000000002;6735
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (Elect 4);000255;9901;WRITE-IN**;;;WI;1;1;1887;28.017800000000001;6735
MN;;;5030;School District Question 1 (ISD #255);000255;9001;YES;;;NP;1;1;1320;46.908299999999997;2814
MN;;;5030;School District Question 1 (ISD #255);000255;9002;NO;;;NP;1;1;1494;53.091700000000003;2814
MN;;;5031;School District Question 2 (ISD #255);000255;9001;YES;;;NP;1;1;1590;56.887300000000003;2795
MN;;;5031;School District Question 2 (ISD #255);000255;9002;NO;;;NP;1;1;1205;43.112699999999997;2795
MN;;;5032;School District Question 3 (ISD #255);000255;9001;YES;;;NP;1;1;1116;39.971299999999999;2792
MN;;;5032;School District Question 3 (ISD #255);000255;9002;NO;;;NP;1;1;1676;60.028700000000001;2792
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9037;YVONNE SELCER;;;NP;31;31;3948;23.406700000000001;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9038;ELLEN DUSTMAN;;;NP;31;31;3784;22.4343;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9039;WENDY DONOVAN;;;NP;31;31;3007;17.8277;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9040;IRMA MCINTOSH COLEMAN;;;NP;31;31;2633;15.6104;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9044;JAMIE  H WELLIK;;;NP;31;31;1939;11.495799999999999;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9046;DANIEL ROY BLOOMQUIST;;;NP;31;31;1444;8.5610999999999997;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (Elect 4);000270;9901;WRITE-IN**;;;WI;31;31;112;0.66400000000000003;16867
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (Elect 3);000271;9001;CHUCK WALTER;;;NP;34;34;9680;31.7315;30506
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (Elect 3);000271;9002;MAUREEN BARTOLOTTA;;;NP;34;34;10065;32.993499999999997;30506
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (Elect 3);000271;9003;JIM SORUM;;;NP;34;34;10471;34.324399999999997;30506
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (Elect 3);000271;9901;WRITE-IN**;;;WI;34;34;290;0.9506;30506
MN;;;5030;School District Question 1 (ISD #271);000271;9001;YES;;;NP;34;34;8675;50.799300000000002;17077
MN;;;5030;School District Question 1 (ISD #271);000271;9002;NO;;;NP;34;34;8402;49.200699999999998;17077
MN;;;5031;School District Question 2 (ISD #271);000271;9001;YES;;;NP;34;34;8619;50.424199999999999;17093
MN;;;5031;School District Question 2 (ISD #271);000271;9002;NO;;;NP;34;34;8474;49.575800000000001;17093
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9001;CAROL BOMBEN;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9002;JOHN ESTALL;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9003;KIM ROSS;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9004;HOLLY PARKER;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9005;TIM FOX;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9006;ELLEN Y. HOERLE;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9007;MYRTLE E. CHANDLER;;;NP;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #272) (Elect 4);000272;9901;WRITE-IN**;;;WI;5;5;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9001;BERT LEDDER;;;NP;18;18;4;15.384600000000001;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9002;PEYTON ROBB;;;NP;18;18;6;23.076899999999998;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9003;CORY P. WHALEN;;;NP;18;18;3;11.538500000000001;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9004;CATHERINE CELLA;;;NP;18;18;8;30.769200000000001;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9005;REGINA NEVILLE;;;NP;18;18;4;15.384600000000001;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9006;ANDREW CARCIONE;;;NP;18;18;1;3.8462000000000001;26
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (Elect 3);000273;9901;WRITE-IN**;;;WI;18;18;0;0.0;26
MN;;;5030;School District Question 1 (ISD #273);000273;9001;YES;;;NP;18;18;7;58.333300000000001;12
MN;;;5030;School District Question 1 (ISD #273);000273;9002;NO;;;NP;18;18;5;41.666699999999999;12
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9001;CALVIN LITSEY;;;NP;21;21;4313;18.154599999999999;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9002;WILLIAM H. WENMARK;;;NP;21;21;2235;9.4077999999999999;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9003;ALICE EVERETT;;;NP;21;21;1945;8.1870999999999992;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9004;KAREN WALKOWSKI;;;NP;21;21;3507;14.762;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9005;RENEE SCHUBBE;;;NP;21;21;674;2.8371;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9006;PAUL H. LUEHR;;;NP;21;21;4125;17.363299999999999;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9007;DOUG B. ANDERSON;;;NP;21;21;1894;7.9724000000000004;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9008;LISA WAGNER;;;NP;21;21;4982;20.970700000000001;23757
MN;;;5000;SCHOOL BOARD MEMBER (ISD #276) (Elect 4);000276;9901;WRITE-IN**;;;WI;21;21;82;0.34520000000000001;23757
MN;;;5030;School District Question 1 (ISD #276);000276;9001;YES;;;NP;21;21;5106;64.805199999999999;7879
MN;;;5030;School District Question 1 (ISD #276);000276;9002;NO;;;NP;21;21;2773;35.194800000000001;7879
MN;;;5031;School District Question 2 (ISD #276);000276;9001;YES;;;NP;21;21;5002;63.703499999999998;7852
MN;;;5031;School District Question 2 (ISD #276);000276;9002;NO;;;NP;21;21;2850;36.296500000000002;7852
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9001;KENNETH BENKER;;;NP;2;3;12;5.5814000000000004;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9002;DAVID M. BOTTS;;;NP;2;3;27;12.5581;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9003;TOM NOTCH;;;NP;2;3;35;16.2791;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9004;JOHN JOHNS;;;NP;2;3;21;9.7674000000000003;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9005;ANN BREMER;;;NP;2;3;37;17.209299999999999;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9006;GARY HEJNA;;;NP;2;3;22;10.2326;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9007;ROGER A. BREDESON;;;NP;2;3;23;10.697699999999999;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9008;RAY SALAZAR;;;NP;2;3;38;17.674399999999999;215
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (Elect 4);000277;9901;WRITE-IN**;;;WI;2;3;0;0.0;215
MN;;;5030;School District Question 1 (ISD #277);000277;9001;YES;;;NP;2;3;18;20.224699999999999;89
MN;;;5030;School District Question 1 (ISD #277);000277;9002;NO;;;NP;2;3;71;79.775300000000001;89
MN;;;5000;SCHOOL BOARD MEMBER (ISD #278) (Elect 3);000278;9001;DICK LEWIS;;;NP;2;2;419;32.837000000000003;1276
MN;;;5000;SCHOOL BOARD MEMBER (ISD #278) (Elect 3);000278;9002;JOHN MALONE;;;NP;2;2;427;33.463900000000002;1276
MN;;;5000;SCHOOL BOARD MEMBER (ISD #278) (Elect 3);000278;9003;MIKE BASH;;;NP;2;2;398;31.191199999999998;1276
MN;;;5000;SCHOOL BOARD MEMBER (ISD #278) (Elect 3);000278;9901;WRITE-IN**;;;WI;2;2;32;2.5078;1276
MN;;;5030;School District Question 1 (ISD #279);000279;9001;YES;;;NP;26;26;10864;53.977200000000003;20127
MN;;;5030;School District Question 1 (ISD #279);000279;9002;NO;;;NP;26;26;9263;46.022799999999997;20127
MN;;;5031;School District Question 2 (ISD #279);000279;9001;YES;;;NP;26;26;9941;49.4208;20115
MN;;;5031;School District Question 2 (ISD #279);000279;9002;NO;;;NP;26;26;10174;50.5792;20115
MN;;;5032;School District Question 3 (ISD #279);000279;9001;YES;;;NP;26;26;8943;44.530200000000001;20083
MN;;;5032;School District Question 3 (ISD #279);000279;9002;NO;;;NP;26;26;11140;55.469799999999999;20083
MN;;;5000;SCHOOL BOARD MEMBER (ISD #280) (Elect 3);000280;9001;TODD NOLLENBERGER;;;NP;9;9;660;28.783300000000001;2293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #280) (Elect 3);000280;9002;TOM FLOOD;;;NP;9;9;653;28.478000000000002;2293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #280) (Elect 3);000280;9003;TASHIKA SYKES;;;NP;9;9;263;11.4697;2293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #280) (Elect 3);000280;9004;PETER TOENSING;;;NP;9;9;633;27.605799999999999;2293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #280) (Elect 3);000280;9901;WRITE-IN**;;;WI;9;9;84;3.6633;2293
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (Elect 3);000282;9020;JANE B. ECKERT;;;NP;4;4;624;42.362499999999997;1473
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (Elect 3);000282;9021;MIKE D. VOLNA;;;NP;4;4;657;44.602899999999998;1473
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (Elect 3);000282;9901;WRITE-IN**;;;WI;4;4;192;13.034599999999999;1473
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9011;ROLF  A. PETERSON;;;NP;19;20;1284;17.855699999999999;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9012;MIKE FINLEY;;;NP;19;20;589;8.1907999999999994;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9013;JOE TATALOVICH;;;NP;19;20;1072;14.907500000000001;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9014;NANCY GORES;;;NP;19;20;1333;18.537099999999999;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9015;PAM RYKKEN;;;NP;19;20;1530;21.276599999999998;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9016;JULIE SWEITZER;;;NP;19;20;1336;18.578800000000001;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (Elect 3);000283;9901;WRITE-IN**;;;WI;19;20;47;0.65359999999999996;7191
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9001;SHERYL KASDAN;;;NP;10;10;690;13.534700000000001;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9002;JAY HESBY;;;NP;10;10;1019;19.988199999999999;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9003;GARY W. LANDIS;;;NP;10;10;1029;20.1844;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9004;LINDA A. COHEN;;;NP;10;10;1171;22.969799999999999;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9005;PATRICIA L. GLEASON;;;NP;10;10;1143;22.4206;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (Elect 4);000284;9901;WRITE-IN**;;;WI;10;10;46;0.90229999999999999;5098
MN;;;5000;SCHOOL BOARD MEMBER (ISD #308) (Elect 3);000308;9001;RICHARD SCHMIDT;;;NP;1;1;194;26.7956;724
MN;;;5000;SCHOOL BOARD MEMBER (ISD #308) (Elect 3);000308;9002;TRENT HUCKBODY;;;NP;1;1;152;20.994499999999999;724
MN;;;5000;SCHOOL BOARD MEMBER (ISD #308) (Elect 3);000308;9003;SHERMAN C. ANDERSON;;;NP;1;1;175;24.171299999999999;724
MN;;;5000;SCHOOL BOARD MEMBER (ISD #308) (Elect 3);000308;9004;ED BECKER;;;NP;1;1;203;28.038699999999999;724
MN;;;5000;SCHOOL BOARD MEMBER (ISD #308) (Elect 3);000308;9901;WRITE-IN**;;;WI;1;1;0;0.0;724
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) (ISD #308);000308;9001;DANIEL REHKAMP;;;NP;1;1;128;46.209400000000002;277
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) (ISD #308);000308;9002;KRIS SAUSER;;;NP;1;1;149;53.790599999999998;277
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) (ISD #308);000308;9901;WRITE-IN**;;;WI;1;1;0;0.0;277
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (Elect 4);000314;9001;CRAIG R. HAMMOND;;;NP;1;1;539;30.941400000000002;1742
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (Elect 4);000314;9002;DANIEL J. KLEMZ;;;NP;1;1;610;35.017200000000003;1742
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (Elect 4);000314;9003;LOWELL J. LUEBECK;;;NP;1;1;593;34.0413;1742
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (Elect 4);000314;9901;WRITE-IN**;;;WI;1;1;0;0.0;1742
MN;;;5030;School District Question 1 (ISD #314);000314;9001;YES;;;NP;1;1;407;52.112699999999997;781
MN;;;5030;School District Question 1 (ISD #314);000314;9002;NO;;;NP;1;1;374;47.887300000000003;781
MN;;;5030;School District Question 1 (ISD #318);000318;9001;YES;;;NP;15;15;2261;36.043399999999998;6273
MN;;;5030;School District Question 1 (ISD #318);000318;9002;NO;;;NP;15;15;4012;63.956600000000002;6273
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (Elect 3);000362;9001;MONTE NELSON;;;NP;2;2;174;28.8079;604
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (Elect 3);000362;9002;JOHN MASTIN;;;NP;2;2;197;32.615900000000003;604
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (Elect 3);000362;9003;DOUGLAS J. FRANZ;;;NP;2;2;154;25.496700000000001;604
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (Elect 3);000362;9004;STEPHANIE FAIRCHILD;;;NP;2;2;69;11.4238;604
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (Elect 3);000362;9901;WRITE-IN**;;;WI;2;2;10;1.6556;604
MN;;;5030;School District Question 1 (ISD #381);000381;9001;YES;;;NP;24;24;1839;38.691400000000002;4753
MN;;;5030;School District Question 1 (ISD #381);000381;9002;NO;;;NP;24;24;2914;61.308599999999998;4753
MN;;;5030;School District Question 1 (ISD #417);000417;9001;YES;;;NP;7;7;0;0.0;0
MN;;;5030;School District Question 1 (ISD #417);000417;9002;NO;;;NP;7;7;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9001;JULIE MEYER;;;NP;2;2;197;16.680800000000001;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9002;SHELLEY KERN;;;NP;2;2;261;22.099900000000002;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9003;RITA ANDERSON;;;NP;2;2;87;7.3666;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9004;DAVE RUHLAND;;;NP;2;2;198;16.765499999999999;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9005;ROBERT STENGER;;;NP;2;2;218;18.4589;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9006;KRISTIE ANN TSCHUMPERLIN;;;NP;2;2;217;18.374300000000002;1181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #463) (Elect 4);000463;9901;WRITE-IN**;;;WI;2;2;3;0.254;1181
MN;;;5030;School District Question 1 (ISD #484);000484;9001;YES;;;NP;4;4;521;78.819999999999993;661
MN;;;5030;School District Question 1 (ISD #484);000484;9002;NO;;;NP;4;4;140;21.18;661
MN;;;5030;School District Question 1 (ISD #487);000487;9001;YES;;;NP;1;1;0;0.0;0
MN;;;5030;School District Question 1 (ISD #487);000487;9002;NO;;;NP;1;1;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9001;CURT RUDE;;;NP;9;9;2429;19.6251;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9002;DONALD FOX;;;NP;9;9;2620;21.168299999999999;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9003;DIANA WANGSNESS;;;NP;9;9;2056;16.611499999999999;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9004;DANIEL M. HEINS;;;NP;9;9;1196;9.6631;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9005;KATHY GREEN;;;NP;9;9;1558;12.587899999999999;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9006;ELAINE HANSEN;;;NP;9;9;1519;12.2728;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9007;VICKI SPLINTER;;;NP;9;9;966;7.8048000000000002;12377
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (Elect 4);000492;9901;WRITE-IN**;;;WI;9;9;33;0.2666;12377
MN;;;5030;School District Question 1 (ISD #495);000495;9001;YES;;;NP;7;7;281;41.8155;672
MN;;;5030;School District Question 1 (ISD #495);000495;9002;NO;;;NP;7;7;391;58.1845;672
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9008;CHRIS A. EASTVOLD;;;NP;2;2;344;14.751300000000001;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9009;JOYCE M. EVANS;;;NP;2;2;318;13.6364;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9010;TIM FREERKSEN;;;NP;2;2;221;9.4768000000000008;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9011;LEROY JOHNSON;;;NP;2;2;271;11.620900000000001;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9012;GLADYS KASEL;;;NP;2;2;305;13.078900000000001;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9013;JUSTIN KENNEDY;;;NP;2;2;279;11.964;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9014;DAVE MILLER;;;NP;2;2;223;9.5625999999999998;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9015;MIKE NORBY;;;NP;2;2;338;14.494;2332
MN;;;5000;SCHOOL BOARD MEMBER (ISD #499) (Elect 4);000499;9901;WRITE-IN**;;;WI;2;2;33;1.4151;2332
MN;;;5030;School District Question 1 (ISD #499);000499;9001;YES;;;NP;2;2;351;53.506100000000004;656
MN;;;5030;School District Question 1 (ISD #499);000499;9002;NO;;;NP;2;2;305;46.493899999999996;656
MN;;;5030;School District Question 1 (ISD #500);000500;9001;YES;;;NP;3;3;703;60.136899999999997;1169
MN;;;5030;School District Question 1 (ISD #500);000500;9002;NO;;;NP;3;3;466;39.863100000000003;1169
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #507);000507;9002;HEATHER HULKE;;;NP;1;1;0;0.0;0
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #507);000507;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #507) (Elect 3);000507;9001;LYN DIEFENDERFER;;;NP;1;1;0;0.0;0
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #507) (Elect 3);000507;9002;KATHY OLSEM;;;NP;1;1;0;0.0;0
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #507) (Elect 3);000507;9003;LAURIE STRUNK;;;NP;1;1;0;0.0;0
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #507) (Elect 3);000507;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (Elect 4);000508;9001;CHERYL A. BUSHELL;;;NP;6;6;728;28.616399999999999;2544
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (Elect 4);000508;9002;MARTY DUNCAN;;;NP;6;6;667;26.218599999999999;2544
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (Elect 4);000508;9003;MARK KARLSRUD;;;NP;6;6;705;27.712299999999999;2544
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (Elect 4);000508;9901;WRITE-IN**;;;WI;6;6;444;17.4528;2544
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #508);000508;9001;ROBERT LAMBERT;;;NP;6;6;849;98.263900000000007;864
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #508);000508;9901;WRITE-IN**;;;WI;6;6;15;1.7361;864
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9004;DAVID L. HILL;;;NP;1;1;142;9.5302000000000007;1490
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9005;BONNIE S. MENIGO;;;NP;1;1;357;23.959700000000002;1490
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9006;TIM GEISLER;;;NP;1;1;351;23.556999999999999;1490
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9007;ILENE SOMMER;;;NP;1;1;351;23.556999999999999;1490
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9014;ROGER J. RUTGERS;;;NP;1;1;289;19.396000000000001;1490
MN;;;5000;SCHOOL BOARD MEMBER (ISD #578) (Elect 4);000578;9901;WRITE-IN**;;;WI;1;1;0;0.0;1490
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9001;BARBARA BOLLUM;;;NP;18;18;2789;19.417899999999999;14363
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9002;BOB SUNDBERG;;;NP;18;18;2429;16.9115;14363
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9003;BOB HELGESON;;;NP;18;18;3144;21.889600000000002;14363
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9004;SUSAN J. MURPHY;;;NP;18;18;2944;20.4971;14363
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9005;LISA SJOBECK;;;NP;18;18;2929;20.392700000000001;14363
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #621) (Elect 4);000621;9901;WRITE-IN**;;;WI;18;18;128;0.89119999999999999;14363
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9001;TODD ANDERSON;;;NP;16;16;1783;15.599299999999999;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9002;THOMAS E. RING;;;NP;16;16;2393;20.9361;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9003;SHARI DION;;;NP;16;16;2144;18.7577;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9004;JEANNE A. KELSEY;;;NP;16;16;1335;11.6798;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9005;BRUCE MARTIN;;;NP;16;16;1225;10.7174;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9006;LISA EDSTROM;;;NP;16;16;2490;21.784800000000001;11430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (Elect 3);000623;9901;WRITE-IN**;;;WI;16;16;60;0.52490000000000003;11430
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #624) (Elect 3);000624;9001;LORI SWANSON;;;NP;20;20;9535;31.041399999999999;30717
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #624) (Elect 3);000624;9002;DONALD JORGENSON;;;NP;20;20;5556;18.087700000000002;30717
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #624) (Elect 3);000624;9003;CATHY STOREY;;;NP;20;20;7784;25.341000000000001;30717
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #624) (Elect 3);000624;9004;CHRIS HINIKER;;;NP;20;20;7586;24.696400000000001;30717
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #624) (Elect 3);000624;9901;WRITE-IN**;;;WI;20;20;256;0.83340000000000003;30717
MN;;;5001;SCHOOL BOARD MEMBER AT LARGE SPECIAL ELECTION #1 (ISD #624);000624;9001;JANET A. NEWBERG;;;NP;20;20;10565;98.655299999999997;10709
MN;;;5001;SCHOOL BOARD MEMBER AT LARGE SPECIAL ELECTION #1 (ISD #624);000624;9901;WRITE-IN**;;;WI;20;20;144;1.3447;10709
MN;;;5002;SCHOOL BOARD MEMBER AT LARGE SPECIAL ELECTION #2 (ISD #624);000624;9001;ROLF W. PARSONS;;;NP;20;20;10809;98.595299999999995;10963
MN;;;5002;SCHOOL BOARD MEMBER AT LARGE SPECIAL ELECTION #2 (ISD #624);000624;9901;WRITE-IN**;;;WI;20;20;154;1.4047000000000001;10963
MN;;;5030;School District Question 1 (ISD #624);000624;9001;YES;;;NP;20;20;10057;63.4071;15861
MN;;;5030;School District Question 1 (ISD #624);000624;9002;NO;;;NP;20;20;5804;36.5929;15861
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9001;KEITH HARDY;;;NP;104;104;13126;13.954000000000001;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9002;TOM CONLON;;;NP;104;104;13258;14.0944;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9003;KAZOUA KONG-THAO;;;NP;104;104;16828;17.889600000000002;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9004;KEVIN RIACH;;;NP;104;104;11683;12.42;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9005;JENNETTE GUDGEL;;;NP;104;104;7976;8.4792000000000005;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9006;ANNE CARROLL;;;NP;104;104;18609;19.782900000000001;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9007;BERNARD RUPPERT;;;NP;104;104;3106;3.3018999999999998;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9008;DAVID PETERSON;;;NP;104;104;8969;9.5348000000000006;94066
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #625) (Elect 4);000625;9901;WRITE-IN**;;;WI;104;104;511;0.54320000000000002;94066
MN;;;5000;SCHOOL BOARD MEMBER (ISD #635) (Elect 3);000635;9001;MISTY COWELL;;;NP;2;2;166;100.0;166
MN;;;5000;SCHOOL BOARD MEMBER (ISD #635) (Elect 3);000635;9901;WRITE-IN**;;;WI;2;2;0;0.0;166
MN;;;5030;School District Question 1 (ISD #635);000635;9001;YES;;;NP;2;2;116;65.909099999999995;176
MN;;;5030;School District Question 1 (ISD #635);000635;9002;NO;;;NP;2;2;60;34.090899999999998;176
MN;;;5030;School District Question 1 (ISD #640);000640;9001;YES;;;NP;5;5;479;64.729699999999994;740
MN;;;5030;School District Question 1 (ISD #640);000640;9002;NO;;;NP;5;5;261;35.270299999999999;740
MN;;;5030;School District Question 1 (ISD #682);000682;9001;YES;;;NP;3;3;484;91.493399999999994;529
MN;;;5030;School District Question 1 (ISD #682);000682;9002;NO;;;NP;3;3;45;8.5066000000000006;529
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (Elect 3);000698;9001;TROY J. CASPER;;;NP;1;1;197;29.013300000000001;679
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (Elect 3);000698;9002;JAMES G. DUSEK;;;NP;1;1;228;33.578800000000001;679
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (Elect 3);000698;9003;LISA MARLOW;;;NP;1;1;166;24.447700000000001;679
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (Elect 3);000698;9004;HARVEY STUNKART;;;NP;1;1;79;11.6348;679
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (Elect 3);000698;9901;WRITE-IN**;;;WI;1;1;9;1.3254999999999999;679
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #698);000698;9001;BRAD ENGH;;;NP;1;1;113;47.478999999999999;238
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #698);000698;9002;JERRY DAVIDSON;;;NP;1;1;124;52.1008;238
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #698);000698;9901;WRITE-IN**;;;WI;1;1;1;0.42020000000000002;238
MN;;;5030;School District Question 1 (ISD #701);000701;9001;YES;;;NP;13;13;0;0.0;0
MN;;;5030;School District Question 1 (ISD #701);000701;9002;NO;;;NP;13;13;0;0.0;0
MN;;;5000;SCHOOL BOARD MEMBER (ISD #709);000709;9001;BEVAN SCHRAW;;;NP;40;40;10173;39.629899999999999;25670
MN;;;5000;SCHOOL BOARD MEMBER (ISD #709);000709;9002;GARY GLASS;;;NP;40;40;15491;60.346699999999998;25670
MN;;;5000;SCHOOL BOARD MEMBER (ISD #709);000709;9901;WRITE-IN**;;;WI;40;40;6;2.3400000000000001E-2;25670
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #709);000709;9001;JUDY SELIGA PUNYKO;;;NP;9;9;3931;54.658000000000001;7192
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #709);000709;9002;HARRY WELTY;;;NP;9;9;3261;45.341999999999999;7192
MN;;;5011;SCHOOL BOARD MEMBER DISTRICT 2 (ISD #709);000709;9901;WRITE-IN**;;;WI;9;9;0;0.0;7192
MN;;;5012;SCHOOL BOARD MEMBER DISTRICT 3 (ISD #709);000709;9001;TIM GROVER;;;NP;11;11;4008;55.697600000000001;7196
MN;;;5012;SCHOOL BOARD MEMBER DISTRICT 3 (ISD #709);000709;9002;DEB ANDERSON;;;NP;11;11;3188;44.302399999999999;7196
MN;;;5012;SCHOOL BOARD MEMBER DISTRICT 3 (ISD #709);000709;9901;WRITE-IN**;;;WI;11;11;0;0.0;7196
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9001;MATT BIGAOUETTE;;;NP;1;1;1284;23.6508;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9002;RICK OLSEN;;;NP;1;1;840;15.4725;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9003;JENNIFER JOHNSON;;;NP;1;1;844;15.546099999999999;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9004;JAMES O'LAUGHLIN;;;NP;1;1;781;14.3857;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9005;MATT LENZ;;;NP;1;1;1159;21.348299999999998;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9006;BOB FAIRBANKS;;;NP;1;1;467;8.6020000000000003;5429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (Elect 3);000716;9901;WRITE-IN**;;;WI;1;1;54;0.99470000000000003;5429
MN;;;5030;School District Question 1 (ISD #716);000716;9001;YES;;;NP;1;1;1165;53.440399999999997;2180
MN;;;5030;School District Question 1 (ISD #716);000716;9002;NO;;;NP;1;1;1015;46.559600000000003;2180
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9001;TAMMY WILL;;;NP;1;1;343;19.444400000000002;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9002;DAVE HELKE;;;NP;1;1;290;16.439900000000002;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9003;SHEILA BAUER;;;NP;1;1;355;20.124700000000001;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9005;SCOTT ERICKSON;;;NP;1;1;391;22.165500000000002;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9006;ROBERT A VOLLBRECHT;;;NP;1;1;264;14.965999999999999;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9007;KIMBERLY BUSSE;;;NP;1;1;121;6.8593999999999999;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (Elect 3);000717;9901;WRITE-IN**;;;WI;1;1;0;0.0;1764
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9001;CHRIS LIND;;;NP;16;16;3408;13.9621;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9002;DIANE ZIEMANN;;;NP;16;16;3869;15.8507;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9003;DICK BOOTH;;;NP;16;16;2957;12.1144;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9004;MICHAEL S. VON ARX;;;NP;16;16;2356;9.6522000000000006;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9005;GREG BORES;;;NP;16;16;2185;8.9515999999999991;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9006;DEE DEE FRANCIS;;;NP;16;16;3416;13.9948;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9007;JOHN T MYSER;;;NP;16;16;2662;10.905799999999999;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9008;ERIC PRATT;;;NP;16;16;3436;14.0768;24409
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (Elect 4);000719;9901;WRITE-IN**;;;WI;16;16;120;0.49159999999999998;24409
MN;;;5030;School District Question 1 (ISD #719);000719;9001;YES;;;NP;16;16;3609;39.909300000000002;9043
MN;;;5030;School District Question 1 (ISD #719);000719;9002;NO;;;NP;16;16;5434;60.090699999999998;9043
MN;;;5031;School District Question 2 (ISD #719);000719;9001;YES;;;NP;16;16;3447;38.0548;9058
MN;;;5031;School District Question 2 (ISD #719);000719;9002;NO;;;NP;16;16;5611;61.9452;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (Elect 3);000720;9001;TODD A ANDERSON;;;NP;17;17;1903;28.560700000000001;6663
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (Elect 3);000720;9002;KATHY P. BUSCH;;;NP;17;17;1883;28.2605;6663
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (Elect 3);000720;9003;JOHN M. CANNY;;;NP;17;17;1457;21.867000000000001;6663
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (Elect 3);000720;9004;ANDREW UNSETH;;;NP;17;17;1387;20.816400000000002;6663
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (Elect 3);000720;9901;WRITE-IN**;;;WI;17;17;33;0.49530000000000002;6663
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9001;LARRY PINT;;;NP;5;5;1876;13.8165;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9002;DARYL BAUER;;;NP;5;5;1655;12.188800000000001;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9003;SHERRY BROOKS;;;NP;5;5;1411;10.3918;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9004;ROBERT L. REED;;;NP;5;5;1786;13.153600000000001;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9005;DAN CARLSON;;;NP;5;5;1805;13.2936;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9006;TAMMARA PEXA;;;NP;5;5;1730;12.741199999999999;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9007;DENNIS HAVLICEK;;;NP;5;5;2266;16.688800000000001;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9008;JIM PEABODY;;;NP;5;5;940;6.923;13578
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (Elect 4);000721;9901;WRITE-IN**;;;WI;5;5;109;0.80279999999999996;13578
MN;;;5030;School District Question 1 (ISD #721);000721;9001;YES;;;NP;5;5;2413;55.407600000000002;4355
MN;;;5030;School District Question 1 (ISD #721);000721;9002;NO;;;NP;5;5;1942;44.592399999999998;4355
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #726);000726;9001;TINA HOLTY;;;NP;1;1;148;93.081800000000001;159
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (ISD #726);000726;9901;WRITE-IN**;;;WI;1;1;11;6.9181999999999997;159
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #726) (Elect 3);000726;9001;DAWN M. HILL;;;NP;1;1;121;28.4038;426
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #726) (Elect 3);000726;9002;LYNEL JOHNSON;;;NP;1;1;151;35.445999999999998;426
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #726) (Elect 3);000726;9003;WARREN SAKRY;;;NP;1;1;131;30.751200000000001;426
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #726) (Elect 3);000726;9901;WRITE-IN**;;;WI;1;1;23;5.3990999999999998;426
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #727) (Elect 3);000727;9004;TIM HAYES;;;NP;1;1;1425;35.272300000000001;4040
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #727) (Elect 3);000727;9005;DAN NYGAARD;;;NP;1;1;1190;29.455400000000001;4040
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #727) (Elect 3);000727;9006;CHRIS CHUDY;;;NP;1;1;1425;35.272300000000001;4040
MN;;;5016;SCHOOL BOARD MEMBER AT LARGE (3 YR) (ISD #727) (Elect 3);000727;9901;WRITE-IN**;;;WI;1;1;0;0.0;4040
MN;;;5030;School District Question 1 (ISD #727);000727;9001;YES;;;NP;1;1;1008;40.3523;2498
MN;;;5030;School District Question 1 (ISD #727);000727;9002;NO;;;NP;1;1;1490;59.6477;2498
MN;;;5031;School District Question 2 (ISD #727);000727;9001;YES;;;NP;1;1;878;35.317799999999998;2486
MN;;;5031;School District Question 2 (ISD #727);000727;9002;NO;;;NP;1;1;1608;64.682199999999995;2486
MN;;;5032;School District Question 3 (ISD #727);000727;9001;YES;;;NP;1;1;804;32.458599999999997;2477
MN;;;5032;School District Question 3 (ISD #727);000727;9002;NO;;;NP;1;1;1673;67.541399999999996;2477
MN;;;5030;School District Question 1 (ISD #728);000728;9001;YES;;;NP;7;7;5164;41.137599999999999;12553
MN;;;5030;School District Question 1 (ISD #728);000728;9002;NO;;;NP;7;7;7389;58.862400000000001;12553
MN;;;5031;School District Question 2 (ISD #728);000728;9001;YES;;;NP;7;7;4624;36.876899999999999;12539
MN;;;5031;School District Question 2 (ISD #728);000728;9002;NO;;;NP;7;7;7915;63.123100000000001;12539
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (Elect 3);000756;9004;JEFF A GWILT;;;NP;1;1;465;19.645099999999999;2367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (Elect 3);000756;9005;JENNY THURNAU;;;NP;1;1;609;25.7288;2367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (Elect 3);000756;9006;KATHI PETERSON;;;NP;1;1;614;25.940000000000001;2367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (Elect 3);000756;9007;JON SUNDE;;;NP;1;1;646;27.291899999999998;2367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (Elect 3);000756;9901;WRITE-IN**;;;WI;1;1;33;1.3942000000000001;2367
MN;;;5030;School District Question 1 (ISD #756);000756;9001;YES;;;NP;1;1;417;44.080300000000001;946
MN;;;5030;School District Question 1 (ISD #756);000756;9002;NO;;;NP;1;1;529;55.919699999999999;946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (Elect 3);000761;9001;SAMONA GRUBISH;;;NP;12;12;3764;31.5534;11929
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (Elect 3);000761;9002;TERI WALLACE;;;NP;12;12;3832;32.123399999999997;11929
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (Elect 3);000761;9003;CAROL J WINTER;;;NP;12;12;4202;35.225099999999998;11929