MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #001);000001;9001;YES;;;NP;3;3;860;84.066500000000005;1023
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #001);000001;9002;NO;;;NP;3;3;163;15.9335;1023
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #006);000006;9001;YES;;;NP;5;5;1627;54.892000000000003;2964
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #006);000006;9002;NO;;;NP;5;5;1337;45.107999999999997;2964
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #006);000006;9001;YES;;;NP;5;5;1542;52.059399999999997;2962
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #006);000006;9002;NO;;;NP;5;5;1420;47.940600000000003;2962
MN;;;5012;SCHOOL BOARD MEMBER DISTRICT 3 (ISD #011);000011;9001;JOHN HOFFMAN;;;NP;6;6;3333;93.728899999999996;3556
MN;;;5012;SCHOOL BOARD MEMBER DISTRICT 3 (ISD #011);000011;9901;WRITE-IN**;;;WI;6;6;223;6.2710999999999997;3556
MN;;;5013;SCHOOL BOARD MEMBER DISTRICT 4 (ISD #011);000011;9001;MICHAEL D. SULLIVAN;;;NP;6;6;5003;92.528199999999998;5407
MN;;;5013;SCHOOL BOARD MEMBER DISTRICT 4 (ISD #011);000011;9901;WRITE-IN**;;;WI;6;6;404;7.4718;5407
MN;;;5015;SCHOOL BOARD MEMBER DISTRICT 6 (ISD #011);000011;9001;PATRICK MURRAY;;;NP;6;6;1168;23.567399999999999;4956
MN;;;5015;SCHOOL BOARD MEMBER DISTRICT 6 (ISD #011);000011;9002;JEFF SIMON;;;NP;6;6;876;17.6755;4956
MN;;;5015;SCHOOL BOARD MEMBER DISTRICT 6 (ISD #011);000011;9003;KATHY TINGELSTAD;;;NP;6;6;2867;57.8491;4956
MN;;;5015;SCHOOL BOARD MEMBER DISTRICT 6 (ISD #011);000011;9901;WRITE-IN**;;;WI;6;6;45;0.90800000000000003;4956
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #011);000011;9001;YES;;;NP;37;37;17590;58.672400000000003;29980
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #011);000011;9002;NO;;;NP;37;37;12390;41.327599999999997;29980
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #012);000012;9001;YES;;;NP;11;11;3768;54.130200000000002;6961
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #012);000012;9002;NO;;;NP;11;11;3193;45.869799999999998;6961
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #012);000012;9001;YES;;;NP;11;11;2907;41.815300000000001;6952
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #012);000012;9002;NO;;;NP;11;11;4045;58.184699999999999;6952
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (ELECT 3);000014;9001;BRAD RICHTER;;;NP;1;1;309;26.939800000000002;1147
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (ELECT 3);000014;9002;JOSEPH A. STURDEVANT;;;NP;1;1;195;17.000900000000001;1147
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (ELECT 3);000014;9003;MARCIA LINDBLAD;;;NP;1;1;306;26.6783;1147
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (ELECT 3);000014;9004;GORDON BACKLUND;;;NP;1;1;321;27.9861;1147
MN;;;5000;SCHOOL BOARD MEMBER (ISD #014) (ELECT 3);000014;9901;WRITE-IN**;;;WI;1;1;16;1.3949;1147
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9001;WILLIAM GARDNER;;;NP;3;3;1424;10.354900000000001;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9002;DAVID ANDERSON;;;NP;3;3;2708;19.691700000000001;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9003;JUANITA J. REED-BONIFACE;;;NP;3;3;1985;14.4343;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9004;HARRY GRAMS;;;NP;3;3;2393;17.4011;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9005;ALBERT L. VIALL, SR;;;NP;3;3;1096;7.9696999999999996;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9006;MARSHA VAN DENBURGH;;;NP;3;3;2233;16.2376;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9007;TODD GARDNER;;;NP;3;3;1799;13.0817;13752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #015) (ELECT 3);000015;9901;WRITE-IN**;;;WI;3;3;114;0.82899999999999996;13752
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #015);000015;9001;YES;;;NP;3;3;3561;53.292400000000001;6682
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #015);000015;9002;NO;;;NP;3;3;3121;46.707599999999999;6682
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #015);000015;9001;YES;;;NP;3;3;3378;50.743600000000001;6657
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #015);000015;9002;NO;;;NP;3;3;3279;49.256399999999999;6657
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9001;TRACI PAYNE;;;NP;2;2;836;9.3450000000000006;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9002;KELLY L. DELFS;;;NP;2;2;1342;15.001099999999999;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9003;DOUGLAS THOMPSON;;;NP;2;2;694;7.7576999999999998;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9004;CHUCK GOODER;;;NP;2;2;965;10.786899999999999;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9005;MARILYNN FORSBERG;;;NP;2;2;1453;16.241900000000001;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9006;DAN LAMBERT;;;NP;2;2;780;8.7189999999999994;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9007;JODI RUCH;;;NP;2;2;1358;15.18;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9008;JOHN STROEBEL;;;NP;2;2;1447;16.174800000000001;8946
MN;;;5000;SCHOOL BOARD MEMBER (ISD #016) (ELECT 4);000016;9901;WRITE-IN**;;;WI;2;2;71;0.79369999999999996;8946
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #016);000016;9001;YES;;;NP;2;2;2004;58.6995;3414
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #016);000016;9002;NO;;;NP;2;2;1410;41.3005;3414
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #016);000016;9001;YES;;;NP;2;2;1434;42.226100000000002;3396
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #016);000016;9002;NO;;;NP;2;2;1962;57.773899999999998;3396
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #022);000022;9001;YES;;;NP;2;2;1613;71.308599999999998;2262
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #022);000022;9002;NO;;;NP;2;2;649;28.691400000000002;2262
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (ELECT 3);000036;9001;BARBARA WOLTJER;;;NP;1;1;112;28.791799999999999;389
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (ELECT 3);000036;9002;ROBERT HOYUM;;;NP;1;1;44;11.3111;389
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (ELECT 3);000036;9003;EDWARD A. GEHLERT;;;NP;1;1;126;32.390700000000002;389
MN;;;5000;SCHOOL BOARD MEMBER (ISD #036) (ELECT 3);000036;9901;WRITE-IN**;;;WI;1;1;107;27.506399999999999;389
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #038);000038;9001;YES;;;NP;4;4;53;88.333299999999994;60
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #038);000038;9002;NO;;;NP;4;4;7;11.666700000000001;60
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (ELECT 3);000077;9001;CORNELIA EBERHART;;;NP;10;10;347;32.890999999999998;1055
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (ELECT 3);000077;9002;KRISTI SCHUCK;;;NP;10;10;366;34.691899999999997;1055
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (ELECT 3);000077;9003;JODI SAPP;;;NP;10;10;342;32.417099999999998;1055
MN;;;5000;SCHOOL BOARD MEMBER (ISD #077) (ELECT 3);000077;9901;WRITE-IN**;;;WI;10;10;0;0.0;1055
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #095);000095;9001;YES;;;NP;1;1;180;92.783500000000004;194
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #095);000095;9002;NO;;;NP;1;1;14;7.2164999999999999;194
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (ELECT 3);000108;9001;RICHARD SCHUG;;;NP;1;1;179;29.2484;612
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (ELECT 3);000108;9002;LAURA MERRILL;;;NP;1;1;103;16.830100000000002;612
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (ELECT 3);000108;9003;ELROY H LATZIG;;;NP;1;1;160;26.143799999999999;612
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (ELECT 3);000108;9004;JULIE KARNES;;;NP;1;1;158;25.817;612
MN;;;5000;SCHOOL BOARD MEMBER (ISD #108) (ELECT 3);000108;9901;WRITE-IN**;;;WI;1;1;12;1.9608000000000001;612
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #129);000129;9001;YES;;;NP;1;1;807;46.918599999999998;1720
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #129);000129;9002;NO;;;NP;1;1;913;53.081400000000002;1720
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #138);000138;9001;YES;;;NP;6;6;1582;33.075499999999998;4783
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #138);000138;9002;NO;;;NP;6;6;3201;66.924499999999995;4783
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #138);000138;9001;YES;;;NP;6;6;1467;30.658300000000001;4785
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #138);000138;9002;NO;;;NP;6;6;3318;69.341700000000003;4785
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (ELECT 3);000139;9001;JULIE GILBERT;;;NP;1;1;89;20.554300000000001;433
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (ELECT 3);000139;9002;CAROL COOK;;;NP;1;1;121;27.944600000000001;433
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (ELECT 3);000139;9003;CHANNA K. TASTSIDES;;;NP;1;1;117;27.020800000000001;433
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (ELECT 3);000139;9004;BRIAN E. ANDERSON;;;NP;1;1;106;24.480399999999999;433
MN;;;5000;SCHOOL BOARD MEMBER (ISD #139) (ELECT 3);000139;9901;WRITE-IN**;;;WI;1;1;0;0.0;433
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #139);000139;9001;BRENDA NESSEL;;;NP;1;1;122;78.205100000000002;156
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #139);000139;9002;V. WAYNE BUISMAN;;;NP;1;1;34;21.794899999999998;156
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #139);000139;9901;WRITE-IN**;;;WI;1;1;0;0.0;156
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9001;JAY REHDER;;;NP;1;1;498;25.670100000000001;1940
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9002;TIM THOMPSON;;;NP;1;1;478;24.639199999999999;1940
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9003;CHAD HOLLAND;;;NP;1;1;403;20.773199999999999;1940
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9004;JANINE TROWBRIDGE;;;NP;1;1;302;15.567;1940
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9005;CONNIE MARTZ;;;NP;1;1;259;13.3505;1940
MN;;;5000;SCHOOL BOARD MEMBER (ISD #146) (ELECT 4);000146;9901;WRITE-IN**;;;WI;1;1;0;0.0;1940
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #152);000152;9001;YES;;;NP;18;18;4078;49.292900000000003;8273
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #152);000152;9002;NO;;;NP;18;18;4195;50.707099999999997;8273
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (ELECT 3);000173;9001;JERRY E. LOGUE;;;NP;1;1;149;40.599499999999999;367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (ELECT 3);000173;9002;MICHAEL STOESZ;;;NP;1;1;148;40.326999999999998;367
MN;;;5000;SCHOOL BOARD MEMBER (ISD #173) (ELECT 3);000173;9901;WRITE-IN**;;;WI;1;1;70;19.073599999999999;367
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) SPECIAL ELECTION (ISD #177);000177;9001;JENNIFER K. ANDERSON;;;NP;1;1;47;13.8643;339
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) SPECIAL ELECTION (ISD #177);000177;9002;RICK FREDERICKSON;;;NP;1;1;292;86.1357;339
MN;;;5009;SCHOOL BOARD MEMBER (2 YR) SPECIAL ELECTION (ISD #177);000177;9901;WRITE-IN**;;;WI;1;1;0;0.0;339
MN;;;5016;SCHOOL BOARD MEMBER (3 YR) (ISD #177) (ELECT 4);000177;9001;BARBARA E. JONES;;;NP;1;1;299;28.2075;1060
MN;;;5016;SCHOOL BOARD MEMBER (3 YR) (ISD #177) (ELECT 4);000177;9002;NATHAN A. BUSCH;;;NP;1;1;168;15.8491;1060
MN;;;5016;SCHOOL BOARD MEMBER (3 YR) (ISD #177) (ELECT 4);000177;9003;JOSEPH A. LACANNE;;;NP;1;1;293;27.641500000000001;1060
MN;;;5016;SCHOOL BOARD MEMBER (3 YR) (ISD #177) (ELECT 4);000177;9004;JIM GARRISON;;;NP;1;1;300;28.3019;1060
MN;;;5016;SCHOOL BOARD MEMBER (3 YR) (ISD #177) (ELECT 4);000177;9901;WRITE-IN**;;;WI;1;1;0;0.0;1060
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9001;TOM HAGLIN;;;NP;21;21;1707;22.398599999999998;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9002;RUTH NELSON;;;NP;21;21;1662;21.808199999999999;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9003;NANCY L. CROSS;;;NP;21;21;950;12.4656;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9004;HOWARD BREWER;;;NP;21;21;439;5.7603999999999997;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9005;CHRIS ROBINSON;;;NP;21;21;1526;20.023599999999998;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9006;TODD D. FROEMMING;;;NP;21;21;1318;17.2943;7621
MN;;;5000;SCHOOL BOARD MEMBER (ISD #181) (ELECT 3);000181;9901;WRITE-IN**;;;WI;21;21;19;0.24929999999999999;7621
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #181);000181;9001;BOB NYSTROM;;;NP;21;21;666;23.467199999999998;2838
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #181);000181;9002;JAMES M. HUNT;;;NP;21;21;1553;54.721600000000002;2838
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #181);000181;9003;TOM PETERSON;;;NP;21;21;411;14.481999999999999;2838
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #181);000181;9004;THERESA KNIERIM;;;NP;21;21;205;7.2233999999999998;2838
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #181);000181;9901;WRITE-IN**;;;WI;21;21;3;0.1057;2838
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9001;KEVIN SAMPERS;;;NP;17;17;2316;21.8491;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9002;MIKE ROSEEN;;;NP;17;17;2291;21.613199999999999;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9003;JACK GRESSER;;;NP;17;17;551;5.1981000000000002;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9004;ROB KILLIAN;;;NP;17;17;705;6.6509;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9005;ART COULSON;;;NP;17;17;2007;18.934000000000001;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9006;STEVE BOLLUYT;;;NP;17;17;992;9.3584999999999994;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9007;JACKIE MILLER;;;NP;17;17;1455;13.7264;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9008;ROCHELL AL ANSARI;;;NP;17;17;207;1.9528000000000001;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #196) (ELECT 3);000196;9901;WRITE-IN**;;;WI;17;17;76;0.71699999999999997;10600
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9001;ANNE BYER-RAJPUT;;;NP;5;5;99;2.1358999999999999;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9002;JOEL STONE;;;NP;5;5;425;9.1693999999999996;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9003;DEWAYNE E. DILL;;;NP;5;5;1002;21.618099999999998;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9004;BRENDA NORMAN;;;NP;5;5;160;3.452;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9005;PATRICIA BARNUM;;;NP;5;5;874;18.8565;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9006;JIM CICHY;;;NP;5;5;455;9.8165999999999993;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9007;KELLY GIBBONS;;;NP;5;5;232;5.0053999999999998;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9008;DAVID KOZIOL;;;NP;5;5;799;17.238399999999999;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #197) (ELECT 3);000197;9901;WRITE-IN**;;;WI;5;5;589;12.707700000000001;4635
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9001;CINDY NORDSTROM;;;NP;2;2;650;19.056000000000001;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9002;WENDELL BUYSMAN;;;NP;2;2;568;16.652000000000001;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9003;LYNETTE STENSGARD;;;NP;2;2;659;19.319800000000001;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9004;PAUL MANDELL;;;NP;2;2;683;20.023499999999999;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9005;DUSTIN THOMAS BOWER;;;NP;2;2;129;3.7818999999999998;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9006;JILLIAN MULWEE;;;NP;2;2;131;3.8405;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9007;JESSICA PEARSON;;;NP;2;2;568;16.652000000000001;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #199) (ELECT 3);000199;9901;WRITE-IN**;;;WI;2;2;23;0.67430000000000001;3411
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9001;DAN CATER;;;NP;10;10;3335;22.328600000000002;14936
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9002;VINCENT J. O'BRIEN;;;NP;10;10;2556;17.113;14936
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9003;LISA HEDIN;;;NP;10;10;2211;14.8032;14936
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9004;ANGIE MCGINNIS;;;NP;10;10;3723;24.926400000000001;14936
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9005;TERESA MOES;;;NP;10;10;3007;20.1326;14936
MN;;;5000;SCHOOL BOARD MEMBER (ISD #200) (ELECT 3);000200;9901;WRITE-IN**;;;WI;10;10;104;0.69630000000000003;14936
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #200);000200;9001;YES;;;NP;10;10;3935;65.725700000000003;5987
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #200);000200;9002;NO;;;NP;10;10;2052;34.274299999999997;5987
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #200);000200;9001;YES;;;NP;10;10;3665;62.853700000000003;5831
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #200);000200;9002;NO;;;NP;10;10;2166;37.146299999999997;5831
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #200);000200;9001;YES;;;NP;10;10;3115;53.595999999999997;5812
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #200);000200;9002;NO;;;NP;10;10;2697;46.404000000000003;5812
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #207);000207;9001;YES;;;NP;1;1;238;71.471500000000006;333
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #207);000207;9002;NO;;;NP;1;1;95;28.528500000000001;333
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #207);000207;9001;YES;;;NP;1;1;174;52.567999999999998;331
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #207);000207;9002;NO;;;NP;1;1;157;47.432000000000002;331
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #239);000239;9001;YES;;;NP;2;2;623;55.377800000000001;1125
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #239);000239;9002;NO;;;NP;2;2;502;44.622199999999999;1125
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (ELECT 3);000253;9001;MICHELLE GOODMAN;;;NP;1;1;221;21.946400000000001;1007
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (ELECT 3);000253;9002;WAYNE HAHN;;;NP;1;1;130;12.909599999999999;1007
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (ELECT 3);000253;9003;MIKE KEHREN;;;NP;1;1;305;30.288;1007
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (ELECT 3);000253;9004;BRIAN SCHAFER;;;NP;1;1;314;31.181699999999999;1007
MN;;;5000;SCHOOL BOARD MEMBER (ISD #253) (ELECT 3);000253;9901;WRITE-IN**;;;WI;1;1;37;3.6743000000000001;1007
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (ELECT 3);000255;9001;RANDALL S. DEPESTEL;;;NP;1;1;100;27.4725;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (ELECT 3);000255;9002;JEFF LELAND;;;NP;1;1;125;34.340699999999998;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (ELECT 3);000255;9003;JANET SZAJNER;;;NP;1;1;90;24.725300000000001;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #255) (ELECT 3);000255;9901;WRITE-IN**;;;WI;1;1;49;13.461499999999999;364
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #261);000261;9001;YES;;;NP;1;1;309;50.162300000000002;616
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #261);000261;9002;NO;;;NP;1;1;307;49.837699999999998;616
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9001;WARREN GOODROAD;;;NP;31;31;1883;19.7836;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9002;SUSAN WOOTTEN;;;NP;31;31;2314;24.311800000000002;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9003;BETSY SCHEURER;;;NP;31;31;2506;26.3291;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9004;ISRAEL ALGUINDIQUE;;;NP;31;31;895;9.4032;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9005;PAUL SCOFIELD;;;NP;31;31;1855;19.4894;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #270) (ELECT 3);000270;9901;WRITE-IN**;;;WI;31;31;65;0.68289999999999995;9518
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9001;LISA H. BOWEN;;;NP;33;33;2188;3.9157000000000002;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9002;MATTHEW PAWLOWSKI;;;NP;33;33;3126;5.5942999999999996;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9003;LARRY A. FROST;;;NP;33;33;3036;5.4333;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9004;AMANDA CROMBIE;;;NP;33;33;2654;4.7496;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9005;MELISSA RIEBEL;;;NP;33;33;3646;6.5248999999999997;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9006;ARLENE BUSH;;;NP;33;33;4958;8.8728999999999996;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9007;WILLIAM REICHERT;;;NP;33;33;4246;7.5987;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9008;DAN WALLERUS;;;NP;33;33;3066;5.4870000000000001;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9009;MAUREEN PETERSON;;;NP;33;33;4262;7.6273;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9010;JULIE FRANKHOUSER;;;NP;33;33;3686;6.5964999999999998;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9011;MARK HIBBS;;;NP;33;33;4518;8.0854999999999997;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9012;TIM CULVER;;;NP;33;33;6056;10.837899999999999;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9013;MELISSA HALVORSON WIKLUND;;;NP;33;33;7122;12.7456;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9014;RUTH ADU-GYAMFI;;;NP;33;33;408;0.73019999999999996;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9015;MARCIE COVAL;;;NP;33;33;2738;4.9000000000000004;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #271) (ELECT 4);000271;9901;WRITE-IN**;;;WI;33;33;168;0.30070000000000002;55878
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9001;RANDY MEYER;;;NP;18;18;1654;20.014500000000002;8264
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9002;JEFF JOHNSON;;;NP;18;18;1566;18.9497;8264
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9003;IDITH ALMOG;;;NP;18;18;1760;21.2972;8264
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9004;REGINA NEVILLE;;;NP;18;18;1648;19.9419;8264
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9005;LONNI SKRENTNER;;;NP;18;18;1581;19.1312;8264
MN;;;5000;SCHOOL BOARD MEMBER (ISD #273) (ELECT 4);000273;9901;WRITE-IN**;;;NP;18;18;55;0.66549999999999998;8264
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #276) (ELECT 3);000276;9001;ERIN ADAMS;;;NP;19;20;1826;25.602900000000002;7132
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #276) (ELECT 3);000276;9002;PAMELA LANGSETH;;;NP;19;20;1816;25.462700000000002;7132
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #276) (ELECT 3);000276;9003;JIM PATTERSON;;;NP;19;20;1634;22.910799999999998;7132
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #276) (ELECT 3);000276;9004;PEG KEENAN;;;NP;19;20;1823;25.5609;7132
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #276) (ELECT 3);000276;9901;WRITE-IN**;;;WI;19;20;33;0.4627;7132
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9001;MARGIE SAATZER;;;NP;3;3;759;16.881699999999999;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9002;MARTINE HEWITT;;;NP;3;3;730;16.236699999999999;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9003;RONALD J. FAUST;;;NP;3;3;638;14.1904;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9004;ROBERT HUTCHINS;;;NP;3;3;666;14.8132;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9005;KEITH FOERSTER;;;NP;3;3;804;17.8826;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9006;GARY W. WOLLNER;;;NP;3;3;883;19.639700000000001;4496
MN;;;5000;SCHOOL BOARD MEMBER (ISD #277) (ELECT 3);000277;9901;WRITE-IN**;;;WI;3;3;16;0.35589999999999999;4496
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #278) (ELECT 3);000278;9001;MARTHA VAN DE VEN;;;NP;2;2;809;30.1753;2681
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #278) (ELECT 3);000278;9002;BOB TUNHEIM;;;NP;2;2;818;30.510999999999999;2681
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #278) (ELECT 3);000278;9003;MIKE JOHNSON;;;NP;2;2;731;27.265899999999998;2681
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #278) (ELECT 3);000278;9004;LYLE E. BRANDT;;;NP;2;2;317;11.8239;2681
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #278) (ELECT 3);000278;9901;WRITE-IN**;;;WI;2;2;6;0.2238;2681
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9001;BETH SHARPE;;;NP;20;20;686;4.3693999999999997;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9002;PATRICIA (PATSY) GREEN;;;NP;20;20;2511;15.993600000000001;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9003;JIM OATHOUT;;;NP;20;20;955;6.0827999999999998;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9004;TOM WALSH;;;NP;20;20;2743;17.471299999999999;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9005;BRIAN ZIRBES;;;NP;20;20;842;5.3631000000000002;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9006;ANDREW RICHTER;;;NP;20;20;1145;7.2930000000000001;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9007;LINDA JOHNSON;;;NP;20;20;2636;16.7898;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9008;MARK BOMCHILL;;;NP;20;20;1588;10.114599999999999;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9009;DARLENE BAKER;;;NP;20;20;749;4.7706999999999997;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9010;SUE STAVENAU;;;NP;20;20;682;4.3438999999999997;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9011;RICHARD J. BRYNTESON;;;NP;20;20;1062;6.7643000000000004;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #281) (ELECT 4);000281;9901;WRITE-IN**;;;WI;20;20;101;0.64329999999999998;15700
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9001;BARRY KINSEY;;;NP;4;4;1201;21.686499999999999;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9002;LEAH SLYE;;;NP;4;4;1370;24.738199999999999;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9003;DAVID J. EVANS;;;NP;4;4;1268;22.8964;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9004;KELLY EVERHART;;;NP;4;4;889;16.052700000000002;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9005;SANDOR MIKO;;;NP;4;4;800;14.445600000000001;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #282) (ELECT 3);000282;9901;WRITE-IN**;;;WI;4;4;10;0.18060000000000001;5538
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9001;GREGG LINDBERG;;;NP;20;20;1109;14.719900000000001;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9002;BILL LEVINE;;;NP;20;20;1202;15.9543;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9003;LARRY SHAPIRO;;;NP;20;20;1590;21.104299999999999;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9004;JIM YAROSH;;;NP;20;20;1963;26.055199999999999;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9005;BRUCE RICHARDSON;;;NP;20;20;1611;21.383099999999999;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #283) (ELECT 3);000283;9901;WRITE-IN**;;;WI;20;20;59;0.78310000000000002;7534
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9001;JOHN A. MOROZ;;;NP;10;10;2096;23.139800000000001;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9003;MARVIN HANNON;;;NP;10;10;710;7.8384;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9005;ERIK BROWN;;;NP;10;10;1036;11.4374;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9006;SUSAN HAYES DROEGEMUELLER;;;NP;10;10;2370;26.1647;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9007;SUSAN GAITHER;;;NP;10;10;2258;24.9282;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9008;NOLAN FREDRICKSON;;;NP;10;10;580;6.4032;9058
MN;;;5000;SCHOOL BOARD MEMBER (ISD #284) (ELECT 3);000284;9901;WRITE-IN**;;;WI;10;10;8;8.8300000000000003E-2;9058
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #284);000284;9002;MARK R. NESS;;;NP;10;10;1254;38.3018;3274
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #284);000284;9004;CARTER GREEN PETERSON;;;NP;10;10;2016;61.576099999999997;3274
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #284);000284;9901;WRITE-IN**;;;WI;10;10;4;0.1222;3274
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #284);000284;9001;YES;;;NP;10;10;2888;60.216799999999999;4796
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #284);000284;9002;NO;;;NP;10;10;1908;39.783200000000001;4796
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #284);000284;9001;YES;;;NP;10;10;2831;59.028399999999998;4796
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #284);000284;9002;NO;;;NP;10;10;1965;40.971600000000002;4796
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (ELECT 3);000314;9001;MAX A ENG;;;NP;1;1;134;31.162800000000001;430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (ELECT 3);000314;9002;STEVEN L EKLUND;;;NP;1;1;128;29.767399999999999;430
MN;;;5000;SCHOOL BOARD MEMBER (ISD #314) (ELECT 3);000314;9901;WRITE-IN**;;;WI;1;1;168;39.069800000000001;430
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #319);000319;9001;YES;;;NP;1;1;881;58.850999999999999;1497
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #319);000319;9002;NO;;;NP;1;1;616;41.149000000000001;1497
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #319);000319;9001;YES;;;NP;1;1;668;47.1751;1416
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #319);000319;9002;NO;;;NP;1;1;748;52.8249;1416
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #319);000319;9001;YES;;;NP;1;1;674;47.067;1432
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #319);000319;9002;NO;;;NP;1;1;758;52.933;1432
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #330);000330;9001;YES;;;NP;1;1;226;50.672600000000003;446
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #330);000330;9002;NO;;;NP;1;1;220;49.327399999999997;446
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #332);000332;9001;YES;;;NP;1;1;663;79.211500000000001;837
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #332);000332;9002;NO;;;NP;1;1;174;20.788499999999999;837
MN;;;5000;SCHOOL BOARD MEMBER (ISD #333) (ELECT 3);000333;9001;BRIAN HICKERSON;;;NP;1;1;441;24.623100000000001;1791
MN;;;5000;SCHOOL BOARD MEMBER (ISD #333) (ELECT 3);000333;9002;JEFF DEYOUNG;;;NP;1;1;545;30.4299;1791
MN;;;5000;SCHOOL BOARD MEMBER (ISD #333) (ELECT 3);000333;9003;BOB SINDELAR;;;NP;1;1;276;15.410399999999999;1791
MN;;;5000;SCHOOL BOARD MEMBER (ISD #333) (ELECT 3);000333;9004;STACY RIPKA;;;NP;1;1;473;26.409800000000001;1791
MN;;;5000;SCHOOL BOARD MEMBER (ISD #333) (ELECT 3);000333;9901;WRITE-IN**;;;WI;1;1;56;3.1267;1791
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #333);000333;9001;YES;;;NP;1;1;348;42.647100000000002;816
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #333);000333;9002;NO;;;NP;1;1;468;57.352899999999998;816
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #361);000361;9001;YES;;;NP;1;1;1096;72.775599999999997;1506
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #361);000361;9002;NO;;;NP;1;1;410;27.224399999999999;1506
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #361);000361;9001;YES;;;NP;1;1;1002;66.578100000000006;1505
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #361);000361;9002;NO;;;NP;1;1;503;33.421900000000001;1505
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (ELECT 3);000362;9001;ANITA GRAY;;;NP;2;2;53;29.2818;181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (ELECT 3);000362;9002;MICHAEL IMHOF;;;NP;2;2;57;31.491700000000002;181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (ELECT 3);000362;9003;KEITH KNAEBLE;;;NP;2;2;64;35.359099999999998;181
MN;;;5000;SCHOOL BOARD MEMBER (ISD #362) (ELECT 3);000362;9901;WRITE-IN**;;;WI;2;2;7;3.8673999999999999;181
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #363);000363;9001;YES;;;NP;2;2;69;94.520499999999998;73
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #363);000363;9002;NO;;;NP;2;2;4;5.4794999999999998;73
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #390);000390;9001;YES;;;NP;1;1;381;95.25;400
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #390);000390;9002;NO;;;NP;1;1;19;4.75;400
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #392);000392;9001;YES;;;NP;1;1;360;44.554499999999997;808
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #392);000392;9002;NO;;;NP;1;1;448;55.445500000000003;808
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #402);000402;9001;YES;;;NP;1;1;276;70.9512;389
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #402);000402;9002;NO;;;NP;1;1;113;29.0488;389
MN;;;5000;SCHOOL BOARD MEMBER (ISD #415) (ELECT 3);000415;9001;CRYSTAL POCHARDT;;;NP;1;1;15;37.5;40
MN;;;5000;SCHOOL BOARD MEMBER (ISD #415) (ELECT 3);000415;9002;GRETA NELSON;;;NP;1;1;11;27.5;40
MN;;;5000;SCHOOL BOARD MEMBER (ISD #415) (ELECT 3);000415;9003;MICHELLE WILLIAMS;;;NP;1;1;12;30.0;40
MN;;;5000;SCHOOL BOARD MEMBER (ISD #415) (ELECT 3);000415;9901;WRITE-IN**;;;WI;1;1;2;5.0;40
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #463);000463;9001;YES;;;NP;2;2;528;67.692300000000003;780
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #463);000463;9002;NO;;;NP;2;2;252;32.307699999999997;780
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9001;RICHARD LEES;;;NP;6;6;1961;16.749199999999998;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9002;MARY KLEIS;;;NP;6;6;1841;15.724299999999999;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9003;JEFF OLLMAN;;;NP;6;6;1912;16.3307;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9004;JEFF KRITZER;;;NP;6;6;2104;17.970600000000001;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9005;DAVID A SIMONSON;;;NP;6;6;1587;13.5548;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9006;AARON P. KEENAN;;;NP;6;6;2303;19.670300000000001;11708
MN;;;5000;SCHOOL BOARD MEMBER (ISD #492) (ELECT 3);000492;9901;WRITE-IN**;;;WI;6;6;0;0.0;11708
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #492);000492;9001;YES;;;NP;6;6;2077;48.6417;4270
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #492);000492;9002;NO;;;NP;6;6;2193;51.3583;4270
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (ELECT 3);000508;9001;BRAD BRAUN;;;NP;6;6;903;23.436299999999999;3853
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (ELECT 3);000508;9002;JON CARLSON;;;NP;6;6;925;24.007300000000001;3853
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (ELECT 3);000508;9003;ROBERT LAMBERT;;;NP;6;6;998;25.901900000000001;3853
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (ELECT 3);000508;9004;PETER NELSON;;;NP;6;6;1027;26.654599999999999;3853
MN;;;5000;SCHOOL BOARD MEMBER (ISD #508) (ELECT 3);000508;9901;WRITE-IN**;;;WI;6;6;0;0.0;3853
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #508);000508;9001;YES;;;NP;6;6;1187;67.443200000000004;1760
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #508);000508;9002;NO;;;NP;6;6;573;32.556800000000003;1760
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #531);000531;9001;YES;;;NP;1;1;837;41.089799999999997;2037
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #531);000531;9002;NO;;;NP;1;1;1200;58.910200000000003;2037
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #581);000581;9001;YES;;;NP;1;1;615;80.708699999999993;762
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #581);000581;9002;NO;;;NP;1;1;147;19.2913;762
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #611);000611;9001;YES;;;NP;1;1;70;90.909099999999995;77
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #611);000611;9002;NO;;;NP;1;1;7;9.0908999999999995;77
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #611);000611;9001;YES;;;NP;1;1;70;89.743600000000001;78
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #611);000611;9002;NO;;;NP;1;1;8;10.256399999999999;78
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9001;TIMOTHY HUSNIK;;;NP;18;18;1464;16.038599999999999;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9002;JACK BRUNELL;;;NP;18;18;1568;17.177900000000001;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9003;JON M. TYNJALA;;;NP;18;18;1622;17.769500000000001;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9004;MARRE JO SAGER;;;NP;18;18;2127;23.3019;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9005;GREG MADSEN;;;NP;18;18;2288;25.0657;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #621) (ELECT 3);000621;9901;WRITE-IN**;;;WI;18;18;59;0.64639999999999997;9128
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (ELECT 3);000623;9001;BILL MAJERUS;;;NP;16;16;1819;33.660299999999999;5404
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (ELECT 3);000623;9002;KITTY GOGINS;;;NP;16;16;1758;32.531500000000001;5404
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (ELECT 3);000623;9003;MONA LANGSTON;;;NP;16;16;1716;31.754300000000001;5404
MN;;;5000;SCHOOL BOARD MEMBER (ISD #623) (ELECT 3);000623;9901;WRITE-IN**;;;WI;16;16;111;2.0539999999999998;5404
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9001;BOB SHEVIK;;;NP;20;20;1600;18.602499999999999;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9002;VINCE MILLER;;;NP;20;20;1061;12.335800000000001;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9003;GEORGE KIMBALL;;;NP;20;20;2115;24.590199999999999;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9004;KIM S. CHAPMAN;;;NP;20;20;1743;20.2651;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9005;JANET NEWBERG;;;NP;20;20;2010;23.369399999999999;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #624) (ELECT 4);000624;9901;WRITE-IN**;;;WI;20;20;72;0.83709999999999996;8601
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9001;ELONA STREET-STEWART;;;NP;104;104;16279;21.9084;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9003;JOHN BRODRICK;;;NP;104;104;13906;18.7148;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9004;TOM GOLDSTEIN;;;NP;104;104;13512;18.1845;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9005;JOHN KRENIK;;;NP;104;104;7300;9.8244000000000007;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9006;JEAN O'CONNELL;;;NP;104;104;13988;18.825099999999999;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9007;CHRIS CONNER;;;NP;104;104;8865;11.9306;74305
MN;;;5000;SCHOOL BOARD MEMBER (ISD #625) (ELECT 3);000625;9901;WRITE-IN**;;;WI;104;104;455;0.61229999999999996;74305
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #625);000625;9001;VALLAY MOUA VARRO;;;NP;104;104;16782;58.818199999999997;28532
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #625);000625;9003;PAT IGO;;;NP;104;104;11604;40.670099999999998;28532
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #625);000625;9901;WRITE-IN**;;;WI;104;104;146;0.51170000000000004;28532
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #682);000682;9001;YES;;;NP;1;1;636;79.006200000000007;805
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #682);000682;9002;NO;;;NP;1;1;169;20.9938;805
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #682);000682;9001;YES;;;NP;1;1;351;43.494399999999999;807
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #682);000682;9002;NO;;;NP;1;1;456;56.505600000000001;807
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9001;DAVID DENOYER;;;NP;2;2;197;17.958100000000002;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9002;ALISON MATTILA;;;NP;2;2;130;11.8505;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9003;STEVEN W. HALL;;;NP;2;2;147;13.4002;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9004;CAROL L. BURLISON;;;NP;2;2;29;2.6436000000000002;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9005;JUSTIN RUZYNSKI;;;NP;2;2;115;10.4831;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9006;MICHAEL CLARK;;;NP;2;2;137;12.4886;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9007;BEN TAHJA;;;NP;2;2;131;11.941700000000001;1097
MN;;;5000;SCHOOL BOARD MEMBER (ISD #698) (ELECT 3);000698;9901;WRITE-IN**;;;WI;2;2;211;19.234300000000001;1097
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #700);000700;9001;YES;;;NP;1;1;609;18.200800000000001;3346
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #700);000700;9002;NO;;;NP;1;1;2737;81.799199999999999;3346
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #709) (ELECT 2);000709;9001;NANCY NILSEN;;;NP;40;40;8308;22.377800000000001;37126
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #709) (ELECT 2);000709;9002;MAUREEN BOOTH;;;NP;40;40;7975;21.480899999999998;37126
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #709) (ELECT 2);000709;9003;MARY CAMERON;;;NP;40;40;8960;24.134;37126
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #709) (ELECT 2);000709;9004;TOM KASPER;;;NP;40;40;11757;31.6678;37126
MN;;;5000;SCHOOL BOARD MEMBER AT LARGE (ISD #709) (ELECT 2);000709;9901;WRITE-IN**;;;WI;40;40;126;0.33939999999999998;37126
MN;;;5010;SCHOOL BOARD MEMBER DISTRICT 1 (ISD #709);000709;9002;MARCIA STROMGREN;;;NP;11;11;2513;46.118600000000001;5449
MN;;;5010;SCHOOL BOARD MEMBER DISTRICT 1 (ISD #709);000709;9003;ANN WASSON;;;NP;11;11;2925;53.679600000000001;5449
MN;;;5010;SCHOOL BOARD MEMBER DISTRICT 1 (ISD #709);000709;9901;WRITE-IN**;;;WI;11;11;11;0.2019;5449
MN;;;5013;SCHOOL BOARD MEMBER DISTRICT 4 (ISD #709);000709;9001;LAURA CONDON;;;NP;9;9;1770;47.174799999999998;3752
MN;;;5013;SCHOOL BOARD MEMBER DISTRICT 4 (ISD #709);000709;9002;ART JOHNSTON;;;NP;9;9;1972;52.558599999999998;3752
MN;;;5013;SCHOOL BOARD MEMBER DISTRICT 4 (ISD #709);000709;9901;WRITE-IN**;;;WI;9;9;10;0.26650000000000001;3752
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (ELECT 3);000716;9001;JUDY NAGEL;;;NP;1;1;490;32.236800000000002;1520
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (ELECT 3);000716;9002;JEREMY M UPDIKE;;;NP;1;1;378;24.868400000000001;1520
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (ELECT 3);000716;9003;GENE THOMAS KORNDER;;;NP;1;1;116;7.6315999999999997;1520
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (ELECT 3);000716;9004;MIKE DALY;;;NP;1;1;522;34.342100000000002;1520
MN;;;5000;SCHOOL BOARD MEMBER (ISD #716) (ELECT 3);000716;9901;WRITE-IN**;;;WI;1;1;14;0.92110000000000003;1520
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #716);000716;9001;JENNIFER JOHNSON;;;NP;1;1;253;44.076700000000002;574
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #716);000716;9002;GARY STEINHAGEN;;;NP;1;1;320;55.749099999999999;574
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #716);000716;9901;WRITE-IN**;;;WI;1;1;1;0.17419999999999999;574
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9001;TRAVIS C. BURTON;;;NP;1;1;314;5.4363000000000001;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9002;DEBORAH PAULY;;;NP;1;1;993;17.191800000000001;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9003;GREG LEAHY;;;NP;1;1;383;6.6308999999999996;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9004;JEFF THORSFELDT;;;NP;1;1;341;5.9036999999999997;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9005;GENE FLYNN;;;NP;1;1;253;4.3802000000000003;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9006;DAVID KAHN;;;NP;1;1;270;4.6745000000000001;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9007;SCOTT GREGORIA;;;NP;1;1;317;5.4882;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9008;DANIEL BURESH;;;NP;1;1;765;13.2445;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9009;LAUREN PEDERSEN;;;NP;1;1;585;10.1281;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9010;JOE BENKO;;;NP;1;1;754;13.054;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9011;SANDY BURKE;;;NP;1;1;766;13.261799999999999;5776
MN;;;5000;SCHOOL BOARD MEMBER (ISD #717) (ELECT 4);000717;9901;WRITE-IN**;;;WI;1;1;35;0.60599999999999998;5776
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #717);000717;9001;YES;;;NP;1;1;1104;57.113300000000002;1933
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #717);000717;9002;NO;;;NP;1;1;829;42.886699999999998;1933
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #717);000717;9001;YES;;;NP;1;1;996;51.579500000000003;1931
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #717);000717;9002;NO;;;NP;1;1;935;48.420499999999997;1931
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9001;RICHARD WOLF;;;NP;16;16;1180;14.270200000000001;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9002;LEE SHIMEK;;;NP;16;16;1761;21.296399999999998;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9003;CHRIS NELSON;;;NP;16;16;1008;12.190099999999999;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9004;ERIN HAUST;;;NP;16;16;1258;15.2134;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9005;MIKE MURRAY;;;NP;16;16;1673;20.232199999999999;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9006;TOM ANDERSON;;;NP;16;16;1345;16.265599999999999;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #719) (ELECT 3);000719;9901;WRITE-IN**;;;WI;16;16;44;0.53210000000000002;8269
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9001;STEVE SCHNEIDER;;;NP;17;17;2406;17.979399999999998;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9002;JEFF LEBENS;;;NP;17;17;1736;12.9726;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9003;REGGIE BOWERMAN;;;NP;17;17;1943;14.519500000000001;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9004;MARY ROMANSKY;;;NP;17;17;2346;17.530999999999999;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9005;ANTHONY BONSANTE;;;NP;17;17;2083;15.5657;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9006;CARLA SHUTROP;;;NP;17;17;2798;20.9087;13382
MN;;;5000;SCHOOL BOARD MEMBER (ISD #720) (ELECT 4);000720;9901;WRITE-IN**;;;WI;17;17;70;0.52310000000000001;13382
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #720);000720;9001;CHUCK BERG;;;NP;17;17;3395;98.291799999999995;3454
MN;;;5001;SCHOOL BOARD MEMBER SPECIAL ELECTION (2YR) (ISD #720);000720;9901;WRITE-IN**;;;WI;17;17;59;1.7081999999999999;3454
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #720);000720;9001;YES;;;NP;17;17;3527;72.289400000000001;4879
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #720);000720;9002;NO;;;NP;17;17;1352;27.710599999999999;4879
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (ELECT 3);000721;9001;DON DVORAK;;;NP;3;3;462;24.8521;1859
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (ELECT 3);000721;9002;JERRY WALERIUS;;;NP;3;3;557;29.962299999999999;1859
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (ELECT 3);000721;9003;MARTY BECKIUS;;;NP;3;3;399;21.463200000000001;1859
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (ELECT 3);000721;9004;TRISTA ROBISCHON;;;NP;3;3;409;22.001100000000001;1859
MN;;;5000;SCHOOL BOARD MEMBER (ISD #721) (ELECT 3);000721;9901;WRITE-IN**;;;WI;3;3;32;1.7214;1859
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #726);000726;9001;YES;;;NP;1;1;987;60.6265;1628
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #726);000726;9002;NO;;;NP;1;1;641;39.3735;1628
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #726);000726;9001;YES;;;NP;1;1;831;51.012900000000002;1629
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #726);000726;9002;NO;;;NP;1;1;798;48.987099999999998;1629
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #726);000726;9001;YES;;;NP;1;1;724;44.691400000000002;1620
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #726);000726;9002;NO;;;NP;1;1;896;55.308599999999998;1620
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #727);000727;9001;YES;;;NP;1;1;1613;54.567;2956
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #727);000727;9002;NO;;;NP;1;1;1343;45.433;2956
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #727);000727;9001;YES;;;NP;1;1;1469;49.712400000000002;2955
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #727);000727;9002;NO;;;NP;1;1;1486;50.287599999999998;2955
MN;;;5000;SCHOOL BOARD MEMBER (ISD #738) (ELECT 3);000738;9001;MATTHEW J. SKWIRA;;;NP;1;1;528;32.897199999999998;1605
MN;;;5000;SCHOOL BOARD MEMBER (ISD #738) (ELECT 3);000738;9002;RICHARD M. CALGARO;;;NP;1;1;513;31.962599999999998;1605
MN;;;5000;SCHOOL BOARD MEMBER (ISD #738) (ELECT 3);000738;9003;GREG BRETH;;;NP;1;1;523;32.585700000000003;1605
MN;;;5000;SCHOOL BOARD MEMBER (ISD #738) (ELECT 3);000738;9901;WRITE-IN**;;;WI;1;1;41;2.5545;1605
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #738);000738;9001;YES;;;NP;1;1;399;58.1633;686
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #738);000738;9002;NO;;;NP;1;1;287;41.8367;686
MN;;;5000;SCHOOL BOARD MEMBER (ISD #739) (ELECT 3);000739;9001;DOUG STENGER;;;NP;1;1;602;24.783899999999999;2429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #739) (ELECT 3);000739;9002;TIM PEGLOW;;;NP;1;1;572;23.5488;2429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #739) (ELECT 3);000739;9003;TOM SCHREINER;;;NP;1;1;617;25.401399999999999;2429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #739) (ELECT 3);000739;9004;JODY GAGNON;;;NP;1;1;606;24.948499999999999;2429
MN;;;5000;SCHOOL BOARD MEMBER (ISD #739) (ELECT 3);000739;9901;WRITE-IN**;;;WI;1;1;32;1.3173999999999999;2429
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #739);000739;9001;YES;;;NP;1;1;492;48.664700000000003;1011
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #739);000739;9002;NO;;;NP;1;1;519;51.335299999999997;1011
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #741);000741;9001;YES;;;NP;1;1;558;43.696199999999997;1277
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #741);000741;9002;NO;;;NP;1;1;719;56.303800000000003;1277
MN;;;5000;SCHOOL BOARD MEMBER (ISD #743) (ELECT 4);000743;9001;RICHARD LAUER;;;NP;1;1;105;28.8462;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #743) (ELECT 4);000743;9002;DARIN THOMPSON;;;NP;1;1;102;28.021999999999998;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #743) (ELECT 4);000743;9003;ANN R. MITCHELL;;;NP;1;1;103;28.296700000000001;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #743) (ELECT 4);000743;9901;WRITE-IN**;;;WI;1;1;54;14.8352;364
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (ELECT 4);000756;9001;RONALD J JANNING;;;NP;1;1;864;23.364000000000001;3698
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (ELECT 4);000756;9002;JAMIE BODENSTAB;;;NP;1;1;792;21.417000000000002;3698
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (ELECT 4);000756;9003;RODNEY KRELL;;;NP;1;1;994;26.8794;3698
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (ELECT 4);000756;9004;LINDA KAPLAN;;;NP;1;1;944;25.5273;3698
MN;;;5000;SCHOOL BOARD MEMBER (ISD #756) (ELECT 4);000756;9901;WRITE-IN**;;;WI;1;1;104;2.8123;3698
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #756);000756;9001;YES;;;NP;1;1;655;50.307200000000002;1302
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #756);000756;9002;NO;;;NP;1;1;647;49.692799999999998;1302
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #756);000756;9001;YES;;;NP;1;1;499;38.742199999999997;1288
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #756);000756;9002;NO;;;NP;1;1;789;61.257800000000003;1288
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (ELECT 4);000761;9001;VILNIS JOHN GIGA;;;NP;11;11;2043;25.746700000000001;7935
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (ELECT 4);000761;9002;COREY MENSINK;;;NP;11;11;1982;24.977900000000002;7935
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (ELECT 4);000761;9003;BILL BERNARD;;;NP;11;11;1801;22.696899999999999;7935
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (ELECT 4);000761;9004;DONALD R MCCANN;;;NP;11;11;2011;25.343399999999999;7935
MN;;;5000;SCHOOL BOARD MEMBER (ISD #761) (ELECT 4);000761;9901;WRITE-IN**;;;WI;11;11;98;1.2350000000000001;7935
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #829);000829;9001;YES;;;NP;4;4;1923;45.8294;4196
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #829);000829;9002;NO;;;NP;4;4;2273;54.1706;4196
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9001;KAREN MOREHEAD;;;NP;9;9;2073;23.9986;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9002;DAVID GAY;;;NP;9;9;1204;13.9384;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9003;ERIN K. TURNER;;;NP;9;9;2049;23.720800000000001;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9004;KATHLEEN M. BYSTROM;;;NP;9;9;2113;24.4617;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9005;ERIC MICHAEL LANGNESS;;;NP;9;9;1157;13.394299999999999;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #831) (ELECT 3);000831;9901;WRITE-IN**;;;WI;9;9;42;0.48620000000000002;8638
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9001;TRACY BRUNNETTE;;;NP;12;12;1579;13.467000000000001;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9002;MIKE THISSEN;;;NP;12;12;599;5.1086999999999998;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9003;ALBERDER GILLESPIE;;;NP;12;12;1184;10.098100000000001;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9004;DAVID G KEMPER;;;NP;12;12;1614;13.765499999999999;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9005;WALT LYSZAK;;;NP;12;12;707;6.0298999999999996;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9006;MARSHA C. ADOU;;;NP;12;12;1391;11.8635;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9007;EDWARD NOWAK;;;NP;12;12;1356;11.565;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9008;LAURIE JOHNSON;;;NP;12;12;1453;12.392300000000001;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9009;GINA TAFT;;;NP;12;12;341;2.9083000000000001;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9010;KATY MCELWEE-STEVENS;;;NP;12;12;1100;9.3817000000000004;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #833) (ELECT 4);000833;9901;WRITE-IN**;;;WI;12;12;401;3.4199999999999999;11725
MN;;;5000;SCHOOL BOARD MEMBER (ISD #850) (ELECT 3);000850;9001;DAVE ZIMMERMAN;;;NP;1;1;66;32.352899999999998;204
MN;;;5000;SCHOOL BOARD MEMBER (ISD #850) (ELECT 3);000850;9002;JIM BOYCE;;;NP;1;1;67;32.8431;204
MN;;;5000;SCHOOL BOARD MEMBER (ISD #850) (ELECT 3);000850;9901;WRITE-IN**;;;WI;1;1;71;34.803899999999999;204
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9001;ROBBIE SMITH;;;NP;1;1;835;26.134599999999999;3195
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9002;SCOTT HILL;;;NP;1;1;804;25.164300000000001;3195
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9003;JILL BARTLETT;;;NP;1;1;511;15.9937;3195
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9004;JEFFREY YOUNG;;;NP;1;1;156;4.8826000000000001;3195
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9005;ELIZABETH (LIZ) LEITCH-SELL;;;NP;1;1;880;27.542999999999999;3195
MN;;;5000;SCHOOL BOARD MEMBER (ISD #882) (ELECT 3);000882;9901;WRITE-IN**;;;WI;1;1;9;0.28170000000000001;3195
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #883);000883;9001;YES;;;NP;4;4;1070;61.142899999999997;1750
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #883);000883;9002;NO;;;NP;4;4;680;38.857100000000003;1750
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9001;LAURIE DRIESSEN;;;NP;1;1;188;18.951599999999999;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9002;KARI A. HARDING;;;NP;1;1;234;23.588699999999999;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9003;SAUNDRA SNOBL;;;NP;1;1;108;10.8871;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9004;ALAN SALTE;;;NP;1;1;251;25.302399999999999;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9005;DAVID VOGT;;;NP;1;1;135;13.6089;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9006;RAYMOND ALU;;;NP;1;1;66;6.6532;992
MN;;;5000;SCHOOL BOARD MEMBER (ISD #891) (ELECT 3);000891;9901;WRITE-IN**;;;WI;1;1;10;1.0081;992
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #911);000911;9001;YES;;;NP;2;2;1811;37.902900000000002;4778
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #911);000911;9002;NO;;;NP;2;2;2967;62.097099999999998;4778
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #911);000911;9001;YES;;;NP;2;2;1534;32.139099999999999;4773
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #911);000911;9002;NO;;;NP;2;2;3239;67.860900000000001;4773
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #912);000912;9001;YES;;;NP;2;2;1161;48.294499999999999;2404
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #912);000912;9002;NO;;;NP;2;2;1243;51.705500000000001;2404
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #912);000912;9001;YES;;;NP;2;2;1059;44.2911;2391
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #912);000912;9002;NO;;;NP;2;2;1332;55.7089;2391
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #914);000914;9001;YES;;;NP;2;2;224;54.368899999999996;412
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #914);000914;9002;NO;;;NP;2;2;188;45.631100000000004;412
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2143);002143;9001;YES;;;NP;3;3;988;54.828000000000003;1802
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2143);002143;9002;NO;;;NP;3;3;814;45.171999999999997;1802
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2155);002155;9001;YES;;;NP;1;1;1058;57.344200000000001;1845
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2155);002155;9002;NO;;;NP;1;1;787;42.655799999999999;1845
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2155);002155;9001;YES;;;NP;1;1;947;51.947299999999998;1823
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2155);002155;9002;NO;;;NP;1;1;876;48.052700000000002;1823
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9001;KURT KOTTKE;;;NP;1;1;200;25.8065;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9002;KEVIN HULS;;;NP;1;1;68;8.7742000000000004;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9003;RICK KRAMER;;;NP;1;1;150;19.354800000000001;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9004;LISA TAYLOR;;;NP;1;1;147;18.967700000000001;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9005;BRAD DOBBERSTEIN;;;NP;1;1;171;22.064499999999999;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9006;KENNETH KRUMREY;;;NP;1;1;39;5.0323000000000002;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2159) (ELECT 3);002159;9901;WRITE-IN**;;;WI;1;1;0;0.0;775
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2167) (ELECT 3);002167;9001;AL GRUBE;;;NP;2;2;115;30.183700000000002;381
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2167) (ELECT 3);002167;9002;DOUG GREGOIRE;;;NP;2;2;76;19.947500000000002;381
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2167) (ELECT 3);002167;9003;JASON M LOUWAGIE;;;NP;2;2;112;29.3963;381
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2167) (ELECT 3);002167;9004;TRACY STERNER;;;NP;2;2;78;20.4724;381
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2167) (ELECT 3);002167;9901;WRITE-IN**;;;WI;2;2;0;0.0;381
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2168);002168;9001;YES;;;NP;2;2;657;55.210099999999997;1190
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2168);002168;9002;NO;;;NP;2;2;533;44.789900000000003;1190
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9001;FRANK ODELL;;;NP;4;4;398;13.681699999999999;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9002;MARY FREEMAN;;;NP;4;4;500;17.187999999999999;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9003;ROY DIGIOVANNI;;;NP;4;4;409;14.059799999999999;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9004;BARB SCHMITT;;;NP;4;4;424;14.5755;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9005;CARRIE BEACHY;;;NP;4;4;369;12.684799999999999;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9006;BRAD ANDERSON;;;NP;4;4;490;16.8443;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9007;BRIAN SMITH;;;NP;4;4;319;10.965999999999999;2909
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2170) (ELECT 3);002170;9901;WRITE-IN**;;;WI;4;4;0;0.0;2909
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2180);002180;9001;YES;;;NP;3;3;701;68.323599999999999;1026
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2180);002180;9002;NO;;;NP;3;3;325;31.676400000000001;1026
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2342);002342;9001;YES;;;NP;1;1;497;46.535600000000002;1068
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2342);002342;9002;NO;;;NP;1;1;571;53.464399999999998;1068
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9001;JUDITH TENGWALL;;;NP;1;1;178;11.8667;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9002;MARTIN MONETTE;;;NP;1;1;107;7.1333000000000002;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9003;JULIE DOMOGALLA;;;NP;1;1;306;20.399999999999999;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9004;KALLIE ROTE;;;NP;1;1;183;12.199999999999999;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9005;JEANNETTE KESTER;;;NP;1;1;277;18.466699999999999;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9006;POLLY MELHUS;;;NP;1;1;204;13.6;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9007;RICH THOMSEN;;;NP;1;1;245;16.333300000000001;1500
MN;;;5000;SCHOOL BOARD MEMBER (ISD #2580) (ELECT 4);002580;9901;WRITE-IN**;;;WI;1;1;0;0.0;1500
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2687);002687;9001;YES;;;NP;3;3;1399;63.590899999999998;2200
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2687);002687;9002;NO;;;NP;3;3;801;36.409100000000002;2200
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2687);002687;9001;YES;;;NP;3;3;1117;50.9116;2194
MN;;;5031;SCHOOL DISTRICT QUESTION 2 (ISD #2687);002687;9002;NO;;;NP;3;3;1077;49.0884;2194
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #2687);002687;9001;YES;;;NP;3;3;1048;48.073399999999999;2180
MN;;;5032;SCHOOL DISTRICT QUESTION 3 (ISD #2687);002687;9002;NO;;;NP;3;3;1132;51.926600000000001;2180
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2759);002759;9001;YES;;;NP;2;2;239;35.250700000000002;678
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2759);002759;9002;NO;;;NP;2;2;439;64.749300000000005;678
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2805);002805;9001;YES;;;NP;2;2;1100;65.986800000000002;1667
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2805);002805;9002;NO;;;NP;2;2;567;34.013199999999998;1667
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2853);002853;9001;YES;;;NP;1;1;484;80.398700000000005;602
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2853);002853;9002;NO;;;NP;1;1;118;19.601299999999998;602
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2860);002860;9001;YES;;;NP;5;5;1199;81.620099999999994;1469
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2860);002860;9002;NO;;;NP;5;5;270;18.379899999999999;1469
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2889);002889;9001;YES;;;NP;2;2;778;53.990299999999998;1441
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2889);002889;9002;NO;;;NP;2;2;663;46.009700000000002;1441
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2898);002898;9001;YES;;;NP;1;1;369;80.744;457
MN;;;5030;SCHOOL DISTRICT QUESTION 1 (ISD #2898);002898;9002;NO;;;NP;1;1;88;19.256;457
MN;;;5006;SCHOOL BOARD MEMBER RUSSELL SUB-DISTRICT (ISD #2902);002902;9001;TERRY GORDON;;;NP;1;1;26;89.655199999999994;29
MN;;;5006;SCHOOL BOARD MEMBER RUSSELL SUB-DISTRICT (ISD #2902);002902;9901;WRITE-IN**;;;WI;1;1;3;10.344799999999999;29
MN;;;5007;SCHOOL BOARD MEMBER TYLER SUB-DISTRICT (ISD #2902);002902;9001;STEPHANIE CORDES;;;NP;1;1;75;100.0;75
MN;;;5007;SCHOOL BOARD MEMBER TYLER SUB-DISTRICT (ISD #2902);002902;9901;WRITE-IN**;;;WI;1;1;0;0.0;75
MN;;;5008;SCHOOL BOARD MEMBER RUTHTON SUB-DISTRICT (ISD #2902);002902;9001;TIM MADSEN;;;NP;1;1;34;89.473699999999994;38
MN;;;5008;SCHOOL BOARD MEMBER RUTHTON SUB-DISTRICT (ISD #2902);002902;9901;WRITE-IN**;;;WI;1;1;4;10.526300000000001;38