MN;;;5012;School Board Member District 3 (ISD #11);0011;9001;GRACE BALTICH;;;NP;8;8;808;38.55;2096
MN;;;5012;School Board Member District 3 (ISD #11);0011;9002;BILL HARVEY;;;NP;8;8;1275;60.83;2096
MN;;;5012;School Board Member District 3 (ISD #11);0011;9901;WRITE-IN**;;;WI;8;8;13;0.62;2096
MN;;;5013;School Board Member District 4 (ISD #11);0011;9001;PAUL MEUNIER;;;NP;5;5;559;36.25;1542
MN;;;5013;School Board Member District 4 (ISD #11);0011;9002;WILLIAM FIELDS;;;NP;5;5;820;53.18;1542
MN;;;5013;School Board Member District 4 (ISD #11);0011;9003;JANELLE KIRKEIDE;;;NP;5;5;159;10.31;1542
MN;;;5013;School Board Member District 4 (ISD #11);0011;9901;WRITE-IN**;;;WI;5;5;4;0.26;1542
MN;;;5015;School Board Member District 6 (ISD #11);0011;9001;JEFF SIMON;;;NP;11;11;1787;92.02;1942
MN;;;5015;School Board Member District 6 (ISD #11);0011;9901;WRITE-IN**;;;WI;11;11;155;7.98;1942
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9001;GORDON BACKLUND;;;NP;1;1;193;18.61;1037
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9002;MARY KAY DELVO;;;NP;1;1;216;20.83;1037
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9003;MARCIA LINDBLAD;;;NP;1;1;237;22.85;1037
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9004;JAY R LOWINSKE;;;NP;1;1;158;15.24;1037
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9005;JOSEPH A. STURDEVANT;;;NP;1;1;221;21.31;1037
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9901;WRITE-IN**;;;WI;1;1;12;1.16;1037
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9001;BARBARA JAHNKE;;;NP;3;3;688;19.33;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9002;MARSHA VAN DENBURGH;;;NP;3;3;615;17.28;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9003;JUANITA REED-BONIFACE;;;NP;3;3;577;16.21;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9004;MALCOLM T. VINGER II;;;NP;3;3;521;14.63;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9005;DAVID ROBERTS;;;NP;3;3;879;24.69;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9006;SHANNON COLLIER;;;NP;3;3;267;7.50;3560
MN;;;5000;School Board Member (ISD #15) (Elect 3);0015;9901;WRITE-IN**;;;WI;3;3;13;0.37;3560
MN;;;5001;Special Election for School Board Member (ISD #15);0015;9001;SCOTT SCHWARZ;;;NP;3;3;621;45.10;1377
MN;;;5001;Special Election for School Board Member (ISD #15);0015;9002;BETSY ROED;;;NP;3;3;751;54.54;1377
MN;;;5001;Special Election for School Board Member (ISD #15);0015;9901;WRITE-IN**;;;WI;3;3;5;0.36;1377
MN;;;5000;School Board Member (ISD #16) (Elect 4);0016;9001;KELLY DELFS;;;NP;2;2;155;21.95;706
MN;;;5000;School Board Member (ISD #16) (Elect 4);0016;9002;MARILYNN FORSBERG;;;NP;2;2;168;23.80;706
MN;;;5000;School Board Member (ISD #16) (Elect 4);0016;9003;JOHN STROEBEL;;;NP;2;2;173;24.50;706
MN;;;5000;School Board Member (ISD #16) (Elect 4);0016;9004;JODI RUCH;;;NP;2;2;184;26.06;706
MN;;;5000;School Board Member (ISD #16) (Elect 4);0016;9901;WRITE-IN**;;;WI;2;2;26;3.68;706
MN;;;5000;School Board Member (ISD #108) (Elect 3);0108;9001;ELROY H. LATZIG;;;NP;1;1;403;27.72;1454
MN;;;5000;School Board Member (ISD #108) (Elect 3);0108;9002;NICOLE EVENSKI;;;NP;1;1;388;26.69;1454
MN;;;5000;School Board Member (ISD #108) (Elect 3);0108;9003;RICHARD SCHUG;;;NP;1;1;421;28.95;1454
MN;;;5000;School Board Member (ISD #108) (Elect 3);0108;9004;DAVID A. BLEICHNER;;;NP;1;1;228;15.68;1454
MN;;;5000;School Board Member (ISD #108) (Elect 3);0108;9901;WRITE-IN**;;;WI;1;1;14;0.96;1454
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9001;MATT PERREAULT;;;NP;1;1;95;28.36;335
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9002;TERI UMBREIT;;;NP;1;1;85;25.37;335
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9003;BRIAN ANDERSON;;;NP;1;1;62;18.51;335
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9004;SCOTT C ANDERSON;;;NP;1;1;85;25.37;335
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9005;JUSTIN WOOD;;;NP;1;1;8;2.39;335
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9901;WRITE-IN**;;;WI;1;1;0;0.00;335
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9001;HUGH SIMON;;;NP;1;1;30;1.84;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9002;JOHN CARRISON;;;NP;1;1;195;11.95;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9003;MICHAEL STOESZ;;;NP;1;1;197;12.07;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9004;CAROLYN REMPEL;;;NP;1;1;129;7.90;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9005;MATTHEW GOHR;;;NP;1;1;336;20.59;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9006;DAVID BUCKLIN;;;NP;1;1;177;10.85;1632
MN;;;5000;School Board Member (ISD #173) (Elect 3);0173;9901;WRITE-IN**;;;WI;1;1;568;34.80;1632
MN;;;5000;School Board Member (ISD #196) (Elect 3);0196;9001;GARY HUUSKO;;;NP;15;15;10616;26.31;40351
MN;;;5000;School Board Member (ISD #196) (Elect 3);0196;9002;CRAIG M. ANGRIMSON;;;NP;15;15;7199;17.84;40351
MN;;;5000;School Board Member (ISD #196) (Elect 3);0196;9003;MIKE ROSEEN;;;NP;15;15;12138;30.08;40351
MN;;;5000;School Board Member (ISD #196) (Elect 3);0196;9004;ART COULSON;;;NP;15;15;9811;24.31;40351
MN;;;5000;School Board Member (ISD #196) (Elect 3);0196;9901;WRITE-IN**;;;WI;15;15;587;1.45;40351
MN;;;5000;School Board Member (ISD #197) (Elect 3);0197;9001;MATTHEW KLEIN;;;NP;6;6;1264;25.62;4934
MN;;;5000;School Board Member (ISD #197) (Elect 3);0197;9002;DEWAYNE DILL;;;NP;6;6;1068;21.65;4934
MN;;;5000;School Board Member (ISD #197) (Elect 3);0197;9003;JOHN CHANDLER;;;NP;6;6;1159;23.49;4934
MN;;;5000;School Board Member (ISD #197) (Elect 3);0197;9004;STEPHANIE LEVINE;;;NP;6;6;1382;28.01;4934
MN;;;5000;School Board Member (ISD #197) (Elect 3);0197;9901;WRITE-IN**;;;WI;6;6;61;1.24;4934
MN;;;5000;School Board Member (ISD #199) (Elect 3);0199;9001;PAUL MANDELL;;;NP;3;3;2038;33.25;6130
MN;;;5000;School Board Member (ISD #199) (Elect 3);0199;9002;CINDY NORDSTROM;;;NP;3;3;1931;31.50;6130
MN;;;5000;School Board Member (ISD #199) (Elect 3);0199;9003;LYNETTE STENSGARD;;;NP;3;3;1949;31.79;6130
MN;;;5000;School Board Member (ISD #199) (Elect 3);0199;9901;WRITE-IN**;;;WI;3;3;212;3.46;6130
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9001;RUSS ROHLOFF;;;NP;11;11;1252;12.14;10309
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9002;ANGIE MCGINNIS;;;NP;11;11;3005;29.15;10309
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9003;DAN CATER;;;NP;11;11;2366;22.95;10309
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9004;HERMAN FASBENDER;;;NP;11;11;1651;16.02;10309
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9005;SCOTT GERGEN;;;NP;11;11;1866;18.10;10309
MN;;;5000;School Board Member (ISD #200) (Elect 3);0200;9901;WRITE-IN**;;;WI;11;11;169;1.64;10309
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9001;BRIAN SCHAFER;;;NP;1;1;74;32.89;225
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9002;MIKE KEHREN;;;NP;1;1;69;30.67;225
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9003;MICHELLE GOODMAN;;;NP;1;1;65;28.89;225
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9901;WRITE-IN**;;;WI;1;1;17;7.56;225
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9001;HEATHER HANSEN;;;NP;29;29;1750;9.39;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9002;BETSY SCHEURER ANDERSON;;;NP;29;29;4362;23.40;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9003;TOBIAS MCKENNA;;;NP;29;29;751;4.03;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9004;GANG GARY JING;;;NP;29;29;1057;5.67;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9005;WARREN GOODROAD;;;NP;29;29;3729;20.00;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9006;KATIE FULKERSON;;;NP;29;29;3069;16.46;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9007;MICHAEL DOOBIE KURUS;;;NP;29;29;3880;20.81;18644
MN;;;5000;School Board Member (ISD #270) (Elect 3);0270;9901;WRITE-IN**;;;WI;29;29;46;0.25;18644
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9001;DAWN STEIGAUF;;;NP;33;33;5763;14.63;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9002;JIM SORUM;;;NP;33;33;5947;15.10;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9003;RICARDO OLIVA;;;NP;33;33;6602;16.76;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9004;TIM CULVER;;;NP;33;33;5220;13.25;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9005;TOM BENNETT;;;NP;33;33;5902;14.98;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9006;ARLENE BUSH;;;NP;33;33;4941;12.54;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9007;LYLE ABELN;;;NP;33;33;4895;12.43;39390
MN;;;5000;School Board Member (ISD #271) (Elect 4);0271;9901;WRITE-IN**;;;WI;33;33;120;0.30;39390
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9001;RANEE A. JACOBUS;;;NP;5;5;3920;22.95;17079
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9002;ELAINE LARABEE;;;NP;5;5;4237;24.81;17079
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9003;MURSHID BARUD;;;NP;5;5;1712;10.02;17079
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9004;TIM LAURIE;;;NP;5;5;3350;19.61;17079
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9005;HOLLY LINK;;;NP;5;5;3733;21.86;17079
MN;;;5000;School Board Member (ISD #272) (Elect 3);0272;9901;WRITE-IN**;;;WI;5;5;127;0.74;17079
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9001;LISA O'BRIEN;;;NP;19;19;1721;14.89;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9002;VIVIEN TALGHADER;;;NP;19;19;1458;12.62;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9003;GAYLE CASTRO;;;NP;19;19;673;5.82;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9004;REGINA NEVILLE;;;NP;19;19;1836;15.89;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9005;RANDY MEYER;;;NP;19;19;1640;14.19;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9006;DAVID GOLDSTEIN;;;NP;19;19;1915;16.57;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9007;LEONEL DORVIL;;;NP;19;19;859;7.43;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9008;MARK SPARANO;;;NP;19;19;996;8.62;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9009;DANIELLE MITCHELL BUSBY;;;NP;19;19;395;3.42;11555
MN;;;5000;School Board Member (ISD #273) (Elect 4);0273;9901;WRITE-IN**;;;WI;19;19;62;0.54;11555
MN;;;5000;School Board Member (ISD #276) (Elect 3);0276;9001;PAM LANGSETH;;;NP;12;12;1403;30.73;4565
MN;;;5000;School Board Member (ISD #276) (Elect 3);0276;9002;HEIDI GARCIA;;;NP;12;12;950;20.81;4565
MN;;;5000;School Board Member (ISD #276) (Elect 3);0276;9003;DEIRDRE KELLER-ZUCKER;;;NP;12;12;795;17.42;4565
MN;;;5000;School Board Member (ISD #276) (Elect 3);0276;9004;JOHN HOLCOMB;;;NP;12;12;1386;30.36;4565
MN;;;5000;School Board Member (ISD #276) (Elect 3);0276;9901;WRITE-IN**;;;WI;12;12;31;0.68;4565
MN;;;5000;School Board Member (ISD #277) (Elect 3);0277;9001;LOREN D. DAVIS;;;NP;3;3;541;31.09;1740
MN;;;5000;School Board Member (ISD #277) (Elect 3);0277;9002;PETE WIECHERT;;;NP;3;3;192;11.03;1740
MN;;;5000;School Board Member (ISD #277) (Elect 3);0277;9003;GINA SMITH;;;NP;3;3;472;27.13;1740
MN;;;5000;School Board Member (ISD #277) (Elect 3);0277;9004;GARY W. WOLLNER;;;NP;3;3;503;28.91;1740
MN;;;5000;School Board Member (ISD #277) (Elect 3);0277;9901;WRITE-IN**;;;WI;3;3;32;1.84;1740
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9001;MARTHA VAN DE VEN;;;NP;2;2;1220;25.54;4777
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9002;DON GERMANSON;;;NP;2;2;950;19.89;4777
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9003;SARAH BORCHERS;;;NP;2;2;1271;26.61;4777
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9004;BOB TUNHEIM;;;NP;2;2;1292;27.05;4777
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9901;WRITE-IN**;;;WI;2;2;44;0.92;4777
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9001;CHRISTINE MALECK;;;NP;9;9;1748;19.78;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9002;DAVID J. LAMBERGER;;;NP;9;9;857;9.70;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9003;JOHN L. EASTERWOOD;;;NP;9;9;904;10.23;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9004;SANDY BELKENGREN;;;NP;9;9;1233;13.96;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9005;BRENDA BIEVER;;;NP;9;9;893;10.11;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9006;PETER N. TOENSING;;;NP;9;9;1604;18.16;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9007;TIM POLLIS;;;NP;9;9;1529;17.31;8835
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9901;WRITE-IN**;;;WI;9;9;67;0.76;8835
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9001;LAURA OKSNEVAD;;;NP;4;4;679;35.13;1933
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9002;LEAH SLYE;;;NP;4;4;621;32.13;1933
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9003;BARRY KINSEY;;;NP;4;4;623;32.23;1933
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9901;WRITE-IN**;;;WI;4;4;10;0.52;1933
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9001;JIM YAROSH;;;NP;19;19;3220;27.23;11827
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9002;KAREN WATERS;;;NP;19;19;2992;25.30;11827
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9003;JIM BENEKE;;;NP;19;19;1847;15.62;11827
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9004;BRUCE RICHARDSON;;;NP;19;19;2205;18.64;11827
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9005;CHRISTINE JOHNSON;;;NP;19;19;1509;12.76;11827
MN;;;5000;School Board Member (ISD #283) (Elect 3);0283;9901;WRITE-IN**;;;WI;19;19;54;0.46;11827
MN;;;5001;Special Election for School Board Member (ISD #283);0283;9001;KEN MORRISON;;;NP;19;19;3632;97.69;3718
MN;;;5001;Special Election for School Board Member (ISD #283);0283;9901;WRITE-IN**;;;WI;19;19;86;2.31;3718
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9001;SARAH JOHANSEN;;;NP;9;9;1539;20.99;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9002;DEREK DIESEN;;;NP;9;9;486;6.63;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9003;TED VICTOR;;;NP;9;9;981;13.38;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9004;DAN HAUGEN;;;NP;9;9;894;12.19;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9005;BILL PRITCHARD;;;NP;9;9;215;2.93;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9006;ANDREA CUENE;;;NP;9;9;1112;15.17;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9007;CHRIS MCCULLOUGH;;;NP;9;9;1607;21.92;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9008;DAVID A. LLOYD;;;NP;9;9;268;3.66;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9009;PHIL NAPIER;;;NP;9;9;200;2.73;7331
MN;;;5000;School Board Member (ISD #284) (Elect 3);0284;9901;WRITE-IN**;;;WI;9;9;29;0.40;7331
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9001;MARY O'CONNOR;;;NP;1;1;35;7.11;492
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9002;RUTHIE M. DALLAS;;;NP;1;1;72;14.63;492
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9003;CHERYL JECHOREK;;;NP;1;1;116;23.58;492
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9004;JANICE THIELSEN;;;NP;1;1;142;28.86;492
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9005;JOHN SOLOMON;;;NP;1;1;125;25.41;492
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9901;WRITE-IN**;;;WI;1;1;2;0.41;492
MN;;;5001;Special Election for School Board Member (ISD #286);0286;9001;JANELLE COLLIER;;;NP;1;1;141;97.24;145
MN;;;5001;Special Election for School Board Member (ISD #286);0286;9901;WRITE-IN**;;;WI;1;1;4;2.76;145
MN;;;5000;School Board Member (ISD #314) (Elect 3);0314;9001;STEPHANIE WHITE;;;NP;1;1;297;21.95;1353
MN;;;5000;School Board Member (ISD #314) (Elect 3);0314;9002;MIKE THOMPSON;;;NP;1;1;321;23.73;1353
MN;;;5000;School Board Member (ISD #314) (Elect 3);0314;9003;STEVEN L. EKLUND;;;NP;1;1;350;25.87;1353
MN;;;5000;School Board Member (ISD #314) (Elect 3);0314;9004;ALLISON LONDGREN;;;NP;1;1;373;27.57;1353
MN;;;5000;School Board Member (ISD #314) (Elect 3);0314;9901;WRITE-IN**;;;WI;1;1;12;0.89;1353
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9001;TAMI POULIOT;;;NP;1;1;68;11.18;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9002;BRIAN HICKERSON;;;NP;1;1;141;23.19;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9003;RICHARD HALL;;;NP;1;1;85;13.98;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9004;STACY RIPKA;;;NP;1;1;113;18.59;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9005;LOUISE WEBB;;;NP;1;1;68;11.18;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9006;JEFF DEYOUNG;;;NP;1;1;129;21.22;608
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9901;WRITE-IN**;;;WI;1;1;4;0.66;608
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9001;MARK DEJAEGHERE;;;NP;1;1;11;26.19;42
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9002;MICHELLE WILLIAMS;;;NP;1;1;14;33.33;42
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9003;CRYSTAL POCHARDT;;;NP;1;1;12;28.57;42
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9004;GRETA NELSON;;;NP;1;1;5;11.90;42
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9901;WRITE-IN**;;;WI;1;1;0;0.00;42
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9001;JON CARLSON;;;NP;6;6;640;19.00;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9002;CHRISTOPHER HARMES;;;NP;6;6;424;12.59;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9003;DAN BERGESON;;;NP;6;6;258;7.66;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9004;DREW DIXON;;;NP;6;6;735;21.82;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9005;CHARLIE POTTS;;;NP;6;6;758;22.50;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9006;KEITH STELTER;;;NP;6;6;554;16.44;3369
MN;;;5000;School Board Member at Large (ISD #508) (Elect 3);0508;9901;WRITE-IN**;;;WI;6;6;0;0.00;3369
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9001;MICHAEL KALLBERG;;;NP;1;1;106;4.36;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9002;STEVEN W. ODEGARD;;;NP;1;1;510;20.99;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9003;MARK LEBRUN;;;NP;1;1;378;15.56;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9004;CARRIE SLATER;;;NP;1;1;44;1.81;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9005;CANDICE M. AMES;;;NP;1;1;385;15.84;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9006;NATHAN JOHNSON;;;NP;1;1;275;11.32;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9007;DENNIS ROOT;;;NP;1;1;66;2.72;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9008;JOSEPH GRAZZINI;;;NP;1;1;8;0.33;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9009;ALICIA ASCHEMAN;;;NP;1;1;527;21.69;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9010;STEVE STAYNER;;;NP;1;1;13;0.53;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9011;MICHAEL CUMMINS;;;NP;1;1;110;4.53;2430
MN;;;5000;School Board Member (ISD #578) (Elect 3);0578;9901;WRITE-IN**;;;WI;1;1;8;0.33;2430
MN;;;5001;Special Election for School Board Member (ISD #578);0578;9001;DAN PETERSON;;;NP;1;1;604;69.91;864
MN;;;5001;Special Election for School Board Member (ISD #578);0578;9002;SCOTT MILLIMAN;;;NP;1;1;244;28.24;864
MN;;;5001;Special Election for School Board Member (ISD #578);0578;9901;WRITE-IN**;;;WI;1;1;16;1.85;864
MN;;;5000;School Board Member at Large (ISD #621) (Elect 3);0621;9001;JOHN HAKES;;;NP;20;20;4130;18.82;21945
MN;;;5000;School Board Member at Large (ISD #621) (Elect 3);0621;9002;MARRE JO SAGER;;;NP;20;20;6037;27.51;21945
MN;;;5000;School Board Member at Large (ISD #621) (Elect 3);0621;9003;JON M. TYNJALA;;;NP;20;20;5251;23.93;21945
MN;;;5000;School Board Member at Large (ISD #621) (Elect 3);0621;9004;GREG MADSEN;;;NP;20;20;6339;28.89;21945
MN;;;5000;School Board Member at Large (ISD #621) (Elect 3);0621;9901;WRITE-IN**;;;WI;20;20;188;0.86;21945
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9001;MIKE BOGUSZEWSKI;;;NP;19;19;1988;16.13;12328
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9002;MARK TRAYNOR;;;NP;19;19;3789;30.73;12328
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9003;FRANK SHAW;;;NP;19;19;2634;21.37;12328
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9004;KITTY GOGINS;;;NP;19;19;3819;30.98;12328
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9901;WRITE-IN**;;;WI;19;19;98;0.79;12328
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9001;DONALD MULLIN;;;NP;26;26;2607;15.03;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9002;JANET NEWBERG;;;NP;26;26;3455;19.93;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9003;BOB SHEVIK;;;NP;26;26;2400;13.84;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9004;KIM S. CHAPMAN;;;NP;26;26;2676;15.43;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9005;CHRISTINE MORRISON;;;NP;26;26;2592;14.95;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9006;GEORGE KIMBALL;;;NP;26;26;3455;19.93;17340
MN;;;5000;School Board Member at Large (ISD #624) (Elect 4);0624;9901;WRITE-IN**;;;WI;26;26;155;0.89;17340
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9001;CHUE VUE;;;NP;97;97;20605;30.81;66880
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9002;JEAN O'CONNELL;;;NP;97;97;19621;29.34;66880
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9003;TERRANCE BUSHARD;;;NP;97;97;3417;5.11;66880
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9004;JOHN BRODRICK;;;NP;97;97;16449;24.59;66880
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9005;GREG COPELAND;;;NP;97;97;6307;9.43;66880
MN;;;5000;School Board Member at Large (ISD #625) (Elect 3);0625;9901;WRITE-IN**;;;WI;97;97;481;0.72;66880
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9001;TINA MARIE OAK;;;NP;2;2;68;14.41;472
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9002;STEVEN W. HALL;;;NP;2;2;109;23.09;472
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9003;JUSTIN RUZYNSKI;;;NP;2;2;122;25.85;472
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9004;TIMOTHY MYLES;;;NP;2;2;148;31.36;472
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9901;WRITE-IN**;;;WI;2;2;25;5.30;472
MN;;;5000;School Board Member at Large (ISD #709) (Elect 2);0709;9001;HENRY L. BANKS;;;NP;38;38;4753;15.50;30672
MN;;;5000;School Board Member at Large (ISD #709) (Elect 2);0709;9002;ANNIE HARALA;;;NP;38;38;11064;36.07;30672
MN;;;5000;School Board Member at Large (ISD #709) (Elect 2);0709;9004;HARRY WELTY;;;NP;38;38;7648;24.93;30672
MN;;;5000;School Board Member at Large (ISD #709) (Elect 2);0709;9005;NANCY NILSEN;;;NP;38;38;6966;22.71;30672
MN;;;5000;School Board Member at Large (ISD #709) (Elect 2);0709;9901;WRITE-IN**;;;WI;38;38;241;0.79;30672
MN;;;5010;School Board Member District 1 (ISD #709);0709;9001;JOSEPH MATTHES;;;NP;11;11;2563;43.35;5912
MN;;;5010;School Board Member District 1 (ISD #709);0709;9002;ROSIE LOEFFLER-KEMP;;;NP;11;11;3317;56.11;5912
MN;;;5010;School Board Member District 1 (ISD #709);0709;9901;WRITE-IN**;;;WI;11;11;32;0.54;5912
MN;;;5013;School Board Member District 4 (ISD #709);0709;9002;ART JOHNSTON;;;NP;9;9;1796;54.02;3325
MN;;;5013;School Board Member District 4 (ISD #709);0709;9003;DAVID BOLGRIEN;;;NP;9;9;1518;45.65;3325
MN;;;5013;School Board Member District 4 (ISD #709);0709;9901;WRITE-IN**;;;WI;9;9;11;0.33;3325
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9001;JOSEPH VANDERMARK;;;NP;1;1;340;22.06;1541
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9002;DAN GARDNER;;;NP;1;1;338;21.93;1541
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9003;DAN GIESEN;;;NP;1;1;396;25.70;1541
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9004;LARRY KIEWEL;;;NP;1;1;234;15.18;1541
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9005;AARON PROVANCHA;;;NP;1;1;223;14.47;1541
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9901;WRITE-IN**;;;WI;1;1;10;0.65;1541
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9001;KERRIE TROSETH;;;NP;1;1;77;3.27;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9002;SANDY BURKE;;;NP;1;1;414;17.56;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9003;JOE BENKO;;;NP;1;1;220;9.33;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9004;DEBORAH M. PAULY;;;NP;1;1;509;21.59;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9005;TOM VOGEL II;;;NP;1;1;539;22.86;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9006;JEANNA ORRIS;;;NP;1;1;103;4.37;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9007;CONNIE HENNEN;;;NP;1;1;488;20.70;2358
MN;;;5000;School Board Member (ISD #717) (Elect 4);0717;9901;WRITE-IN**;;;WI;1;1;8;0.34;2358
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9001;SHAWN HALLETT;;;NP;18;18;2466;18.95;13010
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9002;SCOTT SWANSON;;;NP;18;18;2692;20.69;13010
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9003;CHUCK BERG;;;NP;18;18;2713;20.85;13010
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9004;MARY ROMANSKY;;;NP;18;18;2653;20.39;13010
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9005;JEREMY CASPER;;;NP;18;18;2391;18.38;13010
MN;;;5000;School Board Member (ISD #720) (Elect 4);0720;9901;WRITE-IN**;;;WI;18;18;95;0.73;13010
MN;;;5000;School Board Member (ISD #721) (Elect 3);0721;9001;JERRY WALERIUS;;;NP;5;5;278;31.95;870
MN;;;5000;School Board Member (ISD #721) (Elect 3);0721;9002;SHERRY BROOKS;;;NP;5;5;278;31.95;870
MN;;;5000;School Board Member (ISD #721) (Elect 3);0721;9003;DON DVORAK;;;NP;5;5;295;33.91;870
MN;;;5000;School Board Member (ISD #721) (Elect 3);0721;9901;WRITE-IN**;;;WI;5;5;19;2.18;870
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9001;BENJAMIN A CHRISTENSEN;;;NP;1;1;84;24.93;337
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9002;GREG BRETH;;;NP;1;1;52;15.43;337
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9003;ALISHA KRUGER;;;NP;1;1;83;24.63;337
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9004;SHANNON SCHROEDER;;;NP;1;1;51;15.13;337
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9005;PATRICK J. MEIER;;;NP;1;1;65;19.29;337
MN;;;5000;School Board Member (ISD #738) (Elect 3);0738;9901;WRITE-IN**;;;WI;1;1;2;0.59;337
MN;;;5000;School Board Member (ISD #756) (Elect 4);0756;9001;KELLY BRAATEN;;;NP;1;1;104;25.55;407
MN;;;5000;School Board Member (ISD #756) (Elect 4);0756;9002;RODNEY KRELL;;;NP;1;1;107;26.29;407
MN;;;5000;School Board Member (ISD #756) (Elect 4);0756;9003;PAM HAMEISTER;;;NP;1;1;99;24.32;407
MN;;;5000;School Board Member (ISD #756) (Elect 4);0756;9004;MICHELLE VIGELAND;;;NP;1;1;94;23.10;407
MN;;;5000;School Board Member (ISD #756) (Elect 4);0756;9901;WRITE-IN**;;;WI;1;1;3;0.74;407
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9001;FREDERICK E. HESS;;;NP;14;14;1679;5.94;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9002;MIKE THISSEN;;;NP;14;14;1900;6.72;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9003;KATIE SCHWARTZ;;;NP;14;14;3239;11.46;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9004;SHARON H. VANLEER;;;NP;14;14;2463;8.72;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9005;TRACY BRUNNETTE;;;NP;14;14;2990;10.58;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9006;WAYNE A JOHNSON;;;NP;14;14;1541;5.45;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9007;DAVID G KEMPER;;;NP;14;14;2267;8.02;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9008;JOHN P. GRIFFIN II;;;NP;14;14;1323;4.68;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9009;MICHAEL P. EDMAN;;;NP;14;14;1880;6.65;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9010;SAFIYYAH CUMMINGS;;;NP;14;14;339;1.20;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9011;LEILANI HOLSTADT;;;NP;14;14;1567;5.54;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9012;RAJ GANDHI;;;NP;14;14;1803;6.38;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9013;KATY MCELWEE-STEVENS;;;NP;14;14;2648;9.37;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9014;MOLLY LUTZ;;;NP;14;14;2458;8.70;28260
MN;;;5000;School Board Member (ISD #833) (Elect 4);0833;9901;WRITE-IN**;;;WI;14;14;163;0.58;28260
MN;;;5001;Special Election for School Board Member (ISD #833);0833;9001;SUSAN RICHARDSON;;;NP;14;14;2484;32.85;7562
MN;;;5001;Special Election for School Board Member (ISD #833);0833;9002;DAVID W. FIRKUS;;;NP;14;14;1158;15.31;7562
MN;;;5001;Special Election for School Board Member (ISD #833);0833;9004;LAURIE JOHNSON;;;NP;14;14;3873;51.22;7562
MN;;;5001;Special Election for School Board Member (ISD #833);0833;9901;WRITE-IN**;;;WI;14;14;47;0.62;7562
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9001;JIM BOYCE;;;NP;1;1;257;23.91;1075
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9002;JOHN REBER;;;NP;1;1;256;23.81;1075
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9003;DAVID ZIMMERMAN;;;NP;1;1;252;23.44;1075
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9901;WRITE-IN**;;;WI;1;1;310;28.84;1075
MN;;;5000;School Board Member (ISD #877) (Elect 3);0877;9001;DEAN A. PERRY;;;NP;3;3;201;32.26;623
MN;;;5000;School Board Member (ISD #877) (Elect 3);0877;9002;KENNETH J. OGDEN;;;NP;3;3;207;33.23;623
MN;;;5000;School Board Member (ISD #877) (Elect 3);0877;9003;JEFFREY TROUT;;;NP;3;3;199;31.94;623
MN;;;5000;School Board Member (ISD #877) (Elect 3);0877;9901;WRITE-IN**;;;WI;3;3;16;2.57;623
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9001;KERRY SCHMITZ;;;NP;1;1;152;8.33;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9002;CAROL MCNAUGHTON;;;NP;1;1;346;18.97;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9003;KAREN VETSCH;;;NP;1;1;196;10.75;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9004;ROBBIE SMITH;;;NP;1;1;528;28.95;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9005;NICOLE SOUCY;;;NP;1;1;204;11.18;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9006;WILLIAM SPARTZ;;;NP;1;1;394;21.60;1824
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9901;WRITE-IN**;;;WI;1;1;4;0.22;1824
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9001;ALAN SALTEE;;;NP;3;3;199;23.66;841
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9002;KARI HARDING;;;NP;3;3;170;20.21;841
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9003;JAY CHRISTIANSON;;;NP;3;3;126;14.98;841
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9004;LAURIE DRIESSEN;;;NP;3;3;179;21.28;841
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9901;WRITE-IN**;;;WI;3;3;167;19.86;841
MN;;;5001;Special Election for School Board Member (ISD #891);0891;9001;NATHAN THORPE;;;NP;3;3;267;92.07;290
MN;;;5001;Special Election for School Board Member (ISD #891);0891;9901;WRITE-IN**;;;WI;3;3;23;7.93;290
MN;;;5000;School Board Member (ISD #2159) (Elect 3);2159;9001;BRAD DOBBERSTEIN;;;NP;3;3;195;30.61;637
MN;;;5000;School Board Member (ISD #2159) (Elect 3);2159;9002;KEITH JOHNSON;;;NP;3;3;188;29.51;637
MN;;;5000;School Board Member (ISD #2159) (Elect 3);2159;9003;WES HOLTZ;;;NP;3;3;94;14.76;637
MN;;;5000;School Board Member (ISD #2159) (Elect 3);2159;9004;ALYSSA HOMAN;;;NP;3;3;154;24.18;637
MN;;;5000;School Board Member (ISD #2159) (Elect 3);2159;9901;WRITE-IN**;;;WI;3;3;6;0.94;637
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9001;WILLIAM J RANDALL;;;NP;2;2;113;20.25;558
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9002;MANDY DOLS;;;NP;2;2;91;16.31;558
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9003;MARY ELLEN VON RUEDEN;;;NP;2;2;117;20.97;558
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9004;STEVE GRINSTEINNER;;;NP;2;2;104;18.64;558
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9005;BONNIE G. VRUDNY;;;NP;2;2;114;20.43;558
MN;;;5000;School Board Member (ISD #2165) (Elect 4);2165;9901;WRITE-IN**;;;WI;2;2;19;3.41;558
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9001;JEANNETTE KESTER;;;NP;1;1;153;20.24;756
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9002;PATRICK A. PETROWITZ;;;NP;1;1;99;13.10;756
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9003;RICHARD THOMSEN;;;NP;1;1;151;19.97;756
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9004;JUDY LOKEN;;;NP;1;1;171;22.62;756
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9005;JULIE S DOMOGALLA;;;NP;1;1;182;24.07;756
MN;;;5000;School Board Member (ISD #2580) (Elect 4);2580;9901;WRITE-IN**;;;WI;1;1;0;0.00;756
MN;;;5001;Special Election for School Board Member (ISD #2580);2580;9001;PETER BROWN;;;NP;1;1;166;95.40;174
MN;;;5001;Special Election for School Board Member (ISD #2580);2580;9901;WRITE-IN**;;;WI;1;1;8;4.60;174
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9001;TERRY GORDON;;;NP;1;1;189;66.78;283
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9002;SCOTT A. PETERSEN;;;NP;1;1;94;33.22;283
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;0;0.00;283
MN;;;5011;School Board Member Tyler District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;125;100.00;125
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9001;JOAN MARIE WIERING;;;NP;1;1;92;29.11;316
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9002;PAT O'TOOLE;;;NP;1;1;223;70.57;316
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;1;0.32;316
