MN;;;5010;School Board Member District 1 (ISD #11);0011;9001;TOM HEIDEMANN;;;NP;5;5;344;93.99;366
MN;;;5010;School Board Member District 1 (ISD #11);0011;9901;WRITE-IN**;;;WI;5;5;22;6.01;366
MN;;;5011;School Board Member District 2 (ISD #11);0011;9001;MARCI D. ANDERSON;;;NP;5;5;236;95.55;247
MN;;;5011;School Board Member District 2 (ISD #11);0011;9901;WRITE-IN**;;;WI;5;5;11;4.45;247
MN;;;5014;School Board Member District 5 (ISD #11);0011;9001;NICOLE HAYES;;;NP;7;7;421;78.11;539
MN;;;5014;School Board Member District 5 (ISD #11);0011;9002;SCOTT SIMMONS;;;NP;7;7;112;20.78;539
MN;;;5014;School Board Member District 5 (ISD #11);0011;9901;WRITE-IN**;;;WI;7;7;6;1.11;539
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9001;KIM SAMPSON;;;NP;1;1;982;33.22;2956
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9002;CHRIS RIDDLE;;;NP;1;1;1029;34.81;2956
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9003;DONNA PREWEDO;;;NP;1;1;887;30.01;2956
MN;;;5000;School Board Member (ISD #14) (Elect 3);0014;9901;WRITE-IN**;;;WI;1;1;58;1.96;2956
MN;;;5000;School Board Member (ISD #16) (Elect 3);0016;9001;ANTHONY (TONY) EASTER;;;NP;2;2;124;30.85;402
MN;;;5000;School Board Member (ISD #16) (Elect 3);0016;9002;AMY HENNEN;;;NP;2;2;128;31.84;402
MN;;;5000;School Board Member (ISD #16) (Elect 3);0016;9003;JIM AMUNDSON;;;NP;2;2;132;32.84;402
MN;;;5000;School Board Member (ISD #16) (Elect 3);0016;9901;WRITE-IN**;;;WI;2;2;18;4.48;402
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9001;ABDI SABRIE;;;NP;10;10;778;15.12;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9002;DARREN WACKER;;;NP;10;10;587;11.40;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9003;SARA HANSEN;;;NP;10;10;838;16.28;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9004;MYMIQUE BAXTER;;;NP;10;10;361;7.01;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9005;JUDI BRANDON;;;NP;10;10;867;16.84;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9006;BEN A. BRASWELL;;;NP;10;10;686;13.33;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9007;ANN HENDRICKS;;;NP;10;10;1009;19.60;5147
MN;;;5000;School Board Member (ISD #77) (Elect 4);0077;9901;WRITE-IN**;;;WI;10;10;21;0.41;5147
MN;;;5000;School Board Member (ISD #108) (Elect 4);0108;9001;SCOTT E. KNIGHT;;;NP;1;1;58;23.58;246
MN;;;5000;School Board Member (ISD #108) (Elect 4);0108;9002;CRAIG PEXA;;;NP;1;1;50;20.33;246
MN;;;5000;School Board Member (ISD #108) (Elect 4);0108;9003;DEAN LIND;;;NP;1;1;64;26.02;246
MN;;;5000;School Board Member (ISD #108) (Elect 4);0108;9004;SARA EISCHENS;;;NP;1;1;71;28.86;246
MN;;;5000;School Board Member (ISD #108) (Elect 4);0108;9901;WRITE-IN**;;;WI;1;1;3;1.22;246
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9001;MATTHEW MEISSNER;;;NP;1;1;187;26.30;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9002;BRENDA NESSEL;;;NP;1;1;140;19.69;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9003;STEFANIE FOLKEMA;;;NP;1;1;140;19.69;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9004;SEAN HORA;;;NP;1;1;33;4.64;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9005;SCOTT G. TRYON;;;NP;1;1;176;24.75;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9006;KYLE SYKES;;;NP;1;1;32;4.50;711
MN;;;5000;School Board Member at Large (ISD #139) (Elect 3);0139;9901;WRITE-IN**;;;WI;1;1;3;0.42;711
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9001;KARI J. WALTERS;;;NP;5;5;221;18.06;1224
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9002;DAVID HERBRANSON;;;NP;5;5;253;20.67;1224
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9003;RYAN LINDBOM;;;NP;5;5;269;21.98;1224
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9004;DION BREDMAN;;;NP;5;5;246;20.10;1224
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9005;MARION ASKEGAARD;;;NP;5;5;235;19.20;1224
MN;;;5000;School Board Member (ISD #146) (Elect 3);0146;9901;WRITE-IN**;;;WI;5;5;0;0.00;1224
MN;;;5000;School Board Member (ISD #173) (Elect 4);0173;9001;TOM FAST;;;NP;1;1;326;23.88;1365
MN;;;5000;School Board Member (ISD #173) (Elect 4);0173;9002;CHAD PEDERSEN;;;NP;1;1;288;21.10;1365
MN;;;5000;School Board Member (ISD #173) (Elect 4);0173;9003;PAM HOEK;;;NP;1;1;310;22.71;1365
MN;;;5000;School Board Member (ISD #173) (Elect 4);0173;9004;JULIE BRUGMAN;;;NP;1;1;278;20.37;1365
MN;;;5000;School Board Member (ISD #173) (Elect 4);0173;9901;WRITE-IN**;;;WI;1;1;163;11.94;1365
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9001;MICHAEL ATHERLEY;;;NP;14;14;3031;8.80;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9002;ROB DUCHSCHER;;;NP;14;14;5895;17.12;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9003;JOEL ALBRIGHT;;;NP;14;14;6252;18.15;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9004;SACHIN ISAACS;;;NP;14;14;2836;8.23;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9005;JACKIE MAGNUSON;;;NP;14;14;7277;21.13;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9006;CRAIG ANGRIMSON;;;NP;14;14;2820;8.19;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9007;BOB SCHUTTE;;;NP;14;14;5879;17.07;34441
MN;;;5000;School Board Member (ISD #196) (Elect 4);0196;9901;WRITE-IN**;;;WI;14;14;451;1.31;34441
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9001;STEPHEN HOFFMAN;;;NP;5;5;608;10.53;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9002;BRIAN MCDOUGALL;;;NP;5;5;552;9.56;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9003;BRENDA CORBETT;;;NP;5;5;921;15.95;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9004;ANTHONY REMICK;;;NP;5;5;413;7.15;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9005;MELISSA ROUSU;;;NP;5;5;263;4.56;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9006;KELLY GIBBONS;;;NP;5;5;289;5.01;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9007;BYRON SCHWAB;;;NP;5;5;898;15.56;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9008;JOANNE MANSUR;;;NP;5;5;938;16.25;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9009;TERRY STAMMAN;;;NP;5;5;841;14.57;5773
MN;;;5000;School Board Member (ISD #197) (Elect 4);0197;9901;WRITE-IN**;;;WI;5;5;50;0.87;5773
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9001;BILL KLEIN;;;NP;2;2;309;11.32;2730
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9002;MATHIAS J. SCHAEFER;;;NP;2;2;603;22.09;2730
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9003;SUSAN GLIVA;;;NP;2;2;621;22.75;2730
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9004;SHERRY WARRICK;;;NP;2;2;635;23.26;2730
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9005;RACHEL HANSON;;;NP;2;2;497;18.21;2730
MN;;;5000;School Board Member (ISD #199) (Elect 4);0199;9901;WRITE-IN**;;;WI;2;2;65;2.38;2730
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9001;VALERIE HOWELL;;;NP;5;5;539;14.06;3833
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9002;RUSS ROHLOFF;;;NP;5;5;748;19.51;3833
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9003;VINCE O'BRIEN;;;NP;5;5;893;23.30;3833
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9004;LISA HEDIN;;;NP;5;5;832;21.71;3833
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9005;JOE BECKER;;;NP;5;5;797;20.79;3833
MN;;;5000;School Board Member (ISD #200) (Elect 4);0200;9901;WRITE-IN**;;;WI;5;5;24;0.63;3833
MN;;;5001;Special Election for School Board Member (ISD #200);0200;9001;ANDY BERTRAM;;;NP;5;5;864;97.63;885
MN;;;5001;Special Election for School Board Member (ISD #200);0200;9901;WRITE-IN**;;;WI;5;5;21;2.37;885
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9001;TRIS A. DANIELSON;;;NP;1;1;56;29.79;188
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9002;AMBER LOHMAN;;;NP;1;1;44;23.40;188
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9003;ANN BUCK;;;NP;1;1;52;27.66;188
MN;;;5000;School Board Member (ISD #253) (Elect 3);0253;9901;WRITE-IN**;;;WI;1;1;36;19.15;188
MN;;;5000;School Board Member (ISD #255) (Elect 4);0255;9001;KIMBERLY A FALL;;;NP;1;1;118;20.03;589
MN;;;5000;School Board Member (ISD #255) (Elect 4);0255;9002;ROB WARNEKE;;;NP;1;1;152;25.81;589
MN;;;5000;School Board Member (ISD #255) (Elect 4);0255;9003;JEFF LELAND;;;NP;1;1;152;25.81;589
MN;;;5000;School Board Member (ISD #255) (Elect 4);0255;9004;JOHN CHAMPA;;;NP;1;1;154;26.15;589
MN;;;5000;School Board Member (ISD #255) (Elect 4);0255;9901;WRITE-IN**;;;WI;1;1;13;2.21;589
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9001;DAVID (DAVE) G. LARSON;;;NP;30;30;1927;15.85;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9002;STEVEN ADAMS;;;NP;30;30;2419;19.89;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9003;NECHIA AGATE LEVESSEUR;;;NP;30;30;1823;14.99;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9004;KRIS NEWCOMER;;;NP;30;30;2401;19.75;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9005;WENDY DONOVAN;;;NP;30;30;2769;22.77;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9006;OMAR NUR;;;NP;30;30;748;6.15;12159
MN;;;5000;School Board Member (ISD #270) (Elect 4);0270;9901;WRITE-IN**;;;WI;30;30;72;0.59;12159
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9001;DICK BERGSTROM;;;NP;33;33;3506;19.30;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9002;CARMELISA SCOTT;;;NP;33;33;936;5.15;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9003;MAUREEN BARTOLOTTA;;;NP;33;33;3686;20.29;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9004;NICOLE ROBINSON;;;NP;33;33;1772;9.75;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9005;PAIGE ROHMAN;;;NP;33;33;2359;12.99;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9006;MICHAEL POKE;;;NP;33;33;1749;9.63;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9007;NELLY KORMAN;;;NP;33;33;4052;22.31;18166
MN;;;5000;School Board Member (ISD #271) (Elect 3);0271;9901;WRITE-IN**;;;WI;33;33;106;0.58;18166
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9001;MURSHID BARUD;;;NP;5;5;579;5.02;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9002;JEFFERY SAXTON;;;NP;5;5;1016;8.80;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9003;GREG LEHMAN;;;NP;5;5;1582;13.70;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9004;ADAM SEIDEL;;;NP;5;5;2531;21.92;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9005;ASAD ALIWEYD;;;NP;5;5;1342;11.62;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9006;JOHN KOHNER;;;NP;5;5;2041;17.68;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9007;DAVE ESPE;;;NP;5;5;2416;20.93;11545
MN;;;5000;School Board Member (ISD #272) (Elect 4);0272;9901;WRITE-IN**;;;WI;5;5;38;0.33;11545
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9001;LENY K. WALLEN-FRIEDMAN;;;NP;19;19;1461;20.70;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9002;CLAUDIA CARR;;;NP;19;19;598;8.47;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9003;SARAH PATZLOFF;;;NP;19;19;1381;19.56;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9004;CATHY CELLA;;;NP;19;19;1333;18.88;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9005;AMIR ARNOLD GHARBI;;;NP;19;19;1352;19.15;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9006;MELANIE L. ISABELL ALLEN;;;NP;19;19;299;4.24;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9007;LAYLA AVILA;;;NP;19;19;602;8.53;7059
MN;;;5000;School Board Member (ISD #273) (Elect 3);0273;9901;WRITE-IN**;;;WI;19;19;33;0.47;7059
MN;;;5000;School Board Member (ISD #276) (Elect 4);0276;9001;LISA WAGNER;;;NP;12;12;4427;26.12;16948
MN;;;5000;School Board Member (ISD #276) (Elect 4);0276;9002;KATIE BECKER;;;NP;12;12;4082;24.09;16948
MN;;;5000;School Board Member (ISD #276) (Elect 4);0276;9003;MARK E. AMBROSEN;;;NP;12;12;4107;24.23;16948
MN;;;5000;School Board Member (ISD #276) (Elect 4);0276;9004;LISA SUMNER;;;NP;12;12;4113;24.27;16948
MN;;;5000;School Board Member (ISD #276) (Elect 4);0276;9901;WRITE-IN**;;;WI;12;12;219;1.29;16948
MN;;;5000;School Board Member (ISD #277) (Elect 4);0277;9001;RALPH EVANS HARRISON;;;NP;3;3;196;23.99;817
MN;;;5000;School Board Member (ISD #277) (Elect 4);0277;9002;DAVID BOTTS;;;NP;3;3;200;24.48;817
MN;;;5000;School Board Member (ISD #277) (Elect 4);0277;9003;KELLE BOWE;;;NP;3;3;199;24.36;817
MN;;;5000;School Board Member (ISD #277) (Elect 4);0277;9004;ANN BREMER;;;NP;3;3;212;25.95;817
MN;;;5000;School Board Member (ISD #277) (Elect 4);0277;9901;WRITE-IN**;;;WI;3;3;10;1.22;817
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9001;LAURA WALLANDER;;;NP;2;2;249;35.83;695
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9002;MICHAEL BASH;;;NP;2;2;210;30.22;695
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9003;DICK LEWIS;;;NP;2;2;220;31.65;695
MN;;;5000;School Board Member (ISD #278) (Elect 3);0278;9901;WRITE-IN**;;;WI;2;2;16;2.30;695
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9001;CYNDY LARSON;;;NP;9;9;531;5.91;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9002;PAULA COLE;;;NP;9;9;1472;16.40;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9003;RORI A. COLEMAN-WOODS;;;NP;9;9;588;6.55;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9004;BRADLEY L. SPEAR;;;NP;9;9;437;4.87;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9005;CRYSTAL BRAKKE;;;NP;9;9;1486;16.55;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9006;BRANDT KRUEGER;;;NP;9;9;793;8.83;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9007;JOHN ASHMEAD;;;NP;9;9;1817;20.24;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9008;LISA RUDOLPH;;;NP;9;9;1184;13.19;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9009;ERIN RYKKEN;;;NP;9;9;619;6.89;8978
MN;;;5000;School Board Member (ISD #280) (Elect 3);0280;9901;WRITE-IN**;;;WI;9;9;51;0.57;8978
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9001;CASSANDRA PALMER;;;NP;4;4;406;32.53;1248
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9002;ANDREA (ANDIE) SCAMEHORN;;;NP;4;4;411;32.93;1248
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9003;MICHAEL D. VOLNA;;;NP;4;4;423;33.89;1248
MN;;;5000;School Board Member (ISD #282) (Elect 3);0282;9901;WRITE-IN**;;;WI;4;4;8;0.64;1248
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9001;JOE TATALOVICH;;;NP;19;19;2599;22.01;11807
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9002;JIM BENEKE;;;NP;19;19;2341;19.83;11807
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9003;CHRISTINE M JOHNSON;;;NP;19;19;1903;16.12;11807
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9004;NANCY GORES;;;NP;19;19;2770;23.46;11807
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9005;KEN MORRISON;;;NP;19;19;2122;17.97;11807
MN;;;5000;School Board Member (ISD #283) (Elect 4);0283;9901;WRITE-IN**;;;WI;19;19;72;0.61;11807
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9001;LINDA A. COHEN;;;NP;13;13;1364;24.10;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9002;CHERYL POLZIN;;;NP;13;13;1306;23.08;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9003;BINDU MORAM;;;NP;13;13;451;7.97;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9004;DAVID CRAIG;;;NP;13;13;653;11.54;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9005;ERIK BROWN;;;NP;13;13;1128;19.93;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9006;BONITA LUCKY;;;NP;13;13;728;12.86;5659
MN;;;5000;School Board Member (ISD #284) (Elect 4);0284;9901;WRITE-IN**;;;WI;13;13;29;0.51;5659
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9001;MARY O'CONNOR;;;NP;1;1;36;11.50;313
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9002;RUTHIE M. DALLAS;;;NP;1;1;87;27.80;313
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9003;JEFFREY S PALM;;;NP;1;1;86;27.48;313
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9004;ERIKA SCHULZ;;;NP;1;1;103;32.91;313
MN;;;5000;School Board Member (ISD #286) (Elect 3);0286;9901;WRITE-IN**;;;WI;1;1;1;0.32;313
MN;;;5000;School Board Member (ISD #314) (Elect 4);0314;9001;ROBERT D WYGANOWSKI, JR;;;NP;1;1;157;26.84;585
MN;;;5000;School Board Member (ISD #314) (Elect 4);0314;9901;WRITE-IN**;;;WI;1;1;428;73.16;585
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9001;PAULA ANDERSON;;;NP;1;1;61;29.19;209
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9002;KEITH HASS;;;NP;1;1;61;29.19;209
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9003;GERALD JOHN DEBOER;;;NP;1;1;57;27.27;209
MN;;;5000;School Board Member (ISD #333) (Elect 3);0333;9901;WRITE-IN**;;;WI;1;1;30;14.35;209
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9001;MICHAEL POCHARDT;;;NP;1;1;88;39.46;223
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9002;AMY KORMAN;;;NP;1;1;88;39.46;223
MN;;;5000;School Board Member (ISD #415) (Elect 3);0415;9901;WRITE-IN**;;;WI;1;1;47;21.08;223
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9001;MARK KARLSRUD;;;NP;6;6;747;15.15;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9002;CHRISTOPHER HARMES;;;NP;6;6;473;9.59;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9003;ROBERT "BOB" MEEKS;;;NP;6;6;844;17.11;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9004;BEN LEONARD;;;NP;6;6;939;19.04;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9005;TIM LOKENSGARD;;;NP;6;6;789;16.00;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9006;MARTY DUNCAN;;;NP;6;6;417;8.45;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9007;JOHN T SYLVESTER;;;NP;6;6;723;14.66;4932
MN;;;5000;School Board Member at Large (ISD #508) (Elect 4);0508;9901;WRITE-IN**;;;WI;6;6;0;0.00;4932
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9001;JOHN HAKES;;;NP;23;23;1615;12.02;13440
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9002;JONATHAN WEINHAGEN;;;NP;23;23;2904;21.61;13440
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9003;ROBERT HELGESON;;;NP;23;23;2712;20.18;13440
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9004;SANDRA WESTERMAN;;;NP;23;23;3160;23.51;13440
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9005;AMY JONES;;;NP;23;23;2988;22.23;13440
MN;;;5000;School Board Member at Large (ISD #621) (Elect 4);0621;9901;WRITE-IN**;;;WI;23;23;61;0.45;13440
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9001;TODD ANDERSON;;;NP;19;19;1797;29.97;5996
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9002;MIKE BOGUSZEWSKI;;;NP;19;19;1459;24.33;5996
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9003;BOB MURRAY;;;NP;19;19;859;14.33;5996
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9004;ERIN AZER;;;NP;19;19;1846;30.79;5996
MN;;;5000;School Board Member at Large (ISD #623) (Elect 3);0623;9901;WRITE-IN**;;;WI;19;19;35;0.58;5996
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9001;BOB SHEVIK;;;NP;26;26;1011;15.30;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9002;MARGARET NEWMASTER;;;NP;26;26;1273;19.26;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9003;LESLIE SIELENI;;;NP;26;26;813;12.30;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9004;SCOTT A. WILSON;;;NP;26;26;1294;19.58;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9005;ELLEN FAHEY;;;NP;26;26;1511;22.86;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9006;NATHAN H. NELSON;;;NP;26;26;671;10.15;6609
MN;;;5000;School Board Member at Large (ISD #624) (Elect 3);0624;9901;WRITE-IN**;;;WI;26;26;36;0.54;6609
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9001;AARON ANTHONY BENNER;;;NP;96;96;2660;3.03;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9002;STEVE MARCHESE;;;NP;96;96;14524;16.56;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9003;MARY VANDERWERT;;;NP;96;96;17777;20.27;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9004;JON SCHUMACHER;;;NP;96;96;14652;16.71;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9005;LINDA FREEMAN;;;NP;96;96;5914;6.74;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9006;GREG COPELAND;;;NP;96;96;4468;5.10;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9007;SCOTT RASKIEWICZ;;;NP;96;96;2810;3.20;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9008;ZUKI ELLIS;;;NP;96;96;15290;17.44;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9009;KEITH HARDY;;;NP;96;96;8548;9.75;87690
MN;;;5000;School Board Member at Large (ISD #625) (Elect 4);0625;9901;WRITE-IN**;;;WI;96;96;1047;1.19;87690
MN;;;5001;Special Election for School Board Member (ISD #682);0682;9001;BECKIE ERDMANN;;;NP;1;1;267;37.98;703
MN;;;5001;Special Election for School Board Member (ISD #682);0682;9002;MICKY (MICHELE) HULST;;;NP;1;1;434;61.74;703
MN;;;5001;Special Election for School Board Member (ISD #682);0682;9901;WRITE-IN**;;;WI;1;1;2;0.28;703
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9001;DAVE ROHDE;;;NP;1;1;38;23.46;162
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9002;KANDI L. JOHNSON;;;NP;1;1;49;30.25;162
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9003;CORY SUONVIERI;;;NP;1;1;58;35.80;162
MN;;;5000;School Board Member (ISD #698) (Elect 3);0698;9901;WRITE-IN**;;;WI;1;1;17;10.49;162
MN;;;5001;Special Election for School Board Member (ISD #700);0700;9001;KARLY MADILL;;;NP;2;2;271;73.64;368
MN;;;5001;Special Election for School Board Member (ISD #700);0700;9002;JILL SOMERS;;;NP;2;2;94;25.54;368
MN;;;5001;Special Election for School Board Member (ISD #700);0700;9901;WRITE-IN**;;;WI;2;2;3;0.82;368
MN;;;5000;School Board Member at Large (ISD #709);0709;9001;RENEE K VAN NETT;;;NP;40;40;8910;47.64;18701
MN;;;5000;School Board Member at Large (ISD #709);0709;9003;ALANNA OSWALD;;;NP;40;40;9621;51.45;18701
MN;;;5000;School Board Member at Large (ISD #709);0709;9901;WRITE-IN**;;;WI;40;40;170;0.91;18701
MN;;;5011;School Board Member District 2 (ISD #709);0709;9001;CHARLES OBIJE;;;NP;9;9;1857;39.95;4648
MN;;;5011;School Board Member District 2 (ISD #709);0709;9002;DAVID KIRBY;;;NP;9;9;2776;59.72;4648
MN;;;5011;School Board Member District 2 (ISD #709);0709;9901;WRITE-IN**;;;WI;9;9;15;0.32;4648
MN;;;5012;School Board Member District 3 (ISD #709);0709;9001;NORA SANDSTAD;;;NP;11;11;3111;64.22;4844
MN;;;5012;School Board Member District 3 (ISD #709);0709;9002;LOREN MARTELL;;;NP;11;11;1705;35.20;4844
MN;;;5012;School Board Member District 3 (ISD #709);0709;9901;WRITE-IN**;;;WI;11;11;28;0.58;4844
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9001;TRACY O'BRIEN;;;NP;1;1;284;27.93;1017
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9002;GARY STEINHAGEN;;;NP;1;1;202;19.86;1017
MN;;;5000;School Board Member (ISD #716) (Elect 3);0716;9901;WRITE-IN**;;;WI;1;1;531;52.21;1017
MN;;;5000;School Board Member (ISD #717) (Elect 3);0717;9001;LAUREN PEDERSEN;;;NP;1;1;78;30.12;259
MN;;;5000;School Board Member (ISD #717) (Elect 3);0717;9002;ROBERT A. VOLLBRECHT;;;NP;1;1;75;28.96;259
MN;;;5000;School Board Member (ISD #717) (Elect 3);0717;9003;BOB MALZ;;;NP;1;1;88;33.98;259
MN;;;5000;School Board Member (ISD #717) (Elect 3);0717;9901;WRITE-IN**;;;WI;1;1;18;6.95;259
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9001;BETHANN LAVOIE;;;NP;18;18;968;9.02;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9002;REGGIE BOWERMAN;;;NP;18;18;2515;23.42;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9003;KEN LUDZACK;;;NP;18;18;1677;15.62;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9004;ANTHONY BONSANTE;;;NP;18;18;1392;12.96;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9005;ANGELA TUCKER;;;NP;18;18;2212;20.60;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9006;MATT MCKEAND;;;NP;18;18;1910;17.79;10737
MN;;;5000;School Board Member (ISD #720) (Elect 3);0720;9901;WRITE-IN**;;;WI;18;18;63;0.59;10737
MN;;;5001;Special Election for School Board Member (ISD #720);0720;9001;JOHN CANNY;;;NP;18;18;2016;47.69;4227
MN;;;5001;Special Election for School Board Member (ISD #720);0720;9002;TONY PASS;;;NP;18;18;2197;51.98;4227
MN;;;5001;Special Election for School Board Member (ISD #720);0720;9901;WRITE-IN**;;;WI;18;18;14;0.33;4227
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9001;MARK BARTUSEK;;;NP;5;5;312;16.40;1903
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9002;DENNIS A. HAVLICEK;;;NP;5;5;401;21.07;1903
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9003;KYTYN SCHOENBAUER;;;NP;5;5;428;22.49;1903
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9004;KIM HOLDEN;;;NP;5;5;324;17.03;1903
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9005;JEANNE KUBES;;;NP;5;5;426;22.39;1903
MN;;;5000;School Board Member (ISD #721) (Elect 4);0721;9901;WRITE-IN**;;;WI;5;5;12;0.63;1903
MN;;;5000;School Board Member (ISD #738) (Elect 4);0738;9001;MICHAEL HIGGINS;;;NP;2;2;105;24.31;432
MN;;;5000;School Board Member (ISD #738) (Elect 4);0738;9002;TODD T SMITH;;;NP;2;2;96;22.22;432
MN;;;5000;School Board Member (ISD #738) (Elect 4);0738;9003;RUSSELL WOLTER;;;NP;2;2;102;23.61;432
MN;;;5000;School Board Member (ISD #738) (Elect 4);0738;9004;GERIANN FRIDAY;;;NP;2;2;41;9.49;432
MN;;;5000;School Board Member (ISD #738) (Elect 4);0738;9901;WRITE-IN**;;;WI;2;2;88;20.37;432
MN;;;5000;School Board Member (ISD #756) (Elect 3);0756;9001;JENNIFER THURNAU;;;NP;1;1;55;28.35;194
MN;;;5000;School Board Member (ISD #756) (Elect 3);0756;9002;STEVE ILLE;;;NP;1;1;58;29.90;194
MN;;;5000;School Board Member (ISD #756) (Elect 3);0756;9003;JONATHAN SUNDE;;;NP;1;1;60;30.93;194
MN;;;5000;School Board Member (ISD #756) (Elect 3);0756;9901;WRITE-IN**;;;WI;1;1;21;10.82;194
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9001;RON KATH;;;NP;14;14;5382;18.39;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9002;MICHELLE WITTE;;;NP;14;14;5028;17.18;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9003;DEAN BARTON;;;NP;14;14;3547;12.12;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9004;JOE SLAVIN;;;NP;14;14;4431;15.14;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9005;MOLLY LUTZ;;;NP;14;14;4120;14.08;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9006;PATRICIA DRISCOLL;;;NP;14;14;3297;11.27;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9007;ANDREA MAYER-BRUESTLE;;;NP;14;14;3186;10.89;29267
MN;;;5000;School Board Member at Large (ISD #833) (Elect 3);0833;9901;WRITE-IN**;;;WI;14;14;276;0.94;29267
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9001;CHAD LARSON;;;NP;1;1;85;30.47;279
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9002;JUSTIN PHILLIPS;;;NP;1;1;79;28.32;279
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9003;CHAD CURTIS;;;NP;1;1;39;13.98;279
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9004;KEVIN BRENDEN;;;NP;1;1;71;25.45;279
MN;;;5000;School Board Member at Large (ISD #850) (Elect 3);0850;9901;WRITE-IN**;;;WI;1;1;5;1.79;279
MN;;;5000;School Board Member (ISD #877) (Elect 4);0877;9001;SUSAN LEE;;;NP;3;3;118;24.58;480
MN;;;5000;School Board Member (ISD #877) (Elect 4);0877;9002;DAVID WILSON;;;NP;3;3;123;25.63;480
MN;;;5000;School Board Member (ISD #877) (Elect 4);0877;9003;LAURIE RAYMOND;;;NP;3;3;114;23.75;480
MN;;;5000;School Board Member (ISD #877) (Elect 4);0877;9004;MELISSA BRINGS;;;NP;3;3;120;25.00;480
MN;;;5000;School Board Member (ISD #877) (Elect 4);0877;9901;WRITE-IN**;;;WI;3;3;5;1.04;480
MN;;;5001;Special Election for School Board Member (ISD #877);0877;9001;STAN VANDER KOOI;;;NP;3;3;128;98.46;130
MN;;;5001;Special Election for School Board Member (ISD #877);0877;9901;WRITE-IN**;;;WI;3;3;2;1.54;130
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9001;MELISSA HANSON;;;NP;1;1;1197;22.27;5374
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9002;JILL BARTLETT;;;NP;1;1;1560;29.03;5374
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9003;JEFF HEGLE;;;NP;1;1;1496;27.84;5374
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9004;MELISSA CURTIS;;;NP;1;1;1050;19.54;5374
MN;;;5000;School Board Member (ISD #882) (Elect 3);0882;9901;WRITE-IN**;;;WI;1;1;71;1.32;5374
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9001;GREG PEDERSON;;;NP;1;1;540;31.71;1703
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9002;NATHAN J. THORPE;;;NP;1;1;556;32.65;1703
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9003;BRENDA K. FULL;;;NP;1;1;540;31.71;1703
MN;;;5000;School Board Member (ISD #891) (Elect 3);0891;9901;WRITE-IN**;;;WI;1;1;67;3.93;1703
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9001;DWAINE PALMER;;;NP;2;2;68;15.74;432
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9002;ANTHONY J CLARK;;;NP;2;2;73;16.90;432
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9003;KALA ROBERTS;;;NP;2;2;82;18.98;432
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9004;MANDY DOLS;;;NP;2;2;76;17.59;432
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9005;LEO IRLBECK;;;NP;2;2;126;29.17;432
MN;;;5000;School Board Member (ISD #2165) (Elect 3);2165;9901;WRITE-IN**;;;WI;2;2;7;1.62;432
MN;;;5001;Special Election for School Board Member (ISD #2165);2165;9001;CYDELLE C. KLANDE;;;NP;2;2;28;17.72;158
MN;;;5001;Special Election for School Board Member (ISD #2165);2165;9002;LISA BLOWERS;;;NP;2;2;128;81.01;158
MN;;;5001;Special Election for School Board Member (ISD #2165);2165;9901;WRITE-IN**;;;WI;2;2;2;1.27;158
MN;;;5000;School Board Member (ISD #2580) (Elect 3);2580;9001;DOUG ECKLUND;;;NP;1;1;128;32.16;398
MN;;;5000;School Board Member (ISD #2580) (Elect 3);2580;9002;DARREN FOGT;;;NP;1;1;129;32.41;398
MN;;;5000;School Board Member (ISD #2580) (Elect 3);2580;9003;PETER BROWN;;;NP;1;1;130;32.66;398
MN;;;5000;School Board Member (ISD #2580) (Elect 3);2580;9901;WRITE-IN**;;;WI;1;1;11;2.76;398
MN;;;5000;School Board Member at Large (ISD #2902);2902;9001;JOEL MINETT;;;NP;3;3;431;38.07;1132
MN;;;5000;School Board Member at Large (ISD #2902);2902;9002;JEFF HANSEN;;;NP;3;3;700;61.84;1132
MN;;;5000;School Board Member at Large (ISD #2902);2902;9901;WRITE-IN**;;;WI;3;3;1;0.09;1132
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9001;ADRIANNA SERREYN;;;NP;1;1;148;39.05;379
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9002;ANTHONY DYBDAHL;;;NP;1;1;230;60.69;379
MN;;;5010;School Board Member Russell District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;1;0.26;379
MN;;;5011;School Board Member Tyler District (ISD #2902);2902;9001;CRAIG HESS;;;NP;1;1;327;97.90;334
MN;;;5011;School Board Member Tyler District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;7;2.10;334
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9001;TROY CHANDLER;;;NP;1;1;242;59.90;404
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9002;RACHEL STENERSON;;;NP;1;1;162;40.10;404
MN;;;5012;School Board Member Ruthton District (ISD #2902);2902;9901;WRITE-IN**;;;WI;1;1;0;0.00;404
