MN;;;1120;City Question 1 (City of Apple Valley);01900;9001;YES;;;NP;16;16;2637;58.587000000000003;4501
MN;;;1120;City Question 1 (City of Apple Valley);01900;9002;NO;;;NP;16;16;1864;41.412999999999997;4501
MN;;;1001;MAYOR (CITY OF Aurora-035);02872;9001;BILL OJALA;;;NP;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Aurora-035);02872;9002;MARY HESS;;;NP;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Aurora-035);02872;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Aurora-035) (Elect 2);02872;9001;SANDY CROMLEY;;;NP;1;1;0;0.0;0
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Aurora-035) (Elect 2);02872;9002;STEVEN "STEVO" BIONDICH;;;NP;1;1;0;0.0;0
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Aurora-035) (Elect 2);02872;9003;DAVID LISLEGARD;;;NP;1;1;0;0.0;0
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Aurora-035) (Elect 2);02872;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Biwabik-058);06148;9001;JIM WEIKUM;;;NP;1;1;325;94.476699999999994;344
MN;;;1001;MAYOR (CITY OF Biwabik-058);06148;9901;WRITE-IN**;;;WI;1;1;19;5.5232999999999999;344
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9001;JONATHAN KUSLER;;;NP;1;1;9;2.4658000000000002;365
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9002;JOSHUA MERVIN;;;NP;1;1;8;2.1918000000000002;365
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9003;LYLE LICARI;;;NP;1;1;0;0.0;365
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9004;MARK SUTICH;;;NP;1;1;132;36.164400000000001;365
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9005;JIM SWEARINGEN;;;NP;1;1;213;58.356200000000001;365
MN;;;1011;COUNCIL MEMBER SPECIAL ELECTION (City of Biwabik-058);06148;9901;WRITE-IN**;;;WI;1;1;3;0.82189999999999996;365
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Biwabik-058) (Elect 2);06148;9001;DAN BERG;;;NP;1;1;193;29.646699999999999;651
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Biwabik-058) (Elect 2);06148;9002;TAMMY PETERSON;;;NP;1;1;75;11.5207;651
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Biwabik-058) (Elect 2);06148;9003;ROBERT PEYLA;;;NP;1;1;168;25.8065;651
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Biwabik-058) (Elect 2);06148;9004;AMY SCHROEDER;;;NP;1;1;212;32.565300000000001;651
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Biwabik-058) (Elect 2);06148;9901;WRITE-IN**;;;WI;1;1;3;0.46079999999999999;651
MN;;;1001;MAYOR (CITY OF Bloomington-005);06616;9001;JEFF ANDREWS;;;NP;32;32;4750;29.450099999999999;16129
MN;;;1001;MAYOR (CITY OF Bloomington-005);06616;9002;GENE WINSTEAD;;;NP;32;32;11330;70.246099999999998;16129
MN;;;1001;MAYOR (CITY OF Bloomington-005);06616;9901;WRITE-IN**;;;WI;32;32;49;0.30380000000000001;16129
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF Bloomington-005);06616;9001;STEVE ELKINS;;;NP;9;9;3723;98.284099999999995;3788
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF Bloomington-005);06616;9901;WRITE-IN**;;;WI;9;9;65;1.7159;3788
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Bloomington-005);06616;9001;CARLAN LESCH;;;NP;7;7;651;23.828700000000001;2732
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Bloomington-005);06616;9002;VERN WILCOX;;;NP;7;7;2070;75.768699999999995;2732
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Bloomington-005);06616;9901;WRITE-IN**;;;WI;7;7;11;0.40260000000000001;2732
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9001;RAY HEINONEN;;;NP;32;32;3679;25.311299999999999;14535
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9002;AMY DARR GRADY;;;NP;32;32;10792;74.248400000000004;14535
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9901;WRITE-IN**;;;WI;32;32;64;0.44030000000000002;14535
MN;;;1001;MAYOR (CITY OF Calumet-058);09316;9002;RODGER BROWN;;;NP;1;1;26;20.0;130
MN;;;1001;MAYOR (CITY OF Calumet-058);09316;9003;JOHN TUORILA;;;NP;1;1;104;80.0;130
MN;;;1001;MAYOR (CITY OF Calumet-058);09316;9901;WRITE-IN**;;;WI;1;1;0;0.0;130
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (CITY OF Calumet-058);09316;9002;JOHN TULIBASKI;;;NP;1;1;90;74.380200000000002;121
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (CITY OF Calumet-058);09316;9003;DAVID D. JOHNSON;;;NP;1;1;31;25.619800000000001;121
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (CITY OF Calumet-058);09316;9901;WRITE-IN**;;;WI;1;1;0;0.0;121
MN;;;1060;CITY CLERK SPECIAL ELECTION  (CITY OF Calumet-058);09316;9001;APRIL SERICH;;;NP;1;1;72;56.25;128
MN;;;1060;CITY CLERK SPECIAL ELECTION  (CITY OF Calumet-058);09316;9002;SHANNON BEACH;;;NP;1;1;37;28.906300000000002;128
MN;;;1060;CITY CLERK SPECIAL ELECTION  (CITY OF Calumet-058);09316;9003;LORI HOLST;;;NP;1;1;19;14.8438;128
MN;;;1060;CITY CLERK SPECIAL ELECTION  (CITY OF Calumet-058);09316;9901;WRITE-IN**;;;WI;1;1;0;0.0;128
MN;;;1061;CITY TREASURER (CITY OF Calumet-058);09316;9001;WENDY SHEVICH;;;NP;1;1;125;100.0;125
MN;;;1061;CITY TREASURER (CITY OF Calumet-058);09316;9901;WRITE-IN**;;;WI;1;1;0;0.0;125
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Calumet-058) (Elect 2);09316;9003;ROBERT F. GROZDANICH;;;NP;1;1;54;24.4344;221
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Calumet-058) (Elect 2);09316;9004;SIDNEY L. HONGO;;;NP;1;1;46;20.814499999999999;221
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Calumet-058) (Elect 2);09316;9005;LADD L. FINKE;;;NP;1;1;72;32.5792;221
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Calumet-058) (Elect 2);09316;9006;M.J. MIKE MCCARROLL;;;NP;1;1;49;22.171900000000001;221
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Calumet-058) (Elect 2);09316;9901;WRITE-IN**;;;WI;1;1;0;0.0;221
MN;;;1001;MAYOR (CITY OF Circle Pines-035);11494;9001;DAVE BARTHOLOMAY;;;NP;2;2;466;95.296499999999995;489
MN;;;1001;MAYOR (CITY OF Circle Pines-035);11494;9901;WRITE-IN**;;;WI;2;2;23;4.7035;489
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Circle Pines-035) (Elect 2);11494;9001;KEITH P PERLICH;;;NP;2;2;192;20.779199999999999;924
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Circle Pines-035) (Elect 2);11494;9002;DAVID A. KELSO;;;NP;2;2;368;39.826799999999999;924
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Circle Pines-035) (Elect 2);11494;9003;JENNY KROMREY;;;NP;2;2;351;37.987000000000002;924
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Circle Pines-035) (Elect 2);11494;9901;WRITE-IN**;;;WI;2;2;13;1.4069;924
MN;;;1001;MAYOR (CITY OF Duluth-125);17000;9003;CHARLES M. "CHARLIE" BELL;;;NP;36;36;13994;47.611600000000003;29392
MN;;;1001;MAYOR (CITY OF Duluth-125);17000;9004;DON NESS;;;NP;36;36;15398;52.388399999999997;29392
MN;;;1001;MAYOR (CITY OF Duluth-125);17000;9901;WRITE-IN**;;;WI;36;36;0;0.0;29392
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (CITY OF Duluth-125);17000;9001;TODD FEDORA;;;NP;7;7;4117;55.003300000000003;7485
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (CITY OF Duluth-125);17000;9002;LAURIE JOHNSON;;;NP;7;7;3368;44.996699999999997;7485
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (CITY OF Duluth-125);17000;9901;WRITE-IN**;;;WI;7;7;0;0.0;7485
MN;;;1022;COUNCIL MEMBER DISTRICT 3 (CITY OF Duluth-125);17000;9001;SHARLA GARDNER;;;NP;9;9;2427;59.470700000000001;4081
MN;;;1022;COUNCIL MEMBER DISTRICT 3 (CITY OF Duluth-125);17000;9002;HEATHER RAND;;;NP;9;9;1654;40.529299999999999;4081
MN;;;1022;COUNCIL MEMBER DISTRICT 3 (CITY OF Duluth-125);17000;9901;WRITE-IN**;;;WI;9;9;0;0.0;4081
MN;;;1024;COUNCIL MEMBER DISTRICT 5 (CITY OF Duluth-125);17000;9002;JAY FOSLE;;;NP;7;7;3384;58.234400000000001;5811
MN;;;1024;COUNCIL MEMBER DISTRICT 5 (CITY OF Duluth-125);17000;9003;RUSSEL W. STOVER;;;NP;7;7;2427;41.765599999999999;5811
MN;;;1024;COUNCIL MEMBER DISTRICT 5 (CITY OF Duluth-125);17000;9901;WRITE-IN**;;;WI;7;7;0;0.0;5811
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (Elect 2);17000;9004;TONY CUNEO;;;NP;36;36;16812;32.754100000000001;51328
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (Elect 2);17000;9005;JEFF ANDERSON;;;NP;36;36;13646;26.585899999999999;51328
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (Elect 2);17000;9006;BECKY HALL;;;NP;36;36;12432;24.220700000000001;51328
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (Elect 2);17000;9007;TIM LITTLE;;;NP;36;36;8438;16.439399999999999;51328
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (Elect 2);17000;9901;WRITE-IN**;;;WI;36;36;0;0.0;51328
MN;;;1120;City Question 1 (City of Eagan);17288;9001;YES;;;NP;21;21;915;8.7325999999999997;10478
MN;;;1120;City Question 1 (City of Eagan);17288;9002;NO;;;NP;21;21;9563;91.267399999999995;10478
MN;;;1001;MAYOR (CITY OF East Grand Forks-075);17612;9001;LYNN STAUSS;;;NP;5;5;1431;67.025800000000004;2135
MN;;;1001;MAYOR (CITY OF East Grand Forks-075);17612;9901;WRITE-IN**;;;WI;5;5;704;32.974200000000003;2135
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF East Grand Forks-075);17612;9001;CLARENCE VETTER;;;NP;1;1;337;44.933300000000003;750
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF East Grand Forks-075);17612;9002;MARC DEMERS;;;NP;1;1;412;54.933300000000003;750
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF East Grand Forks-075);17612;9901;WRITE-IN**;;;WI;1;1;1;0.1333;750
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF East Grand Forks-075);17612;9003;CRAIG BUCKALEW;;;NP;1;1;261;99.239500000000007;263
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF East Grand Forks-075);17612;9901;WRITE-IN**;;;WI;1;1;2;0.76049999999999995;263
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF East Grand Forks-075);17612;9004;WAYNE GREGOIRE;;;NP;1;1;497;99.400000000000006;500
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF East Grand Forks-075);17612;9901;WRITE-IN**;;;WI;1;1;3;0.59999999999999998;500
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF East Grand Forks-075);17612;9001;MIKE POKRZYWINSKI;;;NP;5;5;1442;62.478299999999997;2308
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF East Grand Forks-075);17612;9002;KARL LINDQUIST;;;NP;5;5;858;37.174999999999997;2308
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF East Grand Forks-075);17612;9901;WRITE-IN**;;;WI;5;5;8;0.34660000000000002;2308
MN;;;1001;MAYOR (CITY OF Falcon Heights-030);20420;9003;PETER LINDSTROM;;;NP;2;2;913;96.308000000000007;948
MN;;;1001;MAYOR (CITY OF Falcon Heights-030);20420;9901;WRITE-IN**;;;WI;2;2;35;3.6920000000000002;948
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Falcon Heights-030) (Elect 2);20420;9007;CHUCK LONG;;;NP;2;2;795;39.670699999999997;2004
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Falcon Heights-030) (Elect 2);20420;9013;MELANIE LEEHY;;;NP;2;2;450;22.455100000000002;2004
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Falcon Heights-030) (Elect 2);20420;9016;BETH MERCER-TAYLOR;;;NP;2;2;752;37.524999999999999;2004
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Falcon Heights-030) (Elect 2);20420;9901;WRITE-IN**;;;WI;2;2;7;0.3493;2004
MN;;;1001;MAYOR (CITY OF Golden Valley-070);24308;9001;JEFFREY A. BECK;;;NP;8;8;360;6.625;5434
MN;;;1001;MAYOR (CITY OF Golden Valley-070);24308;9002;JOANIE STOCKMAN CLAUSEN;;;NP;8;8;2354;43.319800000000001;5434
MN;;;1001;MAYOR (CITY OF Golden Valley-070);24308;9003;LINDA R LOOMIS;;;NP;8;8;2700;49.687199999999997;5434
MN;;;1001;MAYOR (CITY OF Golden Valley-070);24308;9901;WRITE-IN**;;;WI;8;8;20;0.36809999999999998;5434
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9001;BILL ANDERL;;;NP;8;8;539;5.5923999999999996;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9002;MIKE FREIBERG;;;NP;8;8;3093;32.091700000000003;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9003;JOHN GIESE;;;NP;8;8;1949;20.222000000000001;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9004;BRADLEY KADUE;;;NP;8;8;764;7.9269999999999996;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9005;CHRISTOPHER MILLER;;;NP;8;8;774;8.0306999999999995;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9006;BOB SHAFFER;;;NP;8;8;2493;25.866399999999999;9638
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Golden Valley-070) (Elect 2);24308;9901;WRITE-IN**;;;WI;8;8;26;0.26979999999999998;9638
MN;;;1001;MAYOR (CITY OF Hopkins-095);30140;9004;EUGENE (GENE) MAXWELL;;;NP;6;6;993;96.595299999999995;1028
MN;;;1001;MAYOR (CITY OF Hopkins-095);30140;9901;WRITE-IN**;;;WI;6;6;35;3.4047000000000001;1028
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9005;RICK BRAUSEN;;;NP;6;6;683;33.203699999999998;2057
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9006;CHRISTIAN OESTREICH;;;NP;6;6;201;9.7714999999999996;2057
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9007;JAMES BEAUCHENE;;;NP;6;6;170;8.2645;2057
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9008;ENRIQUE TORRANO;;;NP;6;6;312;15.1677;2057
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9012;BRUCE ROWAN;;;NP;6;6;686;33.349499999999999;2057
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Hopkins-095) (Elect 2);30140;9901;WRITE-IN**;;;WI;6;6;5;0.24310000000000001;2057
MN;;;1001;MAYOR (CITY OF Independence-100);30842;9001;MARVIN D JOHNSON;;;NP;1;1;663;57.802999999999997;1147
MN;;;1001;MAYOR (CITY OF Independence-100);30842;9002;LEVERNE M VASSAR;;;NP;1;1;481;41.935499999999998;1147
MN;;;1001;MAYOR (CITY OF Independence-100);30842;9901;WRITE-IN**;;;WI;1;1;3;0.2616;1147
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Independence-100);30842;9002;NORM WENCK;;;NP;1;1;678;34.503799999999998;1965
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Independence-100);30842;9003;LINDSAY WALLACE III;;;NP;1;1;646;32.875300000000003;1965
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Independence-100);30842;9004;BRAD FISHER;;;NP;1;1;636;32.366399999999999;1965
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Independence-100);30842;9901;WRITE-IN**;;;WI;1;1;5;0.2545;1965
MN;;;1001;MAYOR (CITY OF Jeffers-060);31796;9001;BRAD PRINS;;;NP;1;1;83;72.173900000000003;115
MN;;;1001;MAYOR (CITY OF Jeffers-060);31796;9002;SANDRA OLSON;;;NP;1;1;32;27.8261;115
MN;;;1001;MAYOR (CITY OF Jeffers-060);31796;9901;WRITE-IN**;;;WI;1;1;0;0.0;115
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Jeffers-060) (Elect 2);31796;9001;MARGARET WILL;;;NP;1;1;34;15.7407;216
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Jeffers-060) (Elect 2);31796;9002;ROBERTA DUROE;;;NP;1;1;91;42.129600000000003;216
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Jeffers-060) (Elect 2);31796;9003;CURTIS DETERMAN;;;NP;1;1;85;39.351900000000001;216
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Jeffers-060) (Elect 2);31796;9901;WRITE-IN**;;;WI;1;1;6;2.7778;216
MN;;;1001;MAYOR (CITY OF Lauderdale-050);35738;9004;JEFFREY E. DAINS;;;NP;1;1;280;93.023300000000006;301
MN;;;1001;MAYOR (CITY OF Lauderdale-050);35738;9901;WRITE-IN**;;;WI;1;1;21;6.9767000000000001;301
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lauderdale-050) (Elect 2);35738;9005;JACK D. BARLOW;;;NP;1;1;122;19.741099999999999;618
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lauderdale-050) (Elect 2);35738;9008;DENISE HAWKINSON;;;NP;1;1;216;34.951500000000003;618
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lauderdale-050) (Elect 2);35738;9011;LARA MAC LEAN;;;NP;1;1;271;43.851100000000002;618
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lauderdale-050) (Elect 2);35738;9901;WRITE-IN**;;;WI;1;1;9;1.4562999999999999;618
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9001;JOHN FREIMUTH;;;NP;7;7;737;34.829900000000002;2116
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9002;JOHN BERGESON;;;NP;7;7;1353;63.941400000000002;2116
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9901;WRITE-IN**;;;WI;7;7;26;1.2286999999999999;2116
MN;;;1010;CITY COUNCIL MEMBER (CITY OF Lino Lakes-080) (Elect 2);37322;9001;KATHI GALLUP;;;NP;7;7;1416;48.311199999999999;2931
MN;;;1010;CITY COUNCIL MEMBER (CITY OF Lino Lakes-080) (Elect 2);37322;9002;DANIEL STOLTZ;;;NP;7;7;1434;48.9253;2931
MN;;;1010;CITY COUNCIL MEMBER (CITY OF Lino Lakes-080) (Elect 2);37322;9901;WRITE-IN**;;;WI;7;7;81;2.7635999999999998;2931
MN;;;1120;City Question 1 (City of Lino Lakes);37322;9001;YES;;;NP;7;7;696;30.2346;2302
MN;;;1120;City Question 1 (City of Lino Lakes);37322;9002;NO;;;NP;7;7;1606;69.7654;2302
MN;;;1001;MAYOR (CITY OF Lonsdale-040);38150;9001;TIM RUD;;;NP;1;1;593;73.756200000000007;804
MN;;;1001;MAYOR (CITY OF Lonsdale-040);38150;9901;WRITE-IN**;;;WI;1;1;211;26.2438;804
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9001;KEVIN KODADA;;;NP;1;1;489;32.600000000000001;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9002;BOB BUCKINGHAM;;;NP;1;1;133;8.8666999999999998;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9003;CHERI NOREEN;;;NP;1;1;117;7.7999999999999998;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9004;MICHAEL PORTNER;;;NP;1;1;182;12.1333;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9005;TIMOTHY EL-WAILLI;;;NP;1;1;136;9.0667000000000009;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9006;CINDY FURRER;;;NP;1;1;426;28.399999999999999;1500
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Lonsdale-040) (Elect 2);38150;9901;WRITE-IN**;;;WI;1;1;17;1.1333;1500
MN;;;1001;MAYOR (CITY OF Mahtomedi-105);39428;9001;JUD MARSHALL;;;NP;2;2;358;93.717299999999994;382
MN;;;1001;MAYOR (CITY OF Mahtomedi-105);39428;9901;WRITE-IN**;;;WI;2;2;24;6.2827000000000002;382
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Mahtomedi-105) (Elect 2);39428;9002;RICHARD BRAINERD;;;NP;2;2;327;48.805999999999997;670
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Mahtomedi-105) (Elect 2);39428;9004;DANIEL SOLER;;;NP;2;2;303;45.2239;670
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Mahtomedi-105) (Elect 2);39428;9901;WRITE-IN**;;;WI;2;2;40;5.9701000000000004;670
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Maplewood-070) (Elect 2);40382;9001;WILL ROSSBACH;;;NP;16;16;3911;31.1187;12568
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Maplewood-070) (Elect 2);40382;9002;JOHN NEPHEW;;;NP;16;16;3760;29.917300000000001;12568
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Maplewood-070) (Elect 2);40382;9003;REBECCA CAVE;;;NP;16;16;2496;19.859999999999999;12568
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Maplewood-070) (Elect 2);40382;9004;DELRAY (ROCKY) ROKKE;;;NP;16;16;2368;18.8415;12568
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Maplewood-070) (Elect 2);40382;9901;WRITE-IN**;;;WI;16;16;33;0.2626;12568
MN;;;1001;MAYOR (CITY OF Marble-164);40418;9001;DAVID A. LOTTI;;;NP;1;1;129;78.658500000000004;164
MN;;;1001;MAYOR (CITY OF Marble-164);40418;9002;MLADEN SIMUNOVICH;;;NP;1;1;35;21.3415;164
MN;;;1001;MAYOR (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;0;0.0;164
MN;;;1060;CITY CLERK (CITY OF Marble-164);40418;9001;JOHN CARLSON;;;NP;1;1;32;19.277100000000001;166
MN;;;1060;CITY CLERK (CITY OF Marble-164);40418;9002;RANDI JURGANSEN;;;NP;1;1;134;80.722899999999996;166
MN;;;1060;CITY CLERK (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;0;0.0;166
MN;;;1120;City Question 1 (City of Marble);40418;9001;YES;;;NP;1;1;65;38.6905;168
MN;;;1120;City Question 1 (City of Marble);40418;9002;NO;;;NP;1;1;103;61.3095;168
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Marble-164);40418;9001;DOUG COGSWELL;;;NP;1;1;144;91.139200000000002;158
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;14;8.8607999999999993;158
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF Minnetonka-140);43252;9001;ROBERT L. "BOB" ELLINGSON;;;NP;6;6;806;74.285700000000006;1085
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;6;6;279;25.714300000000001;1085
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF Minnetonka-140);43252;9001;TONY WAGNER;;;NP;5;5;545;95.446600000000004;571
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;5;5;26;4.5533999999999999;571
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF Minnetonka-140);43252;9001;BRAD J. WIERSUM;;;NP;8;8;1139;75.231200000000001;1514
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF Minnetonka-140);43252;9002;KEVIN RAY SMITH;;;NP;8;8;355;23.447800000000001;1514
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;8;8;20;1.321;1514
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Minnetonka-140);43252;9001;JAMES HILLER;;;NP;8;8;1137;49.868400000000001;2280
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Minnetonka-140);43252;9002;AL THOMAS;;;NP;8;8;1122;49.210500000000003;2280
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;8;8;21;0.92110000000000003;2280
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9001;EDWARD BOVA;;;NP;4;4;605;19.6556;3078
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9002;DAN DAHMS;;;NP;4;4;1086;35.282699999999998;3078
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9005;STEVEN LARSON;;;NP;4;4;1381;44.866799999999998;3078
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9901;WRITE-IN**;;;WI;4;4;6;0.19489999999999999;3078
MN;;;2010;CITY COUNCIL MEMBER (CITY OF New Brighton-090) (Elect 2);45430;9006;KIM MOORE-SYKES;;;NP;4;4;1219;20.826899999999998;5853
MN;;;2010;CITY COUNCIL MEMBER (CITY OF New Brighton-090) (Elect 2);45430;9009;DAVID PHILLIPS;;;NP;4;4;1717;29.3354;5853
MN;;;2010;CITY COUNCIL MEMBER (CITY OF New Brighton-090) (Elect 2);45430;9010;MARY BURG;;;NP;4;4;1567;26.772600000000001;5853
MN;;;2010;CITY COUNCIL MEMBER (CITY OF New Brighton-090) (Elect 2);45430;9012;TERRANCE R. POST;;;NP;4;4;1338;22.860099999999999;5853
MN;;;2010;CITY COUNCIL MEMBER (CITY OF New Brighton-090) (Elect 2);45430;9901;WRITE-IN**;;;WI;4;4;12;0.20499999999999999;5853
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (Elect 3);48706;9001;MIKE DORRY;;;NP;2;2;297;30.430299999999999;976
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (Elect 3);48706;9002;CRAIG RANDLEMAN;;;NP;2;2;343;35.1434;976
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (Elect 3);48706;9003;STEVE BERKNER;;;NP;2;2;321;32.889299999999999;976
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (Elect 3);48706;9901;WRITE-IN**;;;WI;2;2;15;1.5368999999999999;976
MN;;;1001;MAYOR (CITY OF Osseo-175);49012;9001;JOHN HALL;;;NP;1;1;415;89.826800000000006;462
MN;;;1001;MAYOR (CITY OF Osseo-175);49012;9901;WRITE-IN**;;;WI;1;1;47;10.1732;462
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Osseo-175) (Elect 2);49012;9001;EDWARD COLUMBUS;;;NP;1;1;174;21.777200000000001;799
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Osseo-175) (Elect 2);49012;9002;STEVE PARKS;;;NP;1;1;353;44.180199999999999;799
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Osseo-175) (Elect 2);49012;9003;STEVE MENTH;;;NP;1;1;257;32.165199999999999;799
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Osseo-175) (Elect 2);49012;9901;WRITE-IN**;;;WI;1;1;15;1.8773;799
MN;;;1001;MAYOR (CITY OF Owatonna-070);49300;9001;THOMAS A KUNTZ;;;NP;10;10;4458;97.378799999999998;4578
MN;;;1001;MAYOR (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;10;10;120;2.6212;4578
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF Owatonna-070);49300;9001;JOHN C. MOEN;;;NP;2;2;935;98.837199999999996;946
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;2;2;11;1.1628000000000001;946
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Owatonna-070);49300;9002;RICK B. WITTROCK;;;NP;2;2;957;96.862300000000005;988
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;2;2;31;3.1377000000000002;988
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9001;LES ABRAHAM;;;NP;10;10;2987;60.1248;4968
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9002;KAROL MILBRATH;;;NP;10;10;1922;38.687600000000003;4968
MN;;;2010;CITY COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;10;10;59;1.1876;4968
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (2YR) (CITY OF Prior Lake-072);52594;9001;CHAD LEMAIR;;;NP;8;8;2243;47.420699999999997;4730
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (2YR) (CITY OF Prior Lake-072);52594;9002;GEORGE VICTOR;;;NP;8;8;326;6.8921999999999999;4730
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (2YR) (CITY OF Prior Lake-072);52594;9003;RICHARD A. KEENEY;;;NP;8;8;2139;45.222000000000001;4730
MN;;;1011;CITY COUNCIL MEMBER SPECIAL ELECTION (2YR) (CITY OF Prior Lake-072);52594;9901;WRITE-IN**;;;WI;8;8;22;0.46510000000000001;4730
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9001;KEN HEDBERG;;;NP;8;8;1946;23.238600000000002;8374
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9002;STEVE MILLAR;;;NP;8;8;2614;31.215699999999998;8374
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9003;JEFF EVENS;;;NP;8;8;1270;15.166;8374
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9004;RANDY WALLACE LANGHORST;;;NP;8;8;1389;16.5871;8374
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9005;VAUGHN LEMKE;;;NP;8;8;1121;13.386699999999999;8374
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Prior Lake-072) (Elect 3);52594;9901;WRITE-IN**;;;WI;8;8;34;0.40600000000000003;8374
MN;;;1001;MAYOR (CITY OF St Anthony-205);56680;9006;JERRY FAUST;;;NP;3;3;486;94.921899999999994;512
MN;;;1001;MAYOR (CITY OF St Anthony-205);56680;9901;WRITE-IN**;;;WI;3;3;26;5.0781000000000001;512
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St Anthony-205) (Elect 2);56680;9009;JIM ROTH;;;NP;3;3;464;48.688400000000001;953
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St Anthony-205) (Elect 2);56680;9013;HAL GRAY;;;NP;3;3;461;48.373600000000003;953
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St Anthony-205) (Elect 2);56680;9901;WRITE-IN**;;;WI;3;3;28;2.9380999999999999;953
MN;;;1001;MAYOR (CITY OF St Louis Park-215);57220;9002;JEFF JACOBS;;;NP;17;17;2045;97.288300000000007;2102
MN;;;1001;MAYOR (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;17;17;57;2.7117;2102
MN;;;1013;COUNCIL MEMBER SEAT A- (CITY OF St Louis Park-215);57220;9001;PAUL G. OMODT;;;NP;17;17;1867;97.188999999999993;1921
MN;;;1013;COUNCIL MEMBER SEAT A- (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;17;17;54;2.8109999999999999;1921
MN;;;1014;COUNCIL MEMBER SEAT B- (CITY OF St Louis Park-215);57220;9001;PHILLIP FINKELSTEIN;;;NP;17;17;1919;97.808400000000006;1962
MN;;;1014;COUNCIL MEMBER SEAT B- (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;17;17;43;2.1916000000000002;1962
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF St. Paul-140);58000;9001;MELVIN CARTER;;;NP;14;14;2633;57.501600000000003;4579
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF St. Paul-140);58000;9002;DEBBIE MONTGOMERY;;;NP;14;14;1932;42.192599999999999;4579
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;14;14;14;0.30570000000000003;4579
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St. Paul-140);58000;9001;DAVE THUNE;;;NP;16;16;2733;53.016500000000001;5155
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St. Paul-140);58000;9002;BILL HOSKO;;;NP;16;16;2399;46.537300000000002;5155
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;16;16;23;0.44619999999999999;5155
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF St. Paul-140);58000;9001;PAT HARRIS;;;NP;16;16;4369;86.292699999999996;5063
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF St. Paul-140);58000;9002;GERALD MISCHKE;;;NP;16;16;639;12.621;5063
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;16;16;55;1.0863;5063
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St. Paul-140);58000;9003;RUSS STARK;;;NP;16;16;3115;80.930099999999996;3849
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St. Paul-140);58000;9004;TERRANCE BUSHARD;;;NP;16;16;691;17.9527;3849
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;16;16;43;1.1172;3849
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF St. Paul-140);58000;9005;DAVID HAAS;;;NP;13;13;1983;48.095999999999997;4123
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF St. Paul-140);58000;9006;LEE HELGEN;;;NP;13;13;2124;51.515900000000002;4123
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;13;13;16;0.3881;4123
MN;;;1025;COUNCIL MEMBER WARD-W-06 (CITY OF St. Paul-140);58000;9001;PAKOU HANG;;;NP;14;14;2142;45.877099999999999;4669
MN;;;1025;COUNCIL MEMBER WARD-W-06 (CITY OF St. Paul-140);58000;9002;DAN BOSTROM;;;NP;14;14;2507;53.694600000000001;4669
MN;;;1025;COUNCIL MEMBER WARD-W-06 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;14;14;20;0.4284;4669
MN;;;1026;COUNCIL MEMBER WARD-W-07 (CITY OF St. Paul-140);58000;9007;KATHY LANTRY;;;NP;15;15;1737;71.246899999999997;2438
MN;;;1026;COUNCIL MEMBER WARD-W-07 (CITY OF St. Paul-140);58000;9011;JANINE KELLEY;;;NP;15;15;689;28.260899999999999;2438
MN;;;1026;COUNCIL MEMBER WARD-W-07 (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;15;15;12;0.49220000000000003;2438
MN;;;1001;MAYOR (CITY OF St. Paul Park-165);58018;9002;JON H. HUNZIKER;;;NP;3;3;465;95.286900000000003;488
MN;;;1001;MAYOR (CITY OF St. Paul Park-165);58018;9901;WRITE-IN**;;;WI;3;3;23;4.7130999999999998;488
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St. Paul Park-165) (Elect 2);58018;9001;STEVE HUNSTED;;;NP;3;3;417;49.174500000000002;848
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St. Paul Park-165) (Elect 2);58018;9003;TIM JONES;;;NP;3;3;396;46.698099999999997;848
MN;;;2010;CITY COUNCIL MEMBER (CITY OF St. Paul Park-165) (Elect 2);58018;9901;WRITE-IN**;;;WI;3;3;35;4.1273999999999997;848
MN;;;1001;MAYOR (CITY OF Savage-082);58738;9001;JANET WILLIAMS;;;NP;8;8;3110;63.378799999999998;4907
MN;;;1001;MAYOR (CITY OF Savage-082);58738;9002;LONNY L. JOHNSON;;;NP;8;8;1749;35.643000000000001;4907
MN;;;1001;MAYOR (CITY OF Savage-082);58738;9901;WRITE-IN**;;;WI;8;8;48;0.97819999999999996;4907
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Savage-082) (Elect 2);58738;9001;AL MCCOLL;;;NP;8;8;3119;38.279299999999999;8148
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Savage-082) (Elect 2);58738;9002;CHRISTINE KELLY;;;NP;8;8;2516;30.878699999999998;8148
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Savage-082) (Elect 2);58738;9003;GARRY LARSON;;;NP;8;8;1870;22.950399999999998;8148
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Savage-082) (Elect 2);58738;9004;FRANK F. BAILEY II;;;NP;8;8;581;7.1306000000000003;8148
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Savage-082) (Elect 2);58738;9901;WRITE-IN**;;;WI;8;8;62;0.76090000000000002;8148
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9001;ARVID SORNBERGER;;;NP;12;12;842;35.318800000000003;2384
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9002;JOHN J. SCHMITT;;;NP;12;12;1527;64.052000000000007;2384
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9901;WRITE-IN**;;;WI;12;12;15;0.62919999999999998;2384
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Shakopee-085) (Elect 2);59350;9001;PATRICK HEITZMAN;;;NP;12;12;1666;44.9178;3709
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Shakopee-085) (Elect 2);59350;9002;MATT LEHMAN;;;NP;12;12;1788;48.207099999999997;3709
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Shakopee-085) (Elect 2);59350;9901;WRITE-IN**;;;WI;12;12;255;6.8752000000000004;3709
MN;;;1001;MAYOR (CITY OF Taconite-227);64048;9001;JAMES LAWSON;;;NP;1;1;50;83.333299999999994;60
MN;;;1001;MAYOR (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;10;16.666699999999999;60
MN;;;1011;CITY COUNCIL MEMBER (CITY OF Taconite-227);64048;9001;TED BIRCH;;;NP;1;1;64;96.969700000000003;66
MN;;;1011;CITY COUNCIL MEMBER (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;2;3.0303;66
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Taconite-227) (Elect 2);64048;9001;DAMIAN HOEY;;;NP;1;1;65;52.0;125
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Taconite-227) (Elect 2);64048;9002;DEACON KYLLANDER;;;NP;1;1;56;44.799999999999997;125
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Taconite-227) (Elect 2);64048;9901;WRITE-IN**;;;WI;1;1;4;3.2000000000000002;125
MN;;;1001;MAYOR (CITY OF Virginia-440);67288;9002;CAROLYN LUOMA GENTILINI;;;NP;5;5;790;26.403700000000001;2992
MN;;;1001;MAYOR (CITY OF Virginia-440);67288;9003;STEVE PETERSON;;;NP;5;5;2181;72.894400000000005;2992
MN;;;1001;MAYOR (CITY OF Virginia-440);67288;9901;WRITE-IN**;;;WI;5;5;21;0.70189999999999997;2992
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9001;KARL BARANZELLI;;;NP;5;5;1330;16.014399999999998;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9002;CHARLES R. BARIBEAU;;;NP;5;5;1831;22.047000000000001;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9003;CARMA LIND;;;NP;5;5;470;5.6592000000000002;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9004;NEVADA LITTLEWOLF;;;NP;5;5;1691;20.3612;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9005;MICHAEL RALSTON;;;NP;5;5;1565;18.844100000000001;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9006;LOUIS J. RUSSO;;;NP;5;5;1412;17.001799999999999;8305
MN;;;2010;CITY COUNCIL MEMBER (CITY OF Virginia-440) (Elect 3);67288;9901;WRITE-IN**;;;WI;5;5;6;0.0722;8305
MN;;;1120;City Question 1 (City of Wabasso);67396;9001;YES;;;NP;1;1;0;0.0;0
MN;;;1120;City Question 1 (City of Wabasso);67396;9002;NO;;;NP;1;1;0;0.0;0
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF White Bear Lake-190);69970;9008;DARRYL LEMIRE;;;NP;1;1;470;47.812800000000003;983
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF White Bear Lake-190);69970;9009;RENEE TESSIER;;;NP;1;1;508;51.6785;983
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;1;1;5;0.50860000000000005;983
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF White Bear Lake-190);69970;9010;TONY FEFFER;;;NP;1;1;525;40.666200000000003;1291
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF White Bear Lake-190);69970;9012;DAN JONES;;;NP;1;1;763;59.101500000000001;1291
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;1;1;3;0.2324;1291
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF White Bear Lake-190);69970;9001;BRYAN BELISLE;;;NP;1;1;593;51.341999999999999;1155
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF White Bear Lake-190);69970;9002;LANCE L. WITSCHEN;;;NP;1;1;547;47.359299999999998;1155
MN;;;1024;COUNCIL MEMBER WARD-W-05 (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;1;1;15;1.2987;1155