MN;;;1130;CITY QUESTION 1 (Afton);00316;9001;YES;;;NP;4;4;504;29.9465;1683
MN;;;1130;CITY QUESTION 1 (Afton);00316;9002;NO;;;NP;4;4;1179;70.0535;1683
MN;;;1131;CITY QUESTION 2 (Afton);00316;9001;YES;;;NP;4;4;1119;67.941699999999997;1647
MN;;;1131;CITY QUESTION 2 (Afton);00316;9002;NO;;;NP;4;4;528;32.058300000000003;1647
MN;;;4030;TOWNSHIP QUESTION 1 (Akron Twp);00532;9001;YES;;;NP;1;1;0;0.0;0
MN;;;4030;TOWNSHIP QUESTION 1 (Akron Twp);00532;9002;NO;;;NP;1;1;0;0.0;0
MN;;;4030;TOWNSHIP QUESTION 1 (Alvwood Twp);01288;9001;YES;;;NP;1;1;11;68.75;16
MN;;;4030;TOWNSHIP QUESTION 1 (Alvwood Twp);01288;9002;NO;;;NP;1;1;5;31.25;16
MN;;;4030;TOWNSHIP QUESTION 1 (Arago Twp);01918;9001;YES;;;NP;1;1;240;72.7273;330
MN;;;4030;TOWNSHIP QUESTION 1 (Arago Twp);01918;9002;NO;;;NP;1;1;90;27.2727;330
MN;;;4030;TOWNSHIP QUESTION 1 (Arlington Twp);02170;9001;YES;;;NP;1;1;75;36.5854;205
MN;;;4030;TOWNSHIP QUESTION 1 (Arlington Twp);02170;9002;NO;;;NP;1;1;130;63.4146;205
MN;;;4030;TOWNSHIP QUESTION 1 (Arveson Twp);02386;9001;YES;;;NP;1;1;24;64.864900000000006;37
MN;;;4030;TOWNSHIP QUESTION 1 (Arveson Twp);02386;9002;NO;;;NP;1;1;13;35.135100000000001;37
MN;;;4030;TOWNSHIP QUESTION 1 (Athens Twp);02602;9001;YES;;;NP;1;1;331;39.079099999999997;847
MN;;;4030;TOWNSHIP QUESTION 1 (Athens Twp);02602;9002;NO;;;NP;1;1;516;60.920900000000003;847
MN;;;1130;CITY QUESTION 1 (Austin);02908;9001;YES;;;NP;6;6;4293;55.045499999999997;7799
MN;;;1130;CITY QUESTION 1 (Austin);02908;9002;NO;;;NP;6;6;3506;44.954500000000003;7799
MN;;;1131;CITY QUESTION 2 (Austin);02908;9001;YES;;;NP;6;6;4395;56.209200000000003;7819
MN;;;1131;CITY QUESTION 2 (Austin);02908;9002;NO;;;NP;6;6;3424;43.790799999999997;7819
MN;;;1132;CITY QUESTION 3 (Austin);02908;9001;YES;;;NP;6;6;5731;72.820800000000006;7870
MN;;;1132;CITY QUESTION 3 (Austin);02908;9002;NO;;;NP;6;6;2139;27.179200000000002;7870
MN;;;4030;TOWNSHIP QUESTION 1 (Badger Twp);03142;9001;YES;;;NP;1;1;28;63.636400000000002;44
MN;;;4030;TOWNSHIP QUESTION 1 (Badger Twp);03142;9002;NO;;;NP;1;1;16;36.363599999999998;44
MN;;;4030;TOWNSHIP QUESTION 1 (Badoura Twp);03178;9001;YES;;;NP;1;1;41;78.846199999999996;52
MN;;;4030;TOWNSHIP QUESTION 1 (Badoura Twp);03178;9002;NO;;;NP;1;1;11;21.1538;52
MN;;;1130;CITY QUESTION 1 (Big Falls);05680;9001;YES;;;NP;2;2;48;38.399999999999999;125
MN;;;1130;CITY QUESTION 1 (Big Falls);05680;9002;NO;;;NP;2;2;77;61.600000000000001;125
MN;;;4030;TOWNSHIP QUESTION 1 (Blackhoof Twp);06328;9001;YES;;;NP;1;1;175;43.532299999999999;402
MN;;;4030;TOWNSHIP QUESTION 1 (Blackhoof Twp);06328;9002;NO;;;NP;1;1;227;56.467700000000001;402
MN;;;4030;TOWNSHIP QUESTION 1 (Black River Twp);06364;9001;YES;;;NP;1;1;19;70.370400000000004;27
MN;;;4030;TOWNSHIP QUESTION 1 (Black River Twp);06364;9002;NO;;;NP;1;1;8;29.6296;27
MN;;;4030;TOWNSHIP QUESTION 1 (Blakeley Twp);06418;9001;YES;;;NP;1;1;95;48.969099999999997;194
MN;;;4030;TOWNSHIP QUESTION 1 (Blakeley Twp);06418;9002;NO;;;NP;1;1;99;51.030900000000003;194
MN;;;1130;CITY QUESTION 1 (Blue Earth);06688;9001;YES;;;NP;3;3;661;52.170499999999997;1267
MN;;;1130;CITY QUESTION 1 (Blue Earth);06688;9002;NO;;;NP;3;3;606;47.829500000000003;1267
MN;;;1130;CITY QUESTION 1 (Boyd);07138;9001;YES;;;NP;1;1;45;50.561799999999998;89
MN;;;1130;CITY QUESTION 1 (Boyd);07138;9002;NO;;;NP;1;1;44;49.438200000000002;89
MN;;;1130;CITY QUESTION 1 (Brainerd);07300;9001;YES;;;NP;8;8;2257;59.068300000000001;3821
MN;;;1130;CITY QUESTION 1 (Brainerd);07300;9002;NO;;;NP;8;8;1564;40.931699999999999;3821
MN;;;4030;TOWNSHIP QUESTION 1 (Brandon Twp);07354;9001;YES;;;NP;1;1;135;37.5;360
MN;;;4030;TOWNSHIP QUESTION 1 (Brandon Twp);07354;9002;NO;;;NP;1;1;225;62.5;360
MN;;;4030;TOWNSHIP QUESTION 1 (Bray Twp);07444;9001;YES;;;NP;1;1;10;43.478299999999997;23
MN;;;4030;TOWNSHIP QUESTION 1 (Bray Twp);07444;9002;NO;;;NP;1;1;13;56.521700000000003;23
MN;;;1130;CITY QUESTION 1 (Brownton);08254;9001;YES;;;NP;1;1;172;54.603200000000001;315
MN;;;1130;CITY QUESTION 1 (Brownton);08254;9002;NO;;;NP;1;1;143;45.396799999999999;315
MN;;;4030;TOWNSHIP QUESTION 1 (Bruce Twp);08272;9001;YES;;;NP;1;1;140;58.091299999999997;241
MN;;;4030;TOWNSHIP QUESTION 1 (Bruce Twp);08272;9002;NO;;;NP;1;1;101;41.908700000000003;241
MN;;;4030;TOWNSHIP QUESTION 1 (Butterfield Twp);09010;9001;YES;;;NP;1;1;78;70.270300000000006;111
MN;;;4030;TOWNSHIP QUESTION 1 (Butterfield Twp);09010;9002;NO;;;NP;1;1;33;29.729700000000001;111
MN;;;4031;TOWNSHIP QUESTION 2 (Butterfield Twp);09010;9001;YES;;;NP;1;1;52;47.706400000000002;109
MN;;;4031;TOWNSHIP QUESTION 2 (Butterfield Twp);09010;9002;NO;;;NP;1;1;57;52.293599999999998;109
MN;;;4030;TOWNSHIP QUESTION 1 (Camden Twp);09406;9001;YES;;;NP;1;1;131;33.676099999999998;389
MN;;;4030;TOWNSHIP QUESTION 1 (Camden Twp);09406;9002;NO;;;NP;1;1;258;66.323899999999995;389
MN;;;1130;CITY QUESTION 1 (Canby);09604;9001;YES;;;NP;2;2;345;53.654699999999998;643
MN;;;1130;CITY QUESTION 1 (Canby);09604;9002;NO;;;NP;2;2;298;46.345300000000002;643
MN;;;1131;CITY QUESTION 2 (Canby);09604;9001;YES;;;NP;2;2;426;70.646799999999999;603
MN;;;1131;CITY QUESTION 2 (Canby);09604;9002;NO;;;NP;2;2;177;29.353200000000001;603
MN;;;1130;CITY QUESTION 1 (Cannon Falls);09730;9001;YES;;;NP;2;2;930;67.685599999999994;1374
MN;;;1130;CITY QUESTION 1 (Cannon Falls);09730;9002;NO;;;NP;2;2;444;32.314399999999999;1374
MN;;;4030;TOWNSHIP QUESTION 1 (Caribou Twp);09874;9001;YES;;;NP;1;1;7;29.166699999999999;24
MN;;;4030;TOWNSHIP QUESTION 1 (Caribou Twp);09874;9002;NO;;;NP;1;1;17;70.833299999999994;24
MN;;;4030;TOWNSHIP QUESTION 1 (Clover Twp);12250;9001;YES;;;NP;1;1;13;52.0;25
MN;;;4030;TOWNSHIP QUESTION 1 (Clover Twp);12250;9002;NO;;;NP;1;1;12;48.0;25
MN;;;4030;TOWNSHIP QUESTION 1 (Clow Twp);12340;9001;YES;;;NP;1;1;12;75.0;16
MN;;;4030;TOWNSHIP QUESTION 1 (Clow Twp);12340;9002;NO;;;NP;1;1;4;25.0;16
MN;;;1130;CITY QUESTION 1 (Cokato);12430;9001;YES;;;NP;1;1;486;47.693800000000003;1019
MN;;;1130;CITY QUESTION 1 (Cokato);12430;9002;NO;;;NP;1;1;533;52.306199999999997;1019
MN;;;1131;CITY QUESTION 2 (Cokato);12430;9001;YES;;;NP;1;1;489;47.019199999999998;1040
MN;;;1131;CITY QUESTION 2 (Cokato);12430;9002;NO;;;NP;1;1;551;52.980800000000002;1040
MN;;;4030;TOWNSHIP QUESTION 1 (Copley Twp);13150;9001;YES;;;NP;1;1;156;43.8202;356
MN;;;4030;TOWNSHIP QUESTION 1 (Copley Twp);13150;9002;NO;;;NP;1;1;200;56.1798;356
MN;;;4030;TOWNSHIP QUESTION 1 (Cordova Twp);13204;9001;YES;;;NP;1;1;49;22.897200000000002;214
MN;;;4030;TOWNSHIP QUESTION 1 (Cordova Twp);13204;9002;NO;;;NP;1;1;165;77.102800000000002;214
MN;;;1130;CITY QUESTION 1 (Cosmos);13420;9001;YES;;;NP;1;1;140;65.116299999999995;215
MN;;;1130;CITY QUESTION 1 (Cosmos);13420;9002;NO;;;NP;1;1;75;34.883699999999997;215
MN;;;4030;TOWNSHIP QUESTION 1 (Crooked Lake Twp);13834;9001;YES;;;NP;1;1;178;56.869;313
MN;;;4030;TOWNSHIP QUESTION 1 (Crooked Lake Twp);13834;9002;NO;;;NP;1;1;135;43.131;313
MN;;;4030;TOWNSHIP QUESTION 1 (Dalbo Twp);14572;9001;YES;;;NP;1;1;191;70.740700000000004;270
MN;;;4030;TOWNSHIP QUESTION 1 (Dalbo Twp);14572;9002;NO;;;NP;1;1;79;29.2593;270
MN;;;4030;TOWNSHIP QUESTION 1 (Davis Twp);14950;9001;YES;;;NP;1;1;18;66.666700000000006;27
MN;;;4030;TOWNSHIP QUESTION 1 (Davis Twp);14950;9002;NO;;;NP;1;1;9;33.333300000000001;27
MN;;;1130;CITY QUESTION 1 (Deephaven);15148;9001;YES;;;NP;2;2;1316;65.570499999999996;2007
MN;;;1130;CITY QUESTION 1 (Deephaven);15148;9002;NO;;;NP;2;2;691;34.429499999999997;2007
MN;;;1131;CITY QUESTION 2 (Deephaven);15148;9001;YES;;;NP;2;2;1189;59.036700000000003;2014
MN;;;1131;CITY QUESTION 2 (Deephaven);15148;9002;NO;;;NP;2;2;825;40.963299999999997;2014
MN;;;4030;TOWNSHIP QUESTION 1 (Deerwood Twp);15382;9001;YES;;;NP;1;1;22;40.0;55
MN;;;4030;TOWNSHIP QUESTION 1 (Deerwood Twp);15382;9002;NO;;;NP;1;1;33;60.0;55
MN;;;1130;CITY QUESTION 1 (Detroit Lakes);15832;9001;YES;;;NP;5;5;1369;50.8733;2691
MN;;;1130;CITY QUESTION 1 (Detroit Lakes);15832;9002;NO;;;NP;5;5;1322;49.1267;2691
MN;;;4030;TOWNSHIP QUESTION 1 (Dryden Twp);16426;9001;YES;;;NP;1;1;87;69.599999999999994;125
MN;;;4030;TOWNSHIP QUESTION 1 (Dryden Twp);16426;9002;NO;;;NP;1;1;38;30.399999999999999;125
MN;;;4030;TOWNSHIP QUESTION 1 (Evergreen Twp);20006;9001;YES;;;NP;1;1;0;0.0;0
MN;;;4030;TOWNSHIP QUESTION 1 (Evergreen Twp);20006;9002;NO;;;NP;1;1;0;0.0;0
MN;;;1130;CITY QUESTION 1 (Fairmont);20330;9001;YES;;;NP;8;8;3190;85.2941;3740
MN;;;1130;CITY QUESTION 1 (Fairmont);20330;9002;NO;;;NP;8;8;550;14.7059;3740
MN;;;4030;TOWNSHIP QUESTION 1 (Faxon Twp);20726;9001;YES;;;NP;1;1;84;34.710700000000003;242
MN;;;4030;TOWNSHIP QUESTION 1 (Faxon Twp);20726;9002;NO;;;NP;1;1;158;65.289299999999997;242
MN;;;1130;CITY QUESTION 1 (Fergus Falls);20906;9001;YES;;;NP;8;8;3570;71.874399999999994;4967
MN;;;1130;CITY QUESTION 1 (Fergus Falls);20906;9002;NO;;;NP;8;8;1397;28.125599999999999;4967
MN;;;1130;CITY QUESTION 1 (Fertile);20978;9001;YES;;;NP;1;1;131;47.122300000000003;278
MN;;;1130;CITY QUESTION 1 (Fertile);20978;9002;NO;;;NP;1;1;147;52.877699999999997;278
MN;;;4030;TOWNSHIP QUESTION 1 (FREDENBERG TWP);22508;9001;YES;;;NP;1;1;347;46.765500000000003;742
MN;;;4030;TOWNSHIP QUESTION 1 (FREDENBERG TWP);22508;9002;NO;;;NP;1;1;395;53.234499999999997;742
MN;;;4030;TOWNSHIP QUESTION 1 (Grand Lake Twp);24956;9001;YES;;;NP;1;1;762;67.493399999999994;1129
MN;;;4030;TOWNSHIP QUESTION 1 (Grand Lake Twp);24956;9002;NO;;;NP;1;1;367;32.506599999999999;1129
MN;;;4030;TOWNSHIP QUESTION 1 (Granville Twp);25370;9001;YES;;;NP;1;1;32;66.666700000000006;48
MN;;;4030;TOWNSHIP QUESTION 1 (Granville Twp);25370;9002;NO;;;NP;1;1;16;33.333300000000001;48
MN;;;1130;CITY QUESTION 1 (Greenfield);25622;9001;YES;;;NP;1;1;1073;84.421700000000001;1271
MN;;;1130;CITY QUESTION 1 (Greenfield);25622;9002;NO;;;NP;1;1;198;15.5783;1271
MN;;;1131;CITY QUESTION 2 (Greenfield);25622;9001;YES;;;NP;1;1;240;18.794;1277
MN;;;1131;CITY QUESTION 2 (Greenfield);25622;9002;NO;;;NP;1;1;1037;81.206000000000003;1277
MN;;;4030;TOWNSHIP QUESTION 1 (Greenwood Twp);25910;9001;YES;;;NP;1;1;31;67.391300000000001;46
MN;;;4030;TOWNSHIP QUESTION 1 (Greenwood Twp);25910;9002;NO;;;NP;1;1;15;32.608699999999999;46
MN;;;4030;TOWNSHIP QUESTION 1 (Gregory Twp);25946;9001;YES;;;NP;1;1;27;67.5;40
MN;;;4030;TOWNSHIP QUESTION 1 (Gregory Twp);25946;9002;NO;;;NP;1;1;13;32.5;40
MN;;;4030;TOWNSHIP QUESTION 1 (Hallock Twp);26594;9001;YES;;;NP;1;1;32;56.1404;57
MN;;;4030;TOWNSHIP QUESTION 1 (Hallock Twp);26594;9002;NO;;;NP;1;1;25;43.8596;57
MN;;;1130;CITY QUESTION 1 (Hammond);26828;9001;YES;;;NP;1;1;35;53.030299999999997;66
MN;;;1130;CITY QUESTION 1 (Hammond);26828;9002;NO;;;NP;1;1;31;46.969700000000003;66
MN;;;4030;TOWNSHIP QUESTION 1 (Hampden Twp);26846;9001;YES;;;NP;1;1;15;75.0;20
MN;;;4030;TOWNSHIP QUESTION 1 (Hampden Twp);26846;9002;NO;;;NP;1;1;5;25.0;20
MN;;;4030;TOWNSHIP QUESTION 1 (Hazelton Twp);28070;9001;YES;;;NP;1;1;22;68.75;32
MN;;;4030;TOWNSHIP QUESTION 1 (Hazelton Twp);28070;9002;NO;;;NP;1;1;10;31.25;32
MN;;;4030;TOWNSHIP QUESTION 1 (Helena Twp);28322;9001;YES;;;NP;1;1;252;37.951799999999999;664
MN;;;4030;TOWNSHIP QUESTION 1 (Helena Twp);28322;9002;NO;;;NP;1;1;412;62.048200000000001;664
MN;;;4030;TOWNSHIP QUESTION 1 (Hill Twp);29078;9001;YES;;;NP;1;1;9;100.0;9
MN;;;4030;TOWNSHIP QUESTION 1 (Hill Twp);29078;9002;NO;;;NP;1;1;0;0.0;9
MN;;;1130;CITY QUESTION 1 (Hollandale);29636;9001;YES;;;NP;1;1;67;46.853099999999998;143
MN;;;1130;CITY QUESTION 1 (Hollandale);29636;9002;NO;;;NP;1;1;76;53.146900000000002;143
MN;;;4030;TOWNSHIP QUESTION 1 (Holst Twp);29834;9001;YES;;;NP;1;1;76;51.006700000000002;149
MN;;;4030;TOWNSHIP QUESTION 1 (Holst Twp);29834;9002;NO;;;NP;1;1;73;48.993299999999998;149
MN;;;4030;TOWNSHIP QUESTION 1 (Holyoke Twp);29942;9001;YES;;;NP;1;1;25;26.595700000000001;94
MN;;;4030;TOWNSHIP QUESTION 1 (Holyoke Twp);29942;9002;NO;;;NP;1;1;69;73.404300000000006;94
MN;;;1130;CITY QUESTION 1 (Hutchinson);30644;9001;YES;;;NP;3;3;2742;60.744399999999999;4514
MN;;;1130;CITY QUESTION 1 (Hutchinson);30644;9002;NO;;;NP;3;3;1772;39.255600000000001;4514
MN;;;4030;TOWNSHIP QUESTION 1 (Inguadona Twp);30986;9001;YES;;;NP;1;1;62;60.784300000000002;102
MN;;;4030;TOWNSHIP QUESTION 1 (Inguadona Twp);30986;9002;NO;;;NP;1;1;40;39.215699999999998;102
MN;;;4031;TOWNSHIP QUESTION 2 (Inguadona Twp);30986;9001;YES;;;NP;1;1;60;58.823500000000003;102
MN;;;4031;TOWNSHIP QUESTION 2 (Inguadona Twp);30986;9002;NO;;;NP;1;1;42;41.176499999999997;102
MN;;;4030;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9001;YES;;;NP;1;1;85;37.777799999999999;225
MN;;;4030;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9002;NO;;;NP;1;1;140;62.222200000000001;225
MN;;;4030;TOWNSHIP QUESTION 1 (Jupiter Twp);32228;9001;YES;;;NP;1;1;34;62.963000000000001;54
MN;;;4030;TOWNSHIP QUESTION 1 (Jupiter Twp);32228;9002;NO;;;NP;1;1;20;37.036999999999999;54
MN;;;4030;TOWNSHIP QUESTION 1 (Kelso Twp);32714;9001;YES;;;NP;1;1;74;56.060600000000001;132
MN;;;4030;TOWNSHIP QUESTION 1 (Kelso Twp);32714;9002;NO;;;NP;1;1;58;43.939399999999999;132
MN;;;4030;TOWNSHIP QUESTION 1 (Kragero Twp);33668;9001;YES;;;NP;1;1;0;0.0;0
MN;;;4030;TOWNSHIP QUESTION 1 (Kragero Twp);33668;9002;NO;;;NP;1;1;0;0.0;0
MN;;;1130;CITY QUESTION 1 (Lake Bronson);34136;9001;YES;;;NP;1;1;32;41.025599999999997;78
MN;;;1130;CITY QUESTION 1 (Lake Bronson);34136;9002;NO;;;NP;1;1;46;58.974400000000003;78
MN;;;1130;CITY QUESTION 1 (Lake City);34172;9001;YES;;;NP;4;4;486;23.0441;2109
MN;;;1130;CITY QUESTION 1 (Lake City);34172;9002;NO;;;NP;4;4;1623;76.9559;2109
MN;;;1130;CITY QUESTION 1 (Lake Lillian);34676;9001;YES;;;NP;1;1;59;64.130399999999995;92
MN;;;1130;CITY QUESTION 1 (Lake Lillian);34676;9002;NO;;;NP;1;1;33;35.869599999999998;92
MN;;;1130;CITY QUESTION 1 (Lanesboro);35450;9001;YES;;;NP;1;1;300;80.862499999999997;371
MN;;;1130;CITY QUESTION 1 (Lanesboro);35450;9002;NO;;;NP;1;1;71;19.137499999999999;371
MN;;;1130;CITY QUESTION 1 (Lino Lakes);37322;9001;YES;;;NP;7;7;4145;50.413499999999999;8222
MN;;;1130;CITY QUESTION 1 (Lino Lakes);37322;9002;NO;;;NP;7;7;4077;49.586500000000001;8222
MN;;;1130;CITY QUESTION 1 (Lynd);38708;9001;YES;;;NP;1;1;54;45.0;120
MN;;;1130;CITY QUESTION 1 (Lynd);38708;9002;NO;;;NP;1;1;66;55.0;120
MN;;;1130;CITY QUESTION 1 (Mcgregor);39014;9001;YES;;;NP;1;1;45;44.117600000000003;102
MN;;;1130;CITY QUESTION 1 (Mcgregor);39014;9002;NO;;;NP;1;1;57;55.882399999999997;102
MN;;;4030;TOWNSHIP QUESTION 1 (Marsh Creek Twp);40742;9001;YES;;;NP;1;1;29;67.441900000000004;43
MN;;;4030;TOWNSHIP QUESTION 1 (Marsh Creek Twp);40742;9002;NO;;;NP;1;1;14;32.558100000000003;43
MN;;;4030;TOWNSHIP QUESTION 1 (May Twp);41102;9001;YES;;;NP;1;1;119;35.735700000000001;333
MN;;;4030;TOWNSHIP QUESTION 1 (May Twp);41102;9002;NO;;;NP;1;1;214;64.264300000000006;333
MN;;;1130;CITY QUESTION 1 (Mayer);41138;9001;YES;;;NP;1;1;124;16.824999999999999;737
MN;;;1130;CITY QUESTION 1 (Mayer);41138;9002;NO;;;NP;1;1;613;83.174999999999997;737
MN;;;4030;TOWNSHIP QUESTION 1 (Medo Twp);41498;9001;YES;;;NP;1;1;44;35.200000000000003;125
MN;;;4030;TOWNSHIP QUESTION 1 (Medo Twp);41498;9002;NO;;;NP;1;1;81;64.799999999999997;125
MN;;;1130;CITY QUESTION 1 (Mentor);41714;9001;YES;;;NP;1;1;56;72.7273;77
MN;;;1130;CITY QUESTION 1 (Mentor);41714;9002;NO;;;NP;1;1;21;27.2727;77
MN;;;1130;CITY QUESTION 1 (Middle River);41912;9001;YES;;;NP;1;1;51;42.5;120
MN;;;1130;CITY QUESTION 1 (Middle River);41912;9002;NO;;;NP;1;1;69;57.5;120
MN;;;1130;CITY QUESTION 1 (Minneapolis);43000;9001;YES;;;NP;131;131;55892;55.7104;100326
MN;;;1130;CITY QUESTION 1 (Minneapolis);43000;9002;NO;;;NP;131;131;44434;44.2896;100326
MN;;;1130;CITY QUESTION 1 (Montevideo);43720;9001;YES;;;NP;2;2;0;0.0;0
MN;;;1130;CITY QUESTION 1 (Montevideo);43720;9002;NO;;;NP;2;2;0;0.0;0
MN;;;4030;TOWNSHIP QUESTION 1 (Moose Lake Twp);43972;9001;YES;;;NP;1;1;174;44.050600000000003;395
MN;;;4030;TOWNSHIP QUESTION 1 (Moose Lake Twp);43972;9002;NO;;;NP;1;1;221;55.949399999999997;395
MN;;;1130;CITY QUESTION 1 (Morton);44368;9001;YES;;;NP;1;1;96;77.419399999999996;124
MN;;;1130;CITY QUESTION 1 (Morton);44368;9002;NO;;;NP;1;1;28;22.5806;124
MN;;;1130;CITY QUESTION 1 (Nashwauk);44980;9001;YES;;;NP;1;1;179;41.055;436
MN;;;1130;CITY QUESTION 1 (Nashwauk);44980;9002;NO;;;NP;1;1;257;58.945;436
MN;;;4030;TOWNSHIP QUESTION 1 (New Auburn Twp);45394;9001;YES;;;NP;1;1;96;53.038699999999999;181
MN;;;4030;TOWNSHIP QUESTION 1 (New Auburn Twp);45394;9002;NO;;;NP;1;1;85;46.961300000000001;181
MN;;;4030;TOWNSHIP QUESTION 1 (Nora Twp);46438;9001;YES;;;NP;1;1;88;46.073300000000003;191
MN;;;4030;TOWNSHIP QUESTION 1 (Nora Twp);46438;9002;NO;;;NP;1;1;103;53.926699999999997;191
MN;;;4030;TOWNSHIP QUESTION 1 (Norway Twp);47410;9001;YES;;;NP;1;1;12;30.769200000000001;39
MN;;;4030;TOWNSHIP QUESTION 1 (Norway Twp);47410;9002;NO;;;NP;1;1;27;69.230800000000002;39
MN;;;4030;TOWNSHIP QUESTION 1 (Numedal Twp);47590;9001;YES;;;NP;1;1;19;47.5;40
MN;;;4030;TOWNSHIP QUESTION 1 (Numedal Twp);47590;9002;NO;;;NP;1;1;21;52.5;40
MN;;;4030;TOWNSHIP QUESTION 1 (Osborne Twp);48832;9001;YES;;;NP;1;1;76;61.788600000000002;123
MN;;;4030;TOWNSHIP QUESTION 1 (Osborne Twp);48832;9002;NO;;;NP;1;1;47;38.211399999999998;123
MN;;;1130;CITY QUESTION 1 (Owatonna);49300;9001;YES;;;NP;10;10;6700;81.320499999999996;8239
MN;;;1130;CITY QUESTION 1 (Owatonna);49300;9002;NO;;;NP;10;10;1539;18.679500000000001;8239
MN;;;4030;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9001;YES;;;NP;1;1;141;43.653300000000002;323
MN;;;4030;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9002;NO;;;NP;1;1;182;56.346699999999998;323
MN;;;4030;TOWNSHIP QUESTION 1 (Pelan Twp);50074;9001;YES;;;NP;1;1;14;73.684200000000004;19
MN;;;4030;TOWNSHIP QUESTION 1 (Pelan Twp);50074;9002;NO;;;NP;1;1;5;26.315799999999999;19
MN;;;4030;TOWNSHIP QUESTION 1 (Pelican Twp);50110;9001;YES;;;NP;1;1;158;54.295499999999997;291
MN;;;4030;TOWNSHIP QUESTION 1 (Pelican Twp);50110;9002;NO;;;NP;1;1;133;45.704500000000003;291
MN;;;4030;TOWNSHIP QUESTION 1 (Percy Twp);50452;9001;YES;;;NP;1;1;17;77.2727;22
MN;;;4030;TOWNSHIP QUESTION 1 (Percy Twp);50452;9002;NO;;;NP;1;1;5;22.7273;22
MN;;;1130;CITY QUESTION 1 (Pine City);51064;9001;YES;;;NP;1;1;721;63.3568;1138
MN;;;1130;CITY QUESTION 1 (Pine City);51064;9002;NO;;;NP;1;1;417;36.6432;1138
MN;;;4030;TOWNSHIP QUESTION 1 (Pleasant Mound Twp);51604;9001;YES;;;NP;1;1;23;23.958300000000001;96
MN;;;4030;TOWNSHIP QUESTION 1 (Pleasant Mound Twp);51604;9002;NO;;;NP;1;1;73;76.041700000000006;96
MN;;;4030;TOWNSHIP QUESTION 1 (Polk Centre Twp);51802;9001;YES;;;NP;1;1;15;50.0;30
MN;;;4030;TOWNSHIP QUESTION 1 (Polk Centre Twp);51802;9002;NO;;;NP;1;1;15;50.0;30
MN;;;4030;TOWNSHIP QUESTION 1 (Ponto Lake Twp);51928;9001;YES;;;NP;1;1;115;37.581699999999998;306
MN;;;4030;TOWNSHIP QUESTION 1 (Ponto Lake Twp);51928;9002;NO;;;NP;1;1;191;62.418300000000002;306
MN;;;4030;TOWNSHIP QUESTION 1 (Poppleton Twp);52072;9001;YES;;;NP;1;1;33;53.2258;62
MN;;;4030;TOWNSHIP QUESTION 1 (Poppleton Twp);52072;9002;NO;;;NP;1;1;29;46.7742;62
MN;;;1130;CITY QUESTION 1 (Porter);52144;9001;YES;;;NP;1;1;50;67.567599999999999;74
MN;;;1130;CITY QUESTION 1 (Porter);52144;9002;NO;;;NP;1;1;24;32.432400000000001;74
MN;;;1130;CITY QUESTION 1 (Proctor);52630;9001;YES;;;NP;1;1;839;70.861500000000007;1184
MN;;;1130;CITY QUESTION 1 (Proctor);52630;9002;NO;;;NP;1;1;345;29.138500000000001;1184
MN;;;1130;CITY QUESTION 1 (Ramsey);53026;9001;YES;;;NP;8;8;4843;67.142700000000005;7213
MN;;;1130;CITY QUESTION 1 (Ramsey);53026;9002;NO;;;NP;8;8;2370;32.857300000000002;7213
MN;;;1130;CITY QUESTION 1 (Raymond);53296;9001;YES;;;NP;1;1;176;60.274000000000001;292
MN;;;1130;CITY QUESTION 1 (Raymond);53296;9002;NO;;;NP;1;1;116;39.725999999999999;292
MN;;;1130;CITY QUESTION 1 (Rockville);55078;9001;YES;;;NP;2;2;715;69.552499999999995;1028
MN;;;1130;CITY QUESTION 1 (Rockville);55078;9002;NO;;;NP;2;2;313;30.447500000000002;1028
MN;;;4030;TOWNSHIP QUESTION 1 (Rosing Twp);55906;9001;YES;;;NP;1;1;28;50.0;56
MN;;;4030;TOWNSHIP QUESTION 1 (Rosing Twp);55906;9002;NO;;;NP;1;1;28;50.0;56
MN;;;4030;TOWNSHIP QUESTION 1 (St. Joseph Twp);57112;9001;YES;;;NP;1;1;15;75.0;20
MN;;;4030;TOWNSHIP QUESTION 1 (St. Joseph Twp);57112;9002;NO;;;NP;1;1;5;25.0;20
MN;;;1130;CITY QUESTION 1 (St. Leo);57202;9001;YES;;;NP;1;1;31;70.454499999999996;44
MN;;;1130;CITY QUESTION 1 (St. Leo);57202;9002;NO;;;NP;1;1;13;29.545500000000001;44
MN;;;4030;TOWNSHIP QUESTION 1 (St. Vincent Twp);58162;9001;YES;;;NP;1;1;18;51.428600000000003;35
MN;;;4030;TOWNSHIP QUESTION 1 (St. Vincent Twp);58162;9002;NO;;;NP;1;1;17;48.571399999999997;35
MN;;;4030;TOWNSHIP QUESTION 1 (Severance Twp);59242;9001;YES;;;NP;1;1;51;58.620699999999999;87
MN;;;4030;TOWNSHIP QUESTION 1 (Severance Twp);59242;9002;NO;;;NP;1;1;36;41.379300000000001;87
MN;;;1130;CITY QUESTION 1 (Shakopee);59350;9001;YES;;;NP;12;12;5045;45.458599999999997;11098
MN;;;1130;CITY QUESTION 1 (Shakopee);59350;9002;NO;;;NP;12;12;6053;54.541400000000003;11098
MN;;;1130;CITY QUESTION 1 (Shevlin);59782;9001;YES;;;NP;1;1;31;48.4375;64
MN;;;1130;CITY QUESTION 1 (Shevlin);59782;9002;NO;;;NP;1;1;33;51.5625;64
MN;;;4030;TOWNSHIP QUESTION 1 (Sibley Twp);60124;9001;YES;;;NP;1;1;75;64.102599999999995;117
MN;;;4030;TOWNSHIP QUESTION 1 (Sibley Twp);60124;9002;NO;;;NP;1;1;42;35.897399999999998;117
MN;;;4031;TOWNSHIP QUESTION 2 (Sibley Twp);60124;9001;YES;;;NP;1;1;88;77.876099999999994;113
MN;;;4031;TOWNSHIP QUESTION 2 (Sibley Twp);60124;9002;NO;;;NP;1;1;25;22.123899999999999;113
MN;;;4030;TOWNSHIP QUESTION 1 (Sinclair Twp);60502;9001;YES;;;NP;1;1;39;44.827599999999997;87
MN;;;4030;TOWNSHIP QUESTION 1 (Sinclair Twp);60502;9002;NO;;;NP;1;1;48;55.172400000000003;87
MN;;;4030;TOWNSHIP QUESTION 1 (Skane Twp);60646;9001;YES;;;NP;1;1;17;68.0;25
MN;;;4030;TOWNSHIP QUESTION 1 (Skane Twp);60646;9002;NO;;;NP;1;1;8;32.0;25
MN;;;4030;TOWNSHIP QUESTION 1 (South Red River Twp);61456;9001;YES;;;NP;1;1;9;81.818200000000004;11
MN;;;4030;TOWNSHIP QUESTION 1 (South Red River Twp);61456;9002;NO;;;NP;1;1;2;18.181799999999999;11
MN;;;4030;TOWNSHIP QUESTION 1 (Spring Brook Twp);61744;9001;YES;;;NP;1;1;20;71.428600000000003;28
MN;;;4030;TOWNSHIP QUESTION 1 (Spring Brook Twp);61744;9002;NO;;;NP;1;1;8;28.571400000000001;28
MN;;;4030;TOWNSHIP QUESTION 1 (Spring Lake Twp);61978;9001;YES;;;NP;1;1;232;15.213100000000001;1525
MN;;;4030;TOWNSHIP QUESTION 1 (Spring Lake Twp);61978;9002;NO;;;NP;1;1;1293;84.786900000000003;1525
MN;;;4030;TOWNSHIP QUESTION 1 (Springwater Twp);62140;9001;YES;;;NP;1;1;64;85.333299999999994;75
MN;;;4030;TOWNSHIP QUESTION 1 (Springwater Twp);62140;9002;NO;;;NP;1;1;11;14.666700000000001;75
MN;;;4030;TOWNSHIP QUESTION 1 (Stanchfield Twp);62347;9001;YES;;;NP;1;1;257;53.319499999999998;482
MN;;;4030;TOWNSHIP QUESTION 1 (Stanchfield Twp);62347;9002;NO;;;NP;1;1;225;46.680500000000002;482
MN;;;4030;TOWNSHIP QUESTION 1 (Stillwater Twp);62842;9001;YES;;;NP;1;1;749;59.872100000000003;1251
MN;;;4030;TOWNSHIP QUESTION 1 (Stillwater Twp);62842;9002;NO;;;NP;1;1;502;40.127899999999997;1251
MN;;;4030;TOWNSHIP QUESTION 1 (Stokes Twp);62914;9001;YES;;;NP;1;1;64;54.237299999999998;118
MN;;;4030;TOWNSHIP QUESTION 1 (Stokes Twp);62914;9002;NO;;;NP;1;1;54;45.762700000000002;118
MN;;;4031;TOWNSHIP QUESTION 2 (Stokes Twp);62914;9001;YES;;;NP;1;1;51;42.5;120
MN;;;4031;TOWNSHIP QUESTION 2 (Stokes Twp);62914;9002;NO;;;NP;1;1;69;57.5;120
MN;;;4030;TOWNSHIP QUESTION 1 (Svea Twp);63652;9001;YES;;;NP;1;1;12;70.588200000000001;17
MN;;;4030;TOWNSHIP QUESTION 1 (Svea Twp);63652;9002;NO;;;NP;1;1;5;29.411799999999999;17
MN;;;4030;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9001;YES;;;NP;1;1;14;66.666700000000006;21
MN;;;4030;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9002;NO;;;NP;1;1;7;33.333300000000001;21
MN;;;4030;TOWNSHIP QUESTION 1 (Thompson Twp);64642;9001;YES;;;NP;1;1;58;70.731700000000004;82
MN;;;4030;TOWNSHIP QUESTION 1 (Thompson Twp);64642;9002;NO;;;NP;1;1;24;29.2683;82
MN;;;1130;CITY QUESTION 1 (Trimont);65470;9001;YES;;;NP;1;1;139;44.838700000000003;310
MN;;;1130;CITY QUESTION 1 (Trimont);65470;9002;NO;;;NP;1;1;171;55.161299999999997;310
MN;;;1130;CITY QUESTION 1 (Twin Valley);65938;9001;YES;;;NP;1;1;83;27.666699999999999;300
MN;;;1130;CITY QUESTION 1 (Twin Valley);65938;9002;NO;;;NP;1;1;217;72.333299999999994;300
MN;;;4030;TOWNSHIP QUESTION 1 (Vesta Twp);67000;9001;YES;;;NP;1;1;36;49.315100000000001;73
MN;;;4030;TOWNSHIP QUESTION 1 (Vesta Twp);67000;9002;NO;;;NP;1;1;37;50.684899999999999;73
MN;;;1130;CITY QUESTION 1 (Walters);67900;9001;YES;;;NP;1;1;28;71.794899999999998;39
MN;;;1130;CITY QUESTION 1 (Walters);67900;9002;NO;;;NP;1;1;11;28.205100000000002;39
MN;;;4030;TOWNSHIP QUESTION 1 (Ward Twp);68098;9001;YES;;;NP;1;1;153;66.233800000000002;231
MN;;;4030;TOWNSHIP QUESTION 1 (Ward Twp);68098;9002;NO;;;NP;1;1;78;33.766199999999998;231
MN;;;1130;CITY QUESTION 1 (Wolf Lake);71338;9001;YES;;;NP;1;1;11;36.666699999999999;30
MN;;;1130;CITY QUESTION 1 (Wolf Lake);71338;9002;NO;;;NP;1;1;19;63.333300000000001;30
MN;;;1131;CITY QUESTION 2 (Wolf Lake);71338;9001;YES;;;NP;1;1;9;30.0;30
MN;;;1131;CITY QUESTION 2 (Wolf Lake);71338;9002;NO;;;NP;1;1;21;70.0;30
MN;;;4030;TOWNSHIP QUESTION 1 (Woodrow Twp);71608;9001;YES;;;NP;1;1;113;26.5258;426
MN;;;4030;TOWNSHIP QUESTION 1 (Woodrow Twp);71608;9002;NO;;;NP;1;1;313;73.474199999999996;426
MN;;;4030;TOWNSHIP QUESTION 1 (Young America Twp);72130;9001;YES;;;NP;1;1;143;42.5595;336
MN;;;4030;TOWNSHIP QUESTION 1 (Young America Twp);72130;9002;NO;;;NP;1;1;193;57.4405;336