MN;;;1001;Mayor (Aurora);02872;9001;MARY HESS;;;NP;1;1;488;66.666666666666;732;
MN;;;1001;Mayor (Aurora);02872;9002;STEVEN "STEVO" BIONDICH;;;NP;1;1;241;32.923497267759;732;
MN;;;1001;Mayor (Aurora);02872;9901;WRITE-IN**;;;WI;1;1;3;0.409836065573;732;
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9001;DAVID MEYER;;;NP;1;1;158;12.680577849117;1246;
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9002;DAVE "D.CROMS" CROMLEY;;;NP;1;1;403;32.343499197431;1246;
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9003;ANTHONY "TONY" EBNET;;;NP;1;1;250;20.064205457463;1246;
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9004;DAVID LISLEGARD;;;NP;1;1;430;34.510433386837;1246;
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9901;WRITE-IN**;;;WI;1;1;5;0.401284109149;1246;
MN;;;1001;Mayor (Benson);05212;9001;PAUL KITTELSON;;;NP;2;2;665;97.650513950073;681;
MN;;;1001;Mayor (Benson);05212;9901;WRITE-IN**;;;WI;2;2;16;2.349486049926;681;
MN;;;1010;Council Member at Large (Benson) (Elect 2);05212;9001;MICHAEL FUGLEBERG;;;NP;2;2;606;48.248407643312;1256;
MN;;;1010;Council Member at Large (Benson) (Elect 2);05212;9002;SUE FITZ;;;NP;2;2;644;51.273885350318;1256;
MN;;;1010;Council Member at Large (Benson) (Elect 2);05212;9901;WRITE-IN**;;;WI;2;2;6;0.477707006369;1256;
MN;;;1001;Mayor (Bloomington);06616;9002;GENE WINSTEAD;;;NP;32;32;7310;66.358024691358;11016;
MN;;;1001;Mayor (Bloomington);06616;9003;HANS ANDERSON;;;NP;32;32;3691;33.505809731299;11016;
MN;;;1001;Mayor (Bloomington);06616;9901;WRITE-IN**;;;WI;32;32;15;0.136165577342;11016;
MN;;;1010;Council Member at Large (Bloomington);06616;9001;MIKE LEHMANN;;;NP;32;32;4591;44.637822070977;10285;
MN;;;1010;Council Member at Large (Bloomington);06616;9002;TIM BUSSE;;;NP;32;32;5653;54.963539134662;10285;
MN;;;1010;Council Member at Large (Bloomington);06616;9901;WRITE-IN**;;;WI;32;32;41;0.39863879436;10285;
MN;;;1022;Council Member District 3 (Bloomington);06616;9001;JACK BALOGA;;;NP;9;9;2048;66.644972339733;3073;
MN;;;1022;Council Member District 3 (Bloomington);06616;9002;RUSS BURNISON;;;NP;9;9;1013;32.964529775463;3073;
MN;;;1022;Council Member District 3 (Bloomington);06616;9901;WRITE-IN**;;;WI;9;9;12;0.390497884803;3073;
MN;;;1023;Council Member District 4 (Bloomington);06616;9001;VERN WILCOX;;;NP;7;7;1345;95.457771469127;1409;
MN;;;1023;Council Member District 4 (Bloomington);06616;9901;WRITE-IN**;;;WI;7;7;64;4.542228530872;1409;
MN;;;1001;Mayor (Circle Pines);11494;9001;DAVE BARTHOLOMAY;;;NP;2;2;1092;97.153024911032;1124;
MN;;;1001;Mayor (Circle Pines);11494;9901;WRITE-IN**;;;WI;2;2;32;2.846975088967;1124;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9001;MATTHEW PERCY;;;NP;2;2;585;26.712328767123;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9002;HEATHER REBECCA WROBEL;;;NP;2;2;223;10.182648401826;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9003;DAVID A. KELSO;;;NP;2;2;585;26.712328767123;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9004;CLAY ARNETT;;;NP;2;2;192;8.767123287671;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9005;JAMES M. KEISTER;;;NP;2;2;392;17.899543378995;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9006;KEITH PERLICH;;;NP;2;2;206;9.406392694063;2190;
MN;;;1010;Council Member (Circle Pines) (Elect 2);11494;9901;WRITE-IN**;;;WI;2;2;7;0.319634703196;2190;
MN;;;1001;Mayor (Duluth);17000;9001;DON NESS;;;NP;36;36;17689;94.770961693008;18665;
MN;;;1001;Mayor (Duluth);17000;9901;WRITE-IN**;;;WI;36;36;976;5.229038306991;18665;
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9001;LINDA KRUG;;;NP;36;36;12186;35.922530436576;33923;
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9002;EMILY LARSON;;;NP;36;36;13216;38.958818500722;33923;
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9003;TIM RILEY;;;NP;36;36;4459;13.144474250508;33923;
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9004;CHAD SMITH;;;NP;36;36;3920;11.555581758688;33923;
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9901;WRITE-IN**;;;WI;36;36;142;0.418595053503;33923;
MN;;;1020;Council Member District 1 (Duluth);17000;9001;TODD FEDORA;;;NP;7;7;3006;49.768211920529;6040;
MN;;;1020;Council Member District 1 (Duluth);17000;9002;JENNIFER JULSRUD;;;NP;7;7;3024;50.066225165562;6040;
MN;;;1020;Council Member District 1 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;10;0.165562913907;6040;
MN;;;1022;Council Member District 3 (Duluth);17000;9001;SHARLA GARDNER;;;NP;9;9;2212;94.610778443113;2338;
MN;;;1022;Council Member District 3 (Duluth);17000;9901;WRITE-IN**;;;WI;9;9;126;5.389221556886;2338;
MN;;;1023;Special Election for Council Member District 4 (Duluth);17000;9001;JACQUELINE HALBERG;;;NP;7;7;2043;47.811841797332;4273;
MN;;;1023;Special Election for Council Member District 4 (Duluth);17000;9002;GARRY KRAUSE;;;NP;7;7;2220;51.954130587409;4273;
MN;;;1023;Special Election for Council Member District 4 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;10;0.234027615258;4273;
MN;;;1024;Council Member District 5 (Duluth);17000;9001;JAY FOSLE;;;NP;7;7;2702;97.54512635379;2770;
MN;;;1024;Council Member District 5 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;68;2.454873646209;2770;
MN;;;1131;CITY QUESTION 1 (DULUTH);17000;9001;YES;;;NP;36;36;11691;57.020923767253;20503;
MN;;;1131;CITY QUESTION 1 (DULUTH);17000;9002;NO;;;NP;36;36;8812;42.979076232746;20503;
MN;;;1001;Mayor (Falcon Heights);20420;9001;PETER LINDSTROM;;;NP;2;2;520;96.654275092936;538;
MN;;;1001;Mayor (Falcon Heights);20420;9901;WRITE-IN**;;;WI;2;2;18;3.345724907063;538;
MN;;;1010;Council Member at Large (Falcon Heights);20420;9001;CHUCK LONG;;;NP;2;2;488;49.543147208121;985;
MN;;;1010;Council Member at Large (Falcon Heights);20420;9002;BETH MERCER-TAYLOR;;;NP;2;2;472;47.918781725888;985;
MN;;;1010;Council Member at Large (Falcon Heights);20420;9901;WRITE-IN**;;;WI;2;2;25;2.538071065989;985;
MN;;;1001;Mayor (Golden Valley);24308;9001;JEFFREY A. BECK;;;NP;8;8;115;2.814488497307;4086;
MN;;;1001;Mayor (Golden Valley);24308;9002;SHEP HARRIS;;;NP;8;8;2293;56.118453255017;4086;
MN;;;1001;Mayor (Golden Valley);24308;9003;LINDA R. LOOMIS;;;NP;8;8;1670;40.871267743514;4086;
MN;;;1001;Mayor (Golden Valley);24308;9901;WRITE-IN**;;;WI;8;8;8;0.19579050416;4086;
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9001;JOANIE CLAUSEN;;;NP;8;8;2087;29.291228070175;7125;
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9002;BLAIR TREMERE;;;NP;8;8;1482;20.8;7125;
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9003;MIKE FREIBERG;;;NP;8;8;2802;39.326315789473;7125;
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9004;GREG KEIVIT;;;NP;8;8;715;10.035087719298;7125;
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9901;WRITE-IN**;;;WI;8;8;39;0.547368421052;7125;
MN;;;1001;Mayor (Hopkins);30140;9001;EUGENE J MAXWELL;;;NP;6;6;703;74.787234042553;940;
MN;;;1001;Mayor (Hopkins);30140;9002;GAROLD B. HEALY;;;NP;6;6;235;25;940;
MN;;;1001;Mayor (Hopkins);30140;9901;WRITE-IN**;;;WI;6;6;2;0.212765957446;940;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9001;MOLLY CUMMINGS;;;NP;6;6;609;36.09958506224;1687;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9002;WENDY ANDERSON;;;NP;6;6;222;13.15945465323;1687;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9003;JAMES G BEAUCHENE;;;NP;6;6;170;10.07705986959;1687;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9004;NORMAN TEIGEN;;;NP;6;6;190;11.262596324836;1687;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9005;JASON GADD;;;NP;6;6;484;28.689982216953;1687;
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9901;WRITE-IN**;;;WI;6;6;12;0.711321873147;1687;
MN;;;1001;Mayor (Independence);30842;9001;MARVIN D. JOHNSON;;;NP;1;1;719;94.233289646133;763;
MN;;;1001;Mayor (Independence);30842;9901;WRITE-IN**;;;WI;1;1;44;5.766710353866;763;
MN;;;1010;Council Member (Independence) (Elect 2);30842;9001;NORMAN C. WENCK;;;NP;1;1;572;46.428571428571;1232;
MN;;;1010;Council Member (Independence) (Elect 2);30842;9002;BRAD FISHER;;;NP;1;1;640;51.948051948051;1232;
MN;;;1010;Council Member (Independence) (Elect 2);30842;9901;WRITE-IN**;;;WI;1;1;20;1.623376623376;1232;
MN;;;1001;Mayor (Lino Lakes);37322;9001;JEFF REINERT;;;NP;7;7;2855;71.321508868348;4003;
MN;;;1001;Mayor (Lino Lakes);37322;9002;IVY CAVEGN;;;NP;7;7;1134;28.328753434923;4003;
MN;;;1001;Mayor (Lino Lakes);37322;9901;WRITE-IN**;;;WI;7;7;14;0.349737696727;4003;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9001;MATTHEW KASSNER;;;NP;7;7;595;9.635627530364;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9002;DAVE ROESER;;;NP;7;7;1832;29.668016194331;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9003;SAM LARSON;;;NP;7;7;562;9.101214574898;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9004;BYRON J. ROLAND;;;NP;7;7;418;6.76923076923;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9005;TIM HENDERSON;;;NP;7;7;1225;19.838056680161;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9006;DALE STOESZ;;;NP;7;7;1512;24.485829959514;6175;
MN;;;1010;Council Member (Lino Lakes) (Elect 2);37322;9901;WRITE-IN**;;;WI;7;7;31;0.502024291497;6175;
MN;;;1001;Mayor (Lonsdale);38150;9001;TIM RUD;;;NP;1;1;217;92.340425531914;235;
MN;;;1001;Mayor (Lonsdale);38150;9901;WRITE-IN**;;;WI;1;1;18;7.659574468085;235;
MN;;;1010;Council Member at Large (Lonsdale) (Elect 2);38150;9001;KEVIN KODADA;;;NP;1;1;191;48.232323232323;396;
MN;;;1010;Council Member at Large (Lonsdale) (Elect 2);38150;9002;CINDY FURRER;;;NP;1;1;184;46.464646464646;396;
MN;;;1010;Council Member at Large (Lonsdale) (Elect 2);38150;9901;WRITE-IN**;;;WI;1;1;21;5.30303030303;396;
MN;;;1001;Mayor (Mahtomedi);39428;9001;JUDSON MARSHALL;;;NP;2;2;1513;96.246819338422;1572;
MN;;;1001;Mayor (Mahtomedi);39428;9901;WRITE-IN**;;;WI;2;2;59;3.753180661577;1572;
MN;;;1010;Council Member (Mahtomedi) (Elect 2);39428;9001;RICHARD BRAINERD;;;NP;2;2;1118;40.201366414958;2781;
MN;;;1010;Council Member (Mahtomedi) (Elect 2);39428;9002;TIMOTHY DEANS;;;NP;2;2;877;31.535418914059;2781;
MN;;;1010;Council Member (Mahtomedi) (Elect 2);39428;9003;DANIEL SOLER;;;NP;2;2;766;27.544048903272;2781;
MN;;;1010;Council Member (Mahtomedi) (Elect 2);39428;9901;WRITE-IN**;;;WI;2;2;20;0.719165767709;2781;
MN;;;1010;Council Member at Large (Maplewood) (Elect 2);40382;9001;REBECCA CAVE;;;NP;16;16;2707;24.13946852149;11214;
MN;;;1010;Council Member at Large (Maplewood) (Elect 2);40382;9003;MARVIN C KOPPEN;;;NP;16;16;2935;26.17264134118;11214;
MN;;;1010;Council Member at Large (Maplewood) (Elect 2);40382;9004;BOB CARDINAL;;;NP;16;16;3352;29.891207419297;11214;
MN;;;1010;Council Member at Large (Maplewood) (Elect 2);40382;9005;JOHN NEPHEW;;;NP;16;16;2170;19.350811485642;11214;
MN;;;1010;Council Member at Large (Maplewood) (Elect 2);40382;9901;WRITE-IN**;;;WI;16;16;50;0.445871232388;11214;
MN;;;1020;Council Member Ward 1 (Minnetonka);43252;9001;PEGGY KVAM;;;NP;6;6;590;42.630057803468;1384;
MN;;;1020;Council Member Ward 1 (Minnetonka);43252;9002;ROBERT L. "BOB" ELLINGSON;;;NP;6;6;789;57.008670520231;1384;
MN;;;1020;Council Member Ward 1 (Minnetonka);43252;9901;WRITE-IN**;;;WI;6;6;5;0.3612716763;1384;
MN;;;1021;Council Member Ward 2 (Minnetonka);43252;9001;TONY WAGNER;;;NP;5;5;404;98.058252427184;412;
MN;;;1021;Council Member Ward 2 (Minnetonka);43252;9901;WRITE-IN**;;;WI;5;5;8;1.941747572815;412;
MN;;;1022;Council Member Ward 3 (Minnetonka);43252;9001;BRAD WIERSUM;;;NP;8;8;883;96.608315098468;914;
MN;;;1022;Council Member Ward 3 (Minnetonka);43252;9901;WRITE-IN**;;;WI;8;8;31;3.391684901531;914;
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9001;JASON IANNONE;;;NP;8;8;192;16.739319965126;1147;
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9002;JAMES HILLER;;;NP;8;8;928;80.906713164777;1147;
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9901;WRITE-IN**;;;WI;8;8;27;2.353966870095;1147;
MN;;;1020;Council Member Ward 1 (Moorhead);43864;9001;TORAIL M. BOXLEY;;;NP;3;3;122;25.847457627118;472;
MN;;;1020;Council Member Ward 1 (Moorhead);43864;9901;WRITE-IN**;;;WI;3;3;350;74.152542372881;472;
MN;;;1021;Council Member Ward 2 (Moorhead);43864;9901;WRITE-IN**;;;WI;3;3;720;100;720;
MN;;;1022;Council Member Ward 3 (Moorhead);43864;9901;WRITE-IN**;;;WI;3;3;999;100;999;
MN;;;1023;Council Member Ward 4 (Moorhead);43864;9901;WRITE-IN**;;;WI;4;4;1180;100;1180;
MN;;;1001;Mayor (New Brighton);45430;9001;ROBERT J. (BOB) BENKE;;;NP;4;4;1448;48.85290148448;2964;
MN;;;1001;Mayor (New Brighton);45430;9002;DAVE JACOBSEN;;;NP;4;4;1499;50.573549257759;2964;
MN;;;1001;Mayor (New Brighton);45430;9901;WRITE-IN**;;;WI;4;4;17;0.573549257759;2964;
MN;;;1010;Council Member (New Brighton);45430;9001;DENNIS GULDAN;;;NP;4;4;548;10.239162929745;5352;
MN;;;1010;Council Member (New Brighton);45430;9002;DAVID PHILLIPS;;;NP;4;4;984;18.385650224215;5352;
MN;;;1010;Council Member (New Brighton);45430;9003;BRIAN CROCKER;;;NP;4;4;464;8.669656203288;5352;
MN;;;1010;Council Member (New Brighton);45430;9004;MARY BURG;;;NP;4;4;1695;31.670403587443;5352;
MN;;;1010;Council Member (New Brighton);45430;9005;PAUL JACOBSEN;;;NP;4;4;1653;30.885650224215;5352;
MN;;;1010;Council Member (New Brighton);45430;9901;WRITE-IN**;;;WI;4;4;8;0.149476831091;5352;
MN;;;1001;Mayor (Rushford);56284;9001;CHRIS HALLUM;;;NP;1;1;419;63.871951219512;656;
MN;;;1001;Mayor (Rushford);56284;9002;JIM WOLTER;;;NP;1;1;230;35.060975609756;656;
MN;;;1001;Mayor (Rushford);56284;9901;WRITE-IN**;;;WI;1;1;7;1.067073170731;656;
MN;;;1010;Council Member (Rushford) (Elect 2);56284;9001;VALENCIA GADDIS;;;NP;1;1;276;22.678718159408;1217;
MN;;;1010;Council Member (Rushford) (Elect 2);56284;9002;ROGER COLBENSON;;;NP;1;1;374;30.731306491372;1217;
MN;;;1010;Council Member (Rushford) (Elect 2);56284;9003;ROBERT H. DAHL;;;NP;1;1;388;31.881676253081;1217;
MN;;;1010;Council Member (Rushford) (Elect 2);56284;9901;WRITE-IN**;;;WI;1;1;179;14.708299096138;1217;
MN;;;1001;Mayor (St. Anthony);56680;9001;JERRY FAUST;;;NP;3;3;863;73.886986301369;1168;
MN;;;1001;Mayor (St. Anthony);56680;9002;TODD ROEPKE;;;NP;3;3;298;25.513698630136;1168;
MN;;;1001;Mayor (St. Anthony);56680;9901;WRITE-IN**;;;WI;3;3;7;0.599315068493;1168;
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9001;STEFFANIE ROEPKE;;;NP;3;3;428;20.959843290891;2042;
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9002;HAL GRAY;;;NP;3;3;807;39.520078354554;2042;
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9003;JIM ROTH;;;NP;3;3;792;38.785504407443;2042;
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9901;WRITE-IN**;;;WI;3;3;15;0.73457394711;2042;
MN;;;1001;Mayor (St Louis Park);57220;9001;JEFFREY W. JACOBS;;;NP;17;17;3242;97.328129690783;3331;
MN;;;1001;Mayor (St Louis Park);57220;9901;WRITE-IN**;;;WI;17;17;89;2.671870309216;3331;
MN;;;1014;Council Member Seat A (St Louis Park);57220;9001;JUSTIN KAUFMAN;;;NP;17;17;998;30.51987767584;3270;
MN;;;1014;Council Member Seat A (St Louis Park);57220;9002;STEVE HALLFIN;;;NP;17;17;2252;68.868501529051;3270;
MN;;;1014;Council Member Seat A (St Louis Park);57220;9901;WRITE-IN**;;;WI;17;17;20;0.611620795107;3270;
MN;;;1015;Council Member Seat B (St Louis Park);57220;9001;CLAUDIA JOHNSTON-MADISON;;;NP;17;17;1398;38.290879211175;3651;
MN;;;1015;Council Member Seat B (St Louis Park);57220;9002;JAKE SPANO;;;NP;17;17;2240;61.353053957819;3651;
MN;;;1015;Council Member Seat B (St Louis Park);57220;9901;WRITE-IN**;;;WI;17;17;13;0.356066831005;3651;
MN;;;1035;Council Member Ward 1 First Choice (St. Paul);58000;9001;MELVIN W. CARTER III;;;NP;15;15;2177;60.590036181463;3593;
MN;;;1035;Council Member Ward 1 First Choice (St. Paul);58000;9002;ANTHONY J. FERNANDEZ;;;NP;15;15;269;7.486779849707;3593;
MN;;;1035;Council Member Ward 1 First Choice (St. Paul);58000;9003;JOHNNY HOWARD;;;NP;15;15;1010;28.110214305594;3593;
MN;;;1035;Council Member Ward 1 First Choice (St. Paul);58000;9004;JAMES MICHAEL MCEIVER;;;NP;15;15;122;3.395491232952;3593;
MN;;;1035;Council Member Ward 1 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;15;0.417478430281;3593;
MN;;;1036;Council Member Ward 1 Second Choice (St. Paul);58000;9001;MELVIN W. CARTER III;;;NP;15;15;552;28.120224146714;1963;
MN;;;1036;Council Member Ward 1 Second Choice (St. Paul);58000;9002;ANTHONY J. FERNANDEZ;;;NP;15;15;422;21.497707590422;1963;
MN;;;1036;Council Member Ward 1 Second Choice (St. Paul);58000;9003;JOHNNY HOWARD;;;NP;15;15;792;40.346408558329;1963;
MN;;;1036;Council Member Ward 1 Second Choice (St. Paul);58000;9004;JAMES MICHAEL MCEIVER;;;NP;15;15;176;8.965868568517;1963;
MN;;;1036;Council Member Ward 1 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;21;1.069791136016;1963;
MN;;;1037;Council Member Ward 1 Third Choice (St. Paul);58000;9001;MELVIN W. CARTER III;;;NP;15;15;213;21.151936444885;1007;
MN;;;1037;Council Member Ward 1 Third Choice (St. Paul);58000;9002;ANTHONY J. FERNANDEZ;;;NP;15;15;333;33.068520357497;1007;
MN;;;1037;Council Member Ward 1 Third Choice (St. Paul);58000;9003;JOHNNY HOWARD;;;NP;15;15;236;23.435948361469;1007;
MN;;;1037;Council Member Ward 1 Third Choice (St. Paul);58000;9004;JAMES MICHAEL MCEIVER;;;NP;15;15;199;19.761668321747;1007;
MN;;;1037;Council Member Ward 1 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;26;2.581926514399;1007;
MN;;;1038;Council Member Ward 1 Fourth Choice (St. Paul);58000;9001;MELVIN W. CARTER III;;;NP;15;15;162;28.076256499133;577;
MN;;;1038;Council Member Ward 1 Fourth Choice (St. Paul);58000;9002;ANTHONY J. FERNANDEZ;;;NP;15;15;85;14.731369150779;577;
MN;;;1038;Council Member Ward 1 Fourth Choice (St. Paul);58000;9003;JOHNNY HOWARD;;;NP;15;15;133;23.050259965337;577;
MN;;;1038;Council Member Ward 1 Fourth Choice (St. Paul);58000;9004;JAMES MICHAEL MCEIVER;;;NP;15;15;177;30.675909878682;577;
MN;;;1038;Council Member Ward 1 Fourth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;20;3.466204506065;577;
MN;;;1039;Council Member Ward 1 Fifth Choice (St. Paul);58000;9001;MELVIN W. CARTER III;;;NP;15;15;113;42.007434944237;269;
MN;;;1039;Council Member Ward 1 Fifth Choice (St. Paul);58000;9002;ANTHONY J. FERNANDEZ;;;NP;15;15;20;7.434944237918;269;
MN;;;1039;Council Member Ward 1 Fifth Choice (St. Paul);58000;9003;JOHNNY HOWARD;;;NP;15;15;75;27.881040892193;269;
MN;;;1039;Council Member Ward 1 Fifth Choice (St. Paul);58000;9004;JAMES MICHAEL MCEIVER;;;NP;15;15;32;11.895910780669;269;
MN;;;1039;Council Member Ward 1 Fifth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;29;10.780669144981;269;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;1378;25.704159671703;5361;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;343;6.398060063421;5361;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;118;2.201081887707;5361;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;2079;38.780078343592;5361;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;1435;26.767394142883;5361;
MN;;;1041;Council Member Ward 2 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;8;0.149225890692;5361;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;895;23.072956947666;3879;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;514;13.250837844805;3879;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;219;5.645784996133;3879;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;953;24.568187677236;3879;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;1281;33.023975251353;3879;
MN;;;1042;Council Member Ward 2 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;17;0.438257282804;3879;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;543;24.965517241379;2175;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;519;23.862068965517;2175;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;310;14.252873563218;2175;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;360;16.551724137931;2175;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;416;19.126436781609;2175;
MN;;;1043;Council Member Ward 2 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;27;1.241379310344;2175;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;165;18.1718061674;908;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;218;24.008810572687;908;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;229;25.22026431718;908;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;113;12.444933920704;908;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;167;18.392070484581;908;
MN;;;1044;Council Member Ward 2 Fourth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;16;1.762114537444;908;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;110;19.642857142857;560;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;75;13.392857142857;560;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;117;20.892857142857;560;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;151;26.964285714285;560;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;84;15;560;
MN;;;1045;Council Member Ward 2 Fifth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;23;4.107142857142;560;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9001;BILL HOSKO;;;NP;17;17;69;28.048780487804;246;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9002;CYNTHIA P. SCHANNO;;;NP;17;17;22;8.943089430894;246;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9003;SHARON ANDERSON;;;NP;17;17;19;7.723577235772;246;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9004;DAVE THUNE;;;NP;17;17;74;30.081300813008;246;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9005;JIM IVEY;;;NP;17;17;36;14.634146341463;246;
MN;;;1046;Council Member Ward 2 Sixth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;17;17;26;10.569105691056;246;
MN;;;1047;Council Member Ward 3 First Choice (St. Paul);58000;9001;TYLOR J. SLINGER;;;NP;15;15;164;2.100409836065;7808;
MN;;;1047;Council Member Ward 3 First Choice (St. Paul);58000;9002;EVE STEIN;;;NP;15;15;1098;14.0625;7808;
MN;;;1047;Council Member Ward 3 First Choice (St. Paul);58000;9003;JOHN MANNILLO;;;NP;15;15;2563;32.825307377049;7808;
MN;;;1047;Council Member Ward 3 First Choice (St. Paul);58000;9004;CHRIS TOLBERT;;;NP;15;15;3959;50.704405737704;7808;
MN;;;1047;Council Member Ward 3 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;24;0.30737704918;7808;
MN;;;1048;Council Member Ward 3 Second Choice (St. Paul);58000;9001;TYLOR J. SLINGER;;;NP;15;15;352;7.230895645028;4868;
MN;;;1048;Council Member Ward 3 Second Choice (St. Paul);58000;9002;EVE STEIN;;;NP;15;15;1222;25.102711585866;4868;
MN;;;1048;Council Member Ward 3 Second Choice (St. Paul);58000;9003;JOHN MANNILLO;;;NP;15;15;1779;36.544782251437;4868;
MN;;;1048;Council Member Ward 3 Second Choice (St. Paul);58000;9004;CHRIS TOLBERT;;;NP;15;15;1462;30.032867707477;4868;
MN;;;1048;Council Member Ward 3 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;53;1.088742810188;4868;
MN;;;1049;Council Member Ward 3 Third Choice (St. Paul);58000;9001;TYLOR J. SLINGER;;;NP;15;15;470;19.806152549515;2373;
MN;;;1049;Council Member Ward 3 Third Choice (St. Paul);58000;9002;EVE STEIN;;;NP;15;15;836;35.229667088074;2373;
MN;;;1049;Council Member Ward 3 Third Choice (St. Paul);58000;9003;JOHN MANNILLO;;;NP;15;15;515;21.702486304256;2373;
MN;;;1049;Council Member Ward 3 Third Choice (St. Paul);58000;9004;CHRIS TOLBERT;;;NP;15;15;512;21.57606405394;2373;
MN;;;1049;Council Member Ward 3 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;40;1.685630004214;2373;
MN;;;1050;Council Member Ward 3 Fourth Choice (St. Paul);58000;9001;TYLOR J. SLINGER;;;NP;15;15;430;42.198233562315;1019;
MN;;;1050;Council Member Ward 3 Fourth Choice (St. Paul);58000;9002;EVE STEIN;;;NP;15;15;141;13.837095191364;1019;
MN;;;1050;Council Member Ward 3 Fourth Choice (St. Paul);58000;9003;JOHN MANNILLO;;;NP;15;15;173;16.977428851815;1019;
MN;;;1050;Council Member Ward 3 Fourth Choice (St. Paul);58000;9004;CHRIS TOLBERT;;;NP;15;15;223;21.88420019627;1019;
MN;;;1050;Council Member Ward 3 Fourth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;52;5.103042198233;1019;
MN;;;1051;Council Member Ward 3 Fifth Choice (St. Paul);58000;9001;TYLOR J. SLINGER;;;NP;15;15;16;5.776173285198;277;
MN;;;1051;Council Member Ward 3 Fifth Choice (St. Paul);58000;9002;EVE STEIN;;;NP;15;15;48;17.328519855595;277;
MN;;;1051;Council Member Ward 3 Fifth Choice (St. Paul);58000;9003;JOHN MANNILLO;;;NP;15;15;77;27.797833935018;277;
MN;;;1051;Council Member Ward 3 Fifth Choice (St. Paul);58000;9004;CHRIS TOLBERT;;;NP;15;15;97;35.018050541516;277;
MN;;;1051;Council Member Ward 3 Fifth Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;39;14.079422382671;277;
MN;;;1053;Council Member Ward 4 First Choice (St. Paul);58000;9001;CURTIS STOCK;;;NP;16;16;958;22.357059509918;4285;
MN;;;1053;Council Member Ward 4 First Choice (St. Paul);58000;9002;RUSS STARK;;;NP;16;16;3284;76.639439906651;4285;
MN;;;1053;Council Member Ward 4 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;16;16;43;1.00350058343;4285;
MN;;;1054;Council Member Ward 4 Second Choice (St. Paul);58000;9001;CURTIS STOCK;;;NP;16;16;500;51.072522982635;979;
MN;;;1054;Council Member Ward 4 Second Choice (St. Paul);58000;9002;RUSS STARK;;;NP;16;16;390;39.836567926455;979;
MN;;;1054;Council Member Ward 4 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;16;16;89;9.090909090909;979;
MN;;;1055;Council Member Ward 4 Third Choice (St. Paul);58000;9001;CURTIS STOCK;;;NP;16;16;85;27.597402597402;308;
MN;;;1055;Council Member Ward 4 Third Choice (St. Paul);58000;9002;RUSS STARK;;;NP;16;16;185;60.064935064935;308;
MN;;;1055;Council Member Ward 4 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;16;16;38;12.337662337662;308;
MN;;;1059;Council Member Ward 5 First Choice (St. Paul);58000;9001;LEE HELGEN;;;NP;13;13;1817;49.201191443271;3693;
MN;;;1059;Council Member Ward 5 First Choice (St. Paul);58000;9002;AMY BRENDMOEN;;;NP;13;13;1853;50.176008665041;3693;
MN;;;1059;Council Member Ward 5 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;13;13;23;0.622799891686;3693;
MN;;;1060;Council Member Ward 5 Second Choice (St. Paul);58000;9001;LEE HELGEN;;;NP;13;13;659;45.891364902506;1436;
MN;;;1060;Council Member Ward 5 Second Choice (St. Paul);58000;9002;AMY BRENDMOEN;;;NP;13;13;718;50;1436;
MN;;;1060;Council Member Ward 5 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;13;13;59;4.108635097493;1436;
MN;;;1061;Council Member Ward 5 Third Choice (St. Paul);58000;9001;LEE HELGEN;;;NP;13;13;201;41.787941787941;481;
MN;;;1061;Council Member Ward 5 Third Choice (St. Paul);58000;9002;AMY BRENDMOEN;;;NP;13;13;227;47.193347193347;481;
MN;;;1061;Council Member Ward 5 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;13;13;53;11.018711018711;481;
MN;;;1065;Council Member Ward 6 First Choice (St. Paul);58000;9001;DAN BOSTROM;;;NP;14;14;1962;58.081705150976;3378;
MN;;;1065;Council Member Ward 6 First Choice (St. Paul);58000;9002;BEE KEVIN XIONG;;;NP;14;14;1397;41.355831853167;3378;
MN;;;1065;Council Member Ward 6 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;14;14;19;0.562462995855;3378;
MN;;;1066;Council Member Ward 6 Second Choice (St. Paul);58000;9001;DAN BOSTROM;;;NP;14;14;467;42.454545454545;1100;
MN;;;1066;Council Member Ward 6 Second Choice (St. Paul);58000;9002;BEE KEVIN XIONG;;;NP;14;14;586;53.272727272727;1100;
MN;;;1066;Council Member Ward 6 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;14;14;47;4.272727272727;1100;
MN;;;1067;Council Member Ward 6 Third Choice (St. Paul);58000;9001;DAN BOSTROM;;;NP;14;14;250;47.528517110266;526;
MN;;;1067;Council Member Ward 6 Third Choice (St. Paul);58000;9002;BEE KEVIN XIONG;;;NP;14;14;242;46.007604562737;526;
MN;;;1067;Council Member Ward 6 Third Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;14;14;34;6.463878326996;526;
MN;;;1071;Council Member Ward 7 First Choice (St. Paul);58000;9001;KATHY LANTRY;;;NP;15;15;1649;93.216506500847;1769;
MN;;;1071;Council Member Ward 7 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;120;6.783493499152;1769;
MN;;;1072;Council Member Ward 7 Second Choice (St. Paul);58000;9001;KATHY LANTRY;;;NP;15;15;310;80.939947780678;383;
MN;;;1072;Council Member Ward 7 Second Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;73;19.060052219321;383;
MN;;;1001;Mayor (St. Paul Park);58018;9001;KEITH FRANKE;;;NP;4;4;327;57.368421052631;570;
MN;;;1001;Mayor (St. Paul Park);58018;9002;JOHN H. HUNZIKER;;;NP;4;4;239;41.929824561403;570;
MN;;;1001;Mayor (St. Paul Park);58018;9901;WRITE-IN**;;;WI;4;4;4;0.701754385964;570;
MN;;;1010;Council Member (St. Paul Park) (Elect 2);58018;9001;TIM JONES;;;NP;4;4;383;47.696139476961;803;
MN;;;1010;Council Member (St. Paul Park) (Elect 2);58018;9002;JENNIFER CHEESMAN;;;NP;4;4;382;47.571606475716;803;
MN;;;1010;Council Member (St. Paul Park) (Elect 2);58018;9901;WRITE-IN**;;;WI;4;4;38;4.732254047322;803;
MN;;;1001;Mayor (St. Peter);58036;9001;TIMOTHY STRAND;;;NP;4;4;1391;100;1391;
MN;;;1001;Mayor (St. Peter);58036;9901;WRITE-IN**;;;WI;4;4;0;0;1391;
MN;;;1020;Council Member Ward 1 (St. Peter);58036;9001;JEFF BRAND;;;NP;2;2;644;75.409836065573;854;
MN;;;1020;Council Member Ward 1 (St. Peter);58036;9002;ROGER WILLEMSEN;;;NP;2;2;210;24.590163934426;854;
MN;;;1020;Council Member Ward 1 (St. Peter);58036;9901;WRITE-IN**;;;WI;2;2;0;0;854;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9001;DAVID B MCGUIRE;;;NP;2;2;106;10.381978452497;1021;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9002;JOHN KVAMME;;;NP;2;2;321;31.439764936336;1021;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9003;PETE RHEAUME;;;NP;2;2;121;11.851126346718;1021;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9004;CHUCK ZIEMAN;;;NP;2;2;317;31.047992164544;1021;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9005;JOEL BRINKER;;;NP;2;2;156;15.279138099902;1021;
MN;;;1021;Council Member Ward 2 (St. Peter) (Elect 2);58036;9901;WRITE-IN**;;;WI;2;2;0;0;1021;
MN;;;1001;Mayor (Savage);58738;9001;JANET WILLIAMS;;;NP;8;8;1850;89.545014520813;2066;
MN;;;1001;Mayor (Savage);58738;9901;WRITE-IN**;;;WI;8;8;216;10.454985479186;2066;
MN;;;1010;Council Member (Savage) (Elect 2);58738;9001;JOE JULIUS;;;NP;8;8;1123;28.633350331463;3922;
MN;;;1010;Council Member (Savage) (Elect 2);58738;9002;CHRISTINE KELLY;;;NP;8;8;1341;34.19173890872;3922;
MN;;;1010;Council Member (Savage) (Elect 2);58738;9003;AL MCCOLL;;;NP;8;8;1397;35.619581845996;3922;
MN;;;1010;Council Member (Savage) (Elect 2);58738;9901;WRITE-IN**;;;WI;8;8;61;1.555328913819;3922;
MN;;;1001;Mayor (Shakopee);59350;9001;BRAD TABKE;;;NP;12;12;2254;54.208754208754;4158;
MN;;;1001;Mayor (Shakopee);59350;9002;JOHN J SCHMITT;;;NP;12;12;1889;45.430495430495;4158;
MN;;;1001;Mayor (Shakopee);59350;9901;WRITE-IN**;;;WI;12;12;15;0.36075036075;4158;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9001;MARK REIMLER;;;NP;12;12;676;8.759880782687;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9002;PATRICK HEITZMAN;;;NP;12;12;1431;18.543475443825;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9003;SURESH R NAIR;;;NP;12;12;332;4.302189970195;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9004;MATT LEHMAN;;;NP;12;12;1774;22.988207852792;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9005;JAY WHITING;;;NP;12;12;1860;24.102630555915;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9006;AMY ZELLMER;;;NP;12;12;721;9.343008941298;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9007;PREMM BADHWA;;;NP;12;12;192;2.488013476739;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9008;ERIC TIMOTHY BROWN;;;NP;12;12;178;2.306595827394;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9009;MIKE LUCE;;;NP;12;12;531;6.880912271608;7717;
MN;;;1010;Council Member (Shakopee) (Elect 2);59350;9901;WRITE-IN**;;;WI;12;12;22;0.285084877543;7717;
MN;;;1001;Mayor (Staples);62446;9001;CHRIS ETZLER;;;NP;2;2;184;48.677248677248;378;
MN;;;1001;Mayor (Staples);62446;9901;WRITE-IN**;;;WI;2;2;194;51.322751322751;378;
MN;;;1010;Council Member (Staples) (Elect 3);62446;9001;MARY THEURER;;;NP;2;2;326;35.706462212486;913;
MN;;;1010;Council Member (Staples) (Elect 3);62446;9002;KEVIN R JENKINS;;;NP;2;2;260;28.477546549835;913;
MN;;;1010;Council Member (Staples) (Elect 3);62446;9003;MIKE ISENBERG;;;NP;2;2;271;29.682365826944;913;
MN;;;1010;Council Member (Staples) (Elect 3);62446;9901;WRITE-IN**;;;WI;2;2;56;6.133625410733;913;
MN;;;1001;Mayor (Virginia);67288;9001;STEVE PETERSON;;;NP;5;5;1900;88.702147525676;2142;
MN;;;1001;Mayor (Virginia);67288;9901;WRITE-IN**;;;WI;5;5;242;11.297852474323;2142;
MN;;;1010;Council Member (Virginia) (Elect 3);67288;9001;DENNIS H. LINDBERG;;;NP;5;5;799;13.59768550034;5876;
MN;;;1010;Council Member (Virginia) (Elect 3);67288;9002;NEVADA LITTLEWOLF;;;NP;5;5;1552;26.412525527569;5876;
MN;;;1010;Council Member (Virginia) (Elect 3);67288;9003;MIKE RALSTON;;;NP;5;5;1630;27.739959155888;5876;
MN;;;1010;Council Member (Virginia) (Elect 3);67288;9004;CHARLIE BARIBEAU;;;NP;5;5;1614;27.467665078284;5876;
MN;;;1010;Council Member (Virginia) (Elect 3);67288;9901;WRITE-IN**;;;WI;5;5;281;4.782164737916;5876;
MN;;;1131;CITY QUESTION 1 (VIRGINIA);67288;9001;YES;;;NP;5;5;1953;86.035242290748;2270;
MN;;;1131;CITY QUESTION 1 (VIRGINIA);67288;9002;NO;;;NP;5;5;317;13.964757709251;2270;
MN;;;4012;Town Supervisor Seat B (White Township);69898;9001;PAUL ROUE;;;NP;3;3;365;30.749789385004;1187;
MN;;;4012;Town Supervisor Seat B (White Township);69898;9002;JON D. SKELTON;;;NP;3;3;814;68.576242628475;1187;
MN;;;4012;Town Supervisor Seat B (White Township);69898;9901;WRITE-IN**;;;WI;3;3;8;0.67396798652;1187;
MN;;;4013;Town Supervisor Seat C (White Township) ;69898;9001;JON R. KAUPPI;;;NP;3;3;428;34.768480909829;1231;
MN;;;4013;Town Supervisor Seat C (White Township) ;69898;9002;CRAIG "ANTTI" ANTTILA;;;NP;3;3;637;51.746547522339;1231;
MN;;;4013;Town Supervisor Seat C (White Township) ;69898;9003;ROBERT "BEAR" ALLISON;;;NP;3;3;163;13.241267262388;1231;
MN;;;4013;Town Supervisor Seat C (White Township) ;69898;9901;WRITE-IN**;;;WI;3;3;3;0.243704305442;1231;
MN;;;1020;Council Member Ward 1 (White Bear Lake);69970;9001;EMILY WAYMIRE;;;NP;1;1;239;46.954813359528;509;
MN;;;1020;Council Member Ward 1 (White Bear Lake);69970;9002;RENEE TESSIER;;;NP;1;1;268;52.652259332023;509;
MN;;;1020;Council Member Ward 1 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;1;1;2;0.392927308447;509;
MN;;;1022;Council Member Ward 3 (White Bear Lake);69970;9001;DAN JONES;;;NP;1;1;610;97.133757961783;628;
MN;;;1022;Council Member Ward 3 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;1;1;18;2.866242038216;628;
MN;;;1024;Council Member Ward 5 (White Bear Lake);69970;9001;BRYAN BELISLE;;;NP;1;1;612;97.76357827476;626;
MN;;;1024;Council Member Ward 5 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;1;1;14;2.236421725239;626;