MN;;;1001;Mayor (Aurora);02872;9001;David S Meyer;;;NP;1;1;68;18.09;376
MN;;;1001;Mayor (Aurora);02872;9002;Doug Gregor;;;NP;1;1;290;77.13;376
MN;;;1001;Mayor (Aurora);02872;9901;WRITE-IN**;;;WI;1;1;18;4.79;376
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9001;Norma Jean Jofs;;;NP;1;1;247;36.54;676
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9002;Talicia Honkola;;;NP;1;1;234;34.62;676
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9003;Richard Hess;;;NP;1;1;194;28.70;676
MN;;;1010;Council Member (Aurora) (Elect 2);02872;9901;WRITE-IN**;;;WI;1;1;1;0.15;676
MN;;;1001;Mayor (Bloomington);06616;9001;Ryan Kulka;;;NP;32;32;7868;44.06;17859
MN;;;1001;Mayor (Bloomington);06616;9002;Tim Busse;;;NP;32;32;9955;55.74;17859
MN;;;1001;Mayor (Bloomington);06616;9901;WRITE-IN**;;;WI;32;32;36;0.20;17859
MN;;;1010;Council Member at Large (Bloomington);06616;9003;Jenna Carter;;;NP;32;32;10718;61.75;17356
MN;;;1010;Council Member at Large (Bloomington);06616;9004;Brian "Clem" Clemens;;;NP;32;32;6614;38.11;17356
MN;;;1010;Council Member at Large (Bloomington);06616;9901;WRITE-IN**;;;WI;32;32;24;0.14;17356
MN;;;1020;Council Member District 1 (Bloomington);06616;9001;Dwayne A. Lowman;;;NP;8;8;2521;56.84;4435
MN;;;1020;Council Member District 1 (Bloomington);06616;9003;Al Noard;;;NP;8;8;1903;42.91;4435
MN;;;1020;Council Member District 1 (Bloomington);06616;9901;WRITE-IN**;;;WI;8;8;11;0.25;4435
MN;;;1021;Council Member District 2 (Bloomington);06616;9001;Shawn Nelson;;;NP;8;8;3050;63.95;4769
MN;;;1021;Council Member District 2 (Bloomington);06616;9002;Susan "Hofmeister" Woodruff;;;NP;8;8;1704;35.73;4769
MN;;;1021;Council Member District 2 (Bloomington);06616;9901;WRITE-IN**;;;WI;8;8;15;0.31;4769
MN;;;1131;CITY QUESTION 1 (Bloomington);06616;9001;YES;;;NP;32;32;13602;77.27;17604
MN;;;1131;CITY QUESTION 1 (Bloomington);06616;9002;NO;;;NP;32;32;4002;22.73;17604
MN;;;1131;CITY QUESTION 1 (Byron);09154;9001;YES;;;NP;2;2;152;12.16;1250
MN;;;1131;CITY QUESTION 1 (Byron);09154;9002;NO;;;NP;2;2;1098;87.84;1250
MN;;;1001;Mayor (Circle Pines);11494;9001;Dave Bartholomay;;;NP;2;2;445;97.37;457
MN;;;1001;Mayor (Circle Pines);11494;9901;WRITE-IN**;;;WI;2;2;12;2.63;457
MN;;;1010;Council Member at Large (Circle Pines) (Elect 2);11494;9001;Matt Percy;;;NP;2;2;375;50.07;749
MN;;;1010;Council Member at Large (Circle Pines) (Elect 2);11494;9002;Steve McChesney;;;NP;2;2;363;48.46;749
MN;;;1010;Council Member at Large (Circle Pines) (Elect 2);11494;9901;WRITE-IN**;;;WI;2;2;11;1.47;749
MN;;;1012;Special Election for Council Member at Large (Cottage Grove);13456;9001;Justin Olsen;;;NP;7;7;1890;81.68;2314
MN;;;1012;Special Election for Council Member at Large (Cottage Grove);13456;9002;Roman E Kreeger;;;NP;7;7;392;16.94;2314
MN;;;1012;Special Election for Council Member at Large (Cottage Grove);13456;9901;WRITE-IN**;;;WI;7;7;32;1.38;2314
MN;;;1001;Mayor (Duluth);17000;9001;Emily Larson;;;NP;34;34;13340;63.65;20959
MN;;;1001;Mayor (Duluth);17000;9008;David Nolle;;;NP;34;34;7509;35.83;20959
MN;;;1001;Mayor (Duluth);17000;9901;WRITE-IN**;;;WI;34;34;110;0.52;20959
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9001;Arik Forsman;;;NP;34;34;8972;25.82;34753
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9002;Noah Hobbs;;;NP;34;34;8717;25.08;34753
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9005;Mike Mayou;;;NP;34;34;7869;22.64;34753
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9006;Derek Medved;;;NP;34;34;9068;26.09;34753
MN;;;1010;Council Member at Large (Duluth) (Elect 2);17000;9901;WRITE-IN**;;;WI;34;34;127;0.37;34753
MN;;;1020;Council Member District 1 (Duluth);17000;9001;Gary Anderson;;;NP;7;7;3630;60.62;5988
MN;;;1020;Council Member District 1 (Duluth);17000;9002;Becky Hall;;;NP;7;7;2349;39.23;5988
MN;;;1020;Council Member District 1 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;9;0.15;5988
MN;;;1022;Council Member District 3 (Duluth);17000;9001;Roz Randorf;;;NP;7;7;1637;54.55;3001
MN;;;1022;Council Member District 3 (Duluth);17000;9002;Theresa O'Halloran-Johnson;;;NP;7;7;1356;45.18;3001
MN;;;1022;Council Member District 3 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;8;0.27;3001
MN;;;1024;Council Member District 5 (Duluth);17000;9001;Jeanne Koneczny;;;NP;7;7;1930;47.36;4075
MN;;;1024;Council Member District 5 (Duluth);17000;9002;Janet Kennedy;;;NP;7;7;2125;52.15;4075
MN;;;1024;Council Member District 5 (Duluth);17000;9901;WRITE-IN**;;;WI;7;7;20;0.49;4075
MN;;;1001;Mayor (Falcon Heights);20420;9001;Dave Thomas;;;NP;2;2;299;31.94;936
MN;;;1001;Mayor (Falcon Heights);20420;9002;Randy Gustafson;;;NP;2;2;633;67.63;936
MN;;;1001;Mayor (Falcon Heights);20420;9901;WRITE-IN**;;;WI;2;2;4;0.43;936
MN;;;1010;Council Member at Large (Falcon Heights) (Elect 2);20420;9001;Yakasah Wehyee;;;NP;2;2;760;44.44;1710
MN;;;1010;Council Member at Large (Falcon Heights) (Elect 2);20420;9002;Adam Sychla;;;NP;2;2;196;11.46;1710
MN;;;1010;Council Member at Large (Falcon Heights) (Elect 2);20420;9003;Kay Andrews;;;NP;2;2;738;43.16;1710
MN;;;1010;Council Member at Large (Falcon Heights) (Elect 2);20420;9901;WRITE-IN**;;;WI;2;2;16;0.94;1710
MN;;;1001;Mayor (Golden Valley);24308;9001;Shep Harris;;;NP;8;8;3335;72.55;4597
MN;;;1001;Mayor (Golden Valley);24308;9002;Steve Schmidgall;;;NP;8;8;1249;27.17;4597
MN;;;1001;Mayor (Golden Valley);24308;9901;WRITE-IN**;;;WI;8;8;13;0.28;4597
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9001;Joanie Clausen;;;NP;8;8;1929;22.40;8612
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9002;Kimberly Sanberg;;;NP;8;8;2763;32.08;8612
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9003;Andy Johnson;;;NP;8;8;1369;15.90;8612
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9004;Maurice Harris;;;NP;8;8;2540;29.49;8612
MN;;;1010;Council Member (Golden Valley) (Elect 2);24308;9901;WRITE-IN**;;;WI;8;8;11;0.13;8612
MN;;;1001;Mayor (Hopkins);30140;9001;Jason Gadd;;;NP;6;6;1156;94.91;1218
MN;;;1001;Mayor (Hopkins);30140;9901;WRITE-IN**;;;WI;6;6;62;5.09;1218
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9001;Brian Hunke;;;NP;6;6;950;38.68;2456
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9002;Aaron Kuznia;;;NP;6;6;742;30.21;2456
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9003;Alan Beck;;;NP;6;6;749;30.50;2456
MN;;;1010;Council Member (Hopkins) (Elect 2);30140;9901;WRITE-IN**;;;WI;6;6;15;0.61;2456
MN;;;1012;Special Election for Council Member (Hopkins);30140;9001;Gregg M. Corwin;;;NP;6;6;531;38.96;1363
MN;;;1012;Special Election for Council Member (Hopkins);30140;9002;Rick Brausen;;;NP;6;6;827;60.67;1363
MN;;;1012;Special Election for Council Member (Hopkins);30140;9901;WRITE-IN**;;;WI;6;6;5;0.37;1363
MN;;;1001;Mayor (Independence);30842;9001;Marvin D Johnson;;;NP;1;1;480;95.62;502
MN;;;1001;Mayor (Independence);30842;9901;WRITE-IN**;;;WI;1;1;22;4.38;502
MN;;;1010;Council Member (Independence) (Elect 2);30842;9001;Ray McCoy;;;NP;1;1;426;52.85;806
MN;;;1010;Council Member (Independence) (Elect 2);30842;9002;Steve Grotting;;;NP;1;1;357;44.29;806
MN;;;1010;Council Member (Independence) (Elect 2);30842;9901;WRITE-IN**;;;WI;1;1;23;2.85;806
MN;;;1001;Mayor (Lino Lakes);37322;9001;Tony Cavegn;;;NP;7;7;1157;39.50;2929
MN;;;1001;Mayor (Lino Lakes);37322;9002;Pat Davern;;;NP;7;7;217;7.41;2929
MN;;;1001;Mayor (Lino Lakes);37322;9003;Ashley Antus;;;NP;7;7;204;6.96;2929
MN;;;1001;Mayor (Lino Lakes);37322;9004;Rob Rafferty;;;NP;7;7;1342;45.82;2929
MN;;;1001;Mayor (Lino Lakes);37322;9901;WRITE-IN**;;;WI;7;7;9;0.31;2929
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9001;Michael Manthey;;;NP;7;7;728;15.60;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9002;Teresa O'Connell;;;NP;7;7;522;11.18;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9003;Melissa Maher;;;NP;7;7;850;18.21;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9004;Brett Lincoln;;;NP;7;7;324;6.94;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9005;Michael S. Ruhland;;;NP;7;7;1113;23.85;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9006;Christopher Mark Lyden;;;NP;7;7;1106;23.70;4667
MN;;;1010;Council Member at Large (Lino Lakes) (Elect 2);37322;9901;WRITE-IN**;;;WI;7;7;24;0.51;4667
MN;;;1001;Mayor (Mahtomedi);39428;9001;Jud Marshall;;;NP;2;2;421;95.03;443
MN;;;1001;Mayor (Mahtomedi);39428;9901;WRITE-IN**;;;WI;2;2;22;4.97;443
MN;;;1010;Council Member at Large (Mahtomedi) (Elect 2);39428;9001;Dick Brainerd;;;NP;2;2;393;48.70;807
MN;;;1010;Council Member at Large (Mahtomedi) (Elect 2);39428;9002;Jane Schneeweis;;;NP;2;2;394;48.82;807
MN;;;1010;Council Member at Large (Mahtomedi) (Elect 2);39428;9901;WRITE-IN**;;;WI;2;2;20;2.48;807
MN;;;1015;Special Election for Council Member at Large B (Minnetonka);43252;9001;Susan Carter;;;NP;23;23;4358;96.61;4511
MN;;;1015;Special Election for Council Member at Large B (Minnetonka);43252;9901;WRITE-IN**;;;WI;23;23;153;3.39;4511
MN;;;1020;Council Member Ward 1 (Minnetonka);43252;9001;Brian J Kirk;;;NP;6;6;816;96.34;847
MN;;;1020;Council Member Ward 1 (Minnetonka);43252;9901;WRITE-IN**;;;WI;6;6;31;3.66;847
MN;;;1021;Council Member Ward 2 (Minnetonka);43252;9001;Rebecca Schack;;;NP;5;5;629;82.44;763
MN;;;1021;Council Member Ward 2 (Minnetonka);43252;9002;Jonathan Kerslake;;;NP;5;5;127;16.64;763
MN;;;1021;Council Member Ward 2 (Minnetonka);43252;9901;WRITE-IN**;;;WI;5;5;7;0.92;763
MN;;;1022;Council Member Ward 3 (Minnetonka);43252;9001;Bradley Schaeppi;;;NP;6;6;878;49.97;1757
MN;;;1022;Council Member Ward 3 (Minnetonka);43252;9002;Mike Happe;;;NP;6;6;875;49.80;1757
MN;;;1022;Council Member Ward 3 (Minnetonka);43252;9901;WRITE-IN**;;;WI;6;6;4;0.23;1757
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9001;Paul J Lehman;;;NP;6;6;912;47.35;1926
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9002;Kissy C Coakley;;;NP;6;6;1010;52.44;1926
MN;;;1023;Council Member Ward 4 (Minnetonka);43252;9901;WRITE-IN**;;;WI;6;6;4;0.21;1926
MN;;;1022;Special Election for Council Member Ward 3 (Ramsey);53026;9001;Dan Specht;;;NP;2;2;266;60.45;440
MN;;;1022;Special Election for Council Member Ward 3 (Ramsey);53026;9002;Josh Fuhreck;;;NP;2;2;174;39.55;440
MN;;;1022;Special Election for Council Member Ward 3 (Ramsey);53026;9901;WRITE-IN**;;;WI;2;2;0;0.00;440
MN;;;1001;Mayor (Sacred Heart);56572;9001;Dan Agre;;;NP;1;1;44;93.62;47
MN;;;1001;Mayor (Sacred Heart);56572;9901;WRITE-IN**;;;WI;1;1;3;6.38;47
MN;;;1010;Council Member (Sacred Heart) (Elect 2);56572;9001;Randall Moe;;;NP;1;1;16;18.18;88
MN;;;1010;Council Member (Sacred Heart) (Elect 2);56572;9002;Brooke Hebrink;;;NP;1;1;34;38.64;88
MN;;;1010;Council Member (Sacred Heart) (Elect 2);56572;9003;Andrew Stauffer;;;NP;1;1;38;43.18;88
MN;;;1010;Council Member (Sacred Heart) (Elect 2);56572;9901;WRITE-IN**;;;WI;1;1;0;0.00;88
MN;;;1001;Mayor (St. Anthony);56680;9001;Nancy Robinett;;;NP;3;3;1158;43.13;2685
MN;;;1001;Mayor (St. Anthony);56680;9002;Randy Stille;;;NP;3;3;1519;56.57;2685
MN;;;1001;Mayor (St. Anthony);56680;9901;WRITE-IN**;;;WI;3;3;8;0.30;2685
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9001;Hal Gray;;;NP;3;3;1294;29.09;4448
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9002;Bernard Walker;;;NP;3;3;1298;29.18;4448
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9003;Thomas Randle;;;NP;3;3;1806;40.60;4448
MN;;;1010;Council Member (St. Anthony) (Elect 2);56680;9901;WRITE-IN**;;;WI;3;3;50;1.12;4448
MN;;;2001;Mayor First Choice (St Louis Park);57220;9001;Jake Spano;;;NP;16;16;5442;83.20;6541
MN;;;2001;Mayor First Choice (St Louis Park);57220;9002;Yvette Baudelaire;;;NP;16;16;1082;16.54;6541
MN;;;2001;Mayor First Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;17;0.26;6541
MN;;;2002;Mayor Second Choice (St Louis Park);57220;9001;Jake Spano;;;NP;16;16;1174;46.28;2537
MN;;;2002;Mayor Second Choice (St Louis Park);57220;9002;Yvette Baudelaire;;;NP;16;16;1296;51.08;2537
MN;;;2002;Mayor Second Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;67;2.64;2537
MN;;;2003;Mayor Third Choice (St Louis Park);57220;9001;Jake Spano;;;NP;16;16;830;69.75;1190
MN;;;2003;Mayor Third Choice (St Louis Park);57220;9002;Yvette Baudelaire;;;NP;16;16;296;24.87;1190
MN;;;2003;Mayor Third Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;64;5.38;1190
MN;;;2051;Council Member Seat A First Choice (St Louis Park);57220;9001;Deb Brinkman;;;NP;16;16;2006;31.94;6280
MN;;;2051;Council Member Seat A First Choice (St Louis Park);57220;9002;Steve Hallfin;;;NP;16;16;1507;24.00;6280
MN;;;2051;Council Member Seat A First Choice (St Louis Park);57220;9003;Larry Kraft;;;NP;16;16;2752;43.82;6280
MN;;;2051;Council Member Seat A First Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;15;0.24;6280
MN;;;2052;Council Member Seat A Second Choice (St Louis Park);57220;9001;Deb Brinkman;;;NP;16;16;1789;38.87;4602
MN;;;2052;Council Member Seat A Second Choice (St Louis Park);57220;9002;Steve Hallfin;;;NP;16;16;1317;28.62;4602
MN;;;2052;Council Member Seat A Second Choice (St Louis Park);57220;9003;Larry Kraft;;;NP;16;16;1479;32.14;4602
MN;;;2052;Council Member Seat A Second Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;17;0.37;4602
MN;;;2053;Council Member Seat A Third Choice (St Louis Park);57220;9001;Deb Brinkman;;;NP;16;16;963;30.03;3207
MN;;;2053;Council Member Seat A Third Choice (St Louis Park);57220;9002;Steve Hallfin;;;NP;16;16;1336;41.66;3207
MN;;;2053;Council Member Seat A Third Choice (St Louis Park);57220;9003;Larry Kraft;;;NP;16;16;884;27.56;3207
MN;;;2053;Council Member Seat A Third Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;24;0.75;3207
MN;;;2061;Council Member Seat B First Choice (St Louis Park);57220;9001;Joseph Israel;;;NP;16;16;2296;36.33;6320
MN;;;2061;Council Member Seat B First Choice (St Louis Park);57220;9002;Nadia Mohamed;;;NP;16;16;4002;63.32;6320
MN;;;2061;Council Member Seat B First Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;22;0.35;6320
MN;;;2062;Council Member Seat B Second Choice (St Louis Park);57220;9001;Joseph Israel;;;NP;16;16;1490;60.97;2444
MN;;;2062;Council Member Seat B Second Choice (St Louis Park);57220;9002;Nadia Mohamed;;;NP;16;16;903;36.95;2444
MN;;;2062;Council Member Seat B Second Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;51;2.09;2444
MN;;;2063;Council Member Seat B Third Choice (St Louis Park);57220;9001;Joseph Israel;;;NP;16;16;525;50.14;1047
MN;;;2063;Council Member Seat B Third Choice (St Louis Park);57220;9002;Nadia Mohamed;;;NP;16;16;484;46.23;1047
MN;;;2063;Council Member Seat B Third Choice (St Louis Park);57220;9901;WRITE-IN**;;;WI;16;16;38;3.63;1047
MN;;;1131;CITY QUESTION 1 (St. Paul);58000;9001;YES;;;NP;95;95;34172;62.54;54643
MN;;;1131;CITY QUESTION 1 (St. Paul);58000;9002;NO;;;NP;95;95;20471;37.46;54643
MN;;;2101;Council Member Ward 1 First Choice (St. Paul);58000;9001;Dai Thao;;;NP;16;16;2797;42.29;6614
MN;;;2101;Council Member Ward 1 First Choice (St. Paul);58000;9002;Abu Nayeem "Frogtown Crusader";;;NP;16;16;504;7.62;6614
MN;;;2101;Council Member Ward 1 First Choice (St. Paul);58000;9003;Liz De La Torre;;;NP;16;16;1266;19.14;6614
MN;;;2101;Council Member Ward 1 First Choice (St. Paul);58000;9004;Anika Bowie;;;NP;16;16;2013;30.44;6614
MN;;;2101;Council Member Ward 1 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;16;16;34;0.51;6614
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9001;Helen Meyers;;;NP;15;15;288;3.55;8124
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9002;Rebecca Noecker;;;NP;15;15;5030;61.92;8124
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9003;Bill Hosko;;;NP;15;15;1826;22.48;8124
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9004;Sharon Anderson;;;NP;15;15;244;3.00;8124
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9005;Lindsay Ferris Martin;;;NP;15;15;695;8.55;8124
MN;;;2111;Council Member Ward 2 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;41;0.50;8124
MN;;;2121;Council Member Ward 3 First Choice (St. Paul);58000;9001;Patricia J. Hartmann;;;NP;14;14;5167;39.03;13237
MN;;;2121;Council Member Ward 3 First Choice (St. Paul);58000;9002;Chris Tolbert;;;NP;14;14;8015;60.55;13237
MN;;;2121;Council Member Ward 3 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;14;14;55;0.42;13237
MN;;;2131;Council Member Ward 4 First Choice (St. Paul);58000;9001;Tarrence Robertson-Bayless;;;NP;15;15;2714;27.22;9972
MN;;;2131;Council Member Ward 4 First Choice (St. Paul);58000;9002;Mitra Jalali Nelson;;;NP;15;15;5896;59.13;9972
MN;;;2131;Council Member Ward 4 First Choice (St. Paul);58000;9003;Chris Holbrook;;;NP;15;15;1321;13.25;9972
MN;;;2131;Council Member Ward 4 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;15;15;41;0.41;9972
MN;;;2141;Council Member Ward 5 First Choice (St. Paul);58000;9001;Bob Blake;;;NP;10;10;435;7.40;5881
MN;;;2141;Council Member Ward 5 First Choice (St. Paul);58000;9002;Jamie Hendricks;;;NP;10;10;1617;27.50;5881
MN;;;2141;Council Member Ward 5 First Choice (St. Paul);58000;9003;Amy Brendmoen;;;NP;10;10;3129;53.21;5881
MN;;;2141;Council Member Ward 5 First Choice (St. Paul);58000;9004;Suyapa Miranda;;;NP;10;10;662;11.26;5881
MN;;;2141;Council Member Ward 5 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;10;10;38;0.65;5881
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9001;Greg Copeland;;;NP;12;12;661;11.59;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9002;Danielle Swift;;;NP;12;12;235;4.12;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9003;Alexander Bourne;;;NP;12;12;276;4.84;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9004;Kassim Busuri;;;NP;12;12;413;7.24;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9005;Terri Thao;;;NP;12;12;1570;27.52;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9006;Nelsie Yang;;;NP;12;12;2531;44.36;5705
MN;;;2151;Council Member Ward 6 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;12;12;19;0.33;5705
MN;;;2161;Council Member Ward 7 First Choice (St. Paul);58000;9001;Jane Prince;;;NP;13;13;2831;61.69;4589
MN;;;2161;Council Member Ward 7 First Choice (St. Paul);58000;9002;David Thom;;;NP;13;13;770;16.78;4589
MN;;;2161;Council Member Ward 7 First Choice (St. Paul);58000;9003;Mary Anne Quiroz;;;NP;13;13;661;14.40;4589
MN;;;2161;Council Member Ward 7 First Choice (St. Paul);58000;9004;Kartumu King;;;NP;13;13;278;6.06;4589
MN;;;2161;Council Member Ward 7 First Choice (St. Paul);58000;9901;WRITE-IN**;;;WI;13;13;49;1.07;4589
MN;;;1001;Mayor (St. Paul Park);58018;9001;Sandi Dingle;;;NP;4;4;340;52.96;642
MN;;;1001;Mayor (St. Paul Park);58018;9002;Sharon Ornquist;;;NP;4;4;299;46.57;642
MN;;;1001;Mayor (St. Paul Park);58018;9901;WRITE-IN**;;;WI;4;4;3;0.47;642
MN;;;1010;Council Member at Large (St. Paul Park) (Elect 2);58018;9001;Tim Jones;;;NP;4;4;273;24.44;1117
MN;;;1010;Council Member at Large (St. Paul Park) (Elect 2);58018;9002;Keith Franke;;;NP;4;4;480;42.97;1117
MN;;;1010;Council Member at Large (St. Paul Park) (Elect 2);58018;9003;Andrew J Cison;;;NP;4;4;147;13.16;1117
MN;;;1010;Council Member at Large (St. Paul Park) (Elect 2);58018;9004;Patrick J. Downs;;;NP;4;4;211;18.89;1117
MN;;;1010;Council Member at Large (St. Paul Park) (Elect 2);58018;9901;WRITE-IN**;;;WI;4;4;6;0.54;1117
MN;;;1001;Mayor (St. Peter);58036;9003;Shawn Schloesser;;;NP;4;4;816;49.04;1664
MN;;;1001;Mayor (St. Peter);58036;9004;Chuck Zieman;;;NP;4;4;839;50.42;1664
MN;;;1001;Mayor (St. Peter);58036;9901;WRITE-IN**;;;WI;4;4;9;0.54;1664
MN;;;1020;Special Election for Council Member Ward 1 (St. Peter);58036;9003;Shanon Nowell;;;NP;2;2;585;54.27;1078
MN;;;1020;Special Election for Council Member Ward 1 (St. Peter);58036;9004;Dustin Sharstrom;;;NP;2;2;487;45.18;1078
MN;;;1020;Special Election for Council Member Ward 1 (St. Peter);58036;9901;WRITE-IN**;;;WI;2;2;6;0.56;1078
MN;;;1021;Council Member Ward 1 (St. Peter);58036;9003;Keri Johnson;;;NP;2;2;867;79.54;1090
MN;;;1021;Council Member Ward 1 (St. Peter);58036;9004;Harry Youngvorst;;;NP;2;2;221;20.28;1090
MN;;;1021;Council Member Ward 1 (St. Peter);58036;9901;WRITE-IN**;;;WI;2;2;2;0.18;1090
MN;;;1022;Council Member Ward 2 (St. Peter) (Elect 2);58036;9001;Bradley DeVos;;;NP;2;2;322;33.47;962
MN;;;1022;Council Member Ward 2 (St. Peter) (Elect 2);58036;9002;Terry L Bergemann;;;NP;2;2;147;15.28;962
MN;;;1022;Council Member Ward 2 (St. Peter) (Elect 2);58036;9003;Emily Bruflat;;;NP;2;2;378;39.29;962
MN;;;1022;Council Member Ward 2 (St. Peter) (Elect 2);58036;9004;David B McGuire;;;NP;2;2;113;11.75;962
MN;;;1022;Council Member Ward 2 (St. Peter) (Elect 2);58036;9901;WRITE-IN**;;;WI;2;2;2;0.21;962
MN;;;4010;Town Supervisor Seat A (White Township);69898;9001;Edward Kippley;;;NP;2;2;82;89.13;92
MN;;;4010;Town Supervisor Seat A (White Township);69898;9901;WRITE-IN**;;;WI;2;2;10;10.87;92
MN;;;1020;Council Member Ward 1 (White Bear Lake);69970;9001;Bill Walsh;;;NP;1;1;637;94.37;675
MN;;;1020;Council Member Ward 1 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;1;1;38;5.63;675
MN;;;1022;Council Member Ward 3 (White Bear Lake);69970;9001;Dan Jones;;;NP;2;2;799;97.32;821
MN;;;1022;Council Member Ward 3 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;2;2;22;2.68;821
MN;;;1024;Council Member Ward 5 (White Bear Lake);69970;9001;Steven Engstran;;;NP;1;1;479;53.46;896
MN;;;1024;Council Member Ward 5 (White Bear Lake);69970;9002;Jim Berry;;;NP;1;1;406;45.31;896
MN;;;1024;Council Member Ward 5 (White Bear Lake);69970;9901;WRITE-IN**;;;WI;1;1;11;1.23;896
