state;county_id;precinct_name;office_id;office_name;district;candidate_order_code;candidate_name;suffix;incumbent_code;party_affiliation;county_num_precincts_reporting;county_total_num_precincts_voting;candidate_votes;candidate_percent_vote;total_race_votes
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;MIKE MUELLER                                   ;NA;NA;NP;47;47;41;3.71;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;TOM BURMAN                                     ;NA;NA;NP;47;47;99;8.95;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DALE K LUECK                                   ;NA;NA;NP;47;47;229;20.71;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;JON OLSON                                      ;NA;NA;NP;47;47;117;10.58;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DICK SIEMERS                                   ;NA;NA;NP;47;47;394;35.62;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;WAYNE A BARNEVELD                              ;NA;NA;NP;47;47;226;20.43;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;DARRELL E BRUGGMAN                             ;NA;NA;NP;47;47;406;59.53;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;KERRY "RED" BOYER                              ;NA;NA;NP;47;47;127;18.62;NA
MN;01;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;WILLIAM M COOK                                 ;NA;NA;NP;47;47;149;21.85;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;PAUL (STEVE) NILSON                            ;NA;NA;NP;47;47;394;26.68;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;THOMAS P. HOLWEGER                             ;NA;NA;NP;47;47;464;31.42;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;CAROLYN ENGEBRETSON                            ;NA;NA;NP;47;47;619;41.91;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;HARRY SALMINEN                                 ;NA;NA;NP;47;47;437;36.51;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;RICHARD JOHANNSEN                              ;NA;NA;NP;47;47;562;46.95;NA
MN;03;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BOBBY L. CATES                                 ;NA;NA;NP;47;47;198;16.54;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;MICHELLE TRAEGER-NELSON                        ;NA;NA;NP;61;61;62;9.49;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;BETTY R CARLSON                                ;NA;NA;NP;61;61;81;12.4;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;VICKI HAUGEN                                   ;NA;NA;NP;61;61;282;43.19;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;JOHN R O'BOYLE                                 ;NA;NA;NP;61;61;228;34.92;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;LINDA BEDEAU                                   ;NA;NA;NP;61;61;222;22.91;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;QUENTIN G FAIRBANKS                            ;NA;NA;NP;61;61;392;40.45;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;LESTER (TOM) WALING                            ;NA;NA;NP;61;61;102;10.53;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;LYLE DAKEN                                     ;NA;NA;NP;61;61;170;17.54;NA
MN;04;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;WALLACE BYKLUM                                 ;NA;NA;NP;61;61;83;8.57;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;RICHARD "DICK" SOYKA                           ;NA;NA;NP;29;29;225;31.42;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;SPENCER C BUERKLE                              ;NA;NA;NP;29;29;272;37.99;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;ED MAIER                                       ;NA;NA;NP;29;29;219;30.59;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MARK HETCHLER                                  ;NA;NA;NP;29;29;119;22.8;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;EARL (BUTCH) BUKOWSKI                          ;NA;NA;NP;29;29;308;59;NA
MN;05;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MARK F EBNET                                   ;NA;NA;NP;29;29;95;18.2;NA
MN;07;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;KRIS  C. MILLER                                ;NA;NA;NP;54;54;98;7.92;NA
MN;07;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;KARL O. FRIEDRICHS                             ;NA;NA;NP;54;54;204;16.49;NA
MN;07;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;KIP E. BRUENDER                                ;NA;NA;NP;54;54;255;20.61;NA
MN;07;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RAY "JIGGS" PHELPS                             ;NA;NA;NP;54;54;148;11.96;NA
MN;07;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ALVIS MORE                                     ;NA;NA;NP;54;54;532;43.01;NA
MN;09;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;PAT GOAD SR                                    ;NA;NA;NP;37;37;64;5.19;NA
MN;09;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TED PIHLMAN                                    ;NA;NA;NP;37;37;773;62.69;NA
MN;09;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;BROMLEY FANNING                                ;NA;NA;NP;37;37;48;3.89;NA
MN;09;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DANIEL REED                                    ;NA;NA;NP;37;37;348;28.22;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;CONRAD FISKNESS                                ;NA;NA;NP;31;31;385;19.4;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;KATHLEEN E PECK                                ;NA;NA;NP;31;31;317;15.97;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JULIANNE ORTMAN                                ;NA;NA;NP;31;31;777;39.14;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DONALD T SMITH                                 ;NA;NA;NP;31;31;103;5.19;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;BRAD JOHNSON                                   ;NA;NA;NP;31;31;403;20.3;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;HARLAN DOBRATZ                                 ;NA;NA;NP;31;31;604;44.15;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;RANDALL (RANDY) SCHULTZ                        ;NA;NA;NP;31;31;280;20.47;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;PAUL NEUMANN                                   ;NA;NA;NP;31;31;421;30.77;NA
MN;10;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;MARK DUDEK                                     ;NA;NA;NP;31;31;63;4.61;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;JIM DOWSON                                     ;NA;NA;NP;72;72;322;30.78;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;PAUL ZAFFKE                                    ;NA;NA;NP;72;72;121;11.57;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;MONA L. GLASSMANN                              ;NA;NA;NP;72;72;191;18.26;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;JIM WORCESTER                                  ;NA;NA;NP;72;72;212;20.27;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;KATHLEEN M. MILLER                             ;NA;NA;NP;72;72;90;8.6;NA
MN;11;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;KENT NELSON                                    ;NA;NA;NP;72;72;110;10.52;NA
MN;12;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;ORVILLE MEINTS                                 ;NA;NA;NP;27;27;204;32.28;NA
MN;12;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;JEFFREY P. LOPEZ                               ;NA;NA;NP;27;27;270;42.72;NA
MN;12;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;STAN HARMS                                     ;NA;NA;NP;27;27;158;25;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BOB GUSTAFSON                                  ;NA;NA;NP;22;22;471;33.59;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;CURT FLUG                                      ;NA;NA;NP;22;22;342;24.39;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;NORA HOLT                                      ;NA;NA;NP;22;22;589;42.01;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;CATHY MORK                                     ;NA;NA;NP;22;22;224;18.97;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;PHIL LEIER                                     ;NA;NA;NP;22;22;179;15.16;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MIKE ROBINSON                                  ;NA;NA;NP;22;22;265;22.44;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MAE KIEPER                                     ;NA;NA;NP;22;22;325;27.52;NA
MN;13;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DAVE COBB                                      ;NA;NA;NP;22;22;188;15.92;NA
MN;14;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DEAN L GUIDA                                   ;NA;NA;NP;54;54;106;25.6;NA
MN;14;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;BEN E BRUNSVOLD                                ;NA;NA;NP;54;54;168;40.58;NA
MN;14;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;EDDIE BERNHARDSON                              ;NA;NA;NP;54;54;140;33.82;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DALE BELLEFY                                   ;NA;NA;NP;29;29;41;12.46;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DEAN NEWLAND                                   ;NA;NA;NP;29;29;98;29.79;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;RON KNABLE                                     ;NA;NA;NP;29;29;56;17.02;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DAROL MELBY                                    ;NA;NA;NP;29;29;76;23.1;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DENNIS PEMBERTON                               ;NA;NA;NP;29;29;26;7.9;NA
MN;15;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;GARY L. GAISBAUER                              ;NA;NA;NP;29;29;32;9.73;NA
MN;16;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;DALE GILBERT BOCKOVICH                         ;NA;NA;NP;10;10;82;21.81;NA
MN;16;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;GENE R. ERICKSON                               ;NA;NA;NP;10;10;88;23.4;NA
MN;16;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;CAROL GRESCZYK                                 ;NA;NA;NP;10;10;206;54.79;NA
MN;18;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DEWAYNE "DEWEY" TAUTGES                        ;NA;NA;NP;59;59;698;53.45;NA
MN;18;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;W. STEVEN SMITH                                ;NA;NA;NP;59;59;100;7.66;NA
MN;18;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JAMES (JIM) HILL                               ;NA;NA;NP;59;59;508;38.9;NA
MN;20;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DAVID EIDE                                     ;NA;NA;NP;19;19;86;27.83;NA
MN;20;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;WAYNE MCCOLLEY                                 ;NA;NA;NP;19;19;132;42.72;NA
MN;20;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;RODNEY R PETERSON                              ;NA;NA;NP;19;19;91;29.45;NA
MN;21;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JERALD D TOMFORD                               ;NA;NA;NP;35;35;319;27.03;NA
MN;21;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BRYAN WITHERS                                  ;NA;NA;NP;35;35;332;28.14;NA
MN;21;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JERRY GAY                                      ;NA;NA;NP;35;35;421;35.68;NA
MN;21;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DAVE ERICKSON                                  ;NA;NA;NP;35;35;108;9.15;NA
MN;22;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TOM WARMKA                                     ;NA;NA;NP;33;33;357;56.94;NA
MN;22;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MIKE HOCKENBERRY                               ;NA;NA;NP;33;33;29;4.63;NA
MN;22;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;AL BAUMAN                                      ;NA;NA;NP;33;33;241;38.44;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;RANDALL T DAHL                                 ;NA;NA;NP;39;39;139;20.41;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LYLE MELDAHL                                   ;NA;NA;NP;39;39;136;19.97;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DONALD J BOYUM                                 ;NA;NA;NP;39;39;281;41.26;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DOUG BAKER                                     ;NA;NA;NP;39;39;125;18.36;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ROBERT ANFINSON                                ;NA;NA;NP;39;39;114;19.93;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JOHN J RYAN                                    ;NA;NA;NP;39;39;239;41.78;NA
MN;23;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MARC PRESTBY                                   ;NA;NA;NP;39;39;219;38.29;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;GLEN MATHIASON                                 ;NA;NA;NP;40;40;555;38.43;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DALE S. SORENSEN                               ;NA;NA;NP;40;40;39;2.7;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;FORREST PETERSON                               ;NA;NA;NP;40;40;56;3.88;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JASON ISAACSON                                 ;NA;NA;NP;40;40;25;1.73;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;BRIAN JORDAHL                                  ;NA;NA;NP;40;40;168;11.63;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LOWELL G GABRIEL                               ;NA;NA;NP;40;40;222;15.37;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;ROBERT BRYSON                                  ;NA;NA;NP;40;40;65;4.5;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;FRANK GJERSVIK                                 ;NA;NA;NP;40;40;314;21.75;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;KEITH A. PORTER SR.                            ;NA;NA;NP;40;40;394;35.95;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;ROGER E. BOK                                   ;NA;NA;NP;40;40;80;7.3;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;NANCY J. JENSON                                ;NA;NA;NP;40;40;121;11.04;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;PATRICK L. CORRIGAN                            ;NA;NA;NP;40;40;30;2.74;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DAN SPRINGBORG                                 ;NA;NA;NP;40;40;471;42.97;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RON KRAUS                                      ;NA;NA;NP;40;40;530;42.81;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MARK BEHRENDS                                  ;NA;NA;NP;40;40;554;44.75;NA
MN;24;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;VICKI PESTORIOUS                               ;NA;NA;NP;40;40;154;12.44;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TED SEIFERT                                    ;NA;NA;NP;44;44;611;24.05;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;WILLIAM (BILL) OGREN                           ;NA;NA;NP;44;44;216;8.5;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ROBERT E NELSON                                ;NA;NA;NP;44;44;148;5.82;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;NANCY E MIKITTA                                ;NA;NA;NP;44;44;416;16.37;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DAVE COURTIER                                  ;NA;NA;NP;44;44;370;14.56;NA
MN;25;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;GARY IOCCO                                     ;NA;NA;NP;44;44;780;30.7;NA
MN;26;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;VERNELL H. WAGNER                              ;NA;NA;NP;23;23;139;44.13;NA
MN;26;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LEONARD ROSIN                                  ;NA;NA;NP;23;23;88;27.94;NA
MN;26;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DOYLE SPERR                                    ;NA;NA;NP;23;23;88;27.94;NA
MN;31;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;BOB LAWLER                                     ;NA;NA;NP;80;80;180;10.95;NA
MN;31;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;MATTHEW (MATT) HUJU                            ;NA;NA;NP;80;80;407;24.76;NA
MN;31;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;LARRY J. SCHLAUDERAFF                          ;NA;NA;NP;80;80;344;20.92;NA
MN;31;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;TOM SAXHAUG                                    ;NA;NA;NP;80;80;713;43.37;NA
MN;32;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;STEVEN M. HAAS                                 ;NA;NA;NP;30;30;23;7.32;NA
MN;32;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;CATHY HOHENSTEIN                               ;NA;NA;NP;30;30;150;47.77;NA
MN;32;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BRUCE HOCHSTEIN                                ;NA;NA;NP;30;30;141;44.9;NA
MN;33;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;KATHI ELLIS                                    ;NA;NA;NP;21;21;194;29.66;NA
MN;33;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;MICHAEL A. FETZEK                              ;NA;NA;NP;21;21;81;12.39;NA
MN;33;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;WAYNE H. ANDERSON                              ;NA;NA;NP;21;21;116;17.74;NA
MN;33;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;TOM ROESCHLEIN                                 ;NA;NA;NP;21;21;263;40.21;NA
MN;37;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LEROY JANS                                     ;NA;NA;NP;33;33;175;44.08;NA
MN;37;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LIZ HAGEN                                      ;NA;NA;NP;33;33;30;7.56;NA
MN;37;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;HAROLD SOLEM                                   ;NA;NA;NP;33;33;192;48.36;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LEE A RAMSDELL                                 ;NA;NA;NP;18;18;114;22.49;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;SERENE J DAHLE                                 ;NA;NA;NP;18;18;154;30.37;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;CLAIR A NELSON                                 ;NA;NA;NP;18;18;239;47.14;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BILL KOSIAK                                    ;NA;NA;NP;18;18;20;3.34;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;GERALD "JERRY" CARLSON                         ;NA;NA;NP;18;18;336;56.09;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;LARRY "LOOPER" LARSON                          ;NA;NA;NP;18;18;219;36.56;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DARREL N COLEMAN                               ;NA;NA;NP;18;18;24;4.01;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LENORE M JOHNSON                               ;NA;NA;NP;18;18;252;36.57;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JEFFREY L TURNQUIST                            ;NA;NA;NP;18;18;41;5.95;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;KEITH LARSON                                   ;NA;NA;NP;18;18;145;21.04;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MYRON VOLD                                     ;NA;NA;NP;18;18;136;19.74;NA
MN;38;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DICK SVIR                                      ;NA;NA;NP;18;18;115;16.69;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;TIMOTHY LYON                                   ;NA;NA;NP;14;14;27;9.61;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;MICHAEL J NEUMILLER                            ;NA;NA;NP;14;14;119;42.35;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;PATRICK LAVALLA                                ;NA;NA;NP;14;14;135;48.04;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;BEN TROTTIER                                   ;NA;NA;NP;14;14;57;16.38;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;EDWARD ARNESEN                                 ;NA;NA;NP;14;14;254;72.99;NA
MN;39;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TIMOTHY G FISH                                 ;NA;NA;NP;14;14;37;10.63;NA
MN;40;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;SUSAN MEYER                                    ;NA;NA;NP;29;29;112;11.18;NA
MN;40;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JEROME E SCHLEIS                               ;NA;NA;NP;29;29;508;50.7;NA
MN;40;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;TERRY L HAYES                                  ;NA;NA;NP;29;29;382;38.12;NA
MN;42;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;PHILIP R. NELSON                               ;NA;NA;NP;33;33;304;47.35;NA
MN;42;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JAMES O. (JIM) ALBEE                           ;NA;NA;NP;33;33;76;11.84;NA
MN;42;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;TIM FRUIN                                      ;NA;NA;NP;33;33;262;40.81;NA
MN;44;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DAVID SNETSINGER                               ;NA;NA;NP;19;19;42;31.82;NA
MN;44;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DAVID SIEDSCHLAG                               ;NA;NA;NP;19;19;66;50;NA
MN;44;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;LESTER J. TRNKA                                ;NA;NA;NP;19;19;24;18.18;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;MELVIN BREITBARTH                              ;NA;NA;NP;37;37;163;25.96;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LEIGHTON HUGOSON                               ;NA;NA;NP;37;37;197;31.37;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JERRY (GERALD) BOLER                           ;NA;NA;NP;37;37;268;42.68;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LINDA MESCHKE                                  ;NA;NA;NP;37;37;82;11.14;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TERRY D ANDERSON                               ;NA;NA;NP;37;37;134;18.21;NA
MN;46;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JACK POTTER                                    ;NA;NA;NP;37;37;520;70.65;NA
MN;47;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;HUGH C WAGNER                                  ;NA;NA;NP;30;30;154;37.75;NA
MN;47;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;THOMAS G BURR                                  ;NA;NA;NP;30;30;107;26.23;NA
MN;47;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;FRANK F MARSHALL                               ;NA;NA;NP;30;30;147;36.03;NA
MN;48;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DON BARNES                                     ;NA;NA;NP;25;25;82;14.19;NA
MN;48;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DICK JACKSON                                   ;NA;NA;NP;25;25;168;29.07;NA
MN;48;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;ROGER C.  NESKE                                ;NA;NA;NP;25;25;328;56.75;NA
MN;49;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JUNE M. VARNER                                 ;NA;NA;NP;49;49;234;30.15;NA
MN;49;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;EUGENE (GENE) YOUNG                            ;NA;NA;NP;49;49;272;35.05;NA
MN;49;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;ROBERT ERDRICH                                 ;NA;NA;NP;49;49;270;34.79;NA
MN;53;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;GARY (PETE) COWAN                              ;NA;NA;NP;40;40;25;2.93;NA
MN;53;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DAVID J. EINCK                                 ;NA;NA;NP;40;40;87;10.2;NA
MN;53;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;JIM JOENS JR                                   ;NA;NA;NP;40;40;229;26.85;NA
MN;53;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;ALLYN SIMONICH                                 ;NA;NA;NP;40;40;225;26.38;NA
MN;53;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;DIANE THIER                                    ;NA;NA;NP;40;40;287;33.65;NA
MN;56;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;KEVIN WHIPPLE                                  ;NA;NA;NP;91;91;156;14.4;NA
MN;56;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;MEL O OLSON                                    ;NA;NA;NP;91;91;350;32.32;NA
MN;56;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;BOB BLOCK                                      ;NA;NA;NP;91;91;577;53.28;NA
MN;57;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JIM EFTELAND                                   ;NA;NA;NP;34;34;84;27.91;NA
MN;57;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;CHARLES NAPLIN                                 ;NA;NA;NP;34;34;184;61.13;NA
MN;57;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JENS K BACH                                    ;NA;NA;NP;34;34;33;10.96;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;JASON RARICK                                   ;NA;NA;NP;48;48;294;23.37;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;ED MONTBRIAND                                  ;NA;NA;NP;48;48;550;43.72;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 2;NA;NA;ALAN HANCOCK                                   ;NA;NA;NP;48;48;414;32.91;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;DALE LIUPAKKA                                  ;NA;NA;NP;48;48;175;12.97;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;FRANK SKAFF                                    ;NA;NA;NP;48;48;330;24.46;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;GREG BENNETT                                   ;NA;NA;NP;48;48;789;58.49;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;LLOYD ANTILLA                                  ;NA;NA;NP;48;48;55;4.08;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LARRY SEEK                                     ;NA;NA;NP;48;48;249;28.46;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TONY KOECHER                                   ;NA;NA;NP;48;48;102;11.66;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JOHN H. REUER                                  ;NA;NA;NP;48;48;104;11.89;NA
MN;58;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;HOWARD THOMSEN                                 ;NA;NA;NP;48;48;420;48;NA
MN;59;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;SUSIE OTTO                                     ;NA;NA;NP;24;24;49;17.5;NA
MN;59;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;HARRY L. HANSEN                                ;NA;NA;NP;24;24;84;30;NA
MN;59;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ERV PRIBYL                                     ;NA;NA;NP;24;24;147;52.5;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;EUGENE "GENE" DUFAULT                          ;NA;NA;NP;85;85;421;27.68;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LARRY ALTRINGER                                ;NA;NA;NP;85;85;389;25.58;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;RAY CHRISTIAN                                  ;NA;NA;NP;85;85;222;14.6;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;GERALD "JERRY" JACOBSON                        ;NA;NA;NP;85;85;489;32.15;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;LYNN WILLHITE                                  ;NA;NA;NP;85;85;132;11;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;RAY ECKLUND                                    ;NA;NA;NP;85;85;73;6.08;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;DON DIEDRICH                                   ;NA;NA;NP;85;85;378;31.5;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BILL MONTAGUE                                  ;NA;NA;NP;85;85;567;47.25;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JERRY DUPHORN                                  ;NA;NA;NP;85;85;50;4.17;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RICHARD KUZEL                                  ;NA;NA;NP;85;85;110;17.68;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;EUGENE "JEEP" MATTSON                          ;NA;NA;NP;85;85;265;42.6;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;HENRY VASEK                                    ;NA;NA;NP;85;85;170;27.33;NA
MN;60;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DAVID "DAVE" TUCKER                            ;NA;NA;NP;85;85;77;12.38;NA
MN;61;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;IVER AAL                                       ;NA;NA;NP;30;30;178;25.36;NA
MN;61;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;LARRY KITTELSON                                ;NA;NA;NP;30;30;213;30.34;NA
MN;61;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;RICHARD A. ENGEBRETSON                         ;NA;NA;NP;30;30;167;23.79;NA
MN;61;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;PAUL F. FREEMAN                                ;NA;NA;NP;30;30;144;20.51;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;RICHARD A. BOKOVOY                             ;NA;NA;NP;193;193;966;11.28;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;TONY L. BENNETT                                ;NA;NA;NP;193;193;5432;63.41;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DAVID L CHRISTIANSON                           ;NA;NA;NP;193;193;2168;25.31;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 6;NA;NA;DINO P. GUERIN                                 ;NA;NA;NP;193;193;1165;15.47;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 6;NA;NA;STEVE TRIMBLE                                  ;NA;NA;NP;193;193;3987;52.93;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 6;NA;NA;JIM MCDONOUGH                                  ;NA;NA;NP;193;193;2381;31.61;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 7;NA;NA;JAN STEINER                                    ;NA;NA;NP;193;193;2041;22.72;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 7;NA;NA;MICHAEL "MIKE" PITZEL                          ;NA;NA;NP;193;193;1644;18.3;NA
MN;62;NA;NA;COUNTY COMMISSIONER DISTRICT 7;NA;NA;VICTORIA A REINHARDT                           ;NA;NA;NP;193;193;5298;58.98;NA
MN;70;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JON ULRICH                                     ;NA;NA;NP;35;35;638;44.03;NA
MN;70;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ED MACKIE                                      ;NA;NA;NP;35;35;395;27.26;NA
MN;70;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TOM WOLF                                       ;NA;NA;NP;35;35;416;28.71;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LARRY THORESON                                 ;NA;NA;NP;24;24;239;20.39;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TY BISCHOFF                                    ;NA;NA;NP;24;24;228;19.45;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;STEVE FOSTER                                   ;NA;NA;NP;24;24;81;6.91;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RONALD "RON" BOLIN                             ;NA;NA;NP;24;24;102;8.7;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LEANDER (LEE) SCHLOSSER                        ;NA;NA;NP;24;24;71;6.06;NA
MN;71;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RACHEL S. LEONARD                              ;NA;NA;NP;24;24;451;38.48;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;BRUCE KUBICEK                                  ;NA;NA;NP;26;26;242;33.06;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;GARY WILSON                                    ;NA;NA;NP;26;26;329;44.95;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DALE LOKEN                                     ;NA;NA;NP;26;26;161;21.99;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DON JOACHIM                                    ;NA;NA;NP;26;26;46;7.93;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;LES ABRAHAM                                    ;NA;NA;NP;26;26;297;51.21;NA
MN;74;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;TOM SHEA                                       ;NA;NA;NP;26;26;237;40.86;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;RONALD STAPLES                                 ;NA;NA;NP;25;25;134;22.26;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JAMES A. LARSON                                ;NA;NA;NP;25;25;163;27.08;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;BRUCE A. MALO                                  ;NA;NA;NP;25;25;98;16.28;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;NEAL HOFLAND                                   ;NA;NA;NP;25;25;183;30.4;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;THOMAS L GILLESPIE                             ;NA;NA;NP;25;25;24;3.99;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;GERALD (JERRY) LOHER                           ;NA;NA;NP;25;25;159;29.66;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;LARRY J. SAYRE                                 ;NA;NA;NP;25;25;267;49.81;NA
MN;75;NA;NA;COUNTY COMMISSIONER DISTRICT 4;NA;NA;DAVE GIBSON                                    ;NA;NA;NP;25;25;110;20.52;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DOUGLAS D ANDERSON                             ;NA;NA;NP;30;30;259;42.88;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;RICHARD L CARLSON                              ;NA;NA;NP;30;30;24;3.97;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;DENNIS (FUZZY) GEYER                           ;NA;NA;NP;30;30;136;22.52;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;JEFF MUMM                                      ;NA;NA;NP;30;30;47;7.78;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;S CHARLES RUDI                                 ;NA;NA;NP;30;30;12;1.99;NA
MN;76;NA;NA;COUNTY COMMISSIONER DISTRICT 5;NA;NA;ELDON BENSON                                   ;NA;NA;NP;30;30;126;20.86;NA
MN;84;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;LYLE E. HOVLAND                                ;NA;NA;NP;31;31;111;32.17;NA
MN;84;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JAMES C. BRATON, SR.                           ;NA;NA;NP;31;31;126;36.52;NA
MN;84;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JEFFREY S. NORD                                ;NA;NA;NP;31;31;108;31.3;NA
MN;85;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;CHARLES H MEYER                                ;NA;NA;NP;47;47;811;28.71;NA
MN;85;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;CYRIL SPELTZ                                   ;NA;NA;NP;47;47;774;27.4;NA
MN;85;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;JERRY HEIM                                     ;NA;NA;NP;47;47;948;33.56;NA
MN;85;NA;NA;COUNTY COMMISSIONER DISTRICT 3;NA;NA;EDGAR N HANSGEN                                ;NA;NA;NP;47;47;292;10.34;NA
MN;87;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;JANE REMIGER                                   ;NA;NA;NP;34;34;334;63.98;NA
MN;87;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;RICHARD (DICK) KROGER                          ;NA;NA;NP;34;34;67;12.84;NA
MN;87;NA;NA;COUNTY COMMISSIONER DISTRICT 1;NA;NA;DENNIS A. PREUSS                               ;NA;NA;NP;34;34;121;23.18;NA
