MN;1;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;PENNY R. OLSON;;;NP;0;10;115;3.0749;3740
MN;1;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;BRET MILLER;;;NP;0;10;62;1.6578;3740
MN;1;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;DARRELL S. BRUGGMAN;;;NP;0;10;230;6.1497;3740
MN;1;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9004;BRIAN NAPSTAD;;;NP;0;10;178;4.7594;3740
MN;1;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9005;JACKIE DILLEY;;;NP;0;10;163;4.3583;3740
MN;2;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9001;DOT HEIFORT;;;NP;0;14;218;5.4229;4020
MN;2;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9002;RHONDA SIVARAJAH;;;NP;0;14;936;23.2836;4020
MN;2;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9003;KEVIN RYAN;;;NP;0;14;186;4.6269;4020
MN;3;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;CAROLYN ENGEBRETSON;;;NP;0;18;323;11.7284;2754
MN;3;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;JIM KOVALA;;;NP;0;18;175;6.3544;2754
MN;3;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;LARRY A. KNUTSON;;;NP;0;18;420;15.2505;2754
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;BOBBY L. CATES;;;NP;0;6;22;.4544;4842
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;JOHN I. LIEN;;;NP;0;6;158;3.2631;4842
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;ALLEN (AL) KNOPF;;;NP;0;6;77;1.5903;4842
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;ARCHIE WIEDEWITSCH;;;NP;0;6;182;3.7588;4842
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9005;GERRY SCHRAM;;;NP;0;6;173;3.5729;4842
MN;3;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9006;KAREN MULARI;;;NP;0;6;195;4.0273;4842
MN;6;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;JAMES M. TESKE;;;NP;0;6;51;5.5738;915
MN;6;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;JEANNE KRUEGER;;;NP;0;6;126;13.7705;915
MN;6;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;BRENT OLSON;;;NP;0;6;128;13.9891;915
MN;7;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;E. WILLIAM (BILL) JAMES;;;NP;0;18;1681;24.1592;6958
MN;7;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;BOB  ROBERTS;;;NP;0;18;1798;25.8408;6958
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9001;DEANNA BUNKELMAN;;;NP;0;5;192;16.1616;1188
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;TOM WORKMAN;;;NP;0;5;177;14.8990;1188
MN;10;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;DONALD T. SMITH;;;NP;0;5;27;2.2727;1188
MN;10;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;TIM LYNCH;;;NP;0;6;412;7.3571;5600
MN;10;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;DANIEL STEINHAGEN;;;NP;0;6;311;5.5536;5600
MN;10;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;PAUL NEUMANN;;;NP;0;6;201;3.5893;5600
MN;10;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9004;SCOTT HOESE;;;NP;0;6;476;8.5000;5600
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;JEFF PETERSON;;;NP;0;16;543;21.6766;2505
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;RUSTY LILYQUIST;;;NP;0;16;235;9.3812;2505
MN;11;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;LLOYD  CHITWOOD;;;NP;0;16;57;2.2754;2505
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;LYNN ANN SCHULTZ;;;NP;0;4;372;7.6543;4860
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;PHIL CARLSON;;;NP;0;4;105;2.1605;4860
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;MARCUS L CLAY;;;NP;0;4;22;.4527;4860
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9004;LORA WALKER;;;NP;0;4;331;6.8107;4860
MN;13;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9005;JONN OLSON;;;NP;0;4;142;2.9218;4860
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;BOB GUSTAFSON;;;NP;0;4;368;12.1693;3024
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;THOMAS LAWLOR;;;NP;0;4;243;8.0357;3024
MN;13;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;CURT FLUG;;;NP;0;4;397;13.1283;3024
MN;16;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;GEORGE  CARLSON;;;NP;0;1;69;2.9896;2308
MN;16;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;GENE R. ERICKSON;;;NP;0;1;182;7.8856;2308
MN;16;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;JIM WIINANEN;;;NP;0;1;102;4.4194;2308
MN;16;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9004;JIM JOHNSON;;;NP;0;1;224;9.7054;2308
MN;24;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;GLEN MATHIASON;;;NP;0;17;447;16.8552;2652
MN;24;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;NEAL GJERSVIK;;;NP;0;17;328;12.3680;2652
MN;24;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;KEMLIN  HART;;;NP;0;17;109;4.1101;2652
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;DAN SPRINGBORG;;;NP;0;3;169;3.9166;4315
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;JIM NELSON;;;NP;0;3;218;5.0521;4315
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;SCOTT KNUTSON;;;NP;0;3;194;4.4959;4315
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;DAVID SHOFF;;;NP;0;3;250;5.7937;4315
MN;24;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9005;STEVEN V. CLASSON;;;NP;0;3;32;.7416;4315
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;TIM BORST;;;NP;0;3;42;1.3258;3168
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;MARK BEHRENDS;;;NP;0;3;319;10.0694;3168
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;CHAD T. HAYSON;;;NP;0;3;195;6.1553;3168
MN;24;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;MARK ROFSHUS;;;NP;0;3;236;7.4495;3168
MN;25;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;KENNETH A. MARKHAM;;;NP;0;11;25;.7379;3388
MN;25;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;DAN RECHTZIGEL;;;NP;0;11;466;13.7544;3388
MN;25;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;LOUIS (LOU) SCHMIDT;;;NP;0;11;214;6.3164;3388
MN;25;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;DAVE NEIL;;;NP;0;11;142;4.1913;3388
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;TED SEIFERT;;;NP;0;7;510;8.6853;5872
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;BURT WILL;;;NP;0;7;795;13.5388;5872
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;WILLIAM BILL OGREN;;;NP;0;7;36;.6131;5872
MN;25;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;JOHN HOWE;;;NP;0;7;127;2.1628;5872
MN;26;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;JOHN  M. KAPPHAHN;;;NP;0;7;40;3.3113;1208
MN;26;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;TODD SCHNEEBERGER;;;NP;0;7;146;12.0861;1208
MN;26;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;CHARLES FOSS;;;NP;0;7;64;5.2980;1208
MN;26;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9004;DAN GEHRKE;;;NP;0;7;52;4.3046;1208
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9001;PETER R. O'GORMAN;;;NP;430;430;1664;29.8904;5567
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9002;JAMES (JIM) HOLMBECK;;;NP;430;430;2328;41.8179;5567
MN;27;;0414;COUNTY PARK COMMISSIONER DISTRICT 4;;9003;GEORGE WM. WATSON;;;NP;430;430;1575;28.2917;5567
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;CHRIS HOWARD;;;NP;0;55;1200;6.4175;18699
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;RANDY JOHNSON;;;NP;0;55;4589;24.5414;18699
MN;27;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;CARLAN LESCH;;;NP;0;55;444;2.3745;18699
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9001;STEVE GILL;;;NP;0;68;819;4.4032;18600
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9002;JAMES BAUMGARTEN;;;NP;0;68;806;4.3333;18600
MN;27;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9003;PENNY STEELE;;;NP;0;68;4575;24.5968;18600
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;THOMAS A.  BJERKE;;;NP;0;8;271;12.0124;2256
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;DANIELLE R. BURG;;;NP;0;8;94;4.1667;2256
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;MATTHEW S. MYRAH;;;NP;0;8;45;1.9947;2256
MN;28;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;NELS GULBRANSON;;;NP;0;8;154;6.8262;2256
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;ERIC SJOLIN;;;NP;0;10;126;9.9762;1263
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;GEORGE M. TAYLOR JR;;;NP;0;10;102;8.0760;1263
MN;29;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;LYLE C. ROBINSON;;;NP;0;10;193;15.2811;1263
MN;30;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;GENE WICHT;;;NP;0;3;125;14.5180;861
MN;30;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;KURT DAUDT;;;NP;0;3;100;11.6144;861
MN;30;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;RONALD L COLLINS;;;NP;0;3;62;7.2009;861
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;BOB LAWLER;;;NP;0;15;230;5.5636;4134
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;CATHERINE MCLYNN;;;NP;0;15;830;20.0774;4134
MN;31;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9004;BRIAN M CARLSON;;;NP;0;15;318;7.6923;4134
MN;31;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;TOM OSBORN;;;NP;0;8;565;10.2746;5499
MN;31;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;AL KRUGER;;;NP;0;8;304;5.5283;5499
MN;31;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;RUSTY EICHORN;;;NP;0;8;964;17.5305;5499
MN;35;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;JIM WOLLIN;;;NP;0;3;62;11.2319;552
MN;35;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;CRAIG SPILDE;;;NP;0;3;89;16.1232;552
MN;35;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;DAVE  CWIKLA;;;NP;0;3;33;5.9783;552
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;JOHN MCCARTHY;;;NP;0;2;77;8.7006;885
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;KALLIE BRIGGS;;;NP;0;2;144;16.2712;885
MN;36;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;LARRY CHEZICK;;;NP;0;2;74;8.3616;885
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;MIKE HANSON;;;NP;0;19;381;17.6389;2160
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;CHRISTOPHER PFEIFER;;;NP;0;19;6;.2778;2160
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;JOEL MAGGERT;;;NP;0;19;117;5.4167;2160
MN;36;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;TYLER DAVIS;;;NP;0;19;36;1.6667;2160
MN;37;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;TODD PATZER;;;NP;0;10;209;16.7468;1248
MN;37;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;ROBERT LUDVIGSON;;;NP;0;10;103;8.2532;1248
MN;37;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;LYNDON FITZPATRICK;;;NP;0;10;104;8.3333;1248
MN;43;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;JERRY B. NOTCH;;;NP;0;3;194;12.0872;1605
MN;43;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;BEVERLY J. WANGERIN;;;NP;0;3;220;13.7072;1605
MN;43;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;MILAN PLATH;;;NP;0;3;121;7.5389;1605
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;THOMAS R. WENZEL;;;NP;0;9;547;18.8361;2904
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;KEVIN J. MAURER;;;NP;0;9;238;8.1956;2904
MN;49;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;RICHARD WILLOUGHBY;;;NP;0;9;183;6.3017;2904
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;LYNN W. KOCH;;;NP;0;8;321;5.0751;6325
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;DAVID D SOLOMONSON;;;NP;0;8;80;1.2648;6325
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;DARYL PETERSON;;;NP;0;8;326;5.1542;6325
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9004;RICHARD CUMMINGS;;;NP;0;8;469;7.4150;6325
MN;50;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9005;SPUD  BOTHUN;;;NP;0;8;69;1.0909;6325
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9001;ROBERT MOLINE;;;NP;0;8;197;8.5466;2305
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;KEVIN ANDERSON;;;NP;0;8;86;3.7310;2305
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;DUANE W. CARLSON;;;NP;0;8;113;4.9024;2305
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9004;JULIE KRUGER;;;NP;0;8;58;2.5163;2305
MN;51;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9005;NICOLE MARIE  LANG SKOUGE;;;NP;0;8;7;.3037;2305
MN;53;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;CLAIRE J. GERBER;;;NP;0;4;113;5.3403;2116
MN;53;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;CURT DE VRIES;;;NP;0;4;68;3.2136;2116
MN;53;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;VERN LEISTICO;;;NP;0;4;301;14.2250;2116
MN;53;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;LAUREL NEUFELD WEAVER;;;NP;0;4;47;2.2212;2116
MN;54;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;COREY HANSON;;;NP;0;9;52;3.0952;1680
MN;54;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;RONALD PINSKE;;;NP;0;9;78;4.6429;1680
MN;54;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;MARVIN GUNDERSON;;;NP;0;9;118;7.0238;1680
MN;54;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9004;KIRK T STRAND;;;NP;0;9;27;1.6071;1680
MN;54;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9005;PAUL NELSON;;;NP;0;9;61;3.6310;1680
MN;55;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;JOE ERICKSEN;;;NP;0;9;92;3.2145;2862
MN;55;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;PAUL F. WILSON;;;NP;0;9;699;24.4235;2862
MN;55;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;ERIN L. O'NEILL;;;NP;0;9;163;5.6953;2862
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9001;CYRIL "CHUCK" RATHBUN;;;NP;0;13;98;3.4531;2838
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9002;JUDY OHLY;;;NP;0;13;411;14.4820;2838
MN;55;;0397;COUNTY COMMISSIONER DISTRICT 7;7;9003;JEFF THOMPSON;;;NP;0;13;437;15.3982;2838
MN;60;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;DON DIEDRICH;;;NP;0;18;151;11.5709;1305
MN;60;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;GORDON SWANBERG;;;NP;0;18;110;8.4291;1305
MN;60;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;DARREL LOECK;;;NP;0;18;174;13.3333;1305
MN;66;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;BOB HARER;;;NP;0;9;30;.6303;4760
MN;66;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;JOSEPH M. ADAMEK;;;NP;0;9;111;2.3319;4760
MN;66;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;HEATHER ROBINS;;;NP;0;9;507;10.6513;4760
MN;66;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9004;JACOB (JAKE) GILLEN;;;NP;0;9;542;11.3866;4760
MN;66;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9001;JESSICA PETERSON;;;NP;0;6;604;11.8898;5080
MN;66;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;DAVE DELONG;;;NP;0;6;164;3.2283;5080
MN;66;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;DAN FREEMAN;;;NP;0;6;369;7.2638;5080
MN;66;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9004;CRAIG  REDALEN;;;NP;0;6;133;2.6181;5080
MN;66;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9001;JON HANSEN;;;NP;0;5;174;7.3356;2372
MN;66;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9002;DAVID ALBERS;;;NP;0;5;201;8.4739;2372
MN;66;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9003;STEVEN R. BAUER;;;NP;0;5;197;8.3052;2372
MN;66;;0394;COUNTY COMMISSIONER DISTRICT 4;4;9004;DONALD D. KELLY;;;NP;0;5;21;.8853;2372
MN;69;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;DENNIS E. FINK;;;NP;0;13;1151;15.1050;7620
MN;69;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;KIMBERLY (KIM) MCKAY;;;NP;0;13;355;4.6588;7620
MN;69;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;CHARLOTTE VANVACTOR;;;NP;0;13;1034;13.5696;7620
MN;69;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9001;"FAY" JOANNE FAY;;;NP;0;11;1447;12.5281;11550
MN;69;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;LAURA  NESS;;;NP;0;11;650;5.6277;11550
MN;69;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;STEVE O'NEIL;;;NP;0;11;1753;15.1775;11550
MN;69;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;MARCIA E. STROMGREN;;;NP;0;19;398;2.9782;13364
MN;69;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;BERNARD PISTNER;;;NP;0;19;212;1.5864;13364
MN;69;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;BRIAN LANDSTROM;;;NP;0;19;765;5.7243;13364
MN;69;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;PEG SWEENEY;;;NP;0;19;1966;14.7112;13364
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9001;MARK A FORTE;;;NP;0;30;871;5.9961;14526
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9002;KEITH NELSON;;;NP;0;30;2993;20.6044;14526
MN;69;;0396;COUNTY COMMISSIONER DISTRICT 6;6;9003;PAUL  PLESHA;;;NP;0;30;978;6.7328;14526
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9001;TOM WOLF;;;NP;0;7;85;7.8704;1080
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9002;BOB VOGEL;;;NP;0;7;246;22.7778;1080
MN;70;;0392;COUNTY COMMISSIONER DISTRICT 2;2;9003;CHRIS BERGMAN;;;NP;0;7;29;2.6852;1080
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;ROGER NELSON;;;NP;0;6;300;13.7363;2184
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;JOHN C. RIEBEL SR.;;;NP;0;6;331;15.1557;2184
MN;71;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;RAY FRIEDL;;;NP;0;6;97;4.4414;2184
MN;77;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;BARBARA K. BECKER;;;NP;0;5;180;15.5844;1155
MN;77;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;STANLEY  SUMEY;;;NP;0;5;79;6.8398;1155
MN;77;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;MARK C. BLESSING;;;NP;0;5;126;10.9091;1155
MN;77;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;MATT MARCOULLIER;;;NP;0;4;93;2.9477;3155
MN;77;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;GERALD "GERRY" RUDA;;;NP;0;4;249;7.8922;3155
MN;77;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;ED BECKER;;;NP;0;4;63;1.9968;3155
MN;77;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;ROGER STENDER;;;NP;0;4;80;2.5357;3155
MN;77;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9005;MARK  R. NELSON;;;NP;0;4;146;4.6276;3155
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9001;ANDREW  (ANDY) WIEGERS;;;NP;0;9;125;5.1738;2416
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9002;KENNETH C. SORENSON;;;NP;0;9;258;10.6788;2416
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9003;RANDY NEUMANN;;;NP;0;9;147;6.0844;2416
MN;77;;0395;COUNTY COMMISSIONER DISTRICT 5;5;9004;DAVID DRAGER;;;NP;0;9;74;3.0629;2416
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;TIM DIDERRICH;;;NP;0;8;17;.7228;2352
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;TOM SWENKE;;;NP;0;8;122;5.1871;2352
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;DONALD SPRINGER;;;NP;0;8;189;8.0357;2352
MN;79;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;MERL NORMAN;;;NP;0;8;260;11.0544;2352
MN;82;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9001;RAY DANINGER;;;NP;0;19;482;6.0928;7911
MN;82;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9002;DENNIS C. HEGBERG;;;NP;0;19;1226;15.4974;7911
MN;82;;0391;COUNTY COMMISSIONER DISTRICT 1;1;9003;MARC HUGUNIN;;;NP;0;19;929;11.7431;7911
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;STEVEN J. MEISTER;;;NP;0;21;199;.8006;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;GARY KRIESEL;;;NP;0;21;1163;4.6788;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;CINDY KOOSMANN;;;NP;0;21;464;1.8667;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;BILL DEBLON;;;NP;0;21;37;.1489;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9005;JEANNE M. ANDERSON;;;NP;0;21;486;1.9552;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9006;JOHN T. HALL;;;NP;0;21;124;.4989;24857
MN;82;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9007;JAMES J. "JIM" FRANK;;;NP;0;21;1078;4.3368;24857
MN;83;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9001;LESTER RECKOW;;;NP;0;1;37;3.7298;992
MN;83;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9002;ELWOOD "WOODY" WRIGHT;;;NP;0;1;28;2.8226;992
MN;83;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9003;BILL BERG;;;NP;0;1;134;13.5081;992
MN;83;;0393;COUNTY COMMISSIONER DISTRICT 3;3;9004;JERRY ENGSTROM;;;NP;0;1;49;4.9395;992