MN;02;;0393;County Commissioner District 3;03;9001;Robyn West;;;NP;20;20;1557;58.56;2659
MN;02;;0393;County Commissioner District 3;03;9002;Nyle Zikmund;;;NP;20;20;901;33.88;2659
MN;02;;0393;County Commissioner District 3;03;9003;Michael Harasyn;;;NP;20;20;201;7.56;2659
MN;08;;0392;County Commissioner District 2;02;9001;Amy Bloedel;;;NP;6;6;116;15.57;745
MN;08;;0392;County Commissioner District 2;02;9002;Anton (Tony) Berg;;;NP;6;6;418;56.11;745
MN;08;;0392;County Commissioner District 2;02;9003;Roger C. Klockziem;;;NP;6;6;211;28.32;745
MN;11;;0392;County Commissioner District 2;02;9001;Edward (Ed) Nelson;;;NP;13;13;84;18.30;459
MN;11;;0392;County Commissioner District 2;02;9002;John W. Warren;;;NP;13;13;96;20.92;459
MN;11;;0392;County Commissioner District 2;02;9003;Robert Kangas;;;NP;13;13;279;60.78;459
MN;13;;0392;County Commissioner District 2;02;9001;Mark Osland;;;NP;8;8;268;40.73;658
MN;13;;0392;County Commissioner District 2;02;9002;Rick Greene;;;NP;8;8;325;49.39;658
MN;13;;0392;County Commissioner District 2;02;9003;Jessica Istvanovich;;;NP;8;8;49;7.45;658
MN;13;;0392;County Commissioner District 2;02;9004;Jeffrey Alan August Sr;;;NP;8;8;16;2.43;658
MN;19;;0393;County Commissioner District 3;03;9001;Thomas Egan;;;NP;21;21;2230;62.50;3568
MN;19;;0393;County Commissioner District 3;03;9002;Scott D. Johnson;;;NP;21;21;617;17.29;3568
MN;19;;0393;County Commissioner District 3;03;9003;Janine Hudson;;;NP;21;21;721;20.21;3568
MN;19;;0394;County Commissioner District 4;04;9001;Greg Buck;;;NP;17;17;1032;21.59;4779
MN;19;;0394;County Commissioner District 4;04;9002;Joe Atkins;;;NP;17;17;2628;54.99;4779
MN;19;;0394;County Commissioner District 4;04;9003;Holly Jenkins;;;NP;17;17;1119;23.41;4779
MN;21;;0391;County Commissioner District 1;01;9001;Keith Englund;;;NP;15;15;225;25.45;884
MN;21;;0391;County Commissioner District 1;01;9002;Terry Aasness;;;NP;15;15;204;23.08;884
MN;21;;0391;County Commissioner District 1;01;9003;Richard Gulbranson;;;NP;15;15;248;28.05;884
MN;21;;0391;County Commissioner District 1;01;9004;Daniel Diedrich;;;NP;15;15;207;23.42;884
MN;26;;0395;County Commissioner District 5;05;9001;Vernell H. Wagner;;;NP;9;9;70;26.32;266
MN;26;;0395;County Commissioner District 5;05;9002;Philip Groneberg;;;NP;9;9;46;17.29;266
MN;26;;0395;County Commissioner District 5;05;9003;Dana Blume;;;NP;9;9;46;17.29;266
MN;26;;0395;County Commissioner District 5;05;9004;Doyle Sperr;;;NP;9;9;104;39.10;266
MN;27;;0395;County Commissioner District 5;05;9001;Debbie Goettel;;;NP;56;56;5160;49.89;10343
MN;27;;0395;County Commissioner District 5;05;9002;Chris Howard;;;NP;56;56;379;3.66;10343
MN;27;;0395;County Commissioner District 5;05;9003;William Reichert;;;NP;56;56;1158;11.20;10343
MN;27;;0395;County Commissioner District 5;05;9004;Andrew K Moller;;;NP;56;56;816;7.89;10343
MN;27;;0395;County Commissioner District 5;05;9005;Lee Prinkkila;;;NP;56;56;127;1.23;10343
MN;27;;0395;County Commissioner District 5;05;9006;Maureen Scallen Failor;;;NP;56;56;2703;26.13;10343
MN;28;;0393;County Commissioner District 3;03;9001;Larry Salm;;;NP;3;3;85;11.92;713
MN;28;;0393;County Commissioner District 3;03;9002;Steve Schuldt;;;NP;3;3;97;13.60;713
MN;28;;0393;County Commissioner District 3;03;9003;Bruce Bulman;;;NP;3;3;227;31.84;713
MN;28;;0393;County Commissioner District 3;03;9004;Scott Connor;;;NP;3;3;170;23.84;713
MN;28;;0393;County Commissioner District 3;03;9005;Bruce A. Kuehmichel;;;NP;3;3;134;18.79;713
MN;28;;0395;County Commissioner District 5;05;9001;Dan Griffin;;;NP;9;9;177;37.50;472
MN;28;;0395;County Commissioner District 5;05;9002;Loren L. Lapham;;;NP;9;9;120;25.42;472
MN;28;;0395;County Commissioner District 5;05;9003;Fred Arnold;;;NP;9;9;175;37.08;472
MN;32;;0391;County Commissioner District 1;01;9001;Richard Erickson;;;NP;9;9;57;33.53;170
MN;32;;0391;County Commissioner District 1;01;9002;David Scott McClure;;;NP;9;9;79;46.47;170
MN;32;;0391;County Commissioner District 1;01;9003;Harvey Kruger;;;NP;9;9;34;20.00;170
MN;32;;0393;County Commissioner District 3;03;9001;Albert Henning;;;NP;3;3;62;27.43;226
MN;32;;0393;County Commissioner District 3;03;9002;Cathy Hohenstein;;;NP;3;3;136;60.18;226
MN;32;;0393;County Commissioner District 3;03;9003;Carl Driggins;;;NP;3;3;28;12.39;226
MN;32;;0395;County Commissioner District 5;05;9001;John Hay;;;NP;9;9;78;21.85;357
MN;32;;0395;County Commissioner District 5;05;9002;Wayne S Rasche;;;NP;9;9;89;24.93;357
MN;32;;0395;County Commissioner District 5;05;9003;James Eigenberg;;;NP;9;9;190;53.22;357
MN;35;;0392;County Commissioner District 2;02;9001;Theresia Gillie;;;NP;12;12;86;32.09;268
MN;35;;0392;County Commissioner District 2;02;9002;Roland Larter;;;NP;12;12;97;36.19;268
MN;35;;0392;County Commissioner District 2;02;9003;Jeanne F. Cooney;;;NP;12;12;85;31.72;268
MN;37;;0393;County Commissioner District 3;03;9001;Graylen J. Carlson;;;NP;1;1;71;34.13;208
MN;37;;0393;County Commissioner District 3;03;9002;John Maatz;;;NP;1;1;126;60.58;208
MN;37;;0393;County Commissioner District 3;03;9003;Paul Max Zahrbock;;;NP;1;1;11;5.29;208
MN;43;;0393;County Commissioner District 3;03;9001;Paul Wright;;;NP;6;6;325;66.19;491
MN;43;;0393;County Commissioner District 3;03;9002;Rob Raiche;;;NP;6;6;90;18.33;491
MN;43;;0393;County Commissioner District 3;03;9003;Kevin Masrud;;;NP;6;6;76;15.48;491
MN;43;;0394;County Commissioner District 4;04;9001;Jeff Nies;;;NP;6;6;182;33.46;544
MN;43;;0394;County Commissioner District 4;04;9002;Rich Pohlmeier;;;NP;6;6;220;40.44;544
MN;43;;0394;County Commissioner District 4;04;9003;Brad Wick;;;NP;6;6;142;26.10;544
MN;47;;0392;County Commissioner District 2;02;9001;Greg Gilbertson;;;NP;5;5;164;33.68;487
MN;47;;0392;County Commissioner District 2;02;9002;Dave Gabrielson;;;NP;5;5;56;11.50;487
MN;47;;0392;County Commissioner District 2;02;9003;Joe Tacheny;;;NP;5;5;194;39.84;487
MN;47;;0392;County Commissioner District 2;02;9004;Mike Hirman;;;NP;5;5;73;14.99;487
MN;50;;0391;County Commissioner District 1;01;9001;Tim Gabrielson;;;NP;8;8;143;50.89;281
MN;50;;0391;County Commissioner District 1;01;9002;James Williams;;;NP;8;8;71;25.27;281
MN;50;;0391;County Commissioner District 1;01;9003;Dan Vermilyea;;;NP;8;8;67;23.84;281
MN;51;;0392;County Commissioner District 2;02;9001;Willis A. Grimmius;;;NP;9;9;64;38.55;166
MN;51;;0392;County Commissioner District 2;02;9002;Lori Gunnink;;;NP;9;9;92;55.42;166
MN;51;;0392;County Commissioner District 2;02;9003;Jeremy Steinle;;;NP;9;9;10;6.02;166
MN;53;;0391;County Commissioner District 1;01;9001;Marvin L. Zylstra;;;NP;12;12;122;34.96;349
MN;53;;0391;County Commissioner District 1;01;9002;Tom Hendel;;;NP;12;12;28;8.02;349
MN;53;;0391;County Commissioner District 1;01;9003;Justin J. Ahlers;;;NP;12;12;140;40.11;349
MN;53;;0391;County Commissioner District 1;01;9004;Keith R. Stubbe;;;NP;12;12;59;16.91;349
MN;60;;0391;County Commissioner District 1;01;9001;Wayne A Melbye;;;NP;16;16;163;25.35;643
MN;60;;0391;County Commissioner District 1;01;9002;Jerry Jacobson;;;NP;16;16;245;38.10;643
MN;60;;0391;County Commissioner District 1;01;9003;Jeremy Hovde;;;NP;16;16;235;36.55;643
MN;67;;0391;County Commissioner District 1;01;9001;Gary Overgaard;;;NP;10;10;106;39.11;271
MN;67;;0391;County Commissioner District 1;01;9002;Kyle Hemme;;;NP;10;10;38;14.02;271
MN;67;;0391;County Commissioner District 1;01;9003;Don Bryan;;;NP;10;10;39;14.39;271
MN;67;;0391;County Commissioner District 1;01;9004;Mike Davis;;;NP;10;10;88;32.47;271
MN;67;;0393;County Commissioner District 3;03;9001;Greg S. Burger;;;NP;6;6;108;44.63;242
MN;67;;0393;County Commissioner District 3;03;9002;Darrel Van Aartsen;;;NP;6;6;67;27.69;242
MN;67;;0393;County Commissioner District 3;03;9003;Ron Boyenga;;;NP;6;6;67;27.69;242
MN;68;;0394;County Commissioner District 4;04;9001;Todd O. Miller;;;NP;11;11;201;35.14;572
MN;68;;0394;County Commissioner District 4;04;9002;Brett Creger;;;NP;11;11;102;17.83;572
MN;68;;0394;County Commissioner District 4;04;9003;Russell Walker;;;NP;11;11;269;47.03;572
MN;69;;0393;County Commissioner District 3;03;9001;Kim McKay;;;NP;12;12;92;5.09;1807
MN;69;;0393;County Commissioner District 3;03;9002;Beth Olson;;;NP;12;12;904;50.03;1807
MN;69;;0393;County Commissioner District 3;03;9003;Jay Fosle;;;NP;12;12;811;44.88;1807
MN;69;;0397;County Commissioner District 7;07;9001;Michael A. Jugovich;;;NP;36;36;1219;35.77;3408
MN;69;;0397;County Commissioner District 7;07;9002;Jeff Polcher;;;NP;36;36;670;19.66;3408
MN;69;;0397;County Commissioner District 7;07;9003;Melissa Scaia;;;NP;36;36;1122;32.92;3408
MN;69;;0397;County Commissioner District 7;07;9004;Mary Jo Rahja;;;NP;36;36;397;11.65;3408
MN;71;;0393;County Commissioner District 3;03;9001;John C. Riebel Sr.;;;NP;6;6;401;51.81;774
MN;71;;0393;County Commissioner District 3;03;9002;Tim Dolan;;;NP;6;6;259;33.46;774
MN;71;;0393;County Commissioner District 3;03;9003;Matt J. Bischoff;;;NP;6;6;114;14.73;774
MN;71;;0395;County Commissioner District 5;05;9001;Bryan Lawrence;;;NP;7;7;499;49.36;1011
MN;71;;0395;County Commissioner District 5;05;9002;Wendy Kowalski;;;NP;7;7;130;12.86;1011
MN;71;;0395;County Commissioner District 5;05;9003;Lisa A. Fobbe;;;NP;7;7;382;37.78;1011
MN;80;;0392;County Commissioner District 2;02;9001;Jim Hofer;;;NP;6;6;129;43.73;295
MN;80;;0392;County Commissioner District 2;02;9002;Brian Hagen;;;NP;6;6;70;23.73;295
MN;80;;0392;County Commissioner District 2;02;9003;Ralph Miller;;;NP;6;6;96;32.54;295
MN;80;;0394;County Commissioner District 4;04;9001;Ross Beaumont;;;NP;9;9;111;24.83;447
MN;80;;0394;County Commissioner District 4;04;9002;Murlyn Kreklau;;;NP;9;9;172;38.48;447
MN;80;;0394;County Commissioner District 4;04;9003;Chuck Horsager;;;NP;9;9;164;36.69;447
MN;81;;0391;County Commissioner District 1;01;9001;James (Jim) Peterson;;;NP;8;8;90;34.48;261
MN;81;;0391;County Commissioner District 1;01;9002;Douglas Christopherson;;;NP;8;8;136;52.11;261
MN;81;;0391;County Commissioner District 1;01;9003;Jody E. Wynnemer;;;NP;8;8;35;13.41;261
MN;82;;0392;Special Election for County Commissioner District 2;02;9001;John W. McPhillips;;;NP;17;17;64;3.20;2001
MN;82;;0392;Special Election for County Commissioner District 2;02;9002;Jeremy Olson;;;NP;17;17;242;12.09;2001
MN;82;;0392;Special Election for County Commissioner District 2;02;9003;Stan Karwoski;;;NP;17;17;913;45.63;2001
MN;82;;0392;Special Election for County Commissioner District 2;02;9004;Cheryl Anderson;;;NP;17;17;541;27.04;2001
MN;82;;0392;Special Election for County Commissioner District 2;02;9005;Joseph T. Delaney;;;NP;17;17;161;8.05;2001
MN;82;;0392;Special Election for County Commissioner District 2;02;9006;Edward Byrne;;;NP;17;17;80;4.00;2001
MN;83;;0393;County Commissioner District 3;03;9001;Jim Branstad;;;NP;1;1;75;63.03;119
MN;83;;0393;County Commissioner District 3;03;9002;Dave Holmgren;;;NP;1;1;21;17.65;119
MN;83;;0393;County Commissioner District 3;03;9003;Kevan A Moody;;;NP;1;1;23;19.33;119
MN;84;;0395;County Commissioner District 5;05;9001;Bryan VanTassel;;;NP;1;1;42;39.25;107
MN;84;;0395;County Commissioner District 5;05;9002;Reed Johnson;;;NP;1;1;21;19.63;107
MN;84;;0395;County Commissioner District 5;05;9003;Dennis Larson;;;NP;1;1;44;41.12;107
MN;85;;0394;County Commissioner District 4;04;9001;Greg (Skip) Olson;;;NP;6;6;410;73.08;561
MN;85;;0394;County Commissioner District 4;04;9002;Brian Conner;;;NP;6;6;126;22.46;561
MN;85;;0394;County Commissioner District 4;04;9003;Norman G. Kostuck;;;NP;6;6;25;4.46;561
MN;86;;0392;County Commissioner District 2;02;9001;Tom Perrault;;;NP;8;8;327;39.59;826
MN;86;;0392;County Commissioner District 2;02;9002;Darek Vetsch;;;NP;8;8;252;30.51;826
MN;86;;0392;County Commissioner District 2;02;9003;Bradley E. Fyle;;;NP;8;8;247;29.90;826
